This is BibTeX, Version 0.99dThe top-level auxiliary file: buch.aux
The style file: biblatex.bst
Database file #1: buch-blx.bib
Database file #2: chapters/references.bib
Database file #3: papers/autotune/references.bib
Database file #4: papers/deconvolve/references.bib
Database file #5: papers/fpga/references.bib
Database file #6: papers/compress/references.bib
Database file #7: papers/visuell/references.bib
Database file #8: papers/complex/references.bib
Database file #9: papers/2dwavelets/references.bib
Database file #10: papers/gis/references.bib
Database file #11: papers/meteor/references.bib
Database file #12: papers/wwt/references.bib
Biblatex version: 3.11
