% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{buch-blx,chapters/references,papers/autotune/references,papers/deconvolve/references,papers/fpga/references,papers/compress/references,papers/visuell/references,papers/complex/references,papers/2dwavelets/references,papers/gis/references,papers/meteor/references,papers/wwt/references}
\citation{biblatex-control}
