% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{buch-blx,chapters/references,papers/autotune/references,papers/deconvolve/references,papers/fpga/references,papers/compress/references,papers/visuell/references,papers/complex/references,papers/2dwavelets/references,papers/gis/references,papers/meteor/references,papers/wwt/references}
\citation{biblatex-control}
\citation{buch:ABB}
\citation{buch:GIS/AIS}
\citation{buch:ABB}
\citation{buch:Kuchler}
\citation{skript:Judd24ps}
\citation{skript:StatusReviewPDMeasurement}
\citation{buch:Kuchler}
\citation{buch:Kuchler}
\citation{skript:AeussreTE}
\citation{skript:InnereTE}
\citation{buch:Kuchler}
\citation{buch:Kuchler}
\citation{skript:AeussreTE}
\citation{buch:Kuchler}
\citation{skript:InnereTE}
\citation{buch:Kuchler}
\citation{buch:Kuchler}
\citation{buch:Kuchler}
\citation{buch:UHFSignale}
\citation{report:ABBOnSite}
\citation{report:ABBOnSite}
\citation{report:PDBasicABB}
\citation{buch:UHFSignale}
\citation{skript:Judd24ps}
\citation{buch:Kuchler}
\citation{report:PDBasicABB}
\citation{report:PDBasicABB}
\citation{report:ABBOnSite}
\citation{report:ABBOnSite}
