% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{buch-blx,chapters/references,papers/autotune/references,papers/deconvolve/references,papers/fpga/references,papers/compress/references,papers/visuell/references,papers/complex/references,papers/polynomials/references,papers/gis/references,papers/meteor/references,papers/wwt/references,papers/sgwt/references}
\citation{biblatex-control}
\citation{noauthor_second-generation_2018}
\citation{hammond_wavelets_2009}
\citation{noauthor_laplace-matrix_2017}
\citation{noauthor_degree_2018}
\citation{noauthor_adjacency_2019}
\citation{noauthor_second-generation_2018}
\citation{noauthor_laplace-matrix_2017}
\citation{noauthor_degree_2018}
\citation{noauthor_adjacency_2019}
\citation{hammond_wavelets_2009}
\citation{hammond_image_nodate}
\citation{shuman_emerging_2013}
\citation{xu_graph_2019}
\citation{chung_spectral_nodate}
\citation{spielman_spectral_nodate}
\citation{nica_brief_2018}
\citation{marsden_eigenvalues_nodate}
