\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{buch-blx,chapters/references,papers/autotune/references,papers/deconvolve/references,papers/fpga/references,papers/compress/references,papers/visuell/references,papers/complex/references,papers/2dwavelets/references,papers/gis/references,papers/meteor/references,papers/wwt/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{buch:repo}
\abx@aux@segm{1}{0}{buch:repo}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{3}{part.1}\protected@file@percent }
\newlabel{chapter:einleitung}{{I}{5}{Einleitung}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sampling und Geometrie }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:geometrie}{{1}{9}{Sampling und Geometrie}{chapter.1}{}}
\newlabel{section:vergleich}{{1.1}{9}{Vergleich von Signalen und Vektorgeometrie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vergleich von Signalen und Vektorgeometrie }{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vergleich von Signalen}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\"a}rsignale}{10}{section*.4}\protected@file@percent }
\newlabel{geometrie:cov}{{1.1}{10}{Binärsignale}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reellwertige Signale}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem verrauschen Sinus-Signal $\color {blue}y(t)$. Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich haupts\IeC {\"a}chlich im ersten und dritten Quadranten. \relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geometrie:kovarianz:sinsin:image}{{1.1}{11}{Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem verrauschen Sinus-Signal $\color {blue}y(t)$. Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich hauptsächlich im ersten und dritten Quadranten. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem verrauschen Kosinus-Signal $\color {blue}y(t)$. Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich in ungef\IeC {\"a}hr gleicher Zahl in allen vier Quadranten, die Kovarianz wird klein sein. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{geometrie:kovarianz:sincos:image}{{1.2}{11}{Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem verrauschen Kosinus-Signal $\color {blue}y(t)$. Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich in ungefähr gleicher Zahl in allen vier Quadranten, die Kovarianz wird klein sein. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem verrauschen Rechteck-Signal $\color {blue}y(t)$. Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich haupts\IeC {\"a}chlich im ersten und dritten Quadranten. \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{geometrie:kovarianz:sinrect:image}{{1.3}{11}{Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem verrauschen Rechteck-Signal $\color {blue}y(t)$. Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich hauptsächlich im ersten und dritten Quadranten. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem verrauschen und phasenverschobenen Rechteck-Signal $\color {blue}y(t)$. Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich in ungef\IeC {\"a}hr gleicher Zahl in allen vier Quadranten, die Kovarianz wird klein sein. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{geometrie:kovarianz:cosrect:image}{{1.4}{12}{Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem verrauschen und phasenverschobenen Rechteck-Signal $\color {blue}y(t)$. Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich in ungefähr gleicher Zahl in allen vier Quadranten, die Kovarianz wird klein sein. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem weissen Rausch-Signal $\color {blue}y(t)$ (normalverteilte Zufallswerte mit Erwartungswert $0$). Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich in ungef\IeC {\"a}hr gleicher Zahl in allen vier Quadranten, die Kovarianz wird klein sein. \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{geometrie:kovarianz:sinrand:image}{{1.5}{12}{Vergleich eines Sinus-Signals $\color {red}x(t)$ mit einem weissen Rausch-Signal $\color {blue}y(t)$ (normalverteilte Zufallswerte mit Erwartungswert $0$). Die Punkte $({\color {red}x(t)},{\color {blue}y(t)})$ befinden sich in ungefähr gleicher Zahl in allen vier Quadranten, die Kovarianz wird klein sein. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vektorschreibweise}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vektorraum und Skalarprodukt}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{geometrie:cauchy-schwarz}{{1.4}{15}{}{equation.1.1.4}{}}
\newlabel{geometrie:polar}{{1.5}{15}{Vektorraum und Skalarprodukt}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Skalarprodukt und orthonormierte Basis}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{satz:parseval}{{1.6}{16}{}{satz.1.6}{}}
\newlabel{gemoetrie:zerlegung}{{1.6}{16}{}{equation.1.1.6}{}}
\newlabel{geometrie:synthese}{{1.7}{16}{}{equation.1.1.7}{}}
\newlabel{geometrie:parseval-prod}{{1.8}{16}{}{equation.1.1.8}{}}
\newlabel{geometrie:parseval-norm}{{1.9}{16}{}{equation.1.1.9}{}}
\abx@aux@cite{buch:mathsem-klima}
\abx@aux@segm{1}{0}{buch:mathsem-klima}
\newlabel{section:funktionenraume}{{1.2}{17}{Funktionenräume}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionenr\IeC {\"a}ume}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vektorr\IeC {\"a}ume von Funktionen}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Translation und Dilatation}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{satz:kommutator}{{1.11}{18}{}{satz.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Wirkung des Operators $T_b$ auf das Gabor-Wavelet $\psi (t) = e^{-t^2/2}\qopname  \relax o{sin}(6t)$, der Graph von $T_b\psi $ ist um $b$ nach rechts verschoben. \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{geometrie:Tb:image}{{1.6}{19}{Wirkung des Operators $T_b$ auf das Gabor-Wavelet $\psi (t) = e^{-t^2/2}\sin (6t)$, der Graph von $T_b\psi $ ist um $b$ nach rechts verschoben. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wirkung des Operators $D_a$ auf ein im Punkt $c$ zentriertes Wavelet $\psi $. Das Wavelet $D_a\psi $ ist zentriert im Punkt $a\cdot c$. \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{geometrie:Da:image}{{1.7}{19}{Wirkung des Operators $D_a$ auf ein im Punkt $c$ zentriertes Wavelet $\psi $. Das Wavelet $D_a\psi $ ist zentriert im Punkt $a\cdot c$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Die Operatoren $T_b$ und $D_a$ vertauschen nicht. Der rote Pfad wendet erst $T_b$ und dann $D_a$ an, der blaue zuerst $D_a$ und dann erst $T_b$. In beiden F\IeC {\"a}llen erh\IeC {\"a}lt man ein um den Faktor $a$ gestrecktes Wellenpaket. Im Fall $T_b\circ D_a$ erh\IeC {\"a}lt man ein im Punkt $b$ zentriertes Wellenpaket (blaue), w\IeC {\"a}hrend es im Falle $D_a\circ T_b$ im Punkt $ab$ zentriert ist (rot). Wendet man in der unteren Zeile statt $T_b$ den Operator $T_{ab}$ an, kommen die beiden Wellenpakete zur Deckung, was die Vertauschungsregel von Satz~\ref  {satz:kommutator} best\IeC {\"a}tigt. \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{geometrie:kommutator:image}{{1.8}{20}{Die Operatoren $T_b$ und $D_a$ vertauschen nicht. Der rote Pfad wendet erst $T_b$ und dann $D_a$ an, der blaue zuerst $D_a$ und dann erst $T_b$. In beiden Fällen erhält man ein um den Faktor $a$ gestrecktes Wellenpaket. Im Fall $T_b\circ D_a$ erhält man ein im Punkt $b$ zentriertes Wellenpaket (blaue), während es im Falle $D_a\circ T_b$ im Punkt $ab$ zentriert ist (rot). Wendet man in der unteren Zeile statt $T_b$ den Operator $T_{ab}$ an, kommen die beiden Wellenpakete zur Deckung, was die Vertauschungsregel von Satz~\ref {satz:kommutator} bestätigt. \relax }{figure.caption.13}{}}
\newlabel{section:hilbertraum}{{1.3}{21}{Hilbertraum}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hilbertraum }{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Komplexe Vektorr\IeC {\"a}ume mit Skalarprodukt}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{buch:hilbert:norm1}{{1.10}{21}{Komplexe Vektorräume mit Skalarprodukt}{equation.1.3.10}{}}
\newlabel{hilbert:skalaransatz}{{1.11}{21}{Komplexe Vektorräume mit Skalarprodukt}{equation.1.3.11}{}}
\newlabel{hilbert:polarisierung}{{1.12}{23}{Komplexe Vektorräume mit Skalarprodukt}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Norm und Grenzwert in einem Hilbertraum}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{hilbert:summe}{{1.13}{24}{Norm und Grenzwert in einem Hilbertraum}{equation.1.3.13}{}}
\newlabel{hilbert:eulercauchy}{{1.14}{25}{Norm und Grenzwert in einem Hilbertraum}{equation.1.3.14}{}}
\newlabel{hilbert:falscherabstand}{{1.15}{25}{Norm und Grenzwert in einem Hilbertraum}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Basis eines Hilbertraumes}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{section:frames}{{1.4}{26}{Frames}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frames }{26}{section.1.4}\protected@file@percent }
\newlabel{subsection:hexagon}{{1.4.1}{26}{Ein geometrisches Beispiel}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ein geometrisches Beispiel }{26}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sechseck-Gitter in der Ebene zum Frame $\{b_1,b_2,b_3\}$. \relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{geometrie:hexagon:image}{{1.9}{27}{Sechseck-Gitter in der Ebene zum Frame $\{b_1,b_2,b_3\}$. \relax }{figure.caption.14}{}}
\newlabel{geometrie:32beispiel}{{1.16}{29}{Ein geometrisches Beispiel}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definition eines Frames}{29}{subsection.1.4.2}\protected@file@percent }
\newlabel{definition:frame}{{1.19}{30}{}{satz.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Allgemeine Frames}{31}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rekonstruktion bei einem straffen Frame. Das Frame bestehend aus den Vektoren $\{b_1,b_2,b_3\}$ ist straff mit der Framekonstanten $A=\frac  32$. Die mit den Skalarprodukten gewichtete Linearkombination der Framevektoren liefert nicht den urspr\IeC {\"u}nglichen Vektor zur\IeC {\"u}ck, sondern einen Vektor, der mit der Framekonstanten multipliziert wird. Gezeigt wird dies f\IeC {\"u}r die sechs Ecken des Hexagons. Die Skalarprodukte mit den Framevektoren, die Framekoordinaten, sind als Zahlentripel bei jedem Punkt angegeben. Die roten Vektorpfade stellen die Linearkombination dar, die blauen Vektoren die Summe. \relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{geometrie:hexagon:rekonstruktion}{{1.10}{32}{Rekonstruktion bei einem straffen Frame. Das Frame bestehend aus den Vektoren $\{b_1,b_2,b_3\}$ ist straff mit der Framekonstanten $A=\frac 32$. Die mit den Skalarprodukten gewichtete Linearkombination der Framevektoren liefert nicht den ursprünglichen Vektor zurück, sondern einen Vektor, der mit der Framekonstanten multipliziert wird. Gezeigt wird dies für die sechs Ecken des Hexagons. Die Skalarprodukte mit den Framevektoren, die Framekoordinaten, sind als Zahlentripel bei jedem Punkt angegeben. Die roten Vektorpfade stellen die Linearkombination dar, die blauen Vektoren die Summe. \relax }{figure.caption.15}{}}
\newlabel{section:rekonstruktion}{{1.5}{33}{Rekonstruktion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rekonstruktion }{33}{section.1.5}\protected@file@percent }
\newlabel{01001}{{1.1}{33}{Übungsaufgaben}{problemcounter.1.1}{}}
\newlabel{01002}{{1.2}{34}{Übungsaufgaben}{problemcounter.1.2}{}}
\newlabel{01003}{{1.3}{35}{Übungsaufgaben}{problemcounter.1.3}{}}
\newlabel{01004}{{1.4}{36}{Übungsaufgaben}{problemcounter.1.4}{}}
\newlabel{01005}{{1.5}{36}{Übungsaufgaben}{problemcounter.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fouriertheorie und die $L^2$-Hilbertr\IeC {\"a}ume }{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fourier}{{2}{39}{Fouriertheorie und die $L^2$-Hilberträume}{chapter.2}{}}
\newlabel{section:l2}{{2.1}{39}{Der Hilbertraum $L^2$}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Hilbertraum $L^2$ }{39}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionenr\IeC {\"a}ume}{39}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition des Skalarproduktes}{40}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lebesgue-Integral und Vollst\IeC {\"a}ndigkeit}{41}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$L^2$ und $L^1$}{42}{subsection.2.1.4}\protected@file@percent }
\newlabel{satz:l2inl1}{{2.6}{43}{}{satz.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Die Operatoren $T_b$ und $D_a$}{43}{subsection.2.1.5}\protected@file@percent }
\newlabel{section:fourier-reihen}{{2.2}{44}{Fourier-Reihen}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fourier-Reihen }{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relle Fourier-Reihen}{44}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Komplexe Fourier-Reihen}{44}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:fourier-integral}{{2.3}{44}{Fourier-Integral}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fourier-Integral }{44}{section.2.3}\protected@file@percent }
\newlabel{section:gefenstert}{{2.4}{46}{Gefensterte Fourier-Transformation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gefensterte Fourier-Transformation }{46}{section.2.4}\protected@file@percent }
\newlabel{section:heisenberg}{{2.5}{46}{Heisenbergsche Unschärfe-Relation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heisenbergsche Unsch\IeC {\"a}rfe-Relation }{46}{section.2.5}\protected@file@percent }
\newlabel{heisenberg:gleichung}{{2.1}{46}{Heisenberg}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Haar-Wavelet }{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:haar-wavelet}{{3}{49}{Das Haar-Wavelet}{chapter.3}{}}
\newlabel{section:stueckweise}{{3.1}{49}{Stückweise konstante Funktionen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}St\IeC {\"u}ckweise konstante Funktionen}{49}{section.3.1}\protected@file@percent }
\newlabel{buch:st\IeC {\"u}ckweisef}{{3.1}{49}{Stückweise konstante Funktionen}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Charakteristische Funktion}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces St\IeC {\"u}ckweise konstante Approximation einer Funktion $f(t)$ mit Mit Hilfe einer Unterteilung der $t$-Achse in Intervalle der L\IeC {\"a}nge $1$. Die Approximation ist zu grob, wesentliche Eigenschaften der Funktion k\IeC {\"o}nnen nicht wiedergegeben werden. \relax }}{50}{figure.caption.19}\protected@file@percent }
\newlabel{haar:approximation1:image}{{3.1}{50}{Stückweise konstante Approximation einer Funktion $f(t)$ mit Mit Hilfe einer Unterteilung der $t$-Achse in Intervalle der Länge $1$. Die Approximation ist zu grob, wesentliche Eigenschaften der Funktion können nicht wiedergegeben werden. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces St\IeC {\"u}ckweise konstante Approximation einer Funktion $f(t)$ mit Mit Hilfe einer Unterteilung der $t$-Achse in Intervalle der L\IeC {\"a}nge $\frac  18$. Die wesentlichen Eigenschaften der Funktion $f(t)$ sind nachvollziehbar, aber es sind immer noch betr\IeC {\"a}chtliche Unterschiede erkennbar. \relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{haar:approximation8:image}{{3.2}{50}{Stückweise konstante Approximation einer Funktion $f(t)$ mit Mit Hilfe einer Unterteilung der $t$-Achse in Intervalle der Länge $\frac 18$. Die wesentlichen Eigenschaften der Funktion $f(t)$ sind nachvollziehbar, aber es sind immer noch beträchtliche Unterschiede erkennbar. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Approximation stetiger Funktionen}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces St\IeC {\"u}ckweise konstante Approximation einer Funktion $f(t)$ mit Mit Hilfe einer Unterteilung der $t$-Achse in Intervalle der L\IeC {\"a}nge $\frac  1{64}$. Die Approximation ist so gut, dass man kaum mehr einen Unterschied zwischen Approximation und approximierter Funktion erkennen kann. \relax }}{51}{figure.caption.21}\protected@file@percent }
\newlabel{haar:approximation64:image}{{3.3}{51}{Stückweise konstante Approximation einer Funktion $f(t)$ mit Mit Hilfe einer Unterteilung der $t$-Achse in Intervalle der Länge $\frac 1{64}$. Die Approximation ist so gut, dass man kaum mehr einen Unterschied zwischen Approximation und approximierter Funktion erkennen kann. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Integration st\IeC {\"u}ckweise konstanter Funktionen}{52}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:sampling}{{3.2}{53}{Sampling}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling}{53}{section.3.2}\protected@file@percent }
\newlabel{sampling:unterteilung}{{3.2}{53}{Sampling}{equation.3.2.2}{}}
\newlabel{section:dualzahlen}{{3.3}{55}{Dualzahlen-Unterteilung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dualzahlen-Unterteilung}{55}{section.3.3}\protected@file@percent }
\newlabel{section:haar-wavelet}{{3.4}{56}{Wavelet}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wavelet}{56}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchie der Wavelets $\psi _{k,j}$ f\IeC {\"u}r das Haar-Wavelet. In der untersten Zeile ist das Vater-Wavelet $\varphi $ dargestellt, dar\IeC {\"u}ber die Wavelets $\psi _{k,j}$, wobei die Wavelets mit ungeradem $j$ jeweils grau hinterlegt sind. \relax }}{58}{figure.caption.22}\protected@file@percent }
\newlabel{haar:allwavelets:image}{{3.4}{58}{Hierarchie der Wavelets $\psi _{k,j}$ für das Haar-Wavelet. In der untersten Zeile ist das Vater-Wavelet $\varphi $ dargestellt, darüber die Wavelets $\psi _{k,j}$, wobei die Wavelets mit ungeradem $j$ jeweils grau hinterlegt sind. \relax }{figure.caption.22}{}}
\newlabel{haar:kette}{{3.3}{59}{Wavelet}{equation.3.4.3}{}}
\newlabel{haar:psiphi}{{3.4}{60}{Wavelet}{equation.3.4.4}{}}
\newlabel{haar:approximation}{{3.5}{61}{Haar-Approximation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Haar-Approximation }{61}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sampling}{61}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filter}{61}{subsection.3.5.2}\protected@file@percent }
\newlabel{haar:filtersumme}{{3.5}{61}{Filter}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wavelet-Koeffizienten}{62}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Der schnelle Approximations-Algorithmus}{62}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Ein Paradoxon}{63}{subsection.3.5.5}\protected@file@percent }
\newlabel{haar:paradox-summe}{{3.6}{64}{Ein Paradoxon}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stetige Wavelet-Transformation }{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cwt}{{4}{67}{Stetige Wavelet-Transformation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wavelets}{67}{section.4.1}\protected@file@percent }
\newlabel{cwt:zulaessig}{{4.1}{67}{}{equation.4.1.1}{}}
\newlabel{satz:zulaessigkeit}{{4.2}{68}{}{satz.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mexikaner-Hut Wavelet gem\IeC {\"a}ss \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {wavelet:mexikanerhut}\unskip \@@italiccorr )}} \relax }}{69}{figure.caption.23}\protected@file@percent }
\newlabel{wavelet:mexikanerhut:graph}{{4.1}{69}{Mexikaner-Hut Wavelet gemäss \eqref {wavelet:mexikanerhut} \relax }{figure.caption.23}{}}
\newlabel{wavelet:mexikanerhut}{{4.2}{69}{Wavelets}{equation.4.1.2}{}}
\newlabel{sextion:cwt}{{4.2}{69}{Stetige Wavelet-Transformation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stetige Wavelet-Transformation }{69}{section.4.2}\protected@file@percent }
\newlabel{cwt:definition}{{4.4}{70}{}{satz.4.4}{}}
\newlabel{cwt:definition:eq}{{4.3}{70}{}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph der Funktion $\psi (t)$ f\IeC {\"u}r das Beispiel der Wavelet-Transformation in Abbildung~\ref  {cwt:psi-cwt}. \relax }}{71}{figure.caption.24}\protected@file@percent }
\newlabel{cwt:psi-graph}{{4.2}{71}{Graph der Funktion $\psi (t)$ für das Beispiel der Wavelet-Transformation in Abbildung~\ref {cwt:psi-cwt}. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wavelet-Transformation der Funktion $f(t)=\qopname  \relax o{sin}t$ berechnet mit dem Wavelet $\psi (t)$ von Abbildung~\ref  {cwt:psi-graph} \relax }}{72}{figure.caption.25}\protected@file@percent }
\newlabel{cwt:psi-cwt}{{4.3}{72}{Wavelet-Transformation der Funktion $f(t)=\sin t$ berechnet mit dem Wavelet $\psi (t)$ von Abbildung~\ref {cwt:psi-graph} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wavelet-Transformation der Sinus-Funktion $\qopname  \relax o{sin}t$ mit dem Haar-Wavelet $\psi _{\text  {Haar}}$ \relax }}{73}{figure.caption.26}\protected@file@percent }
\newlabel{cwt:wsin}{{4.4}{73}{Wavelet-Transformation der Sinus-Funktion $\sin t$ mit dem Haar-Wavelet $\psi _{\text {Haar}}$ \relax }{figure.caption.26}{}}
\abx@aux@cite{buch:blatter}
\abx@aux@segm{1}{0}{buch:blatter}
\abx@aux@segm{1}{0}{buch:blatter}
\abx@aux@segm{1}{0}{buch:blatter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funktion $f(t)$ aus \cite [p.~60]{buch:blatter} \relax }}{74}{figure.caption.27}\protected@file@percent }
\newlabel{cwt:blatterfgraph}{{4.5}{74}{Funktion $f(t)$ aus \cite [p.~60]{buch:blatter} \relax }{figure.caption.27}{}}
\newlabel{cwt:blatterf}{{4.4}{74}{Stetige Wavelet-Transformation}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stetige Wavelet-Transformation der Funktion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cwt:blatterf}\unskip \@@italiccorr )}} (Graph in Abbildung~\ref  {cwt:blatterfgraph}). \relax }}{75}{figure.caption.28}\protected@file@percent }
\newlabel{cwt:blattercwt}{{4.6}{75}{Stetige Wavelet-Transformation der Funktion \eqref {cwt:blatterf} (Graph in Abbildung~\ref {cwt:blatterfgraph}). \relax }{figure.caption.28}{}}
\newlabel{cwt:sweep-function}{{4.6}{75}{Stetige Wavelet-Transformation}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Absolutwert und Phase der stetigen Wavelet-Transformation der Sweep-Funktion~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cwt:sweep-function}\unskip \@@italiccorr )}} f\IeC {\"u}r komplexe Morlet-Wavelets $\psi (t) = e^{-t^2/2+5it}$. \relax }}{76}{figure.caption.29}\protected@file@percent }
\newlabel{cwt:sweep-cwt-abs-phase}{{4.7}{76}{Absolutwert und Phase der stetigen Wavelet-Transformation der Sweep-Funktion~\eqref {cwt:sweep-function} für komplexe Morlet-Wavelets $\psi (t) = e^{-t^2/2+5it}$. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Farbcodierte Darstellung der stetigen Wavelet-Transformation der Sweep-Funktion~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {cwt:sweep-function}\unskip \@@italiccorr )}} f\IeC {\"u}r komplexe Morlet-Wavelets $\psi (t) = e^{-t^2/2} \qopname  \relax o{sin}(5t)$. \relax }}{77}{figure.caption.30}\protected@file@percent }
\newlabel{cwt:sweep-cwt-color}{{4.8}{77}{Farbcodierte Darstellung der stetigen Wavelet-Transformation der Sweep-Funktion~\eqref {cwt:sweep-function} für komplexe Morlet-Wavelets $\psi (t) = e^{-t^2/2} \sin (5t)$. \relax }{figure.caption.30}{}}
\newlabel{section:cwt:plancherel}{{4.3}{77}{Plancherel-Formel}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plancherel-Formel}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Das Skalarprodukt auf $H$}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Die Abh\IeC {\"a}ngigkeit von $b$}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{cwt:checkF}{{4.7}{79}{Die Abhängigkeit von $b$}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Die Plancherel-Formel}{79}{subsection.4.3.3}\protected@file@percent }
\newlabel{satz:wplancherel}{{4.6}{79}{}{satz.4.6}{}}
\newlabel{cwtplancherel:p1}{{4.9}{79}{Die Plancherel-Formel}{equation.4.3.9}{}}
\newlabel{subsection:haar-mass}{{4.3.4}{80}{Das Haar-Mass auf $\mathbb R^* \ltimes \mathbb R$}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Das Haar-Mass auf $\mathbb  R^* \ltimes \mathbb  R$ }{80}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:cwt:umkehrformel}{{4.4}{80}{Umkehrformel}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umkehrformel}{80}{section.4.4}\protected@file@percent }
\newlabel{cwt:umkehr}{{4.10}{80}{}{equation.4.4.10}{}}
\newlabel{cwt:umkehr:beweis1}{{4.11}{80}{Umkehrformel}{equation.4.4.11}{}}
\abx@aux@cite{buch:daubechies}
\abx@aux@segm{1}{0}{buch:daubechies}
\newlabel{cwt:ummkehr:beweis2}{{4.12}{81}{Umkehrformel}{equation.4.4.12}{}}
\newlabel{cwt:umkehr}{{4.4}{81}{Umkehrformel}{equation.4.4.12}{}}
\newlabel{04001}{{4.1}{81}{Übungsaufgaben}{problemcounter.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Signal $f(t)$ (rot) und Wavelet $\psi $ (blau) f\IeC {\"u}r Aufgabe~4.1. \relax }}{82}{figure.caption.32}\protected@file@percent }
\newlabel{04001:funktionen}{{4.9}{82}{Signal $f(t)$ (rot) und Wavelet $\psi $ (blau) für Aufgabe~4.1. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Werte der stetige Wavelet-Transformation $\mathcal  {W}f(\frac  12,b)$ (rot) f\IeC {\"u}r das Signal $f$ und das Signal $\psi $ aus Abbildung~\ref  {04001:funktionen}. Die Werte der Wavelet-Transformation $\mathcal  {W}f(a,b)$ f\IeC {\"u}r $a=\frac  14,\frac  18,\frac  1{16}$ sind hellrot gezeichnet. Die Wavelet-Transformation detektiert die Sprungstellen bei $t=0$ und $t=1$, die Genauigkeit steigt je kleiner $a$ ist. \relax }}{83}{figure.caption.33}\protected@file@percent }
\newlabel{04001:wavelet2}{{4.10}{83}{Werte der stetige Wavelet-Transformation $\mathcal {W}f(\frac 12,b)$ (rot) für das Signal $f$ und das Signal $\psi $ aus Abbildung~\ref {04001:funktionen}. Die Werte der Wavelet-Transformation $\mathcal {W}f(a,b)$ für $a=\frac 14,\frac 18,\frac 1{16}$ sind hellrot gezeichnet. Die Wavelet-Transformation detektiert die Sprungstellen bei $t=0$ und $t=1$, die Genauigkeit steigt je kleiner $a$ ist. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fourier-Spektrum des Wavelets von Aufgabe~\ref  {04001}. \relax }}{84}{figure.caption.34}\protected@file@percent }
\newlabel{04001:spektrum}{{4.11}{84}{Fourier-Spektrum des Wavelets von Aufgabe~\ref {04001}. \relax }{figure.caption.34}{}}
\newlabel{04001:fourier1}{{4.13}{85}{Übungsaufgaben}{equation.4.4.13}{}}
\newlabel{04001:fourier2}{{4.14}{85}{Übungsaufgaben}{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abtasttheorem und Rekonstruktion }{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:shannon}{{5}{87}{Abtasttheorem und Rekonstruktion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiskalen-Analyse }{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:msa}{{6}{89}{Multiskalen-Analyse}{chapter.6}{}}
\newlabel{section:skalen und vektorraeume}{{6.1}{89}{Skalen und Vektorräume}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Skalen und Vektorr\IeC {\"a}ume }{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ein Turm von Vektorr\IeC {\"a}umen}{89}{subsection.6.1.1}\protected@file@percent }
\newlabel{buch:skalen-turm}{{6.1}{89}{Ein Turm von Vektorräumen}{equation.6.1.1}{}}
\newlabel{msa:skalrel-h}{{6.2}{90}{Ein Turm von Vektorräumen}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hierarchie der Vektorr\IeC {\"a}ume $V_j$ sowie der Komplemente $W_j$ mit $V_{j+1} = V_j\IeC {\nobreakspace  }\oplus = W_j$. \relax }}{91}{figure.caption.35}\protected@file@percent }
\newlabel{msa:vektorraumhierarchie}{{6.1}{91}{Hierarchie der Vektorräume $V_j$ sowie der Komplemente $W_j$ mit $V_{j+1} = V_j \oplus = W_j$. \relax }{figure.caption.35}{}}
\newlabel{msa:skalrel-g}{{6.3}{91}{Ein Turm von Vektorräumen}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Orthogonalit\IeC {\"a}t}{91}{subsection.6.1.2}\protected@file@percent }
\newlabel{section:skalfour}{{6.2}{91}{Skalierungsrelation und Fouriertransformation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Skalierungsrelation und Fouriertransformation }{91}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Der Interval-Trick und der Periodisierungs-Operator}{91}{subsection.6.2.1}\protected@file@percent }
\newlabel{msa:intervaltrick}{{6.4}{92}{Der Interval-Trick und der Periodisierungs-Operator}{equation.6.2.4}{}}
\newlabel{msa:Pfourier}{{6.3}{92}{}{satz.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Orthogonalit\IeC {\"a}t der Translate von $\varphi $}{93}{subsection.6.2.2}\protected@file@percent }
\newlabel{satz:msa:orthogonalitaetsbedingung}{{6.5}{93}{}{satz.6.5}{}}
\newlabel{msa:orthogonalitaetsbedingung}{{6.5}{93}{}{equation.6.2.5}{}}
\newlabel{satz:msa:alleorthogonal}{{6.6}{93}{}{satz.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Die Skalierungsrelation}{94}{subsection.6.2.3}\protected@file@percent }
\newlabel{msa:skalt}{{6.7}{94}{Die Skalierungsrelation}{equation.6.2.7}{}}
\newlabel{msa:skalomega}{{6.8}{94}{Die Skalierungsrelation}{equation.6.2.8}{}}
\newlabel{satz:Hbed}{{6.8}{94}{}{satz.6.8}{}}
\newlabel{msa:Hbed}{{6.9}{94}{}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Skalierungsrelationen f\IeC {\"u}r $f\in V_1$}{95}{subsection.6.2.4}\protected@file@percent }
\newlabel{msa:mfskal}{{6.10}{95}{}{satz.6.10}{}}
\newlabel{msa:mfskaleq}{{6.10}{95}{}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Skalierungsrelation f\IeC {\"u}r $\psi $}{96}{subsection.6.2.5}\protected@file@percent }
\newlabel{lemma:msa:psivorschlag}{{6.13}{97}{}{satz.6.13}{}}
\newlabel{msa:psivorschlag}{{6.11}{97}{}{equation.6.2.11}{}}
\newlabel{msa:vektorskalar1}{{6.12}{97}{Skalierungsrelation für $\psi $}{equation.6.2.12}{}}
\newlabel{msa:vektorskalar2}{{6.13}{97}{Skalierungsrelation für $\psi $}{equation.6.2.13}{}}
\newlabel{msa:vektorskalar3}{{6.14}{97}{Skalierungsrelation für $\psi $}{equation.6.2.14}{}}
\newlabel{lemma:msa:pperiodisch}{{6.14}{98}{}{satz.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Eindeutigkeit von $\varphi $}{99}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mutter-Wavelet $\psi $ aus dem Vater-Wavelet $\varphi $}{99}{section.6.3}\protected@file@percent }
\newlabel{lemma:msa:psirelation}{{6.17}{99}{}{satz.6.17}{}}
\newlabel{section:orthonormalisierung}{{6.4}{100}{Orthonormalisierung}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orthonormalisierung }{100}{section.6.4}\protected@file@percent }
\newlabel{aufgabe:orthonormalisierung}{{6.18}{100}{}{satz.6.18}{}}
\newlabel{satz:msa:orthogonalitaetsbedingung}{{6.4}{100}{Orthonormalisierung}{satz.6.18}{}}
\newlabel{06001}{{6.1}{101}{Übungsaufgaben}{problemcounter.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schnelle Wavelet-Algorithmen }{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:algo}{{7}{103}{Schnelle Wavelet-Algorithmen}{chapter.7}{}}
\newlabel{section:fast}{{7.1}{103}{Schnelle Algorithmen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schnelle Algorithmen }{103}{section.7.1}\protected@file@percent }
\newlabel{fast:phirelation}{{7.1}{103}{Schnelle Algorithmen}{equation.7.1.1}{}}
\newlabel{fast:psirelation}{{7.2}{104}{Schnelle Algorithmen}{equation.7.1.2}{}}
\newlabel{fast:akoefgleichung}{{7.3}{104}{Schnelle Algorithmen}{equation.7.1.3}{}}
\newlabel{fast:bkoefgleichung}{{7.4}{104}{Schnelle Algorithmen}{equation.7.1.4}{}}
\newlabel{section:schnelle-synthese}{{7.2}{105}{Schnelle Synthese}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schnelle Synthese}{105}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Basiswechsel}{105}{subsection.7.2.1}\protected@file@percent }
\newlabel{algo:basiswechsel}{{7.5}{105}{Basiswechsel}{equation.7.2.5}{}}
\newlabel{fast:transmatrix}{{7.6}{106}{Basiswechsel}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Invertierung}{106}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Schnelle Wavelet-Synthese}{107}{subsection.7.2.3}\protected@file@percent }
\newlabel{section:rekonstruktion}{{7.3}{108}{Rekonstruktion der Funktionen $\varphi $ und $\psi $}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rekonstruktion der Funktionen $\varphi $ und $\psi $ }{108}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Approximation der Funktionen $\varphi $ (oben, blau) und $\psi $ (unten, rot) f\IeC {\"u}r verschiedene Werte von $j$ zwischen $1$ und $9$, dargestellt als Stufenfunktionen mit zunehmen dunklerer Farbe. \relax }}{109}{figure.caption.40}\protected@file@percent }
\newlabel{buch:algo:approx}{{7.1}{109}{Approximation der Funktionen $\varphi $ (oben, blau) und $\psi $ (unten, rot) für verschiedene Werte von $j$ zwischen $1$ und $9$, dargestellt als Stufenfunktionen mit zunehmen dunklerer Farbe. \relax }{figure.caption.40}{}}
\newlabel{07001}{{7.1}{109}{Übungsaufgaben}{problemcounter.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vater-Wavelet $\varphi $ (blau) und Mutter-Wavelet $\psi $ (rot) f\IeC {\"u}r die Daubechies-Wavelets \texttt  {db1} und \texttt  {db2}. Das Daubechies-Wavelet \texttt  {db1} ist identisch mit dem Haar-Wavelet. \relax }}{110}{figure.caption.41}\protected@file@percent }
\newlabel{buch:algo:db1}{{7.2}{110}{Vater-Wavelet $\varphi $ (blau) und Mutter-Wavelet $\psi $ (rot) für die Daubechies-Wavelets \texttt {db1} und \texttt {db2}. Das Daubechies-Wavelet \texttt {db1} ist identisch mit dem Haar-Wavelet. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vater-Wavelet $\varphi $ (blau) und Mutter-Wavelet $\psi $ (rot) f\IeC {\"u}r die Daubechies-Wavelets \texttt  {db3} bis \texttt  {db5} von oben nach unten. \relax }}{111}{figure.caption.42}\protected@file@percent }
\newlabel{buch:algo:db2}{{7.3}{111}{Vater-Wavelet $\varphi $ (blau) und Mutter-Wavelet $\psi $ (rot) für die Daubechies-Wavelets \texttt {db3} bis \texttt {db5} von oben nach unten. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Erste Approximation f\IeC {\"u}r das Coifflet 1 Vater-Wavelet (blau) und das zugeh\IeC {\"o}rige Mutterwavelet (rot) \relax }}{113}{figure.caption.44}\protected@file@percent }
\newlabel{07001:coifletimage}{{7.4}{113}{Erste Approximation für das Coifflet 1 Vater-Wavelet (blau) und das zugehörige Mutterwavelet (rot) \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wavelets mit kompaktem Tr\IeC {\"a}ger }{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:kompakt}{{8}{115}{Wavelets mit kompaktem Träger}{chapter.8}{}}
\newlabel{section:bedingungen}{{8.1}{115}{Bedingungen für die Koeffizienten}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bedingungen f\IeC {\"u}r die Koeffizienten}{115}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kompakter Tr\IeC {\"a}ger}{115}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Normierung}{116}{subsection.8.1.2}\protected@file@percent }
\newlabel{buch:kompakt:hsumme}{{8.1}{116}{Normierung}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Orthogonalit\IeC {\"a}t}{116}{subsection.8.1.3}\protected@file@percent }
\newlabel{buch:kompakt:orthorel}{{8.3}{117}{Orthogonalität}{equation.8.1.3}{}}
\newlabel{buch:kompakt:quadr}{{8.4}{117}{Orthogonalität}{equation.8.1.4}{}}
\newlabel{section:ordnung}{{8.2}{118}{Ordnung}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordnung}{118}{section.8.2}\protected@file@percent }
\newlabel{buch:kompakt:HB}{{8.5}{118}{Ordnung}{equation.8.2.5}{}}
\newlabel{section:betrag}{{8.3}{119}{Betrag}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Betrag}{119}{section.8.3}\protected@file@percent }
\newlabel{buch:kompakt:MB}{{8.6}{119}{Betrag}{equation.8.3.6}{}}
\newlabel{buch:kompakt:Prel}{{8.7}{119}{Betrag}{equation.8.3.7}{}}
\newlabel{section:partialbruch}{{8.4}{120}{Partialbruchzerlegung}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Partialbruchzerlegung}{120}{section.8.4}\protected@file@percent }
\newlabel{buch:kompakt:bedingung}{{8.8}{120}{Partialbruchzerlegung}{equation.8.4.8}{}}
\newlabel{buch:kompakt:pbruch}{{8.9}{120}{Partialbruchzerlegung}{equation.8.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Die F\IeC {\"a}lle $N=2$ und $N=3$}{120}{subsection.8.4.1}\protected@file@percent }
\newlabel{buch:kompakt:vermutung}{{8.10}{121}{Die Fälle $N=2$ und $N=3$}{equation.8.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Der allgemeine Fall}{121}{subsection.8.4.2}\protected@file@percent }
\newlabel{buch:kompakt:produkt}{{8.11}{121}{Der allgemeine Fall}{equation.8.4.11}{}}
\newlabel{buch:kompakt:lemma-partial}{{8.2}{122}{}{satz.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Weitere L\IeC {\"o}sungen von h\IeC {\"o}herem Grad}{122}{subsection.8.4.3}\protected@file@percent }
\newlabel{section:riesz}{{8.5}{123}{Das Lemma von Riesz}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Das Lemma von Riesz}{123}{section.8.5}\protected@file@percent }
\newlabel{lemma:riesz}{{8.4}{123}{Riesz}{satz.8.4}{}}
\newlabel{buch:kompakt:cosh}{{8.13}{123}{Das Lemma von Riesz}{equation.8.5.13}{}}
\newlabel{buch:kompakt:cj}{{8.14}{124}{Das Lemma von Riesz}{equation.8.5.14}{}}
\newlabel{buch:kompakt:db2riesz}{{8.5}{126}{Das Lemma von Riesz}{Item.87}{}}
\newlabel{section:daubechies}{{8.6}{127}{Daubechies-Wavelets}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Daubechies-Wavelets}{127}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Der Fall $N=2$}{127}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Der Fall $N=3$}{128}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spline-Wavelets }{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:spline}{{9}{129}{Spline-Wavelets}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Komplexe Zahlen}{131}{Anhang.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:komplexezahlen}{{A}{131}{Komplexe Zahlen}{Anhang.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Der K\IeC {\"o}rper $\mathbb  C$ der komplexen Zahlen}{131}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Grundoperationen f\IeC {\"u}r die komplexen Zahlen}{131}{subsection.1.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Komplexe Zahlenebene \relax }}{132}{figure.caption.45}\protected@file@percent }
\newlabel{skript:gaussebene}{{A.1}{132}{Komplexe Zahlenebene \relax }{figure.caption.45}{}}
\newlabel{skript:realteil-formel}{{A.1}{132}{Grundoperationen für die komplexen Zahlen}{equation.1.A.1.1}{}}
\newlabel{skript:imaginaerteil-formel}{{A.2}{132}{Grundoperationen für die komplexen Zahlen}{equation.1.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Polardarstellung}{133}{subsection.1.A.1.2}\protected@file@percent }
\newlabel{skript:exp-dgl}{{A.3}{133}{Polardarstellung}{equation.1.A.1.3}{}}
\newlabel{skript:euler-formula}{{A.4}{133}{Euler}{equation.1.A.1.4}{}}
\newlabel{subsection:matrixdarstellung}{{A.1.3}{134}{Matrixdarstellung der komplexen Zahlen}{subsection.1.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Matrixdarstellung der komplexen Zahlen}{134}{subsection.1.A.1.3}\protected@file@percent }
\newlabel{skript:eulermatrixdarstellung}{{A.5}{134}{Matrixdarstellung der komplexen Zahlen}{equation.1.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Komplexe Matrizen}{135}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Skalarprodukt f\IeC {\"u}r komplexe Vektorr\IeC {\"a}ume}{135}{subsection.1.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplexes Skalarprodukt}{135}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjungierte Matrix}{136}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit\IeC {\"a}re Matrizen}{136}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die spezielle unit\IeC {\"a}re Gruppe $\operatorname  {SU}(2)$}{137}{section*.49}\protected@file@percent }
\newlabel{skript:su2form}{{A.6}{137}{Die spezielle unitäre Gruppe $\operatorname {SU}(2)$}{equation.1.A.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spur und Determinante}{138}{section*.50}\protected@file@percent }
\newlabel{skript:detandtrace}{{A.7}{138}{Spur und Determinante}{equation.1.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Eigenwertproblem f\IeC {\"u}r komplexe Matrizen}{138}{subsection.1.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{138}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selbstadjungierte Matrizen}{139}{section*.52}\protected@file@percent }
\newlabel{skript:ewreell}{{A.5}{139}{}{satz.1.A.5}{}}
\newlabel{skript:evorthogonal}{{A.6}{139}{}{satz.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lie-Algebren}{139}{section.1.A.3}\protected@file@percent }
\newlabel{skript:jacobi}{{A.8}{140}{Lie-Algebren}{equation.1.A.3.8}{}}
\abx@aux@cite{skript:landaulifschitz1}
\abx@aux@segm{1}{0}{skript:landaulifschitz1}
\newlabel{skript:komplex:definitionIJK}{{A.11}{142}{Lie-Algebren}{equation.1.A.3.11}{}}
\newlabel{15001}{{A.1}{142}{Übungsaufgaben}{problemcounter.1.A.1}{}}
\newlabel{15002}{{A.2}{143}{Übungsaufgaben}{problemcounter.1.A.2}{}}
\newlabel{15003}{{A.3}{144}{Übungsaufgaben}{problemcounter.1.A.3}{}}
\newlabel{15004}{{A.4}{144}{Übungsaufgaben}{problemcounter.1.A.4}{}}
\abx@aux@cite{skript:pentagon}
\abx@aux@segm{1}{0}{skript:pentagon}
\newlabel{15005}{{A.5}{145}{Übungsaufgaben}{problemcounter.1.A.5}{}}
\newlabel{15006}{{A.6}{145}{Übungsaufgaben}{problemcounter.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces L\IeC {\"o}sungen der Gleichung $z^5+32=0$ \relax }}{146}{figure.caption.54}\protected@file@percent }
\newlabel{skript:15006:loesungen}{{A.2}{146}{Lösungen der Gleichung $z^5+32=0$ \relax }{figure.caption.54}{}}
\newlabel{buch:literatur}{{9}{147}{Spline-Wavelets}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anwendungen und Weiterf\IeC {\"u}hrende Themen}{147}{part.2}\protected@file@percent }
\newlabel{buch:uebersicht}{{II}{149}{Übersicht}{chapter*.55}{}}
\abx@aux@refsection{2}{151}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Autotune}{151}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:autotune}{{10}{151}{Autotune}{chapter.10}{}}
\newlabel{refsection:2}{{10}{151}{Autotune}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Abschnitt}{151}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Schlussfolgerung}{151}{section.10.2}\protected@file@percent }
\abx@aux@refsection{3}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Wavelet-Deconvolution}{153}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:deconvolve}{{11}{153}{Wavelet-Deconvolution}{chapter.11}{}}
\newlabel{refsection:3}{{11}{153}{Wavelet-Deconvolution}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Abschnitt}{153}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Schlussfolgerung}{153}{section.11.2}\protected@file@percent }
\abx@aux@refsection{4}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}FPGA Implementation der schnellen Wavelet-Transformation}{155}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fpga}{{12}{155}{FPGA Implementation der schnellen Wavelet-Transformation}{chapter.12}{}}
\newlabel{refsection:4}{{12}{155}{FPGA Implementation der schnellen Wavelet-Transformation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Abschnitt}{155}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Schlussfolgerung}{155}{section.12.2}\protected@file@percent }
\abx@aux@refsection{5}{157}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Audio-Kompression mit Daubechies Wavelets}{157}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compress}{{13}{157}{Audio-Kompression mit Daubechies Wavelets}{chapter.13}{}}
\newlabel{refsection:5}{{13}{157}{Audio-Kompression mit Daubechies Wavelets}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Abschnitt}{157}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Schlussfolgerung}{157}{section.13.2}\protected@file@percent }
\abx@aux@refsection{6}{159}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Gabor-Wavelets und visuelle Wahrnehmung}{159}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:visuell}{{14}{159}{Gabor-Wavelets und visuelle Wahrnehmung}{chapter.14}{}}
\newlabel{refsection:6}{{14}{159}{Gabor-Wavelets und visuelle Wahrnehmung}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Abschnitt}{159}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Schlussfolgerung}{159}{section.14.2}\protected@file@percent }
\abx@aux@refsection{7}{161}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Komplexe Morlet Wavelets und CWT}{161}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:thema}{{15}{161}{Komplexe Morlet Wavelets und CWT}{chapter.15}{}}
\newlabel{refsection:7}{{15}{161}{Komplexe Morlet Wavelets und CWT}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Abschnitt}{161}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Schlussfolgerung}{161}{section.15.2}\protected@file@percent }
\abx@aux@refsection{8}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}2D Wavelets und Oberfl\IeC {\"a}chen}{163}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:thema}{{16}{163}{2D Wavelets und Oberflächen}{chapter.16}{}}
\newlabel{refsection:8}{{16}{163}{2D Wavelets und Oberflächen}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Abschnitt}{163}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Schlussfolgerung}{163}{section.16.2}\protected@file@percent }
\abx@aux@refsection{9}{165}
\abx@aux@cite{buch:ABB}
\abx@aux@segm{9}{0}{buch:ABB}
\abx@aux@cite{buch:GIS/AIS}
\abx@aux@segm{9}{0}{buch:GIS/AIS}
\abx@aux@segm{9}{0}{buch:ABB}
\abx@aux@cite{buch:Kuchler}
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@cite{skript:Judd24ps}
\abx@aux@segm{9}{0}{skript:Judd24ps}
\abx@aux@cite{skript:StatusReviewPDMeasurement}
\abx@aux@segm{9}{0}{skript:StatusReviewPDMeasurement}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Signalanalyse von UHF Teilentladungssignalen im Zeitbereich }{165}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gis}{{17}{165}{Signalanalyse von UHF Teilentladungssignalen im Zeitbereich}{chapter.17}{}}
\newlabel{refsection:9}{{17}{165}{Signalanalyse von UHF Teilentladungssignalen im Zeitbereich}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Gasisolierte Schaltanlagen}{165}{section.17.1}\protected@file@percent }
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@cite{skript:AeussreTE}
\abx@aux@segm{9}{0}{skript:AeussreTE}
\abx@aux@cite{skript:InnereTE}
\abx@aux@segm{9}{0}{skript:InnereTE}
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@segm{9}{0}{skript:AeussreTE}
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@segm{9}{0}{skript:InnereTE}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Zwei Anordnungen von Oberfl\IeC {\"a}chenentladungen \cite {buch:Kuchler}\relax }}{166}{figure.caption.56}\protected@file@percent }
\newlabel{fig:oberflaechenentladung}{{17.1}{166}{Zwei Anordnungen von Oberflächenentladungen \cite {buch:Kuchler}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Fehlerarten und Analyse in GIS}{166}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Oberfl\IeC {\"a}chenentladung}{166}{subsection.17.2.1}\protected@file@percent }
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@cite{buch:UHFSignale}
\abx@aux@segm{9}{0}{buch:UHFSignale}
\abx@aux@cite{report:ABBOnSite}
\abx@aux@segm{9}{0}{report:ABBOnSite}
\abx@aux@segm{9}{0}{report:ABBOnSite}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces ESB: Koronaentladung\relax }}{167}{figure.caption.57}\protected@file@percent }
\newlabel{fig:M1}{{17.2}{167}{ESB: Koronaentladung\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces ESB: Hohlraumentladung\relax }}{167}{figure.caption.58}\protected@file@percent }
\newlabel{fig:M2}{{17.3}{167}{ESB: Hohlraumentladung\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Hohlraumentladung}{167}{subsection.17.2.2}\protected@file@percent }
\newlabel{fig:hohlraum}{{17.4}{168}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces PRPD Algorithums \cite {report:ABBOnSite}\relax }}{168}{figure.caption.60}\protected@file@percent }
\newlabel{fig:PRPDAlg}{{17.5}{168}{PRPD Algorithums \cite {report:ABBOnSite}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Typisches PRPD-Muster\relax }}{168}{figure.caption.60}\protected@file@percent }
\newlabel{fig:PRPDHohl}{{17.6}{168}{Typisches PRPD-Muster\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Herk\IeC {\"o}mmliche Fehleranalyse}{168}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Messpfad}{168}{section.17.3}\protected@file@percent }
\abx@aux@cite{report:PDBasicABB}
\abx@aux@segm{9}{0}{report:PDBasicABB}
\abx@aux@segm{9}{0}{buch:UHFSignale}
\abx@aux@segm{9}{0}{skript:Judd24ps}
\abx@aux@segm{9}{0}{buch:Kuchler}
\abx@aux@segm{9}{0}{report:PDBasicABB}
\abx@aux@segm{9}{0}{report:PDBasicABB}
\abx@aux@segm{9}{0}{report:ABBOnSite}
\abx@aux@segm{9}{0}{report:ABBOnSite}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Unstetigkeitsstellen GIS \cite {report:PDBasicABB}\relax }}{169}{figure.caption.61}\protected@file@percent }
\newlabel{fig:messketteingis}{{17.7}{169}{Unstetigkeitsstellen GIS \cite {report:PDBasicABB}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Messkette \cite {report:ABBOnSite}\relax }}{169}{figure.caption.62}\protected@file@percent }
\newlabel{fig:messketteausgis}{{17.8}{169}{Messkette \cite {report:ABBOnSite}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces a) Vor Harmonisierung b) Nach Harmonisierung\relax }}{170}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Zeitsig}{{17.9}{170}{a) Vor Harmonisierung b) Nach Harmonisierung\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Datenbearbeitung}{170}{section.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Mittelfrequenzermittlung db8\relax }}{171}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Mittenfrequ}{{17.10}{171}{Mittelfrequenzermittlung db8\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Auswertung kontinuierliche Wavelettransformation}{171}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Schlussfolgerung}{171}{section.17.6}\protected@file@percent }
\abx@aux@refsection{10}{173}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Analyse von Meteor-Echos}{173}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:meteor}{{18}{173}{Analyse von Meteor-Echos}{chapter.18}{}}
\newlabel{refsection:10}{{18}{173}{Analyse von Meteor-Echos}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Abschnitt}{173}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Schlussfolgerung}{173}{section.18.2}\protected@file@percent }
\abx@aux@refsection{11}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Wetter-Wavelet-Transformation}{175}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:wwt}{{19}{175}{Wetter-Wavelet-Transformation}{chapter.19}{}}
\newlabel{refsection:11}{{19}{175}{Wetter-Wavelet-Transformation}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Abschnitt}{175}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Schlussfolgerung}{175}{section.19.2}\protected@file@percent }
