%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452083in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.665278in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.665278in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{0.452083in}{2.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552683in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552683in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351094in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.351094in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149504in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149504in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452083in}{0.714002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177361in,y=0.665808in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452083in}{1.166973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177361in,y=1.118778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452083in}{1.619943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177361in,y=1.571749in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452083in}{2.072913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177361in,y=2.024719in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452083in}{2.525884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285417in,y=2.477689in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452083in,y=2.669444in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1e−4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452083in}{0.386111in}}{\pgfqpoint{2.213194in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552683in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.568651in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.584620in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.600588in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.616556in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.632524in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.648492in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.664461in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.680429in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.696397in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.712365in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.728333in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.744302in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.760270in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.776238in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.792206in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.808175in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.824143in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.840111in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.856079in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.872047in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.888016in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.903984in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.919952in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.935920in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.951888in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.967857in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.983825in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.999793in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.015761in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.031729in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.047698in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.063666in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.079634in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.095602in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.111571in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.127539in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.143507in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.159475in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.175443in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.191412in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.207380in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.223348in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.239316in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.255284in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.271253in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.287221in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.303189in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.319157in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.335126in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.351094in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.367062in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.383030in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.398998in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.414967in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.430935in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.446903in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.462871in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.478839in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.494808in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.510776in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.526744in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.542712in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.558681in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.574649in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.590617in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.606585in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.622553in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.638522in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.654490in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.670458in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.686426in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.702394in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.718363in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.734331in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.750299in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.766267in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.782236in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.798204in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.830140in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.846108in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.862077in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.878045in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.894013in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.909981in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.925949in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.941918in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.957886in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.973854in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.989822in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.005791in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.021759in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.053695in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.069663in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.085632in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.117568in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.133536in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.149504in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.165473in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.181441in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.197409in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.213377in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.229346in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.245314in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.261282in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.277250in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.293218in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.309187in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.325155in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.341123in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.357091in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.373059in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.389028in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.404996in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.420964in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.436932in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.452901in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.468869in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.484837in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.500805in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.516773in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.532742in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.564678in}{2.525884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452083in}{0.386111in}}{\pgfqpoint{2.213194in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552683in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.568651in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.584620in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.600588in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.616556in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.632524in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.648492in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.664461in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.680429in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.696397in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.712365in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.728333in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.744302in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.760270in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.776238in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.792206in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.808175in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.824143in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.840111in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.856079in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.872047in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.888016in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.903984in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.919952in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.935920in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.951888in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.967857in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.983825in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{0.999793in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.015761in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.031729in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.047698in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.063666in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.079634in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.095602in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.111571in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.127539in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.143507in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.159475in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.175443in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.191412in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.207380in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.223348in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.239316in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.255284in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.271253in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.287221in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.303189in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.319157in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.335126in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.351094in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.367062in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.383030in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.398998in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.414967in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.430935in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.446903in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.462871in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.478839in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.494808in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.510776in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.526744in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.542712in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.558681in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.574649in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.590617in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.606585in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.622553in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.638522in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.654490in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.670458in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.686426in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.702394in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.718363in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.734331in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.750299in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.766267in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.782236in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.798204in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.830140in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.846108in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.862077in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.878045in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.894013in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.909981in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.925949in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.941918in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.957886in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.973854in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{1.989822in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.005791in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.021759in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.053695in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.069663in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.085632in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.117568in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.133536in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.149504in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.165473in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.181441in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.197409in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.213377in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.229346in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.245314in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.261282in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.277250in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.293218in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.309187in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.325155in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.341123in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.357091in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.373059in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.389028in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.404996in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.420964in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.436932in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.452901in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.468869in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.484837in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.500805in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.516773in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.532742in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.564678in}{2.525884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452083in}{0.386111in}}{\pgfqpoint{2.213194in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552683in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.568651in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.584620in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.600588in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.616556in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.632524in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.648492in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.664461in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.680429in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.696397in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.712365in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.728333in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.744302in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.760270in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.776238in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.792206in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.808175in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.824143in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.840111in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.856079in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.872047in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.888016in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.903984in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.919952in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.935920in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.951888in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.967857in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.983825in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{0.999793in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.015761in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.031729in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.047698in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.063666in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.079634in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.095602in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.111571in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.127539in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.143507in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.159475in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.175443in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.191412in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.207380in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.223348in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.239316in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.255284in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.271253in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.287221in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.303189in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.319157in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.335126in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.351094in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.367062in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.383030in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.398998in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.414967in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.430935in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.446903in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.462871in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.478839in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.494808in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.510776in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.526744in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.542712in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.558681in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.574649in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.590617in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.606585in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.622553in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.638522in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.654490in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.670458in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.686426in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.702394in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.718363in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.734331in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.750299in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.766267in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.782236in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.798204in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.830140in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.846108in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.862077in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.878045in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.894013in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.909981in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.925949in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.941918in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.957886in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.973854in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{1.989822in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.005791in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.021759in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.053695in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.069663in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.085632in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.117568in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.133536in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.149504in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.165473in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.181441in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.197409in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.213377in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.229346in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.245314in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.261282in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.277250in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.293218in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.309187in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.325155in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.341123in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.357091in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.373059in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.389028in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.404996in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.420964in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.436932in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.452901in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.468869in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.484837in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.500805in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.516773in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.532742in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{2.184616in}}%
\pgfpathlineto{\pgfqpoint{2.564678in}{2.184616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452083in}{0.386111in}}{\pgfqpoint{2.213194in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552683in}{2.511521in}}%
\pgfpathlineto{\pgfqpoint{0.568651in}{2.495461in}}%
\pgfpathlineto{\pgfqpoint{0.584620in}{2.479402in}}%
\pgfpathlineto{\pgfqpoint{0.600588in}{2.463342in}}%
\pgfpathlineto{\pgfqpoint{0.616556in}{2.447282in}}%
\pgfpathlineto{\pgfqpoint{0.632524in}{2.431223in}}%
\pgfpathlineto{\pgfqpoint{0.648492in}{2.415163in}}%
\pgfpathlineto{\pgfqpoint{0.664461in}{2.399104in}}%
\pgfpathlineto{\pgfqpoint{0.680429in}{2.383044in}}%
\pgfpathlineto{\pgfqpoint{0.696397in}{2.366984in}}%
\pgfpathlineto{\pgfqpoint{0.712365in}{2.350925in}}%
\pgfpathlineto{\pgfqpoint{0.728333in}{2.334865in}}%
\pgfpathlineto{\pgfqpoint{0.744302in}{2.318805in}}%
\pgfpathlineto{\pgfqpoint{0.760270in}{2.302746in}}%
\pgfpathlineto{\pgfqpoint{0.776238in}{2.286686in}}%
\pgfpathlineto{\pgfqpoint{0.792206in}{2.270626in}}%
\pgfpathlineto{\pgfqpoint{0.808175in}{2.254567in}}%
\pgfpathlineto{\pgfqpoint{0.824143in}{2.238507in}}%
\pgfpathlineto{\pgfqpoint{0.840111in}{2.222447in}}%
\pgfpathlineto{\pgfqpoint{0.856079in}{2.206388in}}%
\pgfpathlineto{\pgfqpoint{0.872047in}{2.190328in}}%
\pgfpathlineto{\pgfqpoint{0.888016in}{2.174268in}}%
\pgfpathlineto{\pgfqpoint{0.903984in}{2.158209in}}%
\pgfpathlineto{\pgfqpoint{0.919952in}{2.142149in}}%
\pgfpathlineto{\pgfqpoint{0.935920in}{2.126089in}}%
\pgfpathlineto{\pgfqpoint{0.951888in}{2.110030in}}%
\pgfpathlineto{\pgfqpoint{0.967857in}{2.093970in}}%
\pgfpathlineto{\pgfqpoint{0.983825in}{2.077911in}}%
\pgfpathlineto{\pgfqpoint{0.999793in}{2.061851in}}%
\pgfpathlineto{\pgfqpoint{1.015761in}{2.045791in}}%
\pgfpathlineto{\pgfqpoint{1.031729in}{2.029732in}}%
\pgfpathlineto{\pgfqpoint{1.047698in}{2.013672in}}%
\pgfpathlineto{\pgfqpoint{1.063666in}{1.997612in}}%
\pgfpathlineto{\pgfqpoint{1.079634in}{1.981553in}}%
\pgfpathlineto{\pgfqpoint{1.095602in}{1.965493in}}%
\pgfpathlineto{\pgfqpoint{1.111571in}{1.949433in}}%
\pgfpathlineto{\pgfqpoint{1.127539in}{1.933374in}}%
\pgfpathlineto{\pgfqpoint{1.143507in}{1.917314in}}%
\pgfpathlineto{\pgfqpoint{1.159475in}{1.901254in}}%
\pgfpathlineto{\pgfqpoint{1.175443in}{1.885195in}}%
\pgfpathlineto{\pgfqpoint{1.191412in}{1.869135in}}%
\pgfpathlineto{\pgfqpoint{1.207380in}{1.853075in}}%
\pgfpathlineto{\pgfqpoint{1.223348in}{1.837016in}}%
\pgfpathlineto{\pgfqpoint{1.239316in}{1.820956in}}%
\pgfpathlineto{\pgfqpoint{1.255284in}{1.804896in}}%
\pgfpathlineto{\pgfqpoint{1.271253in}{1.788837in}}%
\pgfpathlineto{\pgfqpoint{1.287221in}{1.772777in}}%
\pgfpathlineto{\pgfqpoint{1.303189in}{1.756717in}}%
\pgfpathlineto{\pgfqpoint{1.319157in}{1.740658in}}%
\pgfpathlineto{\pgfqpoint{1.335126in}{1.724598in}}%
\pgfpathlineto{\pgfqpoint{1.351094in}{1.708539in}}%
\pgfpathlineto{\pgfqpoint{1.367062in}{1.692479in}}%
\pgfpathlineto{\pgfqpoint{1.383030in}{1.676419in}}%
\pgfpathlineto{\pgfqpoint{1.398998in}{1.660360in}}%
\pgfpathlineto{\pgfqpoint{1.414967in}{1.644300in}}%
\pgfpathlineto{\pgfqpoint{1.430935in}{1.628240in}}%
\pgfpathlineto{\pgfqpoint{1.446903in}{1.612181in}}%
\pgfpathlineto{\pgfqpoint{1.462871in}{1.596121in}}%
\pgfpathlineto{\pgfqpoint{1.478839in}{1.580061in}}%
\pgfpathlineto{\pgfqpoint{1.494808in}{1.564002in}}%
\pgfpathlineto{\pgfqpoint{1.510776in}{1.547942in}}%
\pgfpathlineto{\pgfqpoint{1.526744in}{1.531882in}}%
\pgfpathlineto{\pgfqpoint{1.542712in}{1.515823in}}%
\pgfpathlineto{\pgfqpoint{1.558681in}{1.499763in}}%
\pgfpathlineto{\pgfqpoint{1.574649in}{1.483703in}}%
\pgfpathlineto{\pgfqpoint{1.590617in}{1.467644in}}%
\pgfpathlineto{\pgfqpoint{1.606585in}{1.451584in}}%
\pgfpathlineto{\pgfqpoint{1.622553in}{1.435524in}}%
\pgfpathlineto{\pgfqpoint{1.638522in}{1.419465in}}%
\pgfpathlineto{\pgfqpoint{1.654490in}{1.403405in}}%
\pgfpathlineto{\pgfqpoint{1.670458in}{1.387346in}}%
\pgfpathlineto{\pgfqpoint{1.686426in}{1.371286in}}%
\pgfpathlineto{\pgfqpoint{1.702394in}{1.355226in}}%
\pgfpathlineto{\pgfqpoint{1.718363in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{1.734331in}{1.323107in}}%
\pgfpathlineto{\pgfqpoint{1.750299in}{1.307047in}}%
\pgfpathlineto{\pgfqpoint{1.766267in}{1.290988in}}%
\pgfpathlineto{\pgfqpoint{1.782236in}{1.274928in}}%
\pgfpathlineto{\pgfqpoint{1.798204in}{1.258868in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{1.242809in}}%
\pgfpathlineto{\pgfqpoint{1.830140in}{1.226749in}}%
\pgfpathlineto{\pgfqpoint{1.846108in}{1.210689in}}%
\pgfpathlineto{\pgfqpoint{1.862077in}{1.194630in}}%
\pgfpathlineto{\pgfqpoint{1.878045in}{1.178570in}}%
\pgfpathlineto{\pgfqpoint{1.894013in}{1.162510in}}%
\pgfpathlineto{\pgfqpoint{1.909981in}{1.146451in}}%
\pgfpathlineto{\pgfqpoint{1.925949in}{1.130391in}}%
\pgfpathlineto{\pgfqpoint{1.941918in}{1.114331in}}%
\pgfpathlineto{\pgfqpoint{1.957886in}{1.098272in}}%
\pgfpathlineto{\pgfqpoint{1.973854in}{1.082212in}}%
\pgfpathlineto{\pgfqpoint{1.989822in}{1.066152in}}%
\pgfpathlineto{\pgfqpoint{2.005791in}{1.050093in}}%
\pgfpathlineto{\pgfqpoint{2.021759in}{1.034033in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{1.017974in}}%
\pgfpathlineto{\pgfqpoint{2.053695in}{1.001914in}}%
\pgfpathlineto{\pgfqpoint{2.069663in}{0.985854in}}%
\pgfpathlineto{\pgfqpoint{2.085632in}{0.969795in}}%
\pgfpathlineto{\pgfqpoint{2.101600in}{0.953735in}}%
\pgfpathlineto{\pgfqpoint{2.117568in}{0.937675in}}%
\pgfpathlineto{\pgfqpoint{2.133536in}{0.921616in}}%
\pgfpathlineto{\pgfqpoint{2.149504in}{0.905556in}}%
\pgfpathlineto{\pgfqpoint{2.165473in}{0.889496in}}%
\pgfpathlineto{\pgfqpoint{2.181441in}{0.873437in}}%
\pgfpathlineto{\pgfqpoint{2.197409in}{0.857377in}}%
\pgfpathlineto{\pgfqpoint{2.213377in}{0.841317in}}%
\pgfpathlineto{\pgfqpoint{2.229346in}{0.825258in}}%
\pgfpathlineto{\pgfqpoint{2.245314in}{0.809198in}}%
\pgfpathlineto{\pgfqpoint{2.261282in}{0.793138in}}%
\pgfpathlineto{\pgfqpoint{2.277250in}{0.777079in}}%
\pgfpathlineto{\pgfqpoint{2.293218in}{0.761019in}}%
\pgfpathlineto{\pgfqpoint{2.309187in}{0.744959in}}%
\pgfpathlineto{\pgfqpoint{2.325155in}{0.728900in}}%
\pgfpathlineto{\pgfqpoint{2.341123in}{0.712840in}}%
\pgfpathlineto{\pgfqpoint{2.357091in}{0.696781in}}%
\pgfpathlineto{\pgfqpoint{2.373059in}{0.680721in}}%
\pgfpathlineto{\pgfqpoint{2.389028in}{0.664661in}}%
\pgfpathlineto{\pgfqpoint{2.404996in}{0.648602in}}%
\pgfpathlineto{\pgfqpoint{2.420964in}{0.632542in}}%
\pgfpathlineto{\pgfqpoint{2.436932in}{0.616482in}}%
\pgfpathlineto{\pgfqpoint{2.452901in}{0.600423in}}%
\pgfpathlineto{\pgfqpoint{2.468869in}{0.584363in}}%
\pgfpathlineto{\pgfqpoint{2.484837in}{0.568303in}}%
\pgfpathlineto{\pgfqpoint{2.500805in}{0.552244in}}%
\pgfpathlineto{\pgfqpoint{2.516773in}{0.536184in}}%
\pgfpathlineto{\pgfqpoint{2.532742in}{0.520124in}}%
\pgfpathlineto{\pgfqpoint{2.548710in}{0.504065in}}%
\pgfpathlineto{\pgfqpoint{2.564678in}{0.488005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452083in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.452083in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665278in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.665278in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452083in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.665278in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452083in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{2.665278in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.558681in,y=2.711111in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont db2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549306in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{1.135436in}{0.455556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.163214in}{0.455556in}}{\pgfqpoint{1.163214in}{0.483333in}}%
\pgfpathlineto{\pgfqpoint{1.163214in}{1.243888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.163214in}{1.271666in}}{\pgfqpoint{1.135436in}{1.271666in}}%
\pgfpathlineto{\pgfqpoint{0.549306in}{1.271666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.521528in}{1.271666in}}{\pgfqpoint{0.521528in}{1.243888in}}%
\pgfpathlineto{\pgfqpoint{0.521528in}{0.483333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.521528in}{0.455556in}}{\pgfqpoint{0.549306in}{0.455556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577083in}{1.167499in}}%
\pgfpathlineto{\pgfqpoint{0.854861in}{1.167499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965972in,y=1.118888in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577083in}{0.973888in}}%
\pgfpathlineto{\pgfqpoint{0.854861in}{0.973888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965972in,y=0.925277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577083in}{0.780277in}}%
\pgfpathlineto{\pgfqpoint{0.854861in}{0.780277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965972in,y=0.731666in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577083in}{0.586667in}}%
\pgfpathlineto{\pgfqpoint{0.854861in}{0.586667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965972in,y=0.538055in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912500in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.125694in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.125694in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{2.912500in}{2.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.013100in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013100in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811510in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.811510in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.609921in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.609921in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125694in}{0.636919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222917in,y=0.588724in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125694in}{0.951746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222917in,y=0.903552in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125694in}{1.266574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222917in,y=1.218379in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125694in}{1.581401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222917in,y=1.533207in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125694in}{1.896229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222917in,y=1.848034in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125694in}{2.211056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222917in,y=2.162862in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125694in}{2.525884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222917in,y=2.477689in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125694in,y=2.669444in,right,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1e−6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.912500in}{0.386111in}}{\pgfqpoint{2.213194in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013100in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.029068in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.045036in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.061004in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.076973in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.092941in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.108909in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.124877in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.140845in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.156814in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.172782in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.188750in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.204718in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.220687in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.236655in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.252623in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.268591in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.284559in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.300528in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.316496in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.332464in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.348432in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.364400in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.380369in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.396337in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.412305in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.428273in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.460210in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.476178in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.492146in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.508114in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.524083in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.540051in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.556019in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.571987in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.587955in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.603924in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.619892in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.635860in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.651828in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.667797in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.683765in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.699733in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.715701in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.731669in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.747638in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.763606in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.779574in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.795542in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.811510in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.827479in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.843447in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.859415in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.875383in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.891352in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.907320in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.923288in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.939256in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.955224in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.971193in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.987161in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.003129in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.019097in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.035065in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.051034in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.067002in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.082970in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.098938in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.114907in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.130875in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.146843in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.162811in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.178779in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.194748in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.210716in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.226684in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.242652in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.258620in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.274589in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.290557in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.306525in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.322493in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.354430in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.370398in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.386366in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.402334in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.418303in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.434271in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.450239in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.466207in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.482175in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.498144in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.514112in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.530080in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.546048in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.562016in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.577985in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.593953in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.609921in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.625889in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.641858in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.657826in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.673794in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.689762in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.705730in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.721699in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.737667in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.753635in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.769603in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.785571in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.801540in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.817508in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.833476in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.849444in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.865413in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.881381in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.897349in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.913317in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.929285in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.945254in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.961222in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.977190in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.993158in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{5.009126in}{2.525884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.912500in}{0.386111in}}{\pgfqpoint{2.213194in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013100in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.029068in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.045036in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.061004in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.076973in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.092941in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.108909in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.124877in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.140845in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.156814in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.172782in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.188750in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.204718in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.220687in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.236655in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.252623in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.268591in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.284559in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.300528in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.316496in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.332464in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.348432in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.364400in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.380369in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.396337in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.412305in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.428273in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.460210in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.476178in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.492146in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.508114in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.524083in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.540051in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.556019in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.571987in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.587955in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.603924in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.619892in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.635860in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.651828in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.667797in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.683765in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.699733in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.715701in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.731669in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.747638in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.763606in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.779574in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.795542in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.811510in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.827479in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.843447in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.859415in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.875383in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.891352in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.907320in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.923288in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.939256in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.955224in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.971193in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.987161in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.003129in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.019097in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.035065in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.051034in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.067002in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.082970in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.098938in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.114907in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.130875in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.146843in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.162811in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.178779in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.194748in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.210716in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.226684in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.242652in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.258620in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.274589in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.290557in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.306525in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.322493in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.354430in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.370398in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.386366in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.402334in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.418303in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.434271in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.450239in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.466207in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.482175in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.498144in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.514112in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.530080in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.546048in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.562016in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.577985in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.593953in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.609921in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.625889in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.641858in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.657826in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.673794in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.689762in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.705730in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.721699in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.737667in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.753635in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.769603in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.785571in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.801540in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.817508in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.833476in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.849444in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.865413in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.881381in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.897349in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.913317in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.929285in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.945254in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.961222in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.977190in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.993158in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{5.009126in}{2.525884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.912500in}{0.386111in}}{\pgfqpoint{2.213194in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013100in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.029068in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.045036in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.061004in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.076973in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.092941in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.108909in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.124877in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.140845in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.156814in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.172782in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.188750in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.204718in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.220687in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.236655in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.252623in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.268591in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.284559in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.300528in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.316496in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.332464in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.348432in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.364400in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.380369in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.396337in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.412305in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.428273in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.460210in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.476178in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.492146in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.508114in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.524083in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.540051in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.556019in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.571987in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.587955in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.603924in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.619892in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.635860in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.651828in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.667797in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.683765in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.699733in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.715701in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.731669in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.747638in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.763606in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.779574in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.795542in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.811510in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.827479in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.843447in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.859415in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.875383in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.891352in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.907320in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.923288in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.939256in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.955224in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.971193in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.987161in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.003129in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.019097in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.035065in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.051034in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.067002in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.082970in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.098938in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.114907in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.130875in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.146843in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.162811in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.178779in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.194748in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.210716in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.226684in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.242652in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.258620in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.274589in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.290557in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.306525in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.322493in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.354430in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.370398in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.386366in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.402334in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.418303in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.434271in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.450239in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.466207in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.482175in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.498144in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.514112in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.530080in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.546048in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.562016in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.577985in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.593953in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.609921in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.625889in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.641858in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.657826in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.673794in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.689762in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.705730in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.721699in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.737667in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.753635in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.769603in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.785571in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.801540in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.817508in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.833476in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.849444in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.865413in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.881381in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.897349in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.913317in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.929285in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.945254in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.961222in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.977190in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{4.993158in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{5.009126in}{2.525884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.912500in}{0.386111in}}{\pgfqpoint{2.213194in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013100in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.029068in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.045036in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.061004in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.076973in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.092941in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.108909in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.124877in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.140845in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.156814in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.172782in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.188750in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.204718in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.220687in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.236655in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.252623in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.268591in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.284559in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.300528in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.316496in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.332464in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.348432in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.364400in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.380369in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.396337in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.412305in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.428273in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.444242in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.460210in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.476178in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.492146in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.508114in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.524083in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.540051in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.556019in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.571987in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.587955in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.603924in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.619892in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.635860in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.651828in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.667797in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.683765in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.699733in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.715701in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.731669in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.747638in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.763606in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.779574in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.795542in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.811510in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.827479in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.843447in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.859415in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.875383in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.891352in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.907320in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.923288in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.939256in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.955224in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.971193in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{3.987161in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.003129in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.019097in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.035065in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.051034in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.067002in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.082970in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.098938in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.114907in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.130875in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.146843in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.162811in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.178779in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.194748in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.210716in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.226684in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.242652in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.258620in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.274589in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.290557in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.306525in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.322493in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.354430in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.370398in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.386366in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.402334in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.418303in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.434271in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.450239in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.466207in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.482175in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.498144in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.514112in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.530080in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.546048in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.562016in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.577985in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.593953in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.609921in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.625889in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.641858in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.657826in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.673794in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.689762in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.705730in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.721699in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.737667in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.753635in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.769603in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.785571in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.801540in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.817508in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.833476in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.849444in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.865413in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.881381in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.897349in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.913317in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.929285in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.945254in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.961222in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.977190in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.993158in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{5.009126in}{0.488005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912500in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.912500in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125694in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.125694in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912500in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.125694in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912500in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{5.125694in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019097in,y=2.711111in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont db3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
