%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583472in}{1.901944in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{1.901944in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{2.826667in}}%
\pgfpathlineto{\pgfqpoint{0.583472in}{2.826667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781042in}{1.901944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408246in}{1.901944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035451in}{1.901944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662655in}{1.901944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289860in}{1.901944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.917065in}{1.901944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544269in}{1.901944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583472in}{2.037205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308750in,y=1.989010in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583472in}{2.410919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308750in,y=2.362725in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583472in}{2.784634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416806in,y=2.736439in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583472in,y=2.868333in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e−4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583472in}{1.901944in}}{\pgfqpoint{4.346528in}{0.924722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781042in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.812402in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.188725in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.220085in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.251445in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.282805in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.376886in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.502327in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.565047in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.596408in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.627768in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.690488in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.721849in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.753209in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.815929in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.847289in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.878650in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.910010in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.941370in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.004091in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.035451in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.066811in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.098171in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.129532in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.160892in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.192252in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.223612in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.349053in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.380413in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.411774in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.443134in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.474494in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.505854in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.537215in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.568575in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.599935in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.662655in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.725376in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.788096in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.819457in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.850817in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.882177in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.913537in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.976258in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.038978in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.070338in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.101699in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.133059in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.164419in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.195779in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.227140in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.258500in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.289860in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.321220in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.352580in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.383941in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.415301in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.446661in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.478021in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.509382in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.572102in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.603462in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.634823in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.666183in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.697543in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.728903in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.760263in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.791624in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.822984in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.854344in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.885704in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.917065in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.011145in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.042506in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.073866in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.105226in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.136586in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.199307in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.262027in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.293387in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.324748in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.356108in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.387468in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.418828in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.450188in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.481549in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.512909in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.544269in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.575629in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.606990in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.669710in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.701070in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.732431in}{2.784634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583472in}{1.901944in}}{\pgfqpoint{4.346528in}{0.924722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781042in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.812402in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.188725in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.220085in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.251445in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.282805in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.376886in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.502327in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.565047in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.596408in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.627768in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.690488in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.721849in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.753209in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.815929in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.847289in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.878650in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.910010in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.941370in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.004091in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.035451in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.066811in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.098171in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.129532in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.160892in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.192252in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.223612in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.349053in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.380413in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.411774in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.443134in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.474494in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.505854in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.537215in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.568575in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.599935in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.662655in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.725376in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.788096in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.819457in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.850817in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.882177in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.913537in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{2.976258in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.038978in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.070338in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.101699in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.133059in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.164419in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.195779in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.227140in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.258500in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.289860in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.321220in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.352580in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.383941in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.415301in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.446661in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.478021in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.509382in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.572102in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.603462in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.634823in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.666183in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.697543in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.728903in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.760263in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.791624in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.822984in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.854344in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.885704in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.917065in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.011145in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.042506in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.073866in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.105226in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.136586in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.199307in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.262027in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.293387in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.324748in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.356108in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.387468in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.418828in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.450188in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.481549in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.512909in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.544269in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.575629in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.606990in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.669710in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.701070in}{2.784634in}}%
\pgfpathlineto{\pgfqpoint{4.732431in}{2.784634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583472in}{1.901944in}}{\pgfqpoint{4.346528in}{0.924722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781042in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{0.812402in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.188725in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.220085in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.251445in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.282805in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.376886in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.502327in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.565047in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.596408in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.627768in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.690488in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.721849in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.753209in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.815929in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.847289in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.878650in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.910010in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.941370in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.004091in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.035451in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.066811in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.098171in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.129532in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.160892in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.192252in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.223612in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.349053in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.380413in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.411774in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.443134in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.474494in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.505854in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.537215in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.568575in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.599935in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.662655in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.725376in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.788096in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.819457in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.850817in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.882177in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.913537in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{2.976258in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.038978in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.070338in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.101699in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.133059in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.164419in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.195779in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.227140in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.258500in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.289860in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.321220in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.352580in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.383941in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.415301in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.446661in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.478021in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.509382in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.572102in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.603462in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.634823in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.666183in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.697543in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.728903in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.760263in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.791624in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.822984in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.854344in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.885704in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.917065in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.011145in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.042506in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.073866in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.105226in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.136586in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.199307in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.262027in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.293387in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.324748in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.356108in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.387468in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.418828in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.450188in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.481549in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.512909in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.544269in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.575629in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.606990in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.669710in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.701070in}{2.643856in}}%
\pgfpathlineto{\pgfqpoint{4.732431in}{2.643856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583472in}{1.901944in}}{\pgfqpoint{4.346528in}{0.924722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781042in}{2.778709in}}%
\pgfpathlineto{\pgfqpoint{0.812402in}{2.772084in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{2.765459in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{2.758834in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{2.752210in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{2.745585in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{2.738960in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{2.732335in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{2.725710in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{2.719085in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{2.712460in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{2.705836in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{2.699211in}}%
\pgfpathlineto{\pgfqpoint{1.188725in}{2.692586in}}%
\pgfpathlineto{\pgfqpoint{1.220085in}{2.685961in}}%
\pgfpathlineto{\pgfqpoint{1.251445in}{2.679336in}}%
\pgfpathlineto{\pgfqpoint{1.282805in}{2.672711in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{2.666086in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{2.659462in}}%
\pgfpathlineto{\pgfqpoint{1.376886in}{2.652837in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{2.646212in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{2.639587in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{2.632962in}}%
\pgfpathlineto{\pgfqpoint{1.502327in}{2.626337in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{2.619712in}}%
\pgfpathlineto{\pgfqpoint{1.565047in}{2.613088in}}%
\pgfpathlineto{\pgfqpoint{1.596408in}{2.606463in}}%
\pgfpathlineto{\pgfqpoint{1.627768in}{2.599838in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{2.593213in}}%
\pgfpathlineto{\pgfqpoint{1.690488in}{2.586588in}}%
\pgfpathlineto{\pgfqpoint{1.721849in}{2.579963in}}%
\pgfpathlineto{\pgfqpoint{1.753209in}{2.573338in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{2.566714in}}%
\pgfpathlineto{\pgfqpoint{1.815929in}{2.560089in}}%
\pgfpathlineto{\pgfqpoint{1.847289in}{2.553464in}}%
\pgfpathlineto{\pgfqpoint{1.878650in}{2.546839in}}%
\pgfpathlineto{\pgfqpoint{1.910010in}{2.540214in}}%
\pgfpathlineto{\pgfqpoint{1.941370in}{2.533589in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{2.526964in}}%
\pgfpathlineto{\pgfqpoint{2.004091in}{2.520340in}}%
\pgfpathlineto{\pgfqpoint{2.035451in}{2.513715in}}%
\pgfpathlineto{\pgfqpoint{2.066811in}{2.507090in}}%
\pgfpathlineto{\pgfqpoint{2.098171in}{2.500465in}}%
\pgfpathlineto{\pgfqpoint{2.129532in}{2.493840in}}%
\pgfpathlineto{\pgfqpoint{2.160892in}{2.487215in}}%
\pgfpathlineto{\pgfqpoint{2.192252in}{2.480591in}}%
\pgfpathlineto{\pgfqpoint{2.223612in}{2.473966in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{2.467341in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{2.460716in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{2.454091in}}%
\pgfpathlineto{\pgfqpoint{2.349053in}{2.447466in}}%
\pgfpathlineto{\pgfqpoint{2.380413in}{2.440841in}}%
\pgfpathlineto{\pgfqpoint{2.411774in}{2.434217in}}%
\pgfpathlineto{\pgfqpoint{2.443134in}{2.427592in}}%
\pgfpathlineto{\pgfqpoint{2.474494in}{2.420967in}}%
\pgfpathlineto{\pgfqpoint{2.505854in}{2.414342in}}%
\pgfpathlineto{\pgfqpoint{2.537215in}{2.407717in}}%
\pgfpathlineto{\pgfqpoint{2.568575in}{2.401092in}}%
\pgfpathlineto{\pgfqpoint{2.599935in}{2.394467in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{2.387843in}}%
\pgfpathlineto{\pgfqpoint{2.662655in}{2.381218in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{2.374593in}}%
\pgfpathlineto{\pgfqpoint{2.725376in}{2.367968in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{2.361343in}}%
\pgfpathlineto{\pgfqpoint{2.788096in}{2.354718in}}%
\pgfpathlineto{\pgfqpoint{2.819457in}{2.348093in}}%
\pgfpathlineto{\pgfqpoint{2.850817in}{2.341469in}}%
\pgfpathlineto{\pgfqpoint{2.882177in}{2.334844in}}%
\pgfpathlineto{\pgfqpoint{2.913537in}{2.328219in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{2.321594in}}%
\pgfpathlineto{\pgfqpoint{2.976258in}{2.314969in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{2.308344in}}%
\pgfpathlineto{\pgfqpoint{3.038978in}{2.301719in}}%
\pgfpathlineto{\pgfqpoint{3.070338in}{2.295095in}}%
\pgfpathlineto{\pgfqpoint{3.101699in}{2.288470in}}%
\pgfpathlineto{\pgfqpoint{3.133059in}{2.281845in}}%
\pgfpathlineto{\pgfqpoint{3.164419in}{2.275220in}}%
\pgfpathlineto{\pgfqpoint{3.195779in}{2.268595in}}%
\pgfpathlineto{\pgfqpoint{3.227140in}{2.261970in}}%
\pgfpathlineto{\pgfqpoint{3.258500in}{2.255345in}}%
\pgfpathlineto{\pgfqpoint{3.289860in}{2.248721in}}%
\pgfpathlineto{\pgfqpoint{3.321220in}{2.242096in}}%
\pgfpathlineto{\pgfqpoint{3.352580in}{2.235471in}}%
\pgfpathlineto{\pgfqpoint{3.383941in}{2.228846in}}%
\pgfpathlineto{\pgfqpoint{3.415301in}{2.222221in}}%
\pgfpathlineto{\pgfqpoint{3.446661in}{2.215596in}}%
\pgfpathlineto{\pgfqpoint{3.478021in}{2.208971in}}%
\pgfpathlineto{\pgfqpoint{3.509382in}{2.202347in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{2.195722in}}%
\pgfpathlineto{\pgfqpoint{3.572102in}{2.189097in}}%
\pgfpathlineto{\pgfqpoint{3.603462in}{2.182472in}}%
\pgfpathlineto{\pgfqpoint{3.634823in}{2.175847in}}%
\pgfpathlineto{\pgfqpoint{3.666183in}{2.169222in}}%
\pgfpathlineto{\pgfqpoint{3.697543in}{2.162597in}}%
\pgfpathlineto{\pgfqpoint{3.728903in}{2.155973in}}%
\pgfpathlineto{\pgfqpoint{3.760263in}{2.149348in}}%
\pgfpathlineto{\pgfqpoint{3.791624in}{2.142723in}}%
\pgfpathlineto{\pgfqpoint{3.822984in}{2.136098in}}%
\pgfpathlineto{\pgfqpoint{3.854344in}{2.129473in}}%
\pgfpathlineto{\pgfqpoint{3.885704in}{2.122848in}}%
\pgfpathlineto{\pgfqpoint{3.917065in}{2.116223in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{2.109599in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{2.102974in}}%
\pgfpathlineto{\pgfqpoint{4.011145in}{2.096349in}}%
\pgfpathlineto{\pgfqpoint{4.042506in}{2.089724in}}%
\pgfpathlineto{\pgfqpoint{4.073866in}{2.083099in}}%
\pgfpathlineto{\pgfqpoint{4.105226in}{2.076474in}}%
\pgfpathlineto{\pgfqpoint{4.136586in}{2.069850in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{2.063225in}}%
\pgfpathlineto{\pgfqpoint{4.199307in}{2.056600in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{2.049975in}}%
\pgfpathlineto{\pgfqpoint{4.262027in}{2.043350in}}%
\pgfpathlineto{\pgfqpoint{4.293387in}{2.036725in}}%
\pgfpathlineto{\pgfqpoint{4.324748in}{2.030100in}}%
\pgfpathlineto{\pgfqpoint{4.356108in}{2.023476in}}%
\pgfpathlineto{\pgfqpoint{4.387468in}{2.016851in}}%
\pgfpathlineto{\pgfqpoint{4.418828in}{2.010226in}}%
\pgfpathlineto{\pgfqpoint{4.450188in}{2.003601in}}%
\pgfpathlineto{\pgfqpoint{4.481549in}{1.996976in}}%
\pgfpathlineto{\pgfqpoint{4.512909in}{1.990351in}}%
\pgfpathlineto{\pgfqpoint{4.544269in}{1.983726in}}%
\pgfpathlineto{\pgfqpoint{4.575629in}{1.977102in}}%
\pgfpathlineto{\pgfqpoint{4.606990in}{1.970477in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{1.963852in}}%
\pgfpathlineto{\pgfqpoint{4.669710in}{1.957227in}}%
\pgfpathlineto{\pgfqpoint{4.701070in}{1.950602in}}%
\pgfpathlineto{\pgfqpoint{4.732431in}{1.943977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583472in}{1.901944in}}%
\pgfpathlineto{\pgfqpoint{0.583472in}{2.826667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930000in}{1.901944in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{2.826667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583472in}{1.901944in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{1.901944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583472in}{2.826667in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{2.826667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.756736in,y=2.910000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont db2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583472in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{1.493611in}}%
\pgfpathlineto{\pgfqpoint{0.583472in}{1.493611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781042in}{0.568889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781042in,y=0.471667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408246in}{0.568889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408246in,y=0.471667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035451in}{0.568889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.035451in,y=0.471667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662655in}{0.568889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.662655in,y=0.471667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289860in}{0.568889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289860in,y=0.471667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.917065in}{0.568889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917065in,y=0.471667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544269in}{0.568889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544269in,y=0.471667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930000in,y=0.306667in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583472in}{0.932093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.308750in,y=0.883899in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583472in}{1.451578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416806in,y=1.403384in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583472in,y=1.535278in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e−6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583472in}{0.568889in}}{\pgfqpoint{4.346528in}{0.924722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781042in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.812402in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.188725in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.220085in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.251445in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.282805in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.376886in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.502327in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.565047in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.596408in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.627768in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.690488in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.721849in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.753209in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.815929in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.847289in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.878650in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.910010in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.941370in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.004091in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.035451in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.066811in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.098171in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.129532in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.160892in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.192252in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.223612in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.349053in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.380413in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.411774in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.443134in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.474494in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.505854in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.537215in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.568575in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.599935in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.662655in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.725376in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.788096in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.819457in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.850817in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.882177in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.913537in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.976258in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.038978in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.070338in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.101699in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.133059in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.164419in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.195779in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.227140in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.258500in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.289860in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.321220in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.352580in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.383941in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.415301in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.446661in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.478021in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.509382in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.572102in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.603462in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.634823in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.666183in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.697543in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.728903in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.760263in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.791624in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.822984in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.854344in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.885704in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.917065in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.011145in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.042506in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.073866in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.105226in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.136586in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.199307in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.262027in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.293387in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.324748in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.356108in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.387468in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.418828in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.450188in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.481549in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.512909in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.544269in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.575629in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.606990in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.669710in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.701070in}{1.451578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583472in}{0.568889in}}{\pgfqpoint{4.346528in}{0.924722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781042in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.812402in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.188725in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.220085in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.251445in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.282805in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.376886in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.502327in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.565047in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.596408in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.627768in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.690488in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.721849in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.753209in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.815929in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.847289in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.878650in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.910010in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.941370in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.004091in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.035451in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.066811in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.098171in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.129532in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.160892in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.192252in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.223612in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.349053in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.380413in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.411774in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.443134in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.474494in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.505854in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.537215in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.568575in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.599935in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.662655in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.725376in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.788096in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.819457in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.850817in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.882177in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.913537in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.976258in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.038978in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.070338in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.101699in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.133059in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.164419in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.195779in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.227140in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.258500in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.289860in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.321220in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.352580in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.383941in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.415301in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.446661in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.478021in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.509382in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.572102in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.603462in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.634823in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.666183in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.697543in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.728903in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.760263in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.791624in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.822984in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.854344in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.885704in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.917065in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.011145in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.042506in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.073866in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.105226in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.136586in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.199307in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.262027in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.293387in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.324748in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.356108in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.387468in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.418828in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.450188in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.481549in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.512909in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.544269in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.575629in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.606990in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.669710in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.701070in}{1.451578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583472in}{0.568889in}}{\pgfqpoint{4.346528in}{0.924722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781042in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.812402in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.188725in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.220085in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.251445in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.282805in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.376886in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.502327in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.565047in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.596408in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.627768in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.690488in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.721849in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.753209in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.815929in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.847289in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.878650in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.910010in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.941370in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.004091in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.035451in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.066811in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.098171in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.129532in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.160892in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.192252in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.223612in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.349053in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.380413in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.411774in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.443134in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.474494in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.505854in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.537215in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.568575in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.599935in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.662655in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.725376in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.788096in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.819457in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.850817in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.882177in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.913537in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{2.976258in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.038978in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.070338in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.101699in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.133059in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.164419in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.195779in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.227140in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.258500in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.289860in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.321220in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.352580in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.383941in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.415301in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.446661in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.478021in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.509382in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.572102in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.603462in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.634823in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.666183in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.697543in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.728903in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.760263in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.791624in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.822984in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.854344in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.885704in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.917065in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.011145in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.042506in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.073866in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.105226in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.136586in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.199307in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.262027in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.293387in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.324748in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.356108in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.387468in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.418828in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.450188in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.481549in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.512909in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.544269in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.575629in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.606990in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.669710in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{4.701070in}{1.451578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583472in}{0.568889in}}{\pgfqpoint{4.346528in}{0.924722in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781042in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{0.812402in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{0.843762in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{0.875122in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{0.937843in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{0.969203in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.063284in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.126004in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.188725in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.220085in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.251445in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.282805in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.314166in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.345526in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.376886in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.439606in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.470967in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.502327in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.533687in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.565047in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.596408in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.627768in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.659128in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.690488in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.721849in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.753209in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.784569in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.815929in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.847289in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.878650in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.910010in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.941370in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{1.972730in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.004091in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.035451in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.066811in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.098171in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.129532in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.160892in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.192252in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.223612in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.254972in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.286333in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.317693in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.349053in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.380413in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.411774in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.443134in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.474494in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.505854in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.537215in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.568575in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.599935in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.662655in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.694016in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.725376in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.788096in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.819457in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.850817in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.882177in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.913537in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.944897in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{2.976258in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.007618in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.038978in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.070338in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.101699in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.133059in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.164419in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.195779in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.227140in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.258500in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.289860in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.321220in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.352580in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.383941in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.415301in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.446661in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.478021in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.509382in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.540742in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.572102in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.603462in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.634823in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.666183in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.697543in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.728903in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.760263in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.791624in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.822984in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.854344in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.885704in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.917065in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.948425in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{3.979785in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.011145in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.042506in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.073866in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.105226in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.136586in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.199307in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.262027in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.293387in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.324748in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.356108in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.387468in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.418828in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.450188in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.481549in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.512909in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.544269in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.575629in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.606990in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.638350in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.669710in}{0.610922in}}%
\pgfpathlineto{\pgfqpoint{4.701070in}{0.610922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583472in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{0.583472in}{1.493611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930000in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{1.493611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583472in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{0.568889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583472in}{1.493611in}}%
\pgfpathlineto{\pgfqpoint{4.930000in}{1.493611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.756736in,y=1.576944in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont db3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.172203in}{1.191945in}}%
\pgfpathlineto{\pgfqpoint{5.758333in}{1.191945in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.786111in}{1.191945in}}{\pgfqpoint{5.786111in}{1.219722in}}%
\pgfpathlineto{\pgfqpoint{5.786111in}{1.980277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.786111in}{2.008055in}}{\pgfqpoint{5.758333in}{2.008055in}}%
\pgfpathlineto{\pgfqpoint{5.172203in}{2.008055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.144425in}{2.008055in}}{\pgfqpoint{5.144425in}{1.980277in}}%
\pgfpathlineto{\pgfqpoint{5.144425in}{1.219722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.144425in}{1.191945in}}{\pgfqpoint{5.172203in}{1.191945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199981in}{1.903889in}}%
\pgfpathlineto{\pgfqpoint{5.477758in}{1.903889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.588869in,y=1.855277in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199981in}{1.710278in}}%
\pgfpathlineto{\pgfqpoint{5.477758in}{1.710278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.588869in,y=1.661667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199981in}{1.516667in}}%
\pgfpathlineto{\pgfqpoint{5.477758in}{1.516667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.588869in,y=1.468056in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199981in}{1.323056in}}%
\pgfpathlineto{\pgfqpoint{5.477758in}{1.323056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.588869in,y=1.274445in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
