%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422569in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.587532in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.587532in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{0.422569in}{2.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520977in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520977in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295838in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.295838in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070699in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.070699in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422569in}{0.485882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255903in,y=0.437687in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422569in}{0.846938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255903in,y=0.798743in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422569in}{1.207994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255903in,y=1.159799in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422569in}{1.569050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255903in,y=1.520855in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422569in}{1.930106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.255903in,y=1.881911in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422569in}{2.291162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186458in,y=2.242968in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422569in}{0.386111in}}{\pgfqpoint{2.164962in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520977in}{0.747300in}}%
\pgfpathlineto{\pgfqpoint{0.536474in}{0.747063in}}%
\pgfpathlineto{\pgfqpoint{0.551971in}{0.751905in}}%
\pgfpathlineto{\pgfqpoint{0.567468in}{0.743606in}}%
\pgfpathlineto{\pgfqpoint{0.582966in}{0.749187in}}%
\pgfpathlineto{\pgfqpoint{0.598463in}{0.747636in}}%
\pgfpathlineto{\pgfqpoint{0.613960in}{0.748776in}}%
\pgfpathlineto{\pgfqpoint{0.629457in}{0.746283in}}%
\pgfpathlineto{\pgfqpoint{0.644955in}{0.746912in}}%
\pgfpathlineto{\pgfqpoint{0.660452in}{0.751753in}}%
\pgfpathlineto{\pgfqpoint{0.675949in}{0.742191in}}%
\pgfpathlineto{\pgfqpoint{0.691446in}{0.751261in}}%
\pgfpathlineto{\pgfqpoint{0.706943in}{0.744936in}}%
\pgfpathlineto{\pgfqpoint{0.722441in}{0.747219in}}%
\pgfpathlineto{\pgfqpoint{0.737938in}{0.743321in}}%
\pgfpathlineto{\pgfqpoint{0.753435in}{0.747651in}}%
\pgfpathlineto{\pgfqpoint{0.768932in}{0.748467in}}%
\pgfpathlineto{\pgfqpoint{0.784430in}{0.745507in}}%
\pgfpathlineto{\pgfqpoint{0.799927in}{0.746613in}}%
\pgfpathlineto{\pgfqpoint{0.815424in}{0.744482in}}%
\pgfpathlineto{\pgfqpoint{0.830921in}{0.748032in}}%
\pgfpathlineto{\pgfqpoint{0.846419in}{0.743092in}}%
\pgfpathlineto{\pgfqpoint{0.861916in}{0.747618in}}%
\pgfpathlineto{\pgfqpoint{0.877413in}{0.744362in}}%
\pgfpathlineto{\pgfqpoint{0.892910in}{0.743146in}}%
\pgfpathlineto{\pgfqpoint{0.908407in}{0.748031in}}%
\pgfpathlineto{\pgfqpoint{0.923905in}{0.745575in}}%
\pgfpathlineto{\pgfqpoint{0.939402in}{0.744709in}}%
\pgfpathlineto{\pgfqpoint{0.970396in}{0.751621in}}%
\pgfpathlineto{\pgfqpoint{0.985894in}{0.745286in}}%
\pgfpathlineto{\pgfqpoint{1.001391in}{0.748461in}}%
\pgfpathlineto{\pgfqpoint{1.032385in}{0.748285in}}%
\pgfpathlineto{\pgfqpoint{1.047882in}{0.745297in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{0.752336in}}%
\pgfpathlineto{\pgfqpoint{1.094374in}{0.751983in}}%
\pgfpathlineto{\pgfqpoint{1.109871in}{0.748485in}}%
\pgfpathlineto{\pgfqpoint{1.125369in}{0.749129in}}%
\pgfpathlineto{\pgfqpoint{1.140866in}{0.745650in}}%
\pgfpathlineto{\pgfqpoint{1.156363in}{0.751368in}}%
\pgfpathlineto{\pgfqpoint{1.171860in}{0.745818in}}%
\pgfpathlineto{\pgfqpoint{1.187357in}{0.746891in}}%
\pgfpathlineto{\pgfqpoint{1.202855in}{0.750237in}}%
\pgfpathlineto{\pgfqpoint{1.218352in}{0.746062in}}%
\pgfpathlineto{\pgfqpoint{1.233849in}{0.747400in}}%
\pgfpathlineto{\pgfqpoint{1.249346in}{0.744465in}}%
\pgfpathlineto{\pgfqpoint{1.264844in}{0.747899in}}%
\pgfpathlineto{\pgfqpoint{1.280341in}{0.744073in}}%
\pgfpathlineto{\pgfqpoint{1.326832in}{0.748957in}}%
\pgfpathlineto{\pgfqpoint{1.342330in}{0.745327in}}%
\pgfpathlineto{\pgfqpoint{1.357827in}{0.745138in}}%
\pgfpathlineto{\pgfqpoint{1.373324in}{0.750110in}}%
\pgfpathlineto{\pgfqpoint{1.388821in}{0.747297in}}%
\pgfpathlineto{\pgfqpoint{1.404319in}{0.747470in}}%
\pgfpathlineto{\pgfqpoint{1.419816in}{0.743815in}}%
\pgfpathlineto{\pgfqpoint{1.435313in}{0.748445in}}%
\pgfpathlineto{\pgfqpoint{1.450810in}{0.745892in}}%
\pgfpathlineto{\pgfqpoint{1.481805in}{0.747855in}}%
\pgfpathlineto{\pgfqpoint{1.497302in}{0.752706in}}%
\pgfpathlineto{\pgfqpoint{1.512799in}{0.747735in}}%
\pgfpathlineto{\pgfqpoint{1.528296in}{0.749964in}}%
\pgfpathlineto{\pgfqpoint{1.559291in}{0.745270in}}%
\pgfpathlineto{\pgfqpoint{1.590285in}{0.743761in}}%
\pgfpathlineto{\pgfqpoint{1.605782in}{0.749135in}}%
\pgfpathlineto{\pgfqpoint{1.621280in}{0.744533in}}%
\pgfpathlineto{\pgfqpoint{1.636777in}{0.743964in}}%
\pgfpathlineto{\pgfqpoint{1.683269in}{0.750888in}}%
\pgfpathlineto{\pgfqpoint{1.698766in}{0.746672in}}%
\pgfpathlineto{\pgfqpoint{1.714263in}{0.751982in}}%
\pgfpathlineto{\pgfqpoint{1.729760in}{0.749255in}}%
\pgfpathlineto{\pgfqpoint{1.745257in}{0.751511in}}%
\pgfpathlineto{\pgfqpoint{1.760755in}{0.748233in}}%
\pgfpathlineto{\pgfqpoint{1.776252in}{0.748711in}}%
\pgfpathlineto{\pgfqpoint{1.791749in}{0.745016in}}%
\pgfpathlineto{\pgfqpoint{1.807246in}{0.744891in}}%
\pgfpathlineto{\pgfqpoint{1.822744in}{0.749065in}}%
\pgfpathlineto{\pgfqpoint{1.838241in}{0.744133in}}%
\pgfpathlineto{\pgfqpoint{1.853738in}{0.742758in}}%
\pgfpathlineto{\pgfqpoint{1.869235in}{0.747733in}}%
\pgfpathlineto{\pgfqpoint{1.884732in}{0.744456in}}%
\pgfpathlineto{\pgfqpoint{1.900230in}{0.743379in}}%
\pgfpathlineto{\pgfqpoint{1.915727in}{0.745016in}}%
\pgfpathlineto{\pgfqpoint{1.931224in}{0.749503in}}%
\pgfpathlineto{\pgfqpoint{1.946721in}{0.745482in}}%
\pgfpathlineto{\pgfqpoint{1.993213in}{0.752687in}}%
\pgfpathlineto{\pgfqpoint{2.008710in}{0.749684in}}%
\pgfpathlineto{\pgfqpoint{2.039705in}{0.748435in}}%
\pgfpathlineto{\pgfqpoint{2.055202in}{0.752061in}}%
\pgfpathlineto{\pgfqpoint{2.070699in}{0.747202in}}%
\pgfpathlineto{\pgfqpoint{2.086196in}{0.744753in}}%
\pgfpathlineto{\pgfqpoint{2.117191in}{0.746093in}}%
\pgfpathlineto{\pgfqpoint{2.132688in}{0.749554in}}%
\pgfpathlineto{\pgfqpoint{2.148185in}{0.743775in}}%
\pgfpathlineto{\pgfqpoint{2.163683in}{0.752535in}}%
\pgfpathlineto{\pgfqpoint{2.194677in}{0.747796in}}%
\pgfpathlineto{\pgfqpoint{2.210174in}{0.742594in}}%
\pgfpathlineto{\pgfqpoint{2.225671in}{0.747196in}}%
\pgfpathlineto{\pgfqpoint{2.256666in}{0.743619in}}%
\pgfpathlineto{\pgfqpoint{2.272163in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{2.287660in}{0.742930in}}%
\pgfpathlineto{\pgfqpoint{2.303158in}{0.746410in}}%
\pgfpathlineto{\pgfqpoint{2.334152in}{0.746930in}}%
\pgfpathlineto{\pgfqpoint{2.349649in}{0.746438in}}%
\pgfpathlineto{\pgfqpoint{2.380644in}{0.748529in}}%
\pgfpathlineto{\pgfqpoint{2.427135in}{0.747249in}}%
\pgfpathlineto{\pgfqpoint{2.442633in}{0.748710in}}%
\pgfpathlineto{\pgfqpoint{2.458130in}{0.748144in}}%
\pgfpathlineto{\pgfqpoint{2.473627in}{0.750896in}}%
\pgfpathlineto{\pgfqpoint{2.489124in}{0.749890in}}%
\pgfpathlineto{\pgfqpoint{2.489124in}{0.749890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422569in}{0.386111in}}{\pgfqpoint{2.164962in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520977in}{0.490043in}}%
\pgfpathlineto{\pgfqpoint{0.536474in}{0.500520in}}%
\pgfpathlineto{\pgfqpoint{0.551971in}{0.506424in}}%
\pgfpathlineto{\pgfqpoint{0.567468in}{0.505550in}}%
\pgfpathlineto{\pgfqpoint{0.582966in}{0.514538in}}%
\pgfpathlineto{\pgfqpoint{0.613960in}{0.512004in}}%
\pgfpathlineto{\pgfqpoint{0.629457in}{0.522569in}}%
\pgfpathlineto{\pgfqpoint{0.644955in}{0.528676in}}%
\pgfpathlineto{\pgfqpoint{0.660452in}{0.526807in}}%
\pgfpathlineto{\pgfqpoint{0.675949in}{0.534327in}}%
\pgfpathlineto{\pgfqpoint{0.691446in}{0.535504in}}%
\pgfpathlineto{\pgfqpoint{0.706943in}{0.545922in}}%
\pgfpathlineto{\pgfqpoint{0.722441in}{0.547182in}}%
\pgfpathlineto{\pgfqpoint{0.737938in}{0.546321in}}%
\pgfpathlineto{\pgfqpoint{0.799927in}{0.565470in}}%
\pgfpathlineto{\pgfqpoint{0.830921in}{0.569438in}}%
\pgfpathlineto{\pgfqpoint{0.846419in}{0.576189in}}%
\pgfpathlineto{\pgfqpoint{0.861916in}{0.579331in}}%
\pgfpathlineto{\pgfqpoint{0.877413in}{0.586713in}}%
\pgfpathlineto{\pgfqpoint{0.892910in}{0.591154in}}%
\pgfpathlineto{\pgfqpoint{0.908407in}{0.593421in}}%
\pgfpathlineto{\pgfqpoint{0.923905in}{0.599332in}}%
\pgfpathlineto{\pgfqpoint{0.939402in}{0.600662in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{0.608024in}}%
\pgfpathlineto{\pgfqpoint{0.970396in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{0.985894in}{0.610450in}}%
\pgfpathlineto{\pgfqpoint{1.001391in}{0.618749in}}%
\pgfpathlineto{\pgfqpoint{1.016888in}{0.621505in}}%
\pgfpathlineto{\pgfqpoint{1.032385in}{0.628114in}}%
\pgfpathlineto{\pgfqpoint{1.047882in}{0.624603in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{0.634043in}}%
\pgfpathlineto{\pgfqpoint{1.078877in}{0.632406in}}%
\pgfpathlineto{\pgfqpoint{1.109871in}{0.646403in}}%
\pgfpathlineto{\pgfqpoint{1.125369in}{0.647143in}}%
\pgfpathlineto{\pgfqpoint{1.140866in}{0.654156in}}%
\pgfpathlineto{\pgfqpoint{1.171860in}{0.659406in}}%
\pgfpathlineto{\pgfqpoint{1.187357in}{0.668210in}}%
\pgfpathlineto{\pgfqpoint{1.202855in}{0.669862in}}%
\pgfpathlineto{\pgfqpoint{1.218352in}{0.673191in}}%
\pgfpathlineto{\pgfqpoint{1.233849in}{0.674157in}}%
\pgfpathlineto{\pgfqpoint{1.264844in}{0.686330in}}%
\pgfpathlineto{\pgfqpoint{1.280341in}{0.688249in}}%
\pgfpathlineto{\pgfqpoint{1.295838in}{0.687321in}}%
\pgfpathlineto{\pgfqpoint{1.326832in}{0.702802in}}%
\pgfpathlineto{\pgfqpoint{1.342330in}{0.701770in}}%
\pgfpathlineto{\pgfqpoint{1.357827in}{0.703788in}}%
\pgfpathlineto{\pgfqpoint{1.373324in}{0.715121in}}%
\pgfpathlineto{\pgfqpoint{1.404319in}{0.717473in}}%
\pgfpathlineto{\pgfqpoint{1.435313in}{0.727536in}}%
\pgfpathlineto{\pgfqpoint{1.450810in}{0.738294in}}%
\pgfpathlineto{\pgfqpoint{1.481805in}{0.737841in}}%
\pgfpathlineto{\pgfqpoint{1.497302in}{0.744060in}}%
\pgfpathlineto{\pgfqpoint{1.512799in}{0.745903in}}%
\pgfpathlineto{\pgfqpoint{1.543794in}{0.761957in}}%
\pgfpathlineto{\pgfqpoint{1.559291in}{0.761312in}}%
\pgfpathlineto{\pgfqpoint{1.574788in}{0.762266in}}%
\pgfpathlineto{\pgfqpoint{1.590285in}{0.770399in}}%
\pgfpathlineto{\pgfqpoint{1.605782in}{0.769651in}}%
\pgfpathlineto{\pgfqpoint{1.621280in}{0.778101in}}%
\pgfpathlineto{\pgfqpoint{1.636777in}{0.784691in}}%
\pgfpathlineto{\pgfqpoint{1.652274in}{0.783915in}}%
\pgfpathlineto{\pgfqpoint{1.667771in}{0.787174in}}%
\pgfpathlineto{\pgfqpoint{1.729760in}{0.809852in}}%
\pgfpathlineto{\pgfqpoint{1.760755in}{0.809056in}}%
\pgfpathlineto{\pgfqpoint{1.776252in}{0.816376in}}%
\pgfpathlineto{\pgfqpoint{1.807246in}{0.820294in}}%
\pgfpathlineto{\pgfqpoint{1.822744in}{0.833544in}}%
\pgfpathlineto{\pgfqpoint{1.853738in}{0.836758in}}%
\pgfpathlineto{\pgfqpoint{1.869235in}{0.844418in}}%
\pgfpathlineto{\pgfqpoint{1.884732in}{0.845780in}}%
\pgfpathlineto{\pgfqpoint{1.900230in}{0.849892in}}%
\pgfpathlineto{\pgfqpoint{1.915727in}{0.851626in}}%
\pgfpathlineto{\pgfqpoint{1.931224in}{0.855683in}}%
\pgfpathlineto{\pgfqpoint{1.946721in}{0.867219in}}%
\pgfpathlineto{\pgfqpoint{1.962219in}{0.861504in}}%
\pgfpathlineto{\pgfqpoint{1.977716in}{0.867733in}}%
\pgfpathlineto{\pgfqpoint{1.993213in}{0.876694in}}%
\pgfpathlineto{\pgfqpoint{2.008710in}{0.879996in}}%
\pgfpathlineto{\pgfqpoint{2.024207in}{0.886331in}}%
\pgfpathlineto{\pgfqpoint{2.055202in}{0.894788in}}%
\pgfpathlineto{\pgfqpoint{2.086196in}{0.892030in}}%
\pgfpathlineto{\pgfqpoint{2.101694in}{0.905454in}}%
\pgfpathlineto{\pgfqpoint{2.132688in}{0.909486in}}%
\pgfpathlineto{\pgfqpoint{2.148185in}{0.915285in}}%
\pgfpathlineto{\pgfqpoint{2.163683in}{0.915929in}}%
\pgfpathlineto{\pgfqpoint{2.179180in}{0.926671in}}%
\pgfpathlineto{\pgfqpoint{2.194677in}{0.924486in}}%
\pgfpathlineto{\pgfqpoint{2.210174in}{0.930985in}}%
\pgfpathlineto{\pgfqpoint{2.225671in}{0.930055in}}%
\pgfpathlineto{\pgfqpoint{2.241169in}{0.939726in}}%
\pgfpathlineto{\pgfqpoint{2.256666in}{0.938846in}}%
\pgfpathlineto{\pgfqpoint{2.272163in}{0.948192in}}%
\pgfpathlineto{\pgfqpoint{2.287660in}{0.949196in}}%
\pgfpathlineto{\pgfqpoint{2.318655in}{0.957465in}}%
\pgfpathlineto{\pgfqpoint{2.334152in}{0.962575in}}%
\pgfpathlineto{\pgfqpoint{2.349649in}{0.960893in}}%
\pgfpathlineto{\pgfqpoint{2.380644in}{0.974745in}}%
\pgfpathlineto{\pgfqpoint{2.396141in}{0.974106in}}%
\pgfpathlineto{\pgfqpoint{2.411638in}{0.981647in}}%
\pgfpathlineto{\pgfqpoint{2.427135in}{0.991273in}}%
\pgfpathlineto{\pgfqpoint{2.442633in}{0.987949in}}%
\pgfpathlineto{\pgfqpoint{2.489124in}{1.001570in}}%
\pgfpathlineto{\pgfqpoint{2.489124in}{1.001570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422569in}{0.386111in}}{\pgfqpoint{2.164962in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520977in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{0.536474in}{0.492019in}}%
\pgfpathlineto{\pgfqpoint{0.551971in}{0.491342in}}%
\pgfpathlineto{\pgfqpoint{0.567468in}{0.497609in}}%
\pgfpathlineto{\pgfqpoint{0.582966in}{0.489601in}}%
\pgfpathlineto{\pgfqpoint{0.598463in}{0.494469in}}%
\pgfpathlineto{\pgfqpoint{0.613960in}{0.495454in}}%
\pgfpathlineto{\pgfqpoint{0.629457in}{0.492427in}}%
\pgfpathlineto{\pgfqpoint{0.675949in}{0.493362in}}%
\pgfpathlineto{\pgfqpoint{0.691446in}{0.503922in}}%
\pgfpathlineto{\pgfqpoint{0.706943in}{0.497304in}}%
\pgfpathlineto{\pgfqpoint{0.737938in}{0.504138in}}%
\pgfpathlineto{\pgfqpoint{0.753435in}{0.503404in}}%
\pgfpathlineto{\pgfqpoint{0.784430in}{0.513366in}}%
\pgfpathlineto{\pgfqpoint{0.799927in}{0.517543in}}%
\pgfpathlineto{\pgfqpoint{0.815424in}{0.516304in}}%
\pgfpathlineto{\pgfqpoint{0.830921in}{0.523094in}}%
\pgfpathlineto{\pgfqpoint{0.846419in}{0.521312in}}%
\pgfpathlineto{\pgfqpoint{0.861916in}{0.524811in}}%
\pgfpathlineto{\pgfqpoint{0.877413in}{0.526710in}}%
\pgfpathlineto{\pgfqpoint{0.892910in}{0.532445in}}%
\pgfpathlineto{\pgfqpoint{0.908407in}{0.534348in}}%
\pgfpathlineto{\pgfqpoint{0.939402in}{0.533337in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{0.540227in}}%
\pgfpathlineto{\pgfqpoint{0.970396in}{0.542996in}}%
\pgfpathlineto{\pgfqpoint{1.001391in}{0.555153in}}%
\pgfpathlineto{\pgfqpoint{1.032385in}{0.562066in}}%
\pgfpathlineto{\pgfqpoint{1.047882in}{0.566857in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{0.569607in}}%
\pgfpathlineto{\pgfqpoint{1.078877in}{0.575524in}}%
\pgfpathlineto{\pgfqpoint{1.094374in}{0.579211in}}%
\pgfpathlineto{\pgfqpoint{1.109871in}{0.587981in}}%
\pgfpathlineto{\pgfqpoint{1.125369in}{0.589609in}}%
\pgfpathlineto{\pgfqpoint{1.140866in}{0.592795in}}%
\pgfpathlineto{\pgfqpoint{1.156363in}{0.598221in}}%
\pgfpathlineto{\pgfqpoint{1.171860in}{0.607131in}}%
\pgfpathlineto{\pgfqpoint{1.187357in}{0.609671in}}%
\pgfpathlineto{\pgfqpoint{1.202855in}{0.617661in}}%
\pgfpathlineto{\pgfqpoint{1.218352in}{0.617884in}}%
\pgfpathlineto{\pgfqpoint{1.233849in}{0.626391in}}%
\pgfpathlineto{\pgfqpoint{1.264844in}{0.637509in}}%
\pgfpathlineto{\pgfqpoint{1.295838in}{0.652238in}}%
\pgfpathlineto{\pgfqpoint{1.311335in}{0.653293in}}%
\pgfpathlineto{\pgfqpoint{1.326832in}{0.668867in}}%
\pgfpathlineto{\pgfqpoint{1.342330in}{0.669654in}}%
\pgfpathlineto{\pgfqpoint{1.357827in}{0.679842in}}%
\pgfpathlineto{\pgfqpoint{1.373324in}{0.681704in}}%
\pgfpathlineto{\pgfqpoint{1.388821in}{0.692061in}}%
\pgfpathlineto{\pgfqpoint{1.404319in}{0.694703in}}%
\pgfpathlineto{\pgfqpoint{1.450810in}{0.718365in}}%
\pgfpathlineto{\pgfqpoint{1.466307in}{0.728818in}}%
\pgfpathlineto{\pgfqpoint{1.481805in}{0.732146in}}%
\pgfpathlineto{\pgfqpoint{1.497302in}{0.740149in}}%
\pgfpathlineto{\pgfqpoint{1.512799in}{0.755099in}}%
\pgfpathlineto{\pgfqpoint{1.528296in}{0.758977in}}%
\pgfpathlineto{\pgfqpoint{1.543794in}{0.768414in}}%
\pgfpathlineto{\pgfqpoint{1.559291in}{0.774941in}}%
\pgfpathlineto{\pgfqpoint{1.574788in}{0.786142in}}%
\pgfpathlineto{\pgfqpoint{1.590285in}{0.792775in}}%
\pgfpathlineto{\pgfqpoint{1.605782in}{0.806845in}}%
\pgfpathlineto{\pgfqpoint{1.621280in}{0.817178in}}%
\pgfpathlineto{\pgfqpoint{1.636777in}{0.818891in}}%
\pgfpathlineto{\pgfqpoint{1.683269in}{0.845496in}}%
\pgfpathlineto{\pgfqpoint{1.698766in}{0.860315in}}%
\pgfpathlineto{\pgfqpoint{1.791749in}{0.915425in}}%
\pgfpathlineto{\pgfqpoint{1.807246in}{0.927129in}}%
\pgfpathlineto{\pgfqpoint{1.853738in}{0.954519in}}%
\pgfpathlineto{\pgfqpoint{1.869235in}{0.967305in}}%
\pgfpathlineto{\pgfqpoint{1.884732in}{0.976036in}}%
\pgfpathlineto{\pgfqpoint{1.915727in}{1.006634in}}%
\pgfpathlineto{\pgfqpoint{1.931224in}{1.011336in}}%
\pgfpathlineto{\pgfqpoint{1.946721in}{1.026692in}}%
\pgfpathlineto{\pgfqpoint{1.962219in}{1.035538in}}%
\pgfpathlineto{\pgfqpoint{1.977716in}{1.052383in}}%
\pgfpathlineto{\pgfqpoint{1.993213in}{1.058172in}}%
\pgfpathlineto{\pgfqpoint{2.008710in}{1.071255in}}%
\pgfpathlineto{\pgfqpoint{2.024207in}{1.089407in}}%
\pgfpathlineto{\pgfqpoint{2.055202in}{1.114234in}}%
\pgfpathlineto{\pgfqpoint{2.101694in}{1.151015in}}%
\pgfpathlineto{\pgfqpoint{2.117191in}{1.161310in}}%
\pgfpathlineto{\pgfqpoint{2.148185in}{1.186963in}}%
\pgfpathlineto{\pgfqpoint{2.163683in}{1.202689in}}%
\pgfpathlineto{\pgfqpoint{2.179180in}{1.212723in}}%
\pgfpathlineto{\pgfqpoint{2.210174in}{1.244333in}}%
\pgfpathlineto{\pgfqpoint{2.256666in}{1.279347in}}%
\pgfpathlineto{\pgfqpoint{2.272163in}{1.303603in}}%
\pgfpathlineto{\pgfqpoint{2.287660in}{1.311368in}}%
\pgfpathlineto{\pgfqpoint{2.303158in}{1.330678in}}%
\pgfpathlineto{\pgfqpoint{2.318655in}{1.338931in}}%
\pgfpathlineto{\pgfqpoint{2.365146in}{1.387528in}}%
\pgfpathlineto{\pgfqpoint{2.380644in}{1.398301in}}%
\pgfpathlineto{\pgfqpoint{2.411638in}{1.437095in}}%
\pgfpathlineto{\pgfqpoint{2.427135in}{1.447248in}}%
\pgfpathlineto{\pgfqpoint{2.442633in}{1.465669in}}%
\pgfpathlineto{\pgfqpoint{2.473627in}{1.491638in}}%
\pgfpathlineto{\pgfqpoint{2.489124in}{1.510234in}}%
\pgfpathlineto{\pgfqpoint{2.489124in}{1.510234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422569in}{0.386111in}}{\pgfqpoint{2.164962in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520977in}{0.494585in}}%
\pgfpathlineto{\pgfqpoint{0.536474in}{0.497860in}}%
\pgfpathlineto{\pgfqpoint{0.567468in}{0.490405in}}%
\pgfpathlineto{\pgfqpoint{0.582966in}{0.495547in}}%
\pgfpathlineto{\pgfqpoint{0.598463in}{0.492320in}}%
\pgfpathlineto{\pgfqpoint{0.613960in}{0.494879in}}%
\pgfpathlineto{\pgfqpoint{0.629457in}{0.490942in}}%
\pgfpathlineto{\pgfqpoint{0.644955in}{0.496075in}}%
\pgfpathlineto{\pgfqpoint{0.660452in}{0.494225in}}%
\pgfpathlineto{\pgfqpoint{0.675949in}{0.490199in}}%
\pgfpathlineto{\pgfqpoint{0.722441in}{0.495023in}}%
\pgfpathlineto{\pgfqpoint{0.737938in}{0.498334in}}%
\pgfpathlineto{\pgfqpoint{0.753435in}{0.499451in}}%
\pgfpathlineto{\pgfqpoint{0.784430in}{0.497010in}}%
\pgfpathlineto{\pgfqpoint{0.799927in}{0.498533in}}%
\pgfpathlineto{\pgfqpoint{0.815424in}{0.502188in}}%
\pgfpathlineto{\pgfqpoint{0.830921in}{0.495399in}}%
\pgfpathlineto{\pgfqpoint{0.846419in}{0.497383in}}%
\pgfpathlineto{\pgfqpoint{0.861916in}{0.503191in}}%
\pgfpathlineto{\pgfqpoint{0.892910in}{0.504057in}}%
\pgfpathlineto{\pgfqpoint{0.908407in}{0.512013in}}%
\pgfpathlineto{\pgfqpoint{0.923905in}{0.508991in}}%
\pgfpathlineto{\pgfqpoint{0.939402in}{0.508516in}}%
\pgfpathlineto{\pgfqpoint{0.970396in}{0.516282in}}%
\pgfpathlineto{\pgfqpoint{0.985894in}{0.520439in}}%
\pgfpathlineto{\pgfqpoint{1.001391in}{0.517003in}}%
\pgfpathlineto{\pgfqpoint{1.016888in}{0.525054in}}%
\pgfpathlineto{\pgfqpoint{1.032385in}{0.525046in}}%
\pgfpathlineto{\pgfqpoint{1.047882in}{0.533460in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{0.536534in}}%
\pgfpathlineto{\pgfqpoint{1.078877in}{0.533723in}}%
\pgfpathlineto{\pgfqpoint{1.094374in}{0.545465in}}%
\pgfpathlineto{\pgfqpoint{1.109871in}{0.543998in}}%
\pgfpathlineto{\pgfqpoint{1.125369in}{0.546313in}}%
\pgfpathlineto{\pgfqpoint{1.140866in}{0.555190in}}%
\pgfpathlineto{\pgfqpoint{1.156363in}{0.565917in}}%
\pgfpathlineto{\pgfqpoint{1.171860in}{0.565384in}}%
\pgfpathlineto{\pgfqpoint{1.187357in}{0.568443in}}%
\pgfpathlineto{\pgfqpoint{1.202855in}{0.573521in}}%
\pgfpathlineto{\pgfqpoint{1.218352in}{0.584440in}}%
\pgfpathlineto{\pgfqpoint{1.249346in}{0.593062in}}%
\pgfpathlineto{\pgfqpoint{1.280341in}{0.609849in}}%
\pgfpathlineto{\pgfqpoint{1.295838in}{0.615841in}}%
\pgfpathlineto{\pgfqpoint{1.311335in}{0.623780in}}%
\pgfpathlineto{\pgfqpoint{1.326832in}{0.636010in}}%
\pgfpathlineto{\pgfqpoint{1.342330in}{0.645684in}}%
\pgfpathlineto{\pgfqpoint{1.357827in}{0.650292in}}%
\pgfpathlineto{\pgfqpoint{1.388821in}{0.671713in}}%
\pgfpathlineto{\pgfqpoint{1.404319in}{0.674216in}}%
\pgfpathlineto{\pgfqpoint{1.435313in}{0.701445in}}%
\pgfpathlineto{\pgfqpoint{1.450810in}{0.710682in}}%
\pgfpathlineto{\pgfqpoint{1.466307in}{0.717763in}}%
\pgfpathlineto{\pgfqpoint{1.481805in}{0.731852in}}%
\pgfpathlineto{\pgfqpoint{1.497302in}{0.742847in}}%
\pgfpathlineto{\pgfqpoint{1.512799in}{0.750063in}}%
\pgfpathlineto{\pgfqpoint{1.528296in}{0.771346in}}%
\pgfpathlineto{\pgfqpoint{1.543794in}{0.777527in}}%
\pgfpathlineto{\pgfqpoint{1.559291in}{0.793822in}}%
\pgfpathlineto{\pgfqpoint{1.574788in}{0.804966in}}%
\pgfpathlineto{\pgfqpoint{1.590285in}{0.824155in}}%
\pgfpathlineto{\pgfqpoint{1.605782in}{0.834416in}}%
\pgfpathlineto{\pgfqpoint{1.621280in}{0.852459in}}%
\pgfpathlineto{\pgfqpoint{1.636777in}{0.863212in}}%
\pgfpathlineto{\pgfqpoint{1.652274in}{0.877675in}}%
\pgfpathlineto{\pgfqpoint{1.667771in}{0.896537in}}%
\pgfpathlineto{\pgfqpoint{1.698766in}{0.926773in}}%
\pgfpathlineto{\pgfqpoint{1.729760in}{0.968708in}}%
\pgfpathlineto{\pgfqpoint{1.745257in}{0.981008in}}%
\pgfpathlineto{\pgfqpoint{1.760755in}{1.002426in}}%
\pgfpathlineto{\pgfqpoint{1.776252in}{1.016416in}}%
\pgfpathlineto{\pgfqpoint{1.807246in}{1.066009in}}%
\pgfpathlineto{\pgfqpoint{1.822744in}{1.080663in}}%
\pgfpathlineto{\pgfqpoint{1.853738in}{1.123544in}}%
\pgfpathlineto{\pgfqpoint{1.869235in}{1.142700in}}%
\pgfpathlineto{\pgfqpoint{1.915727in}{1.219242in}}%
\pgfpathlineto{\pgfqpoint{1.931224in}{1.239958in}}%
\pgfpathlineto{\pgfqpoint{1.946721in}{1.263979in}}%
\pgfpathlineto{\pgfqpoint{1.962219in}{1.292842in}}%
\pgfpathlineto{\pgfqpoint{1.993213in}{1.338436in}}%
\pgfpathlineto{\pgfqpoint{2.008710in}{1.375797in}}%
\pgfpathlineto{\pgfqpoint{2.024207in}{1.392599in}}%
\pgfpathlineto{\pgfqpoint{2.039705in}{1.427326in}}%
\pgfpathlineto{\pgfqpoint{2.101694in}{1.542583in}}%
\pgfpathlineto{\pgfqpoint{2.117191in}{1.578248in}}%
\pgfpathlineto{\pgfqpoint{2.163683in}{1.672811in}}%
\pgfpathlineto{\pgfqpoint{2.194677in}{1.741536in}}%
\pgfpathlineto{\pgfqpoint{2.210174in}{1.773997in}}%
\pgfpathlineto{\pgfqpoint{2.225671in}{1.814215in}}%
\pgfpathlineto{\pgfqpoint{2.241169in}{1.849806in}}%
\pgfpathlineto{\pgfqpoint{2.256666in}{1.890750in}}%
\pgfpathlineto{\pgfqpoint{2.287660in}{1.957270in}}%
\pgfpathlineto{\pgfqpoint{2.303158in}{2.005854in}}%
\pgfpathlineto{\pgfqpoint{2.334152in}{2.082032in}}%
\pgfpathlineto{\pgfqpoint{2.349649in}{2.120621in}}%
\pgfpathlineto{\pgfqpoint{2.442633in}{2.382957in}}%
\pgfpathlineto{\pgfqpoint{2.458130in}{2.433114in}}%
\pgfpathlineto{\pgfqpoint{2.473627in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{2.489124in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{2.489124in}{2.525884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422569in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.422569in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587532in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.587532in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422569in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.587532in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422569in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{2.587532in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505051in,y=2.711111in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Approximationskoeffizienten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519792in}{1.712591in}}%
\pgfpathlineto{\pgfqpoint{1.342193in}{1.712591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.369971in}{1.712591in}}{\pgfqpoint{1.369971in}{1.740369in}}%
\pgfpathlineto{\pgfqpoint{1.369971in}{2.530556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.369971in}{2.558333in}}{\pgfqpoint{1.342193in}{2.558333in}}%
\pgfpathlineto{\pgfqpoint{0.519792in}{2.558333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.492014in}{2.558333in}}{\pgfqpoint{0.492014in}{2.530556in}}%
\pgfpathlineto{\pgfqpoint{0.492014in}{1.740369in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.492014in}{1.712591in}}{\pgfqpoint{0.519792in}{1.712591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547569in}{2.446759in}}%
\pgfpathlineto{\pgfqpoint{0.825347in}{2.446759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.936458in,y=2.398148in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{0} + r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547569in}{2.245740in}}%
\pgfpathlineto{\pgfqpoint{0.825347in}{2.245740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.936458in,y=2.197129in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{1} + r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547569in}{2.044721in}}%
\pgfpathlineto{\pgfqpoint{0.825347in}{2.044721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.936458in,y=1.996110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{2} + r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547569in}{1.843702in}}%
\pgfpathlineto{\pgfqpoint{0.825347in}{1.843702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.936458in,y=1.795091in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x^{3} + r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964205in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.129167in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.129167in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{2.964205in}{2.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.062612in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.062612in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837473in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.837473in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.612334in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.612334in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129167in}{0.642471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226389in,y=0.594277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129167in}{0.976882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226389in,y=0.928687in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129167in}{1.311293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226389in,y=1.263098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129167in}{1.645704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226389in,y=1.597509in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129167in}{1.980114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226389in,y=1.931920in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129167in}{2.314525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226389in,y=2.266331in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.964205in}{0.386111in}}{\pgfqpoint{2.164962in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062612in}{1.483442in}}%
\pgfpathlineto{\pgfqpoint{3.078109in}{1.548013in}}%
\pgfpathlineto{\pgfqpoint{3.093606in}{2.046508in}}%
\pgfpathlineto{\pgfqpoint{3.109104in}{1.907465in}}%
\pgfpathlineto{\pgfqpoint{3.124601in}{1.681233in}}%
\pgfpathlineto{\pgfqpoint{3.140098in}{2.426878in}}%
\pgfpathlineto{\pgfqpoint{3.155595in}{2.449936in}}%
\pgfpathlineto{\pgfqpoint{3.171092in}{2.395088in}}%
\pgfpathlineto{\pgfqpoint{3.186590in}{1.584233in}}%
\pgfpathlineto{\pgfqpoint{3.202087in}{2.093094in}}%
\pgfpathlineto{\pgfqpoint{3.217584in}{1.960460in}}%
\pgfpathlineto{\pgfqpoint{3.233081in}{2.150900in}}%
\pgfpathlineto{\pgfqpoint{3.248579in}{2.057043in}}%
\pgfpathlineto{\pgfqpoint{3.264076in}{2.525884in}}%
\pgfpathlineto{\pgfqpoint{3.279573in}{1.853078in}}%
\pgfpathlineto{\pgfqpoint{3.295070in}{1.790331in}}%
\pgfpathlineto{\pgfqpoint{3.310567in}{2.016099in}}%
\pgfpathlineto{\pgfqpoint{3.326065in}{2.087773in}}%
\pgfpathlineto{\pgfqpoint{3.341562in}{1.776967in}}%
\pgfpathlineto{\pgfqpoint{3.357059in}{2.146455in}}%
\pgfpathlineto{\pgfqpoint{3.372556in}{2.029273in}}%
\pgfpathlineto{\pgfqpoint{3.388054in}{2.039384in}}%
\pgfpathlineto{\pgfqpoint{3.403551in}{2.276007in}}%
\pgfpathlineto{\pgfqpoint{3.419048in}{2.265994in}}%
\pgfpathlineto{\pgfqpoint{3.434545in}{2.092687in}}%
\pgfpathlineto{\pgfqpoint{3.450043in}{2.088801in}}%
\pgfpathlineto{\pgfqpoint{3.465540in}{2.269439in}}%
\pgfpathlineto{\pgfqpoint{3.496534in}{1.688681in}}%
\pgfpathlineto{\pgfqpoint{3.512031in}{2.123668in}}%
\pgfpathlineto{\pgfqpoint{3.527529in}{2.164168in}}%
\pgfpathlineto{\pgfqpoint{3.543026in}{2.089371in}}%
\pgfpathlineto{\pgfqpoint{3.558523in}{2.150552in}}%
\pgfpathlineto{\pgfqpoint{3.574020in}{1.548590in}}%
\pgfpathlineto{\pgfqpoint{3.589518in}{2.092581in}}%
\pgfpathlineto{\pgfqpoint{3.605015in}{2.005930in}}%
\pgfpathlineto{\pgfqpoint{3.620512in}{1.800221in}}%
\pgfpathlineto{\pgfqpoint{3.636009in}{2.064145in}}%
\pgfpathlineto{\pgfqpoint{3.651506in}{1.699724in}}%
\pgfpathlineto{\pgfqpoint{3.667004in}{2.097241in}}%
\pgfpathlineto{\pgfqpoint{3.682501in}{2.031360in}}%
\pgfpathlineto{\pgfqpoint{3.697998in}{2.114258in}}%
\pgfpathlineto{\pgfqpoint{3.713495in}{1.594477in}}%
\pgfpathlineto{\pgfqpoint{3.728993in}{2.228992in}}%
\pgfpathlineto{\pgfqpoint{3.744490in}{2.166262in}}%
\pgfpathlineto{\pgfqpoint{3.759987in}{1.617850in}}%
\pgfpathlineto{\pgfqpoint{3.775484in}{2.057611in}}%
\pgfpathlineto{\pgfqpoint{3.790981in}{2.236565in}}%
\pgfpathlineto{\pgfqpoint{3.806479in}{1.422439in}}%
\pgfpathlineto{\pgfqpoint{3.821976in}{2.000376in}}%
\pgfpathlineto{\pgfqpoint{3.837473in}{2.367080in}}%
\pgfpathlineto{\pgfqpoint{3.852970in}{1.811271in}}%
\pgfpathlineto{\pgfqpoint{3.868468in}{1.897406in}}%
\pgfpathlineto{\pgfqpoint{3.883965in}{2.163220in}}%
\pgfpathlineto{\pgfqpoint{3.899462in}{1.939628in}}%
\pgfpathlineto{\pgfqpoint{3.914959in}{2.179271in}}%
\pgfpathlineto{\pgfqpoint{3.930456in}{1.493983in}}%
\pgfpathlineto{\pgfqpoint{3.945954in}{1.920743in}}%
\pgfpathlineto{\pgfqpoint{3.961451in}{1.907672in}}%
\pgfpathlineto{\pgfqpoint{3.976948in}{2.011144in}}%
\pgfpathlineto{\pgfqpoint{3.992445in}{2.302521in}}%
\pgfpathlineto{\pgfqpoint{4.007943in}{1.560271in}}%
\pgfpathlineto{\pgfqpoint{4.023440in}{2.250812in}}%
\pgfpathlineto{\pgfqpoint{4.038937in}{1.989791in}}%
\pgfpathlineto{\pgfqpoint{4.054434in}{1.641143in}}%
\pgfpathlineto{\pgfqpoint{4.069931in}{2.309116in}}%
\pgfpathlineto{\pgfqpoint{4.085429in}{1.720366in}}%
\pgfpathlineto{\pgfqpoint{4.100926in}{2.285971in}}%
\pgfpathlineto{\pgfqpoint{4.116423in}{2.287957in}}%
\pgfpathlineto{\pgfqpoint{4.131920in}{1.892297in}}%
\pgfpathlineto{\pgfqpoint{4.147418in}{1.612332in}}%
\pgfpathlineto{\pgfqpoint{4.162915in}{2.138356in}}%
\pgfpathlineto{\pgfqpoint{4.178412in}{2.127303in}}%
\pgfpathlineto{\pgfqpoint{4.193909in}{1.852564in}}%
\pgfpathlineto{\pgfqpoint{4.209406in}{1.792239in}}%
\pgfpathlineto{\pgfqpoint{4.224904in}{1.765904in}}%
\pgfpathlineto{\pgfqpoint{4.240401in}{2.095433in}}%
\pgfpathlineto{\pgfqpoint{4.255898in}{2.023559in}}%
\pgfpathlineto{\pgfqpoint{4.271395in}{1.676151in}}%
\pgfpathlineto{\pgfqpoint{4.286893in}{1.923579in}}%
\pgfpathlineto{\pgfqpoint{4.302390in}{1.561613in}}%
\pgfpathlineto{\pgfqpoint{4.317887in}{1.879042in}}%
\pgfpathlineto{\pgfqpoint{4.333384in}{1.730129in}}%
\pgfpathlineto{\pgfqpoint{4.348881in}{1.650067in}}%
\pgfpathlineto{\pgfqpoint{4.364379in}{2.075220in}}%
\pgfpathlineto{\pgfqpoint{4.379876in}{2.012419in}}%
\pgfpathlineto{\pgfqpoint{4.395373in}{2.082505in}}%
\pgfpathlineto{\pgfqpoint{4.410870in}{1.501541in}}%
\pgfpathlineto{\pgfqpoint{4.426368in}{2.127585in}}%
\pgfpathlineto{\pgfqpoint{4.441865in}{1.869557in}}%
\pgfpathlineto{\pgfqpoint{4.472859in}{2.046558in}}%
\pgfpathlineto{\pgfqpoint{4.488356in}{1.887340in}}%
\pgfpathlineto{\pgfqpoint{4.503854in}{1.681976in}}%
\pgfpathlineto{\pgfqpoint{4.519351in}{2.317462in}}%
\pgfpathlineto{\pgfqpoint{4.534848in}{1.895587in}}%
\pgfpathlineto{\pgfqpoint{4.550345in}{1.632632in}}%
\pgfpathlineto{\pgfqpoint{4.565843in}{1.632296in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{2.353005in}}%
\pgfpathlineto{\pgfqpoint{4.596837in}{1.894365in}}%
\pgfpathlineto{\pgfqpoint{4.612334in}{1.983124in}}%
\pgfpathlineto{\pgfqpoint{4.627831in}{2.240304in}}%
\pgfpathlineto{\pgfqpoint{4.643329in}{1.935185in}}%
\pgfpathlineto{\pgfqpoint{4.658826in}{2.051034in}}%
\pgfpathlineto{\pgfqpoint{4.674323in}{1.818281in}}%
\pgfpathlineto{\pgfqpoint{4.689820in}{2.028793in}}%
\pgfpathlineto{\pgfqpoint{4.705318in}{1.880898in}}%
\pgfpathlineto{\pgfqpoint{4.720815in}{1.693232in}}%
\pgfpathlineto{\pgfqpoint{4.736312in}{1.413832in}}%
\pgfpathlineto{\pgfqpoint{4.751809in}{2.093253in}}%
\pgfpathlineto{\pgfqpoint{4.767306in}{1.779770in}}%
\pgfpathlineto{\pgfqpoint{4.782804in}{1.956610in}}%
\pgfpathlineto{\pgfqpoint{4.798301in}{1.923927in}}%
\pgfpathlineto{\pgfqpoint{4.813798in}{1.800880in}}%
\pgfpathlineto{\pgfqpoint{4.829295in}{2.005881in}}%
\pgfpathlineto{\pgfqpoint{4.844793in}{2.355469in}}%
\pgfpathlineto{\pgfqpoint{4.860290in}{1.674721in}}%
\pgfpathlineto{\pgfqpoint{4.875787in}{1.851042in}}%
\pgfpathlineto{\pgfqpoint{4.891284in}{1.918803in}}%
\pgfpathlineto{\pgfqpoint{4.906782in}{2.163180in}}%
\pgfpathlineto{\pgfqpoint{4.922279in}{1.536275in}}%
\pgfpathlineto{\pgfqpoint{4.937776in}{2.332362in}}%
\pgfpathlineto{\pgfqpoint{4.953273in}{2.131011in}}%
\pgfpathlineto{\pgfqpoint{4.968770in}{2.030041in}}%
\pgfpathlineto{\pgfqpoint{4.984268in}{2.281794in}}%
\pgfpathlineto{\pgfqpoint{4.999765in}{1.492557in}}%
\pgfpathlineto{\pgfqpoint{5.015262in}{2.160718in}}%
\pgfpathlineto{\pgfqpoint{5.030759in}{1.890501in}}%
\pgfpathlineto{\pgfqpoint{5.030759in}{1.890501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.964205in}{0.386111in}}{\pgfqpoint{2.164962in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062612in}{1.916174in}}%
\pgfpathlineto{\pgfqpoint{3.078109in}{1.758309in}}%
\pgfpathlineto{\pgfqpoint{3.093606in}{1.912500in}}%
\pgfpathlineto{\pgfqpoint{3.109104in}{2.335803in}}%
\pgfpathlineto{\pgfqpoint{3.124601in}{1.834997in}}%
\pgfpathlineto{\pgfqpoint{3.140098in}{1.416266in}}%
\pgfpathlineto{\pgfqpoint{3.171092in}{2.218632in}}%
\pgfpathlineto{\pgfqpoint{3.186590in}{1.800430in}}%
\pgfpathlineto{\pgfqpoint{3.202087in}{1.986605in}}%
\pgfpathlineto{\pgfqpoint{3.217584in}{1.753357in}}%
\pgfpathlineto{\pgfqpoint{3.233081in}{1.782339in}}%
\pgfpathlineto{\pgfqpoint{3.248579in}{1.806142in}}%
\pgfpathlineto{\pgfqpoint{3.264076in}{2.211522in}}%
\pgfpathlineto{\pgfqpoint{3.279573in}{2.195227in}}%
\pgfpathlineto{\pgfqpoint{3.295070in}{1.508843in}}%
\pgfpathlineto{\pgfqpoint{3.310567in}{2.216792in}}%
\pgfpathlineto{\pgfqpoint{3.326065in}{1.982149in}}%
\pgfpathlineto{\pgfqpoint{3.341562in}{2.197090in}}%
\pgfpathlineto{\pgfqpoint{3.357059in}{1.808319in}}%
\pgfpathlineto{\pgfqpoint{3.372556in}{1.856168in}}%
\pgfpathlineto{\pgfqpoint{3.388054in}{2.089643in}}%
\pgfpathlineto{\pgfqpoint{3.403551in}{1.853178in}}%
\pgfpathlineto{\pgfqpoint{3.419048in}{2.285198in}}%
\pgfpathlineto{\pgfqpoint{3.434545in}{2.273554in}}%
\pgfpathlineto{\pgfqpoint{3.450043in}{2.383114in}}%
\pgfpathlineto{\pgfqpoint{3.465540in}{1.915703in}}%
\pgfpathlineto{\pgfqpoint{3.481037in}{1.743805in}}%
\pgfpathlineto{\pgfqpoint{3.496534in}{2.112728in}}%
\pgfpathlineto{\pgfqpoint{3.527529in}{1.776757in}}%
\pgfpathlineto{\pgfqpoint{3.543026in}{1.520514in}}%
\pgfpathlineto{\pgfqpoint{3.558523in}{1.389573in}}%
\pgfpathlineto{\pgfqpoint{3.574020in}{1.949474in}}%
\pgfpathlineto{\pgfqpoint{3.605015in}{1.594719in}}%
\pgfpathlineto{\pgfqpoint{3.620512in}{1.956546in}}%
\pgfpathlineto{\pgfqpoint{3.636009in}{2.200013in}}%
\pgfpathlineto{\pgfqpoint{3.651506in}{1.887323in}}%
\pgfpathlineto{\pgfqpoint{3.667004in}{1.978178in}}%
\pgfpathlineto{\pgfqpoint{3.682501in}{1.899815in}}%
\pgfpathlineto{\pgfqpoint{3.697998in}{2.323552in}}%
\pgfpathlineto{\pgfqpoint{3.713495in}{1.730155in}}%
\pgfpathlineto{\pgfqpoint{3.728993in}{1.932901in}}%
\pgfpathlineto{\pgfqpoint{3.744490in}{1.915688in}}%
\pgfpathlineto{\pgfqpoint{3.759987in}{1.649564in}}%
\pgfpathlineto{\pgfqpoint{3.775484in}{2.124644in}}%
\pgfpathlineto{\pgfqpoint{3.790981in}{2.153747in}}%
\pgfpathlineto{\pgfqpoint{3.806479in}{1.961437in}}%
\pgfpathlineto{\pgfqpoint{3.821976in}{1.462449in}}%
\pgfpathlineto{\pgfqpoint{3.837473in}{1.870222in}}%
\pgfpathlineto{\pgfqpoint{3.852970in}{1.925403in}}%
\pgfpathlineto{\pgfqpoint{3.868468in}{2.290150in}}%
\pgfpathlineto{\pgfqpoint{3.883965in}{1.921231in}}%
\pgfpathlineto{\pgfqpoint{3.899462in}{1.880391in}}%
\pgfpathlineto{\pgfqpoint{3.914959in}{2.058411in}}%
\pgfpathlineto{\pgfqpoint{3.930456in}{1.934510in}}%
\pgfpathlineto{\pgfqpoint{3.945954in}{1.758103in}}%
\pgfpathlineto{\pgfqpoint{3.961451in}{1.613506in}}%
\pgfpathlineto{\pgfqpoint{3.976948in}{1.993232in}}%
\pgfpathlineto{\pgfqpoint{3.992445in}{1.937522in}}%
\pgfpathlineto{\pgfqpoint{4.007943in}{1.724725in}}%
\pgfpathlineto{\pgfqpoint{4.023440in}{1.772884in}}%
\pgfpathlineto{\pgfqpoint{4.038937in}{1.809089in}}%
\pgfpathlineto{\pgfqpoint{4.054434in}{1.979816in}}%
\pgfpathlineto{\pgfqpoint{4.069931in}{2.350605in}}%
\pgfpathlineto{\pgfqpoint{4.085429in}{1.960759in}}%
\pgfpathlineto{\pgfqpoint{4.100926in}{1.673044in}}%
\pgfpathlineto{\pgfqpoint{4.116423in}{1.734602in}}%
\pgfpathlineto{\pgfqpoint{4.131920in}{2.143110in}}%
\pgfpathlineto{\pgfqpoint{4.147418in}{1.932347in}}%
\pgfpathlineto{\pgfqpoint{4.162915in}{1.463945in}}%
\pgfpathlineto{\pgfqpoint{4.178412in}{2.019597in}}%
\pgfpathlineto{\pgfqpoint{4.193909in}{2.252189in}}%
\pgfpathlineto{\pgfqpoint{4.209406in}{2.193413in}}%
\pgfpathlineto{\pgfqpoint{4.224904in}{2.237718in}}%
\pgfpathlineto{\pgfqpoint{4.240401in}{1.497391in}}%
\pgfpathlineto{\pgfqpoint{4.255898in}{1.685628in}}%
\pgfpathlineto{\pgfqpoint{4.271395in}{1.788477in}}%
\pgfpathlineto{\pgfqpoint{4.286893in}{1.486874in}}%
\pgfpathlineto{\pgfqpoint{4.302390in}{1.767560in}}%
\pgfpathlineto{\pgfqpoint{4.317887in}{1.768599in}}%
\pgfpathlineto{\pgfqpoint{4.333384in}{1.963301in}}%
\pgfpathlineto{\pgfqpoint{4.348881in}{1.978261in}}%
\pgfpathlineto{\pgfqpoint{4.364379in}{1.713170in}}%
\pgfpathlineto{\pgfqpoint{4.379876in}{1.508474in}}%
\pgfpathlineto{\pgfqpoint{4.395373in}{2.023217in}}%
\pgfpathlineto{\pgfqpoint{4.410870in}{2.061469in}}%
\pgfpathlineto{\pgfqpoint{4.426368in}{1.885325in}}%
\pgfpathlineto{\pgfqpoint{4.441865in}{2.036609in}}%
\pgfpathlineto{\pgfqpoint{4.457362in}{1.639768in}}%
\pgfpathlineto{\pgfqpoint{4.472859in}{1.496581in}}%
\pgfpathlineto{\pgfqpoint{4.488356in}{1.920834in}}%
\pgfpathlineto{\pgfqpoint{4.503854in}{1.836693in}}%
\pgfpathlineto{\pgfqpoint{4.519351in}{1.876338in}}%
\pgfpathlineto{\pgfqpoint{4.534848in}{1.983040in}}%
\pgfpathlineto{\pgfqpoint{4.550345in}{2.018084in}}%
\pgfpathlineto{\pgfqpoint{4.565843in}{1.885709in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{1.957629in}}%
\pgfpathlineto{\pgfqpoint{4.596837in}{1.766505in}}%
\pgfpathlineto{\pgfqpoint{4.612334in}{2.352778in}}%
\pgfpathlineto{\pgfqpoint{4.627831in}{1.943302in}}%
\pgfpathlineto{\pgfqpoint{4.643329in}{2.040713in}}%
\pgfpathlineto{\pgfqpoint{4.658826in}{1.927118in}}%
\pgfpathlineto{\pgfqpoint{4.674323in}{2.374161in}}%
\pgfpathlineto{\pgfqpoint{4.689820in}{2.125898in}}%
\pgfpathlineto{\pgfqpoint{4.705318in}{2.084291in}}%
\pgfpathlineto{\pgfqpoint{4.720815in}{1.828407in}}%
\pgfpathlineto{\pgfqpoint{4.736312in}{2.116355in}}%
\pgfpathlineto{\pgfqpoint{4.751809in}{1.594818in}}%
\pgfpathlineto{\pgfqpoint{4.767306in}{1.994774in}}%
\pgfpathlineto{\pgfqpoint{4.782804in}{1.565931in}}%
\pgfpathlineto{\pgfqpoint{4.798301in}{1.729682in}}%
\pgfpathlineto{\pgfqpoint{4.813798in}{1.737159in}}%
\pgfpathlineto{\pgfqpoint{4.829295in}{1.605733in}}%
\pgfpathlineto{\pgfqpoint{4.844793in}{2.248869in}}%
\pgfpathlineto{\pgfqpoint{4.860290in}{1.678175in}}%
\pgfpathlineto{\pgfqpoint{4.875787in}{2.155262in}}%
\pgfpathlineto{\pgfqpoint{4.891284in}{1.975242in}}%
\pgfpathlineto{\pgfqpoint{4.906782in}{1.474767in}}%
\pgfpathlineto{\pgfqpoint{4.922279in}{1.498436in}}%
\pgfpathlineto{\pgfqpoint{4.937776in}{1.963335in}}%
\pgfpathlineto{\pgfqpoint{4.953273in}{2.342186in}}%
\pgfpathlineto{\pgfqpoint{4.968770in}{1.821268in}}%
\pgfpathlineto{\pgfqpoint{4.984268in}{1.474897in}}%
\pgfpathlineto{\pgfqpoint{4.999765in}{1.669966in}}%
\pgfpathlineto{\pgfqpoint{5.015262in}{1.740313in}}%
\pgfpathlineto{\pgfqpoint{5.030759in}{1.598069in}}%
\pgfpathlineto{\pgfqpoint{5.030759in}{1.598069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.964205in}{0.386111in}}{\pgfqpoint{2.164962in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062612in}{1.896901in}}%
\pgfpathlineto{\pgfqpoint{3.078109in}{1.730120in}}%
\pgfpathlineto{\pgfqpoint{3.093606in}{1.986175in}}%
\pgfpathlineto{\pgfqpoint{3.109104in}{1.948544in}}%
\pgfpathlineto{\pgfqpoint{3.124601in}{1.839289in}}%
\pgfpathlineto{\pgfqpoint{3.140098in}{1.466464in}}%
\pgfpathlineto{\pgfqpoint{3.155595in}{1.625378in}}%
\pgfpathlineto{\pgfqpoint{3.171092in}{1.706487in}}%
\pgfpathlineto{\pgfqpoint{3.186590in}{2.217679in}}%
\pgfpathlineto{\pgfqpoint{3.202087in}{1.776289in}}%
\pgfpathlineto{\pgfqpoint{3.217584in}{2.024349in}}%
\pgfpathlineto{\pgfqpoint{3.233081in}{1.753215in}}%
\pgfpathlineto{\pgfqpoint{3.248579in}{1.889897in}}%
\pgfpathlineto{\pgfqpoint{3.264076in}{1.830172in}}%
\pgfpathlineto{\pgfqpoint{3.279573in}{1.677611in}}%
\pgfpathlineto{\pgfqpoint{3.310567in}{2.236349in}}%
\pgfpathlineto{\pgfqpoint{3.326065in}{2.272711in}}%
\pgfpathlineto{\pgfqpoint{3.341562in}{2.099831in}}%
\pgfpathlineto{\pgfqpoint{3.372556in}{1.896802in}}%
\pgfpathlineto{\pgfqpoint{3.388054in}{2.311356in}}%
\pgfpathlineto{\pgfqpoint{3.403551in}{2.018862in}}%
\pgfpathlineto{\pgfqpoint{3.419048in}{1.429878in}}%
\pgfpathlineto{\pgfqpoint{3.450043in}{1.830265in}}%
\pgfpathlineto{\pgfqpoint{3.465540in}{1.690864in}}%
\pgfpathlineto{\pgfqpoint{3.481037in}{1.895410in}}%
\pgfpathlineto{\pgfqpoint{3.496534in}{1.581921in}}%
\pgfpathlineto{\pgfqpoint{3.512031in}{1.621136in}}%
\pgfpathlineto{\pgfqpoint{3.527529in}{2.150729in}}%
\pgfpathlineto{\pgfqpoint{3.543026in}{1.888797in}}%
\pgfpathlineto{\pgfqpoint{3.558523in}{1.417331in}}%
\pgfpathlineto{\pgfqpoint{3.574020in}{1.587101in}}%
\pgfpathlineto{\pgfqpoint{3.589518in}{1.987600in}}%
\pgfpathlineto{\pgfqpoint{3.605015in}{2.032080in}}%
\pgfpathlineto{\pgfqpoint{3.620512in}{2.103073in}}%
\pgfpathlineto{\pgfqpoint{3.636009in}{1.385588in}}%
\pgfpathlineto{\pgfqpoint{3.651506in}{1.658190in}}%
\pgfpathlineto{\pgfqpoint{3.667004in}{2.192381in}}%
\pgfpathlineto{\pgfqpoint{3.682501in}{2.323689in}}%
\pgfpathlineto{\pgfqpoint{3.697998in}{1.725159in}}%
\pgfpathlineto{\pgfqpoint{3.713495in}{2.162966in}}%
\pgfpathlineto{\pgfqpoint{3.728993in}{2.344471in}}%
\pgfpathlineto{\pgfqpoint{3.744490in}{1.505902in}}%
\pgfpathlineto{\pgfqpoint{3.759987in}{1.749066in}}%
\pgfpathlineto{\pgfqpoint{3.775484in}{2.059000in}}%
\pgfpathlineto{\pgfqpoint{3.790981in}{1.969767in}}%
\pgfpathlineto{\pgfqpoint{3.806479in}{1.453955in}}%
\pgfpathlineto{\pgfqpoint{3.821976in}{1.531358in}}%
\pgfpathlineto{\pgfqpoint{3.837473in}{1.517855in}}%
\pgfpathlineto{\pgfqpoint{3.852970in}{1.762864in}}%
\pgfpathlineto{\pgfqpoint{3.868468in}{1.747930in}}%
\pgfpathlineto{\pgfqpoint{3.883965in}{2.116010in}}%
\pgfpathlineto{\pgfqpoint{3.899462in}{1.594284in}}%
\pgfpathlineto{\pgfqpoint{3.914959in}{1.517521in}}%
\pgfpathlineto{\pgfqpoint{3.930456in}{1.888201in}}%
\pgfpathlineto{\pgfqpoint{3.945954in}{1.566537in}}%
\pgfpathlineto{\pgfqpoint{3.961451in}{1.814025in}}%
\pgfpathlineto{\pgfqpoint{3.976948in}{1.564869in}}%
\pgfpathlineto{\pgfqpoint{3.992445in}{1.973619in}}%
\pgfpathlineto{\pgfqpoint{4.007943in}{2.128433in}}%
\pgfpathlineto{\pgfqpoint{4.023440in}{1.899901in}}%
\pgfpathlineto{\pgfqpoint{4.038937in}{1.899168in}}%
\pgfpathlineto{\pgfqpoint{4.054434in}{1.953636in}}%
\pgfpathlineto{\pgfqpoint{4.069931in}{2.214759in}}%
\pgfpathlineto{\pgfqpoint{4.085429in}{1.406513in}}%
\pgfpathlineto{\pgfqpoint{4.100926in}{1.367732in}}%
\pgfpathlineto{\pgfqpoint{4.116423in}{1.827478in}}%
\pgfpathlineto{\pgfqpoint{4.131920in}{1.924105in}}%
\pgfpathlineto{\pgfqpoint{4.147418in}{1.623081in}}%
\pgfpathlineto{\pgfqpoint{4.162915in}{1.808220in}}%
\pgfpathlineto{\pgfqpoint{4.178412in}{1.540329in}}%
\pgfpathlineto{\pgfqpoint{4.193909in}{2.112814in}}%
\pgfpathlineto{\pgfqpoint{4.209406in}{2.132557in}}%
\pgfpathlineto{\pgfqpoint{4.224904in}{1.850252in}}%
\pgfpathlineto{\pgfqpoint{4.240401in}{2.017240in}}%
\pgfpathlineto{\pgfqpoint{4.255898in}{1.721445in}}%
\pgfpathlineto{\pgfqpoint{4.271395in}{1.633953in}}%
\pgfpathlineto{\pgfqpoint{4.286893in}{1.228122in}}%
\pgfpathlineto{\pgfqpoint{4.302390in}{2.301027in}}%
\pgfpathlineto{\pgfqpoint{4.317887in}{1.602195in}}%
\pgfpathlineto{\pgfqpoint{4.333384in}{1.825053in}}%
\pgfpathlineto{\pgfqpoint{4.348881in}{2.215526in}}%
\pgfpathlineto{\pgfqpoint{4.364379in}{1.555989in}}%
\pgfpathlineto{\pgfqpoint{4.379876in}{1.880934in}}%
\pgfpathlineto{\pgfqpoint{4.395373in}{1.668618in}}%
\pgfpathlineto{\pgfqpoint{4.410870in}{1.555857in}}%
\pgfpathlineto{\pgfqpoint{4.426368in}{1.762503in}}%
\pgfpathlineto{\pgfqpoint{4.441865in}{1.926123in}}%
\pgfpathlineto{\pgfqpoint{4.457362in}{1.781128in}}%
\pgfpathlineto{\pgfqpoint{4.472859in}{1.823642in}}%
\pgfpathlineto{\pgfqpoint{4.488356in}{1.948573in}}%
\pgfpathlineto{\pgfqpoint{4.503854in}{1.488343in}}%
\pgfpathlineto{\pgfqpoint{4.519351in}{1.876332in}}%
\pgfpathlineto{\pgfqpoint{4.534848in}{1.629667in}}%
\pgfpathlineto{\pgfqpoint{4.550345in}{1.465367in}}%
\pgfpathlineto{\pgfqpoint{4.565843in}{1.680099in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{1.984657in}}%
\pgfpathlineto{\pgfqpoint{4.596837in}{1.984650in}}%
\pgfpathlineto{\pgfqpoint{4.612334in}{1.950372in}}%
\pgfpathlineto{\pgfqpoint{4.627831in}{1.431271in}}%
\pgfpathlineto{\pgfqpoint{4.643329in}{1.316555in}}%
\pgfpathlineto{\pgfqpoint{4.658826in}{1.228561in}}%
\pgfpathlineto{\pgfqpoint{4.674323in}{2.090422in}}%
\pgfpathlineto{\pgfqpoint{4.689820in}{1.506164in}}%
\pgfpathlineto{\pgfqpoint{4.705318in}{1.556027in}}%
\pgfpathlineto{\pgfqpoint{4.720815in}{1.665929in}}%
\pgfpathlineto{\pgfqpoint{4.736312in}{1.969469in}}%
\pgfpathlineto{\pgfqpoint{4.751809in}{1.749244in}}%
\pgfpathlineto{\pgfqpoint{4.767306in}{1.817606in}}%
\pgfpathlineto{\pgfqpoint{4.782804in}{1.534024in}}%
\pgfpathlineto{\pgfqpoint{4.798301in}{1.739256in}}%
\pgfpathlineto{\pgfqpoint{4.813798in}{1.658611in}}%
\pgfpathlineto{\pgfqpoint{4.829295in}{1.163127in}}%
\pgfpathlineto{\pgfqpoint{4.844793in}{1.814691in}}%
\pgfpathlineto{\pgfqpoint{4.860290in}{1.484453in}}%
\pgfpathlineto{\pgfqpoint{4.875787in}{1.412351in}}%
\pgfpathlineto{\pgfqpoint{4.891284in}{2.126255in}}%
\pgfpathlineto{\pgfqpoint{4.906782in}{1.806628in}}%
\pgfpathlineto{\pgfqpoint{4.922279in}{1.574418in}}%
\pgfpathlineto{\pgfqpoint{4.937776in}{1.760528in}}%
\pgfpathlineto{\pgfqpoint{4.953273in}{1.624583in}}%
\pgfpathlineto{\pgfqpoint{4.968770in}{1.153170in}}%
\pgfpathlineto{\pgfqpoint{4.984268in}{1.416522in}}%
\pgfpathlineto{\pgfqpoint{4.999765in}{1.439622in}}%
\pgfpathlineto{\pgfqpoint{5.015262in}{1.755356in}}%
\pgfpathlineto{\pgfqpoint{5.030759in}{2.026587in}}%
\pgfpathlineto{\pgfqpoint{5.030759in}{2.026587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.964205in}{0.386111in}}{\pgfqpoint{2.164962in}{2.241667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062612in}{1.709617in}}%
\pgfpathlineto{\pgfqpoint{3.078109in}{1.993409in}}%
\pgfpathlineto{\pgfqpoint{3.093606in}{2.313731in}}%
\pgfpathlineto{\pgfqpoint{3.109104in}{1.734305in}}%
\pgfpathlineto{\pgfqpoint{3.124601in}{1.932271in}}%
\pgfpathlineto{\pgfqpoint{3.140098in}{2.394720in}}%
\pgfpathlineto{\pgfqpoint{3.155595in}{1.729392in}}%
\pgfpathlineto{\pgfqpoint{3.171092in}{2.336440in}}%
\pgfpathlineto{\pgfqpoint{3.186590in}{1.915539in}}%
\pgfpathlineto{\pgfqpoint{3.202087in}{1.765020in}}%
\pgfpathlineto{\pgfqpoint{3.217584in}{1.919830in}}%
\pgfpathlineto{\pgfqpoint{3.233081in}{1.573428in}}%
\pgfpathlineto{\pgfqpoint{3.248579in}{1.592788in}}%
\pgfpathlineto{\pgfqpoint{3.264076in}{2.238337in}}%
\pgfpathlineto{\pgfqpoint{3.279573in}{2.202825in}}%
\pgfpathlineto{\pgfqpoint{3.295070in}{1.842337in}}%
\pgfpathlineto{\pgfqpoint{3.326065in}{1.472128in}}%
\pgfpathlineto{\pgfqpoint{3.341562in}{1.834626in}}%
\pgfpathlineto{\pgfqpoint{3.357059in}{1.782788in}}%
\pgfpathlineto{\pgfqpoint{3.372556in}{1.895620in}}%
\pgfpathlineto{\pgfqpoint{3.388054in}{1.835993in}}%
\pgfpathlineto{\pgfqpoint{3.403551in}{2.354952in}}%
\pgfpathlineto{\pgfqpoint{3.419048in}{1.862642in}}%
\pgfpathlineto{\pgfqpoint{3.434545in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{3.450043in}{2.014840in}}%
\pgfpathlineto{\pgfqpoint{3.465540in}{1.515885in}}%
\pgfpathlineto{\pgfqpoint{3.481037in}{1.988836in}}%
\pgfpathlineto{\pgfqpoint{3.496534in}{1.506364in}}%
\pgfpathlineto{\pgfqpoint{3.512031in}{2.414008in}}%
\pgfpathlineto{\pgfqpoint{3.527529in}{2.398345in}}%
\pgfpathlineto{\pgfqpoint{3.543026in}{1.992211in}}%
\pgfpathlineto{\pgfqpoint{3.558523in}{2.435245in}}%
\pgfpathlineto{\pgfqpoint{3.574020in}{1.968643in}}%
\pgfpathlineto{\pgfqpoint{3.589518in}{2.146977in}}%
\pgfpathlineto{\pgfqpoint{3.605015in}{1.637652in}}%
\pgfpathlineto{\pgfqpoint{3.636009in}{2.100257in}}%
\pgfpathlineto{\pgfqpoint{3.651506in}{1.812233in}}%
\pgfpathlineto{\pgfqpoint{3.667004in}{1.827853in}}%
\pgfpathlineto{\pgfqpoint{3.682501in}{1.812814in}}%
\pgfpathlineto{\pgfqpoint{3.697998in}{1.893262in}}%
\pgfpathlineto{\pgfqpoint{3.713495in}{1.544273in}}%
\pgfpathlineto{\pgfqpoint{3.728993in}{1.841193in}}%
\pgfpathlineto{\pgfqpoint{3.744490in}{1.807117in}}%
\pgfpathlineto{\pgfqpoint{3.759987in}{2.118374in}}%
\pgfpathlineto{\pgfqpoint{3.775484in}{1.464612in}}%
\pgfpathlineto{\pgfqpoint{3.790981in}{1.819597in}}%
\pgfpathlineto{\pgfqpoint{3.806479in}{2.329604in}}%
\pgfpathlineto{\pgfqpoint{3.821976in}{1.528806in}}%
\pgfpathlineto{\pgfqpoint{3.837473in}{1.546859in}}%
\pgfpathlineto{\pgfqpoint{3.852970in}{1.811603in}}%
\pgfpathlineto{\pgfqpoint{3.868468in}{1.613048in}}%
\pgfpathlineto{\pgfqpoint{3.883965in}{1.645284in}}%
\pgfpathlineto{\pgfqpoint{3.899462in}{1.618596in}}%
\pgfpathlineto{\pgfqpoint{3.914959in}{1.563653in}}%
\pgfpathlineto{\pgfqpoint{3.930456in}{1.973086in}}%
\pgfpathlineto{\pgfqpoint{3.945954in}{2.035480in}}%
\pgfpathlineto{\pgfqpoint{3.961451in}{1.815072in}}%
\pgfpathlineto{\pgfqpoint{3.976948in}{1.541848in}}%
\pgfpathlineto{\pgfqpoint{3.992445in}{1.976672in}}%
\pgfpathlineto{\pgfqpoint{4.007943in}{1.765376in}}%
\pgfpathlineto{\pgfqpoint{4.023440in}{1.868481in}}%
\pgfpathlineto{\pgfqpoint{4.038937in}{2.156703in}}%
\pgfpathlineto{\pgfqpoint{4.054434in}{1.662201in}}%
\pgfpathlineto{\pgfqpoint{4.069931in}{1.600290in}}%
\pgfpathlineto{\pgfqpoint{4.085429in}{1.840942in}}%
\pgfpathlineto{\pgfqpoint{4.100926in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{4.116423in}{1.303095in}}%
\pgfpathlineto{\pgfqpoint{4.131920in}{1.545248in}}%
\pgfpathlineto{\pgfqpoint{4.147418in}{1.140634in}}%
\pgfpathlineto{\pgfqpoint{4.162915in}{1.680578in}}%
\pgfpathlineto{\pgfqpoint{4.178412in}{1.759574in}}%
\pgfpathlineto{\pgfqpoint{4.193909in}{1.287492in}}%
\pgfpathlineto{\pgfqpoint{4.209406in}{1.910063in}}%
\pgfpathlineto{\pgfqpoint{4.224904in}{2.064650in}}%
\pgfpathlineto{\pgfqpoint{4.240401in}{1.317035in}}%
\pgfpathlineto{\pgfqpoint{4.255898in}{2.029422in}}%
\pgfpathlineto{\pgfqpoint{4.271395in}{1.401764in}}%
\pgfpathlineto{\pgfqpoint{4.286893in}{1.897183in}}%
\pgfpathlineto{\pgfqpoint{4.302390in}{1.455835in}}%
\pgfpathlineto{\pgfqpoint{4.317887in}{1.346265in}}%
\pgfpathlineto{\pgfqpoint{4.333384in}{1.918848in}}%
\pgfpathlineto{\pgfqpoint{4.348881in}{1.558996in}}%
\pgfpathlineto{\pgfqpoint{4.364379in}{1.906234in}}%
\pgfpathlineto{\pgfqpoint{4.379876in}{2.003722in}}%
\pgfpathlineto{\pgfqpoint{4.395373in}{1.201770in}}%
\pgfpathlineto{\pgfqpoint{4.410870in}{1.351891in}}%
\pgfpathlineto{\pgfqpoint{4.426368in}{0.956955in}}%
\pgfpathlineto{\pgfqpoint{4.441865in}{1.726849in}}%
\pgfpathlineto{\pgfqpoint{4.457362in}{1.661343in}}%
\pgfpathlineto{\pgfqpoint{4.472859in}{1.896471in}}%
\pgfpathlineto{\pgfqpoint{4.488356in}{1.025619in}}%
\pgfpathlineto{\pgfqpoint{4.503854in}{1.608049in}}%
\pgfpathlineto{\pgfqpoint{4.519351in}{1.152574in}}%
\pgfpathlineto{\pgfqpoint{4.534848in}{1.408239in}}%
\pgfpathlineto{\pgfqpoint{4.550345in}{1.228921in}}%
\pgfpathlineto{\pgfqpoint{4.565843in}{1.344654in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{1.845324in}}%
\pgfpathlineto{\pgfqpoint{4.596837in}{1.088364in}}%
\pgfpathlineto{\pgfqpoint{4.612334in}{1.521330in}}%
\pgfpathlineto{\pgfqpoint{4.627831in}{1.348650in}}%
\pgfpathlineto{\pgfqpoint{4.643329in}{1.322579in}}%
\pgfpathlineto{\pgfqpoint{4.658826in}{1.278346in}}%
\pgfpathlineto{\pgfqpoint{4.674323in}{1.222512in}}%
\pgfpathlineto{\pgfqpoint{4.689820in}{1.133838in}}%
\pgfpathlineto{\pgfqpoint{4.705318in}{0.891493in}}%
\pgfpathlineto{\pgfqpoint{4.720815in}{1.679875in}}%
\pgfpathlineto{\pgfqpoint{4.736312in}{1.173824in}}%
\pgfpathlineto{\pgfqpoint{4.751809in}{1.368411in}}%
\pgfpathlineto{\pgfqpoint{4.767306in}{1.031456in}}%
\pgfpathlineto{\pgfqpoint{4.782804in}{1.228853in}}%
\pgfpathlineto{\pgfqpoint{4.798301in}{0.988598in}}%
\pgfpathlineto{\pgfqpoint{4.813798in}{1.008539in}}%
\pgfpathlineto{\pgfqpoint{4.829295in}{1.115957in}}%
\pgfpathlineto{\pgfqpoint{4.844793in}{1.043138in}}%
\pgfpathlineto{\pgfqpoint{4.860290in}{1.417785in}}%
\pgfpathlineto{\pgfqpoint{4.875787in}{0.973922in}}%
\pgfpathlineto{\pgfqpoint{4.891284in}{1.050937in}}%
\pgfpathlineto{\pgfqpoint{4.906782in}{1.445067in}}%
\pgfpathlineto{\pgfqpoint{4.922279in}{1.087694in}}%
\pgfpathlineto{\pgfqpoint{4.937776in}{0.690038in}}%
\pgfpathlineto{\pgfqpoint{4.953273in}{1.170100in}}%
\pgfpathlineto{\pgfqpoint{4.968770in}{0.890924in}}%
\pgfpathlineto{\pgfqpoint{4.984268in}{0.488005in}}%
\pgfpathlineto{\pgfqpoint{4.999765in}{0.892009in}}%
\pgfpathlineto{\pgfqpoint{5.015262in}{0.575475in}}%
\pgfpathlineto{\pgfqpoint{5.030759in}{0.949137in}}%
\pgfpathlineto{\pgfqpoint{5.030759in}{0.949137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964205in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{2.964205in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129167in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.129167in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964205in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{5.129167in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964205in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{5.129167in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046686in,y=2.711111in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Detailkoeffizienten}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
