%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442694in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442694in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781190in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781190in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.119685in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.119685in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458180in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.458180in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796675in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796675in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135170in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135170in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473666in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473666in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{0.421369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=0.382814in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{0.805855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=0.767299in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.190340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.151785in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.574826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.536270in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.959311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.920755in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{2.343796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in,y=2.305241in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442694in}{0.700967in}}%
\pgfpathlineto{\pgfqpoint{0.459619in}{0.701765in}}%
\pgfpathlineto{\pgfqpoint{0.476544in}{0.695560in}}%
\pgfpathlineto{\pgfqpoint{0.510393in}{0.703131in}}%
\pgfpathlineto{\pgfqpoint{0.527318in}{0.699142in}}%
\pgfpathlineto{\pgfqpoint{0.544243in}{0.696977in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.705843in}}%
\pgfpathlineto{\pgfqpoint{0.578093in}{0.702076in}}%
\pgfpathlineto{\pgfqpoint{0.595017in}{0.701269in}}%
\pgfpathlineto{\pgfqpoint{0.611942in}{0.705072in}}%
\pgfpathlineto{\pgfqpoint{0.645792in}{0.701003in}}%
\pgfpathlineto{\pgfqpoint{0.662716in}{0.697531in}}%
\pgfpathlineto{\pgfqpoint{0.679641in}{0.696609in}}%
\pgfpathlineto{\pgfqpoint{0.696566in}{0.703166in}}%
\pgfpathlineto{\pgfqpoint{0.713491in}{0.700969in}}%
\pgfpathlineto{\pgfqpoint{0.730415in}{0.696677in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{0.700120in}}%
\pgfpathlineto{\pgfqpoint{0.764265in}{0.698242in}}%
\pgfpathlineto{\pgfqpoint{0.781190in}{0.699767in}}%
\pgfpathlineto{\pgfqpoint{0.798114in}{0.706385in}}%
\pgfpathlineto{\pgfqpoint{0.815039in}{0.704664in}}%
\pgfpathlineto{\pgfqpoint{0.831964in}{0.696057in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{0.697588in}}%
\pgfpathlineto{\pgfqpoint{0.865813in}{0.694505in}}%
\pgfpathlineto{\pgfqpoint{0.882738in}{0.698251in}}%
\pgfpathlineto{\pgfqpoint{0.899663in}{0.699478in}}%
\pgfpathlineto{\pgfqpoint{0.916588in}{0.694391in}}%
\pgfpathlineto{\pgfqpoint{0.933512in}{0.699477in}}%
\pgfpathlineto{\pgfqpoint{0.950437in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{0.704032in}}%
\pgfpathlineto{\pgfqpoint{0.984287in}{0.695973in}}%
\pgfpathlineto{\pgfqpoint{1.001212in}{0.695668in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.698123in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{0.702614in}}%
\pgfpathlineto{\pgfqpoint{1.051986in}{0.697751in}}%
\pgfpathlineto{\pgfqpoint{1.068911in}{0.699832in}}%
\pgfpathlineto{\pgfqpoint{1.085835in}{0.698365in}}%
\pgfpathlineto{\pgfqpoint{1.102760in}{0.703818in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{0.697546in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.699090in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.697102in}}%
\pgfpathlineto{\pgfqpoint{1.170459in}{0.696670in}}%
\pgfpathlineto{\pgfqpoint{1.187384in}{0.699201in}}%
\pgfpathlineto{\pgfqpoint{1.204309in}{0.698853in}}%
\pgfpathlineto{\pgfqpoint{1.221233in}{0.703688in}}%
\pgfpathlineto{\pgfqpoint{1.238158in}{0.697870in}}%
\pgfpathlineto{\pgfqpoint{1.272008in}{0.701517in}}%
\pgfpathlineto{\pgfqpoint{1.288932in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.305857in}{0.702411in}}%
\pgfpathlineto{\pgfqpoint{1.339707in}{0.700043in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.702354in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{0.700876in}}%
\pgfpathlineto{\pgfqpoint{1.390481in}{0.704076in}}%
\pgfpathlineto{\pgfqpoint{1.407406in}{0.700224in}}%
\pgfpathlineto{\pgfqpoint{1.424330in}{0.702708in}}%
\pgfpathlineto{\pgfqpoint{1.441255in}{0.695964in}}%
\pgfpathlineto{\pgfqpoint{1.458180in}{0.705174in}}%
\pgfpathlineto{\pgfqpoint{1.475105in}{0.700372in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.704997in}}%
\pgfpathlineto{\pgfqpoint{1.542804in}{0.699868in}}%
\pgfpathlineto{\pgfqpoint{1.559729in}{0.700224in}}%
\pgfpathlineto{\pgfqpoint{1.576653in}{0.696550in}}%
\pgfpathlineto{\pgfqpoint{1.593578in}{0.700771in}}%
\pgfpathlineto{\pgfqpoint{1.627428in}{0.698081in}}%
\pgfpathlineto{\pgfqpoint{1.644352in}{0.694612in}}%
\pgfpathlineto{\pgfqpoint{1.661277in}{0.702285in}}%
\pgfpathlineto{\pgfqpoint{1.678202in}{0.700344in}}%
\pgfpathlineto{\pgfqpoint{1.695127in}{0.702238in}}%
\pgfpathlineto{\pgfqpoint{1.712051in}{0.697044in}}%
\pgfpathlineto{\pgfqpoint{1.728976in}{0.697643in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.695417in}}%
\pgfpathlineto{\pgfqpoint{1.779750in}{0.696466in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.694214in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.698230in}}%
\pgfpathlineto{\pgfqpoint{1.830525in}{0.706595in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{0.697129in}}%
\pgfpathlineto{\pgfqpoint{1.864374in}{0.700916in}}%
\pgfpathlineto{\pgfqpoint{1.965923in}{0.698963in}}%
\pgfpathlineto{\pgfqpoint{1.999772in}{0.701324in}}%
\pgfpathlineto{\pgfqpoint{2.033622in}{0.697192in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{0.705479in}}%
\pgfpathlineto{\pgfqpoint{2.067471in}{0.705978in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{0.702000in}}%
\pgfpathlineto{\pgfqpoint{2.101321in}{0.695657in}}%
\pgfpathlineto{\pgfqpoint{2.118246in}{0.701292in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{0.698326in}}%
\pgfpathlineto{\pgfqpoint{2.152095in}{0.704201in}}%
\pgfpathlineto{\pgfqpoint{2.169020in}{0.697670in}}%
\pgfpathlineto{\pgfqpoint{2.185945in}{0.700875in}}%
\pgfpathlineto{\pgfqpoint{2.202869in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{2.253644in}{0.703063in}}%
\pgfpathlineto{\pgfqpoint{2.321343in}{0.703071in}}%
\pgfpathlineto{\pgfqpoint{2.338267in}{0.695713in}}%
\pgfpathlineto{\pgfqpoint{2.372117in}{0.698240in}}%
\pgfpathlineto{\pgfqpoint{2.389042in}{0.701929in}}%
\pgfpathlineto{\pgfqpoint{2.405967in}{0.703537in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{0.699135in}}%
\pgfpathlineto{\pgfqpoint{2.439816in}{0.702101in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{0.698840in}}%
\pgfpathlineto{\pgfqpoint{2.490590in}{0.698368in}}%
\pgfpathlineto{\pgfqpoint{2.507515in}{0.697887in}}%
\pgfpathlineto{\pgfqpoint{2.524440in}{0.701911in}}%
\pgfpathlineto{\pgfqpoint{2.541365in}{0.701790in}}%
\pgfpathlineto{\pgfqpoint{2.575214in}{0.697998in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{0.696321in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{0.696321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442694in}{0.432091in}}%
\pgfpathlineto{\pgfqpoint{0.459619in}{0.435760in}}%
\pgfpathlineto{\pgfqpoint{0.476544in}{0.434680in}}%
\pgfpathlineto{\pgfqpoint{0.493469in}{0.445802in}}%
\pgfpathlineto{\pgfqpoint{0.510393in}{0.445111in}}%
\pgfpathlineto{\pgfqpoint{0.527318in}{0.448792in}}%
\pgfpathlineto{\pgfqpoint{0.544243in}{0.450610in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.462161in}}%
\pgfpathlineto{\pgfqpoint{0.578093in}{0.459920in}}%
\pgfpathlineto{\pgfqpoint{0.595017in}{0.463311in}}%
\pgfpathlineto{\pgfqpoint{0.611942in}{0.471208in}}%
\pgfpathlineto{\pgfqpoint{0.628867in}{0.471559in}}%
\pgfpathlineto{\pgfqpoint{0.645792in}{0.482260in}}%
\pgfpathlineto{\pgfqpoint{0.662716in}{0.488892in}}%
\pgfpathlineto{\pgfqpoint{0.679641in}{0.486558in}}%
\pgfpathlineto{\pgfqpoint{0.696566in}{0.494488in}}%
\pgfpathlineto{\pgfqpoint{0.713491in}{0.497329in}}%
\pgfpathlineto{\pgfqpoint{0.730415in}{0.505199in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{0.504934in}}%
\pgfpathlineto{\pgfqpoint{0.798114in}{0.517328in}}%
\pgfpathlineto{\pgfqpoint{0.815039in}{0.520595in}}%
\pgfpathlineto{\pgfqpoint{0.831964in}{0.530788in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{0.529901in}}%
\pgfpathlineto{\pgfqpoint{0.865813in}{0.541642in}}%
\pgfpathlineto{\pgfqpoint{0.882738in}{0.543003in}}%
\pgfpathlineto{\pgfqpoint{0.899663in}{0.547537in}}%
\pgfpathlineto{\pgfqpoint{0.916588in}{0.554068in}}%
\pgfpathlineto{\pgfqpoint{0.933512in}{0.552607in}}%
\pgfpathlineto{\pgfqpoint{0.950437in}{0.554208in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{0.563151in}}%
\pgfpathlineto{\pgfqpoint{0.984287in}{0.566019in}}%
\pgfpathlineto{\pgfqpoint{1.001212in}{0.572374in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.573017in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{0.575211in}}%
\pgfpathlineto{\pgfqpoint{1.051986in}{0.582379in}}%
\pgfpathlineto{\pgfqpoint{1.068911in}{0.580905in}}%
\pgfpathlineto{\pgfqpoint{1.102760in}{0.599890in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{0.601189in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.606139in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.607212in}}%
\pgfpathlineto{\pgfqpoint{1.170459in}{0.615044in}}%
\pgfpathlineto{\pgfqpoint{1.187384in}{0.613497in}}%
\pgfpathlineto{\pgfqpoint{1.221233in}{0.625984in}}%
\pgfpathlineto{\pgfqpoint{1.238158in}{0.626425in}}%
\pgfpathlineto{\pgfqpoint{1.255083in}{0.633137in}}%
\pgfpathlineto{\pgfqpoint{1.272008in}{0.636801in}}%
\pgfpathlineto{\pgfqpoint{1.288932in}{0.643172in}}%
\pgfpathlineto{\pgfqpoint{1.305857in}{0.642925in}}%
\pgfpathlineto{\pgfqpoint{1.322782in}{0.652695in}}%
\pgfpathlineto{\pgfqpoint{1.339707in}{0.657955in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.660022in}}%
\pgfpathlineto{\pgfqpoint{1.390481in}{0.673940in}}%
\pgfpathlineto{\pgfqpoint{1.407406in}{0.675464in}}%
\pgfpathlineto{\pgfqpoint{1.424330in}{0.673070in}}%
\pgfpathlineto{\pgfqpoint{1.441255in}{0.676120in}}%
\pgfpathlineto{\pgfqpoint{1.475105in}{0.694351in}}%
\pgfpathlineto{\pgfqpoint{1.492030in}{0.688369in}}%
\pgfpathlineto{\pgfqpoint{1.508954in}{0.700184in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.707499in}}%
\pgfpathlineto{\pgfqpoint{1.542804in}{0.709040in}}%
\pgfpathlineto{\pgfqpoint{1.559729in}{0.707493in}}%
\pgfpathlineto{\pgfqpoint{1.576653in}{0.717287in}}%
\pgfpathlineto{\pgfqpoint{1.593578in}{0.718953in}}%
\pgfpathlineto{\pgfqpoint{1.610503in}{0.724030in}}%
\pgfpathlineto{\pgfqpoint{1.627428in}{0.723753in}}%
\pgfpathlineto{\pgfqpoint{1.644352in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.661277in}{0.733477in}}%
\pgfpathlineto{\pgfqpoint{1.678202in}{0.743523in}}%
\pgfpathlineto{\pgfqpoint{1.695127in}{0.746726in}}%
\pgfpathlineto{\pgfqpoint{1.712051in}{0.744926in}}%
\pgfpathlineto{\pgfqpoint{1.745901in}{0.757721in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.764275in}}%
\pgfpathlineto{\pgfqpoint{1.779750in}{0.764991in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.768261in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.777904in}}%
\pgfpathlineto{\pgfqpoint{1.830525in}{0.780724in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{0.779906in}}%
\pgfpathlineto{\pgfqpoint{1.881299in}{0.790146in}}%
\pgfpathlineto{\pgfqpoint{1.898224in}{0.794064in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{0.802555in}}%
\pgfpathlineto{\pgfqpoint{1.948998in}{0.808083in}}%
\pgfpathlineto{\pgfqpoint{1.982848in}{0.816564in}}%
\pgfpathlineto{\pgfqpoint{1.999772in}{0.816210in}}%
\pgfpathlineto{\pgfqpoint{2.016697in}{0.828299in}}%
\pgfpathlineto{\pgfqpoint{2.033622in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{0.828706in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{0.838359in}}%
\pgfpathlineto{\pgfqpoint{2.101321in}{0.846638in}}%
\pgfpathlineto{\pgfqpoint{2.118246in}{0.849543in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{0.857261in}}%
\pgfpathlineto{\pgfqpoint{2.152095in}{0.855565in}}%
\pgfpathlineto{\pgfqpoint{2.169020in}{0.863964in}}%
\pgfpathlineto{\pgfqpoint{2.185945in}{0.869382in}}%
\pgfpathlineto{\pgfqpoint{2.202869in}{0.877367in}}%
\pgfpathlineto{\pgfqpoint{2.219794in}{0.876510in}}%
\pgfpathlineto{\pgfqpoint{2.253644in}{0.890160in}}%
\pgfpathlineto{\pgfqpoint{2.270568in}{0.890657in}}%
\pgfpathlineto{\pgfqpoint{2.304418in}{0.895802in}}%
\pgfpathlineto{\pgfqpoint{2.321343in}{0.903818in}}%
\pgfpathlineto{\pgfqpoint{2.355192in}{0.906227in}}%
\pgfpathlineto{\pgfqpoint{2.372117in}{0.915523in}}%
\pgfpathlineto{\pgfqpoint{2.389042in}{0.914112in}}%
\pgfpathlineto{\pgfqpoint{2.405967in}{0.921855in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{0.932286in}}%
\pgfpathlineto{\pgfqpoint{2.439816in}{0.935684in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{0.935707in}}%
\pgfpathlineto{\pgfqpoint{2.473666in}{0.944061in}}%
\pgfpathlineto{\pgfqpoint{2.490590in}{0.946239in}}%
\pgfpathlineto{\pgfqpoint{2.507515in}{0.945262in}}%
\pgfpathlineto{\pgfqpoint{2.524440in}{0.950835in}}%
\pgfpathlineto{\pgfqpoint{2.541365in}{0.960207in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{0.960825in}}%
\pgfpathlineto{\pgfqpoint{2.575214in}{0.972192in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{0.973350in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{0.973350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442694in}{0.433327in}}%
\pgfpathlineto{\pgfqpoint{0.459619in}{0.427735in}}%
\pgfpathlineto{\pgfqpoint{0.476544in}{0.424312in}}%
\pgfpathlineto{\pgfqpoint{0.493469in}{0.430351in}}%
\pgfpathlineto{\pgfqpoint{0.510393in}{0.429019in}}%
\pgfpathlineto{\pgfqpoint{0.527318in}{0.434245in}}%
\pgfpathlineto{\pgfqpoint{0.544243in}{0.427833in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.436178in}}%
\pgfpathlineto{\pgfqpoint{0.578093in}{0.427686in}}%
\pgfpathlineto{\pgfqpoint{0.611942in}{0.432020in}}%
\pgfpathlineto{\pgfqpoint{0.628867in}{0.435378in}}%
\pgfpathlineto{\pgfqpoint{0.645792in}{0.436265in}}%
\pgfpathlineto{\pgfqpoint{0.662716in}{0.446089in}}%
\pgfpathlineto{\pgfqpoint{0.679641in}{0.439267in}}%
\pgfpathlineto{\pgfqpoint{0.730415in}{0.446620in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{0.453975in}}%
\pgfpathlineto{\pgfqpoint{0.764265in}{0.455041in}}%
\pgfpathlineto{\pgfqpoint{0.781190in}{0.460139in}}%
\pgfpathlineto{\pgfqpoint{0.798114in}{0.458236in}}%
\pgfpathlineto{\pgfqpoint{0.815039in}{0.462396in}}%
\pgfpathlineto{\pgfqpoint{0.831964in}{0.459743in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{0.464696in}}%
\pgfpathlineto{\pgfqpoint{0.865813in}{0.472671in}}%
\pgfpathlineto{\pgfqpoint{0.882738in}{0.470788in}}%
\pgfpathlineto{\pgfqpoint{0.899663in}{0.474372in}}%
\pgfpathlineto{\pgfqpoint{0.916588in}{0.482514in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{0.491605in}}%
\pgfpathlineto{\pgfqpoint{0.984287in}{0.500230in}}%
\pgfpathlineto{\pgfqpoint{1.001212in}{0.504109in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.506401in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{0.511348in}}%
\pgfpathlineto{\pgfqpoint{1.051986in}{0.513297in}}%
\pgfpathlineto{\pgfqpoint{1.085835in}{0.528460in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{0.535794in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.546256in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.545541in}}%
\pgfpathlineto{\pgfqpoint{1.170459in}{0.557586in}}%
\pgfpathlineto{\pgfqpoint{1.187384in}{0.556851in}}%
\pgfpathlineto{\pgfqpoint{1.204309in}{0.561742in}}%
\pgfpathlineto{\pgfqpoint{1.221233in}{0.577115in}}%
\pgfpathlineto{\pgfqpoint{1.238158in}{0.574955in}}%
\pgfpathlineto{\pgfqpoint{1.255083in}{0.587739in}}%
\pgfpathlineto{\pgfqpoint{1.272008in}{0.586386in}}%
\pgfpathlineto{\pgfqpoint{1.288932in}{0.599572in}}%
\pgfpathlineto{\pgfqpoint{1.322782in}{0.609844in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.623627in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{0.636772in}}%
\pgfpathlineto{\pgfqpoint{1.390481in}{0.639954in}}%
\pgfpathlineto{\pgfqpoint{1.407406in}{0.649854in}}%
\pgfpathlineto{\pgfqpoint{1.424330in}{0.656107in}}%
\pgfpathlineto{\pgfqpoint{1.441255in}{0.666460in}}%
\pgfpathlineto{\pgfqpoint{1.458180in}{0.671060in}}%
\pgfpathlineto{\pgfqpoint{1.492030in}{0.687509in}}%
\pgfpathlineto{\pgfqpoint{1.508954in}{0.696606in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.707685in}}%
\pgfpathlineto{\pgfqpoint{1.542804in}{0.711751in}}%
\pgfpathlineto{\pgfqpoint{1.559729in}{0.722865in}}%
\pgfpathlineto{\pgfqpoint{1.576653in}{0.725759in}}%
\pgfpathlineto{\pgfqpoint{1.593578in}{0.745180in}}%
\pgfpathlineto{\pgfqpoint{1.610503in}{0.745270in}}%
\pgfpathlineto{\pgfqpoint{1.627428in}{0.753492in}}%
\pgfpathlineto{\pgfqpoint{1.644352in}{0.767481in}}%
\pgfpathlineto{\pgfqpoint{1.678202in}{0.790031in}}%
\pgfpathlineto{\pgfqpoint{1.695127in}{0.795007in}}%
\pgfpathlineto{\pgfqpoint{1.728976in}{0.818299in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.840376in}}%
\pgfpathlineto{\pgfqpoint{1.779750in}{0.846716in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.869426in}}%
\pgfpathlineto{\pgfqpoint{1.830525in}{0.876875in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{0.893811in}}%
\pgfpathlineto{\pgfqpoint{1.864374in}{0.899263in}}%
\pgfpathlineto{\pgfqpoint{1.881299in}{0.915326in}}%
\pgfpathlineto{\pgfqpoint{1.898224in}{0.921521in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{0.935893in}}%
\pgfpathlineto{\pgfqpoint{1.932073in}{0.947168in}}%
\pgfpathlineto{\pgfqpoint{1.965923in}{0.976738in}}%
\pgfpathlineto{\pgfqpoint{1.982848in}{0.986491in}}%
\pgfpathlineto{\pgfqpoint{1.999772in}{0.993749in}}%
\pgfpathlineto{\pgfqpoint{2.016697in}{1.006648in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{1.040145in}}%
\pgfpathlineto{\pgfqpoint{2.067471in}{1.046838in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{1.057930in}}%
\pgfpathlineto{\pgfqpoint{2.101321in}{1.071473in}}%
\pgfpathlineto{\pgfqpoint{2.118246in}{1.088584in}}%
\pgfpathlineto{\pgfqpoint{2.152095in}{1.113363in}}%
\pgfpathlineto{\pgfqpoint{2.169020in}{1.130607in}}%
\pgfpathlineto{\pgfqpoint{2.219794in}{1.168510in}}%
\pgfpathlineto{\pgfqpoint{2.236719in}{1.188312in}}%
\pgfpathlineto{\pgfqpoint{2.253644in}{1.199578in}}%
\pgfpathlineto{\pgfqpoint{2.287493in}{1.231431in}}%
\pgfpathlineto{\pgfqpoint{2.321343in}{1.251601in}}%
\pgfpathlineto{\pgfqpoint{2.372117in}{1.304458in}}%
\pgfpathlineto{\pgfqpoint{2.405967in}{1.329517in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{1.349091in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{1.376425in}}%
\pgfpathlineto{\pgfqpoint{2.473666in}{1.396711in}}%
\pgfpathlineto{\pgfqpoint{2.490590in}{1.409547in}}%
\pgfpathlineto{\pgfqpoint{2.507515in}{1.426207in}}%
\pgfpathlineto{\pgfqpoint{2.524440in}{1.440512in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{1.479940in}}%
\pgfpathlineto{\pgfqpoint{2.575214in}{1.493464in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{1.515396in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{1.515396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442694in}{0.432425in}}%
\pgfpathlineto{\pgfqpoint{0.459619in}{0.425965in}}%
\pgfpathlineto{\pgfqpoint{0.476544in}{0.429029in}}%
\pgfpathlineto{\pgfqpoint{0.493469in}{0.425073in}}%
\pgfpathlineto{\pgfqpoint{0.510393in}{0.434424in}}%
\pgfpathlineto{\pgfqpoint{0.527318in}{0.428791in}}%
\pgfpathlineto{\pgfqpoint{0.544243in}{0.425159in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.426210in}}%
\pgfpathlineto{\pgfqpoint{0.578093in}{0.425077in}}%
\pgfpathlineto{\pgfqpoint{0.595017in}{0.431406in}}%
\pgfpathlineto{\pgfqpoint{0.611942in}{0.425590in}}%
\pgfpathlineto{\pgfqpoint{0.628867in}{0.433097in}}%
\pgfpathlineto{\pgfqpoint{0.645792in}{0.433119in}}%
\pgfpathlineto{\pgfqpoint{0.662716in}{0.425710in}}%
\pgfpathlineto{\pgfqpoint{0.696566in}{0.432275in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{0.435388in}}%
\pgfpathlineto{\pgfqpoint{0.764265in}{0.428972in}}%
\pgfpathlineto{\pgfqpoint{0.798114in}{0.438352in}}%
\pgfpathlineto{\pgfqpoint{0.831964in}{0.440967in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{0.439494in}}%
\pgfpathlineto{\pgfqpoint{0.882738in}{0.448781in}}%
\pgfpathlineto{\pgfqpoint{0.933512in}{0.455168in}}%
\pgfpathlineto{\pgfqpoint{0.950437in}{0.460473in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{0.458455in}}%
\pgfpathlineto{\pgfqpoint{0.984287in}{0.466346in}}%
\pgfpathlineto{\pgfqpoint{1.001212in}{0.463175in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.474683in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{0.473179in}}%
\pgfpathlineto{\pgfqpoint{1.102760in}{0.492265in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{0.501824in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.499008in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.506709in}}%
\pgfpathlineto{\pgfqpoint{1.187384in}{0.515843in}}%
\pgfpathlineto{\pgfqpoint{1.204309in}{0.523390in}}%
\pgfpathlineto{\pgfqpoint{1.221233in}{0.528981in}}%
\pgfpathlineto{\pgfqpoint{1.238158in}{0.543782in}}%
\pgfpathlineto{\pgfqpoint{1.272008in}{0.554027in}}%
\pgfpathlineto{\pgfqpoint{1.288932in}{0.565597in}}%
\pgfpathlineto{\pgfqpoint{1.305857in}{0.573450in}}%
\pgfpathlineto{\pgfqpoint{1.322782in}{0.575900in}}%
\pgfpathlineto{\pgfqpoint{1.339707in}{0.581192in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.597666in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{0.604607in}}%
\pgfpathlineto{\pgfqpoint{1.390481in}{0.619538in}}%
\pgfpathlineto{\pgfqpoint{1.424330in}{0.632184in}}%
\pgfpathlineto{\pgfqpoint{1.441255in}{0.645799in}}%
\pgfpathlineto{\pgfqpoint{1.458180in}{0.654283in}}%
\pgfpathlineto{\pgfqpoint{1.492030in}{0.681690in}}%
\pgfpathlineto{\pgfqpoint{1.508954in}{0.691383in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.703095in}}%
\pgfpathlineto{\pgfqpoint{1.542804in}{0.724834in}}%
\pgfpathlineto{\pgfqpoint{1.559729in}{0.734281in}}%
\pgfpathlineto{\pgfqpoint{1.576653in}{0.745553in}}%
\pgfpathlineto{\pgfqpoint{1.610503in}{0.778831in}}%
\pgfpathlineto{\pgfqpoint{1.627428in}{0.786011in}}%
\pgfpathlineto{\pgfqpoint{1.661277in}{0.828854in}}%
\pgfpathlineto{\pgfqpoint{1.678202in}{0.838484in}}%
\pgfpathlineto{\pgfqpoint{1.712051in}{0.879951in}}%
\pgfpathlineto{\pgfqpoint{1.728976in}{0.891029in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.935349in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.967560in}}%
\pgfpathlineto{\pgfqpoint{1.830525in}{1.017476in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{1.038576in}}%
\pgfpathlineto{\pgfqpoint{1.864374in}{1.053305in}}%
\pgfpathlineto{\pgfqpoint{1.898224in}{1.101166in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{1.121213in}}%
\pgfpathlineto{\pgfqpoint{1.948998in}{1.179289in}}%
\pgfpathlineto{\pgfqpoint{1.965923in}{1.199541in}}%
\pgfpathlineto{\pgfqpoint{1.982848in}{1.227961in}}%
\pgfpathlineto{\pgfqpoint{1.999772in}{1.251306in}}%
\pgfpathlineto{\pgfqpoint{2.033622in}{1.305777in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{1.335882in}}%
\pgfpathlineto{\pgfqpoint{2.067471in}{1.359229in}}%
\pgfpathlineto{\pgfqpoint{2.101321in}{1.429973in}}%
\pgfpathlineto{\pgfqpoint{2.118246in}{1.454868in}}%
\pgfpathlineto{\pgfqpoint{2.169020in}{1.548419in}}%
\pgfpathlineto{\pgfqpoint{2.185945in}{1.578398in}}%
\pgfpathlineto{\pgfqpoint{2.270568in}{1.755524in}}%
\pgfpathlineto{\pgfqpoint{2.304418in}{1.837091in}}%
\pgfpathlineto{\pgfqpoint{2.321343in}{1.873596in}}%
\pgfpathlineto{\pgfqpoint{2.372117in}{1.995498in}}%
\pgfpathlineto{\pgfqpoint{2.389042in}{2.032642in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{2.123800in}}%
\pgfpathlineto{\pgfqpoint{2.439816in}{2.163422in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{2.207923in}}%
\pgfpathlineto{\pgfqpoint{2.473666in}{2.259190in}}%
\pgfpathlineto{\pgfqpoint{2.490590in}{2.300241in}}%
\pgfpathlineto{\pgfqpoint{2.507515in}{2.348983in}}%
\pgfpathlineto{\pgfqpoint{2.524440in}{2.389209in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{2.493674in}}%
\pgfpathlineto{\pgfqpoint{2.575214in}{2.540464in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{2.592777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699611in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.517417in,y=2.784533in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Approximationskoeffizienten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.413000in}{1.879534in}}%
\pgfpathlineto{\pgfqpoint{1.252003in}{1.879534in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.274225in}{1.879534in}}{\pgfqpoint{1.274225in}{1.901756in}}%
\pgfpathlineto{\pgfqpoint{1.274225in}{2.623422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.274225in}{2.645644in}}{\pgfqpoint{1.252003in}{2.645644in}}%
\pgfpathlineto{\pgfqpoint{0.413000in}{2.645644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390778in}{2.645644in}}{\pgfqpoint{0.390778in}{2.623422in}}%
\pgfpathlineto{\pgfqpoint{0.390778in}{1.901756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390778in}{1.879534in}}{\pgfqpoint{0.413000in}{1.879534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.540228in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.540228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.501339in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{0} + r(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.357033in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.357033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.318145in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{1} + r(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.173839in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.173839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.134950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{2} + r(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{1.990645in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{1.990645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=1.951756in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{3} + r(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916833in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{2.916833in}{2.701200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.024306in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.024306in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.362801in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362801in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701296in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701296in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039791in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039791in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.378286in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.378286in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716781in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.716781in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.055277in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.055277in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{0.321103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=0.282547in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{0.724339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=0.685784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{1.127576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=1.089020in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{1.530812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=1.492256in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{1.934048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=1.895493in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{2.337285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=2.298729in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.916833in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024306in}{1.911036in}}%
\pgfpathlineto{\pgfqpoint{3.041230in}{2.411493in}}%
\pgfpathlineto{\pgfqpoint{3.058155in}{2.034226in}}%
\pgfpathlineto{\pgfqpoint{3.075080in}{1.283165in}}%
\pgfpathlineto{\pgfqpoint{3.092005in}{1.851905in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{1.716864in}}%
\pgfpathlineto{\pgfqpoint{3.125854in}{1.633469in}}%
\pgfpathlineto{\pgfqpoint{3.142779in}{2.006037in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.489663in}}%
\pgfpathlineto{\pgfqpoint{3.176628in}{1.422511in}}%
\pgfpathlineto{\pgfqpoint{3.193553in}{2.035395in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{1.760232in}}%
\pgfpathlineto{\pgfqpoint{3.227403in}{1.537771in}}%
\pgfpathlineto{\pgfqpoint{3.244327in}{2.365053in}}%
\pgfpathlineto{\pgfqpoint{3.261252in}{2.075967in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{2.292928in}}%
\pgfpathlineto{\pgfqpoint{3.295102in}{1.832769in}}%
\pgfpathlineto{\pgfqpoint{3.328951in}{2.384748in}}%
\pgfpathlineto{\pgfqpoint{3.345876in}{2.138631in}}%
\pgfpathlineto{\pgfqpoint{3.362801in}{1.389200in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{1.942663in}}%
\pgfpathlineto{\pgfqpoint{3.413575in}{2.113712in}}%
\pgfpathlineto{\pgfqpoint{3.430500in}{2.058798in}}%
\pgfpathlineto{\pgfqpoint{3.447425in}{1.990405in}}%
\pgfpathlineto{\pgfqpoint{3.464349in}{2.443126in}}%
\pgfpathlineto{\pgfqpoint{3.481274in}{2.378592in}}%
\pgfpathlineto{\pgfqpoint{3.498199in}{1.926862in}}%
\pgfpathlineto{\pgfqpoint{3.515124in}{2.238198in}}%
\pgfpathlineto{\pgfqpoint{3.532048in}{1.836513in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{2.029216in}}%
\pgfpathlineto{\pgfqpoint{3.565898in}{2.033021in}}%
\pgfpathlineto{\pgfqpoint{3.582823in}{1.758533in}}%
\pgfpathlineto{\pgfqpoint{3.599747in}{1.795744in}}%
\pgfpathlineto{\pgfqpoint{3.616672in}{1.925249in}}%
\pgfpathlineto{\pgfqpoint{3.633597in}{1.865326in}}%
\pgfpathlineto{\pgfqpoint{3.650522in}{1.501081in}}%
\pgfpathlineto{\pgfqpoint{3.667446in}{1.477732in}}%
\pgfpathlineto{\pgfqpoint{3.684371in}{1.934966in}}%
\pgfpathlineto{\pgfqpoint{3.701296in}{1.852508in}}%
\pgfpathlineto{\pgfqpoint{3.718221in}{2.158431in}}%
\pgfpathlineto{\pgfqpoint{3.735145in}{2.057937in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{2.230046in}}%
\pgfpathlineto{\pgfqpoint{3.768995in}{2.449309in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{2.085186in}}%
\pgfpathlineto{\pgfqpoint{3.802844in}{1.661826in}}%
\pgfpathlineto{\pgfqpoint{3.819769in}{2.369022in}}%
\pgfpathlineto{\pgfqpoint{3.836694in}{1.877297in}}%
\pgfpathlineto{\pgfqpoint{3.853619in}{1.830535in}}%
\pgfpathlineto{\pgfqpoint{3.870544in}{2.040071in}}%
\pgfpathlineto{\pgfqpoint{3.887468in}{1.532206in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{1.423055in}}%
\pgfpathlineto{\pgfqpoint{3.921318in}{1.995989in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{2.235886in}}%
\pgfpathlineto{\pgfqpoint{3.955167in}{2.165819in}}%
\pgfpathlineto{\pgfqpoint{3.972092in}{2.086607in}}%
\pgfpathlineto{\pgfqpoint{3.989017in}{2.199150in}}%
\pgfpathlineto{\pgfqpoint{4.005942in}{2.020099in}}%
\pgfpathlineto{\pgfqpoint{4.022866in}{1.990705in}}%
\pgfpathlineto{\pgfqpoint{4.039791in}{1.818018in}}%
\pgfpathlineto{\pgfqpoint{4.056716in}{1.839353in}}%
\pgfpathlineto{\pgfqpoint{4.073641in}{2.219535in}}%
\pgfpathlineto{\pgfqpoint{4.090565in}{2.202160in}}%
\pgfpathlineto{\pgfqpoint{4.107490in}{1.871265in}}%
\pgfpathlineto{\pgfqpoint{4.124415in}{2.401741in}}%
\pgfpathlineto{\pgfqpoint{4.141340in}{2.098330in}}%
\pgfpathlineto{\pgfqpoint{4.158264in}{1.676490in}}%
\pgfpathlineto{\pgfqpoint{4.175189in}{1.513227in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{1.274199in}}%
\pgfpathlineto{\pgfqpoint{4.209039in}{1.933095in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{1.813649in}}%
\pgfpathlineto{\pgfqpoint{4.242888in}{1.557652in}}%
\pgfpathlineto{\pgfqpoint{4.259813in}{1.331219in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{2.230104in}}%
\pgfpathlineto{\pgfqpoint{4.293663in}{2.001023in}}%
\pgfpathlineto{\pgfqpoint{4.310587in}{2.348479in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{1.639515in}}%
\pgfpathlineto{\pgfqpoint{4.344437in}{1.802983in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{2.018888in}}%
\pgfpathlineto{\pgfqpoint{4.395211in}{1.575499in}}%
\pgfpathlineto{\pgfqpoint{4.412136in}{1.922580in}}%
\pgfpathlineto{\pgfqpoint{4.429061in}{2.109475in}}%
\pgfpathlineto{\pgfqpoint{4.445985in}{2.039872in}}%
\pgfpathlineto{\pgfqpoint{4.462910in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{4.479835in}{2.286781in}}%
\pgfpathlineto{\pgfqpoint{4.496760in}{1.633887in}}%
\pgfpathlineto{\pgfqpoint{4.513684in}{1.634806in}}%
\pgfpathlineto{\pgfqpoint{4.530609in}{2.000498in}}%
\pgfpathlineto{\pgfqpoint{4.547534in}{2.124827in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{2.141993in}}%
\pgfpathlineto{\pgfqpoint{4.581383in}{1.600366in}}%
\pgfpathlineto{\pgfqpoint{4.598308in}{2.560595in}}%
\pgfpathlineto{\pgfqpoint{4.615233in}{1.851437in}}%
\pgfpathlineto{\pgfqpoint{4.632158in}{1.812493in}}%
\pgfpathlineto{\pgfqpoint{4.649082in}{1.979686in}}%
\pgfpathlineto{\pgfqpoint{4.666007in}{1.438309in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{2.036349in}}%
\pgfpathlineto{\pgfqpoint{4.699857in}{2.445525in}}%
\pgfpathlineto{\pgfqpoint{4.716781in}{2.384136in}}%
\pgfpathlineto{\pgfqpoint{4.733706in}{1.826403in}}%
\pgfpathlineto{\pgfqpoint{4.750631in}{1.858047in}}%
\pgfpathlineto{\pgfqpoint{4.767556in}{1.667100in}}%
\pgfpathlineto{\pgfqpoint{4.784481in}{1.981062in}}%
\pgfpathlineto{\pgfqpoint{4.801405in}{2.037282in}}%
\pgfpathlineto{\pgfqpoint{4.818330in}{2.362777in}}%
\pgfpathlineto{\pgfqpoint{4.835255in}{1.620266in}}%
\pgfpathlineto{\pgfqpoint{4.852180in}{1.767752in}}%
\pgfpathlineto{\pgfqpoint{4.869104in}{2.069090in}}%
\pgfpathlineto{\pgfqpoint{4.886029in}{1.742732in}}%
\pgfpathlineto{\pgfqpoint{4.902954in}{2.320814in}}%
\pgfpathlineto{\pgfqpoint{4.919879in}{1.775855in}}%
\pgfpathlineto{\pgfqpoint{4.936803in}{1.745055in}}%
\pgfpathlineto{\pgfqpoint{4.953728in}{1.597003in}}%
\pgfpathlineto{\pgfqpoint{4.970653in}{1.568669in}}%
\pgfpathlineto{\pgfqpoint{4.987578in}{2.234085in}}%
\pgfpathlineto{\pgfqpoint{5.004502in}{1.707792in}}%
\pgfpathlineto{\pgfqpoint{5.021427in}{2.283354in}}%
\pgfpathlineto{\pgfqpoint{5.055277in}{1.972349in}}%
\pgfpathlineto{\pgfqpoint{5.072201in}{1.750529in}}%
\pgfpathlineto{\pgfqpoint{5.089126in}{1.889387in}}%
\pgfpathlineto{\pgfqpoint{5.106051in}{1.773217in}}%
\pgfpathlineto{\pgfqpoint{5.122976in}{1.513016in}}%
\pgfpathlineto{\pgfqpoint{5.139900in}{2.514025in}}%
\pgfpathlineto{\pgfqpoint{5.156825in}{1.796834in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.760227in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.760227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.916833in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024306in}{1.864705in}}%
\pgfpathlineto{\pgfqpoint{3.041230in}{1.759401in}}%
\pgfpathlineto{\pgfqpoint{3.058155in}{1.724736in}}%
\pgfpathlineto{\pgfqpoint{3.075080in}{1.677534in}}%
\pgfpathlineto{\pgfqpoint{3.092005in}{2.008265in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{1.337437in}}%
\pgfpathlineto{\pgfqpoint{3.125854in}{1.562196in}}%
\pgfpathlineto{\pgfqpoint{3.142779in}{1.543107in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.596659in}}%
\pgfpathlineto{\pgfqpoint{3.176628in}{1.595341in}}%
\pgfpathlineto{\pgfqpoint{3.193553in}{2.066848in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{1.889271in}}%
\pgfpathlineto{\pgfqpoint{3.227403in}{1.738026in}}%
\pgfpathlineto{\pgfqpoint{3.244327in}{1.624847in}}%
\pgfpathlineto{\pgfqpoint{3.261252in}{1.362819in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{1.830539in}}%
\pgfpathlineto{\pgfqpoint{3.295102in}{2.496495in}}%
\pgfpathlineto{\pgfqpoint{3.312026in}{1.738691in}}%
\pgfpathlineto{\pgfqpoint{3.328951in}{1.947578in}}%
\pgfpathlineto{\pgfqpoint{3.345876in}{2.316648in}}%
\pgfpathlineto{\pgfqpoint{3.362801in}{1.766691in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{2.252118in}}%
\pgfpathlineto{\pgfqpoint{3.396650in}{1.692111in}}%
\pgfpathlineto{\pgfqpoint{3.413575in}{1.634284in}}%
\pgfpathlineto{\pgfqpoint{3.430500in}{2.168214in}}%
\pgfpathlineto{\pgfqpoint{3.447425in}{1.899784in}}%
\pgfpathlineto{\pgfqpoint{3.464349in}{1.523110in}}%
\pgfpathlineto{\pgfqpoint{3.481274in}{1.549985in}}%
\pgfpathlineto{\pgfqpoint{3.498199in}{1.723585in}}%
\pgfpathlineto{\pgfqpoint{3.515124in}{2.452193in}}%
\pgfpathlineto{\pgfqpoint{3.532048in}{1.669429in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{2.287077in}}%
\pgfpathlineto{\pgfqpoint{3.565898in}{1.304835in}}%
\pgfpathlineto{\pgfqpoint{3.582823in}{1.493276in}}%
\pgfpathlineto{\pgfqpoint{3.599747in}{1.465186in}}%
\pgfpathlineto{\pgfqpoint{3.616672in}{2.081543in}}%
\pgfpathlineto{\pgfqpoint{3.633597in}{2.142338in}}%
\pgfpathlineto{\pgfqpoint{3.650522in}{1.807741in}}%
\pgfpathlineto{\pgfqpoint{3.667446in}{1.218713in}}%
\pgfpathlineto{\pgfqpoint{3.684371in}{1.709478in}}%
\pgfpathlineto{\pgfqpoint{3.701296in}{1.924625in}}%
\pgfpathlineto{\pgfqpoint{3.718221in}{1.327875in}}%
\pgfpathlineto{\pgfqpoint{3.735145in}{1.744919in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{1.393622in}}%
\pgfpathlineto{\pgfqpoint{3.768995in}{1.712935in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{2.262148in}}%
\pgfpathlineto{\pgfqpoint{3.802844in}{1.914617in}}%
\pgfpathlineto{\pgfqpoint{3.819769in}{1.854728in}}%
\pgfpathlineto{\pgfqpoint{3.836694in}{1.926722in}}%
\pgfpathlineto{\pgfqpoint{3.853619in}{1.907089in}}%
\pgfpathlineto{\pgfqpoint{3.870544in}{2.418908in}}%
\pgfpathlineto{\pgfqpoint{3.887468in}{1.646458in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{1.773653in}}%
\pgfpathlineto{\pgfqpoint{3.921318in}{1.393095in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{1.558833in}}%
\pgfpathlineto{\pgfqpoint{3.955167in}{1.697151in}}%
\pgfpathlineto{\pgfqpoint{3.972092in}{1.883843in}}%
\pgfpathlineto{\pgfqpoint{3.989017in}{1.869502in}}%
\pgfpathlineto{\pgfqpoint{4.005942in}{1.956110in}}%
\pgfpathlineto{\pgfqpoint{4.022866in}{1.694447in}}%
\pgfpathlineto{\pgfqpoint{4.039791in}{1.758281in}}%
\pgfpathlineto{\pgfqpoint{4.056716in}{1.689890in}}%
\pgfpathlineto{\pgfqpoint{4.073641in}{1.829586in}}%
\pgfpathlineto{\pgfqpoint{4.090565in}{1.711243in}}%
\pgfpathlineto{\pgfqpoint{4.107490in}{1.759730in}}%
\pgfpathlineto{\pgfqpoint{4.124415in}{2.238256in}}%
\pgfpathlineto{\pgfqpoint{4.141340in}{1.987984in}}%
\pgfpathlineto{\pgfqpoint{4.158264in}{1.842314in}}%
\pgfpathlineto{\pgfqpoint{4.175189in}{2.367406in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{1.762850in}}%
\pgfpathlineto{\pgfqpoint{4.209039in}{1.873935in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{2.393240in}}%
\pgfpathlineto{\pgfqpoint{4.242888in}{2.075134in}}%
\pgfpathlineto{\pgfqpoint{4.259813in}{1.449492in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{1.513279in}}%
\pgfpathlineto{\pgfqpoint{4.293663in}{1.712502in}}%
\pgfpathlineto{\pgfqpoint{4.310587in}{1.825070in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{2.055088in}}%
\pgfpathlineto{\pgfqpoint{4.344437in}{1.875395in}}%
\pgfpathlineto{\pgfqpoint{4.361362in}{1.798995in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{2.210357in}}%
\pgfpathlineto{\pgfqpoint{4.395211in}{1.942690in}}%
\pgfpathlineto{\pgfqpoint{4.412136in}{1.957256in}}%
\pgfpathlineto{\pgfqpoint{4.429061in}{1.612263in}}%
\pgfpathlineto{\pgfqpoint{4.445985in}{1.882345in}}%
\pgfpathlineto{\pgfqpoint{4.462910in}{1.318046in}}%
\pgfpathlineto{\pgfqpoint{4.479835in}{1.468296in}}%
\pgfpathlineto{\pgfqpoint{4.496760in}{1.871012in}}%
\pgfpathlineto{\pgfqpoint{4.513684in}{2.432302in}}%
\pgfpathlineto{\pgfqpoint{4.530609in}{2.419566in}}%
\pgfpathlineto{\pgfqpoint{4.547534in}{1.915380in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{1.935632in}}%
\pgfpathlineto{\pgfqpoint{4.581383in}{1.944442in}}%
\pgfpathlineto{\pgfqpoint{4.598308in}{1.590829in}}%
\pgfpathlineto{\pgfqpoint{4.615233in}{1.929407in}}%
\pgfpathlineto{\pgfqpoint{4.632158in}{1.818826in}}%
\pgfpathlineto{\pgfqpoint{4.649082in}{1.908757in}}%
\pgfpathlineto{\pgfqpoint{4.666007in}{1.964007in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{1.258620in}}%
\pgfpathlineto{\pgfqpoint{4.699857in}{1.538839in}}%
\pgfpathlineto{\pgfqpoint{4.716781in}{2.048231in}}%
\pgfpathlineto{\pgfqpoint{4.733706in}{1.789280in}}%
\pgfpathlineto{\pgfqpoint{4.750631in}{1.754335in}}%
\pgfpathlineto{\pgfqpoint{4.767556in}{1.514263in}}%
\pgfpathlineto{\pgfqpoint{4.784481in}{1.696639in}}%
\pgfpathlineto{\pgfqpoint{4.801405in}{1.204397in}}%
\pgfpathlineto{\pgfqpoint{4.818330in}{1.475938in}}%
\pgfpathlineto{\pgfqpoint{4.835255in}{1.610833in}}%
\pgfpathlineto{\pgfqpoint{4.852180in}{2.103612in}}%
\pgfpathlineto{\pgfqpoint{4.869104in}{1.911103in}}%
\pgfpathlineto{\pgfqpoint{4.886029in}{1.896372in}}%
\pgfpathlineto{\pgfqpoint{4.902954in}{1.689810in}}%
\pgfpathlineto{\pgfqpoint{4.919879in}{1.646136in}}%
\pgfpathlineto{\pgfqpoint{4.936803in}{1.791962in}}%
\pgfpathlineto{\pgfqpoint{4.953728in}{1.163633in}}%
\pgfpathlineto{\pgfqpoint{4.987578in}{2.201098in}}%
\pgfpathlineto{\pgfqpoint{5.004502in}{1.937907in}}%
\pgfpathlineto{\pgfqpoint{5.021427in}{2.149245in}}%
\pgfpathlineto{\pgfqpoint{5.038352in}{1.644669in}}%
\pgfpathlineto{\pgfqpoint{5.055277in}{2.114533in}}%
\pgfpathlineto{\pgfqpoint{5.072201in}{1.387270in}}%
\pgfpathlineto{\pgfqpoint{5.089126in}{2.086360in}}%
\pgfpathlineto{\pgfqpoint{5.106051in}{1.771943in}}%
\pgfpathlineto{\pgfqpoint{5.122976in}{2.107559in}}%
\pgfpathlineto{\pgfqpoint{5.139900in}{1.899563in}}%
\pgfpathlineto{\pgfqpoint{5.156825in}{1.776363in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{2.260728in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{2.260728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.916833in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024306in}{2.057394in}}%
\pgfpathlineto{\pgfqpoint{3.041230in}{2.236749in}}%
\pgfpathlineto{\pgfqpoint{3.058155in}{1.962089in}}%
\pgfpathlineto{\pgfqpoint{3.075080in}{2.370788in}}%
\pgfpathlineto{\pgfqpoint{3.092005in}{1.890011in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{1.868540in}}%
\pgfpathlineto{\pgfqpoint{3.125854in}{1.706949in}}%
\pgfpathlineto{\pgfqpoint{3.142779in}{1.926309in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.866637in}}%
\pgfpathlineto{\pgfqpoint{3.176628in}{2.064723in}}%
\pgfpathlineto{\pgfqpoint{3.193553in}{2.124091in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{2.123873in}}%
\pgfpathlineto{\pgfqpoint{3.227403in}{2.232454in}}%
\pgfpathlineto{\pgfqpoint{3.244327in}{1.918450in}}%
\pgfpathlineto{\pgfqpoint{3.261252in}{1.990712in}}%
\pgfpathlineto{\pgfqpoint{3.295102in}{1.449552in}}%
\pgfpathlineto{\pgfqpoint{3.312026in}{1.895560in}}%
\pgfpathlineto{\pgfqpoint{3.328951in}{1.941546in}}%
\pgfpathlineto{\pgfqpoint{3.345876in}{2.295926in}}%
\pgfpathlineto{\pgfqpoint{3.362801in}{1.953952in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{1.671146in}}%
\pgfpathlineto{\pgfqpoint{3.396650in}{1.438400in}}%
\pgfpathlineto{\pgfqpoint{3.413575in}{1.781201in}}%
\pgfpathlineto{\pgfqpoint{3.430500in}{1.692163in}}%
\pgfpathlineto{\pgfqpoint{3.447425in}{2.001101in}}%
\pgfpathlineto{\pgfqpoint{3.464349in}{2.189205in}}%
\pgfpathlineto{\pgfqpoint{3.481274in}{2.096392in}}%
\pgfpathlineto{\pgfqpoint{3.498199in}{1.318761in}}%
\pgfpathlineto{\pgfqpoint{3.515124in}{1.373135in}}%
\pgfpathlineto{\pgfqpoint{3.532048in}{2.286814in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{2.173746in}}%
\pgfpathlineto{\pgfqpoint{3.565898in}{1.885375in}}%
\pgfpathlineto{\pgfqpoint{3.582823in}{2.054463in}}%
\pgfpathlineto{\pgfqpoint{3.599747in}{2.430863in}}%
\pgfpathlineto{\pgfqpoint{3.616672in}{1.509463in}}%
\pgfpathlineto{\pgfqpoint{3.633597in}{1.981640in}}%
\pgfpathlineto{\pgfqpoint{3.650522in}{1.297178in}}%
\pgfpathlineto{\pgfqpoint{3.667446in}{1.508222in}}%
\pgfpathlineto{\pgfqpoint{3.684371in}{2.027006in}}%
\pgfpathlineto{\pgfqpoint{3.701296in}{1.691541in}}%
\pgfpathlineto{\pgfqpoint{3.718221in}{1.897539in}}%
\pgfpathlineto{\pgfqpoint{3.735145in}{1.294695in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{1.931347in}}%
\pgfpathlineto{\pgfqpoint{3.768995in}{1.560331in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{1.619433in}}%
\pgfpathlineto{\pgfqpoint{3.802844in}{1.781651in}}%
\pgfpathlineto{\pgfqpoint{3.819769in}{1.727813in}}%
\pgfpathlineto{\pgfqpoint{3.836694in}{1.506044in}}%
\pgfpathlineto{\pgfqpoint{3.853619in}{1.683501in}}%
\pgfpathlineto{\pgfqpoint{3.870544in}{2.029835in}}%
\pgfpathlineto{\pgfqpoint{3.887468in}{2.262828in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{1.897885in}}%
\pgfpathlineto{\pgfqpoint{3.921318in}{1.654344in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{1.797725in}}%
\pgfpathlineto{\pgfqpoint{3.955167in}{1.870843in}}%
\pgfpathlineto{\pgfqpoint{3.972092in}{2.048683in}}%
\pgfpathlineto{\pgfqpoint{3.989017in}{1.589604in}}%
\pgfpathlineto{\pgfqpoint{4.005942in}{2.051238in}}%
\pgfpathlineto{\pgfqpoint{4.022866in}{1.751136in}}%
\pgfpathlineto{\pgfqpoint{4.039791in}{1.206294in}}%
\pgfpathlineto{\pgfqpoint{4.056716in}{1.687045in}}%
\pgfpathlineto{\pgfqpoint{4.073641in}{1.630512in}}%
\pgfpathlineto{\pgfqpoint{4.090565in}{1.799841in}}%
\pgfpathlineto{\pgfqpoint{4.107490in}{1.879066in}}%
\pgfpathlineto{\pgfqpoint{4.124415in}{1.694274in}}%
\pgfpathlineto{\pgfqpoint{4.141340in}{2.031434in}}%
\pgfpathlineto{\pgfqpoint{4.158264in}{1.806539in}}%
\pgfpathlineto{\pgfqpoint{4.175189in}{1.664321in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{1.538325in}}%
\pgfpathlineto{\pgfqpoint{4.209039in}{1.730009in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{2.285013in}}%
\pgfpathlineto{\pgfqpoint{4.242888in}{2.310763in}}%
\pgfpathlineto{\pgfqpoint{4.259813in}{1.888775in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{1.691813in}}%
\pgfpathlineto{\pgfqpoint{4.293663in}{1.985708in}}%
\pgfpathlineto{\pgfqpoint{4.310587in}{1.766357in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{1.366382in}}%
\pgfpathlineto{\pgfqpoint{4.344437in}{1.465507in}}%
\pgfpathlineto{\pgfqpoint{4.361362in}{2.145767in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{2.049038in}}%
\pgfpathlineto{\pgfqpoint{4.395211in}{2.262220in}}%
\pgfpathlineto{\pgfqpoint{4.429061in}{1.396489in}}%
\pgfpathlineto{\pgfqpoint{4.445985in}{1.743469in}}%
\pgfpathlineto{\pgfqpoint{4.462910in}{1.290262in}}%
\pgfpathlineto{\pgfqpoint{4.479835in}{1.569486in}}%
\pgfpathlineto{\pgfqpoint{4.496760in}{1.174009in}}%
\pgfpathlineto{\pgfqpoint{4.513684in}{1.684629in}}%
\pgfpathlineto{\pgfqpoint{4.530609in}{1.893726in}}%
\pgfpathlineto{\pgfqpoint{4.547534in}{1.555134in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{1.074938in}}%
\pgfpathlineto{\pgfqpoint{4.581383in}{1.518853in}}%
\pgfpathlineto{\pgfqpoint{4.598308in}{1.488808in}}%
\pgfpathlineto{\pgfqpoint{4.615233in}{1.573403in}}%
\pgfpathlineto{\pgfqpoint{4.632158in}{1.574366in}}%
\pgfpathlineto{\pgfqpoint{4.649082in}{1.309287in}}%
\pgfpathlineto{\pgfqpoint{4.666007in}{1.345210in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{1.593549in}}%
\pgfpathlineto{\pgfqpoint{4.699857in}{1.409642in}}%
\pgfpathlineto{\pgfqpoint{4.716781in}{1.004992in}}%
\pgfpathlineto{\pgfqpoint{4.733706in}{1.976850in}}%
\pgfpathlineto{\pgfqpoint{4.750631in}{1.883906in}}%
\pgfpathlineto{\pgfqpoint{4.767556in}{2.143931in}}%
\pgfpathlineto{\pgfqpoint{4.801405in}{1.360331in}}%
\pgfpathlineto{\pgfqpoint{4.818330in}{1.644340in}}%
\pgfpathlineto{\pgfqpoint{4.835255in}{1.675271in}}%
\pgfpathlineto{\pgfqpoint{4.852180in}{1.860783in}}%
\pgfpathlineto{\pgfqpoint{4.869104in}{1.579211in}}%
\pgfpathlineto{\pgfqpoint{4.886029in}{1.149973in}}%
\pgfpathlineto{\pgfqpoint{4.902954in}{1.322342in}}%
\pgfpathlineto{\pgfqpoint{4.919879in}{1.342616in}}%
\pgfpathlineto{\pgfqpoint{4.936803in}{1.992395in}}%
\pgfpathlineto{\pgfqpoint{4.953728in}{1.231389in}}%
\pgfpathlineto{\pgfqpoint{4.970653in}{1.210057in}}%
\pgfpathlineto{\pgfqpoint{4.987578in}{1.941696in}}%
\pgfpathlineto{\pgfqpoint{5.004502in}{1.356691in}}%
\pgfpathlineto{\pgfqpoint{5.021427in}{0.923632in}}%
\pgfpathlineto{\pgfqpoint{5.038352in}{1.864597in}}%
\pgfpathlineto{\pgfqpoint{5.055277in}{0.992378in}}%
\pgfpathlineto{\pgfqpoint{5.072201in}{1.847193in}}%
\pgfpathlineto{\pgfqpoint{5.089126in}{1.384619in}}%
\pgfpathlineto{\pgfqpoint{5.106051in}{1.223215in}}%
\pgfpathlineto{\pgfqpoint{5.122976in}{1.673384in}}%
\pgfpathlineto{\pgfqpoint{5.139900in}{1.377344in}}%
\pgfpathlineto{\pgfqpoint{5.156825in}{1.216968in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.267455in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.267455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.916833in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024306in}{1.884094in}}%
\pgfpathlineto{\pgfqpoint{3.041230in}{2.151381in}}%
\pgfpathlineto{\pgfqpoint{3.058155in}{2.551265in}}%
\pgfpathlineto{\pgfqpoint{3.092005in}{1.917534in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{2.195088in}}%
\pgfpathlineto{\pgfqpoint{3.142779in}{1.645636in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.803746in}}%
\pgfpathlineto{\pgfqpoint{3.176628in}{1.855105in}}%
\pgfpathlineto{\pgfqpoint{3.193553in}{1.636078in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{1.780235in}}%
\pgfpathlineto{\pgfqpoint{3.227403in}{1.569608in}}%
\pgfpathlineto{\pgfqpoint{3.244327in}{2.099277in}}%
\pgfpathlineto{\pgfqpoint{3.261252in}{2.079553in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{2.336093in}}%
\pgfpathlineto{\pgfqpoint{3.295102in}{1.569667in}}%
\pgfpathlineto{\pgfqpoint{3.312026in}{2.021465in}}%
\pgfpathlineto{\pgfqpoint{3.328951in}{2.110646in}}%
\pgfpathlineto{\pgfqpoint{3.345876in}{1.899151in}}%
\pgfpathlineto{\pgfqpoint{3.362801in}{2.205241in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{1.244935in}}%
\pgfpathlineto{\pgfqpoint{3.396650in}{2.397136in}}%
\pgfpathlineto{\pgfqpoint{3.413575in}{1.218655in}}%
\pgfpathlineto{\pgfqpoint{3.430500in}{1.951393in}}%
\pgfpathlineto{\pgfqpoint{3.447425in}{2.296719in}}%
\pgfpathlineto{\pgfqpoint{3.464349in}{1.370746in}}%
\pgfpathlineto{\pgfqpoint{3.481274in}{1.957429in}}%
\pgfpathlineto{\pgfqpoint{3.515124in}{1.274361in}}%
\pgfpathlineto{\pgfqpoint{3.532048in}{2.032067in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{1.384436in}}%
\pgfpathlineto{\pgfqpoint{3.565898in}{2.125281in}}%
\pgfpathlineto{\pgfqpoint{3.582823in}{2.009558in}}%
\pgfpathlineto{\pgfqpoint{3.599747in}{1.744468in}}%
\pgfpathlineto{\pgfqpoint{3.616672in}{1.361922in}}%
\pgfpathlineto{\pgfqpoint{3.633597in}{1.148401in}}%
\pgfpathlineto{\pgfqpoint{3.650522in}{1.864154in}}%
\pgfpathlineto{\pgfqpoint{3.667446in}{1.361821in}}%
\pgfpathlineto{\pgfqpoint{3.684371in}{1.406107in}}%
\pgfpathlineto{\pgfqpoint{3.701296in}{1.944112in}}%
\pgfpathlineto{\pgfqpoint{3.718221in}{2.116450in}}%
\pgfpathlineto{\pgfqpoint{3.735145in}{1.811056in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{1.622264in}}%
\pgfpathlineto{\pgfqpoint{3.768995in}{1.910769in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{1.892333in}}%
\pgfpathlineto{\pgfqpoint{3.802844in}{2.104566in}}%
\pgfpathlineto{\pgfqpoint{3.836694in}{1.528590in}}%
\pgfpathlineto{\pgfqpoint{3.853619in}{2.341079in}}%
\pgfpathlineto{\pgfqpoint{3.870544in}{1.463904in}}%
\pgfpathlineto{\pgfqpoint{3.887468in}{1.991379in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{1.384248in}}%
\pgfpathlineto{\pgfqpoint{3.921318in}{1.559681in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{2.137130in}}%
\pgfpathlineto{\pgfqpoint{3.955167in}{1.936945in}}%
\pgfpathlineto{\pgfqpoint{3.972092in}{1.829181in}}%
\pgfpathlineto{\pgfqpoint{3.989017in}{1.334111in}}%
\pgfpathlineto{\pgfqpoint{4.005942in}{1.451430in}}%
\pgfpathlineto{\pgfqpoint{4.022866in}{1.314595in}}%
\pgfpathlineto{\pgfqpoint{4.039791in}{1.424436in}}%
\pgfpathlineto{\pgfqpoint{4.056716in}{1.460660in}}%
\pgfpathlineto{\pgfqpoint{4.073641in}{1.360066in}}%
\pgfpathlineto{\pgfqpoint{4.090565in}{1.169435in}}%
\pgfpathlineto{\pgfqpoint{4.107490in}{1.566130in}}%
\pgfpathlineto{\pgfqpoint{4.124415in}{1.471915in}}%
\pgfpathlineto{\pgfqpoint{4.141340in}{1.208049in}}%
\pgfpathlineto{\pgfqpoint{4.158264in}{1.182961in}}%
\pgfpathlineto{\pgfqpoint{4.175189in}{1.973741in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{1.205540in}}%
\pgfpathlineto{\pgfqpoint{4.209039in}{1.587640in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{4.242888in}{1.414245in}}%
\pgfpathlineto{\pgfqpoint{4.259813in}{1.427552in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{1.406375in}}%
\pgfpathlineto{\pgfqpoint{4.293663in}{1.670900in}}%
\pgfpathlineto{\pgfqpoint{4.310587in}{1.543813in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{2.018216in}}%
\pgfpathlineto{\pgfqpoint{4.344437in}{1.282426in}}%
\pgfpathlineto{\pgfqpoint{4.361362in}{1.587875in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{1.282382in}}%
\pgfpathlineto{\pgfqpoint{4.395211in}{1.430024in}}%
\pgfpathlineto{\pgfqpoint{4.412136in}{1.419222in}}%
\pgfpathlineto{\pgfqpoint{4.429061in}{1.294064in}}%
\pgfpathlineto{\pgfqpoint{4.445985in}{1.281745in}}%
\pgfpathlineto{\pgfqpoint{4.462910in}{1.205475in}}%
\pgfpathlineto{\pgfqpoint{4.479835in}{1.591970in}}%
\pgfpathlineto{\pgfqpoint{4.496760in}{1.035001in}}%
\pgfpathlineto{\pgfqpoint{4.513684in}{0.839530in}}%
\pgfpathlineto{\pgfqpoint{4.530609in}{1.296494in}}%
\pgfpathlineto{\pgfqpoint{4.547534in}{1.481809in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{1.056891in}}%
\pgfpathlineto{\pgfqpoint{4.581383in}{0.730888in}}%
\pgfpathlineto{\pgfqpoint{4.598308in}{0.663700in}}%
\pgfpathlineto{\pgfqpoint{4.615233in}{1.740132in}}%
\pgfpathlineto{\pgfqpoint{4.632158in}{1.274091in}}%
\pgfpathlineto{\pgfqpoint{4.649082in}{1.184673in}}%
\pgfpathlineto{\pgfqpoint{4.666007in}{1.299951in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{1.137817in}}%
\pgfpathlineto{\pgfqpoint{4.699857in}{1.744028in}}%
\pgfpathlineto{\pgfqpoint{4.716781in}{1.598992in}}%
\pgfpathlineto{\pgfqpoint{4.733706in}{0.874607in}}%
\pgfpathlineto{\pgfqpoint{4.750631in}{0.812548in}}%
\pgfpathlineto{\pgfqpoint{4.767556in}{1.111918in}}%
\pgfpathlineto{\pgfqpoint{4.784481in}{0.865146in}}%
\pgfpathlineto{\pgfqpoint{4.801405in}{0.720173in}}%
\pgfpathlineto{\pgfqpoint{4.818330in}{1.189369in}}%
\pgfpathlineto{\pgfqpoint{4.835255in}{1.001094in}}%
\pgfpathlineto{\pgfqpoint{4.852180in}{1.044394in}}%
\pgfpathlineto{\pgfqpoint{4.869104in}{1.529029in}}%
\pgfpathlineto{\pgfqpoint{4.886029in}{1.087128in}}%
\pgfpathlineto{\pgfqpoint{4.902954in}{0.953261in}}%
\pgfpathlineto{\pgfqpoint{4.919879in}{1.327376in}}%
\pgfpathlineto{\pgfqpoint{4.936803in}{1.041242in}}%
\pgfpathlineto{\pgfqpoint{4.953728in}{0.457580in}}%
\pgfpathlineto{\pgfqpoint{4.970653in}{1.179431in}}%
\pgfpathlineto{\pgfqpoint{4.987578in}{0.559094in}}%
\pgfpathlineto{\pgfqpoint{5.004502in}{0.640650in}}%
\pgfpathlineto{\pgfqpoint{5.021427in}{0.424312in}}%
\pgfpathlineto{\pgfqpoint{5.038352in}{0.679206in}}%
\pgfpathlineto{\pgfqpoint{5.055277in}{0.723232in}}%
\pgfpathlineto{\pgfqpoint{5.072201in}{1.078769in}}%
\pgfpathlineto{\pgfqpoint{5.089126in}{0.878038in}}%
\pgfpathlineto{\pgfqpoint{5.106051in}{0.961250in}}%
\pgfpathlineto{\pgfqpoint{5.122976in}{0.850840in}}%
\pgfpathlineto{\pgfqpoint{5.139900in}{0.666398in}}%
\pgfpathlineto{\pgfqpoint{5.156825in}{0.969798in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{0.777108in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{0.777108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916833in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.916833in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.281222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916833in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916833in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099028in,y=2.784533in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Detailkoeffizienten}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
