%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441354in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441354in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778278in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778278in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115203in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115203in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452128in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452128in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789053in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789053in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125978in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125978in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.462902in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.462902in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{0.450059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=0.411503in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{0.844185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=0.805629in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.238310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.199755in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.632436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.593881in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{2.026562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.988006in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{2.420687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in,y=2.382132in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441354in}{0.737690in}}%
\pgfpathlineto{\pgfqpoint{0.458200in}{0.755565in}}%
\pgfpathlineto{\pgfqpoint{0.475046in}{0.749432in}}%
\pgfpathlineto{\pgfqpoint{0.491892in}{0.724781in}}%
\pgfpathlineto{\pgfqpoint{0.508738in}{0.703682in}}%
\pgfpathlineto{\pgfqpoint{0.525585in}{0.705023in}}%
\pgfpathlineto{\pgfqpoint{0.542431in}{0.727605in}}%
\pgfpathlineto{\pgfqpoint{0.559277in}{0.751210in}}%
\pgfpathlineto{\pgfqpoint{0.576123in}{0.754705in}}%
\pgfpathlineto{\pgfqpoint{0.592970in}{0.734962in}}%
\pgfpathlineto{\pgfqpoint{0.609816in}{0.709656in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{0.701442in}}%
\pgfpathlineto{\pgfqpoint{0.643508in}{0.717675in}}%
\pgfpathlineto{\pgfqpoint{0.660355in}{0.743821in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.756473in}}%
\pgfpathlineto{\pgfqpoint{0.694047in}{0.744304in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.718208in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.701548in}}%
\pgfpathlineto{\pgfqpoint{0.744586in}{0.709240in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{0.734397in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.754496in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.751544in}}%
\pgfpathlineto{\pgfqpoint{0.811971in}{0.728183in}}%
\pgfpathlineto{\pgfqpoint{0.828817in}{0.705328in}}%
\pgfpathlineto{\pgfqpoint{0.845663in}{0.703440in}}%
\pgfpathlineto{\pgfqpoint{0.862510in}{0.724209in}}%
\pgfpathlineto{\pgfqpoint{0.879356in}{0.749042in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.755706in}}%
\pgfpathlineto{\pgfqpoint{0.913048in}{0.738235in}}%
\pgfpathlineto{\pgfqpoint{0.929895in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.701058in}}%
\pgfpathlineto{\pgfqpoint{0.963587in}{0.714635in}}%
\pgfpathlineto{\pgfqpoint{0.980433in}{0.740847in}}%
\pgfpathlineto{\pgfqpoint{0.997279in}{0.756227in}}%
\pgfpathlineto{\pgfqpoint{1.014126in}{0.747006in}}%
\pgfpathlineto{\pgfqpoint{1.030972in}{0.721439in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{0.702415in}}%
\pgfpathlineto{\pgfqpoint{1.064664in}{0.706967in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{0.731018in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{0.753037in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.753311in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.731594in}}%
\pgfpathlineto{\pgfqpoint{1.148896in}{0.707329in}}%
\pgfpathlineto{\pgfqpoint{1.165742in}{0.702240in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.720882in}}%
\pgfpathlineto{\pgfqpoint{1.199434in}{0.746567in}}%
\pgfpathlineto{\pgfqpoint{1.216281in}{0.756298in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.741365in}}%
\pgfpathlineto{\pgfqpoint{1.249973in}{0.715136in}}%
\pgfpathlineto{\pgfqpoint{1.266819in}{0.701093in}}%
\pgfpathlineto{\pgfqpoint{1.283666in}{0.711809in}}%
\pgfpathlineto{\pgfqpoint{1.300512in}{0.737690in}}%
\pgfpathlineto{\pgfqpoint{1.317358in}{0.755565in}}%
\pgfpathlineto{\pgfqpoint{1.334204in}{0.749432in}}%
\pgfpathlineto{\pgfqpoint{1.351051in}{0.724781in}}%
\pgfpathlineto{\pgfqpoint{1.367897in}{0.703682in}}%
\pgfpathlineto{\pgfqpoint{1.384743in}{0.705023in}}%
\pgfpathlineto{\pgfqpoint{1.401589in}{0.727605in}}%
\pgfpathlineto{\pgfqpoint{1.418435in}{0.751210in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{0.754705in}}%
\pgfpathlineto{\pgfqpoint{1.452128in}{0.734962in}}%
\pgfpathlineto{\pgfqpoint{1.468974in}{0.709656in}}%
\pgfpathlineto{\pgfqpoint{1.485820in}{0.701442in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.717675in}}%
\pgfpathlineto{\pgfqpoint{1.519513in}{0.743821in}}%
\pgfpathlineto{\pgfqpoint{1.536359in}{0.756473in}}%
\pgfpathlineto{\pgfqpoint{1.553205in}{0.744304in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.718208in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{0.701548in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.709240in}}%
\pgfpathlineto{\pgfqpoint{1.620590in}{0.734397in}}%
\pgfpathlineto{\pgfqpoint{1.637437in}{0.754496in}}%
\pgfpathlineto{\pgfqpoint{1.654283in}{0.751544in}}%
\pgfpathlineto{\pgfqpoint{1.671129in}{0.728183in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.705328in}}%
\pgfpathlineto{\pgfqpoint{1.704822in}{0.703440in}}%
\pgfpathlineto{\pgfqpoint{1.721668in}{0.724209in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.749042in}}%
\pgfpathlineto{\pgfqpoint{1.755360in}{0.755706in}}%
\pgfpathlineto{\pgfqpoint{1.772207in}{0.738235in}}%
\pgfpathlineto{\pgfqpoint{1.789053in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.805899in}{0.701058in}}%
\pgfpathlineto{\pgfqpoint{1.822745in}{0.714635in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{0.740847in}}%
\pgfpathlineto{\pgfqpoint{1.856438in}{0.756227in}}%
\pgfpathlineto{\pgfqpoint{1.873284in}{0.747006in}}%
\pgfpathlineto{\pgfqpoint{1.890130in}{0.721439in}}%
\pgfpathlineto{\pgfqpoint{1.906976in}{0.702415in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{0.706967in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{0.731018in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{0.753037in}}%
\pgfpathlineto{\pgfqpoint{1.974361in}{0.753311in}}%
\pgfpathlineto{\pgfqpoint{1.991208in}{0.731594in}}%
\pgfpathlineto{\pgfqpoint{2.008054in}{0.707329in}}%
\pgfpathlineto{\pgfqpoint{2.024900in}{0.702240in}}%
\pgfpathlineto{\pgfqpoint{2.041746in}{0.720882in}}%
\pgfpathlineto{\pgfqpoint{2.058593in}{0.746567in}}%
\pgfpathlineto{\pgfqpoint{2.075439in}{0.756298in}}%
\pgfpathlineto{\pgfqpoint{2.092285in}{0.741365in}}%
\pgfpathlineto{\pgfqpoint{2.109131in}{0.715136in}}%
\pgfpathlineto{\pgfqpoint{2.125978in}{0.701093in}}%
\pgfpathlineto{\pgfqpoint{2.142824in}{0.711809in}}%
\pgfpathlineto{\pgfqpoint{2.159670in}{0.737690in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{0.755565in}}%
\pgfpathlineto{\pgfqpoint{2.193363in}{0.749432in}}%
\pgfpathlineto{\pgfqpoint{2.210209in}{0.724781in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{0.703682in}}%
\pgfpathlineto{\pgfqpoint{2.243901in}{0.705023in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{0.727605in}}%
\pgfpathlineto{\pgfqpoint{2.277594in}{0.751210in}}%
\pgfpathlineto{\pgfqpoint{2.294440in}{0.754705in}}%
\pgfpathlineto{\pgfqpoint{2.311286in}{0.734962in}}%
\pgfpathlineto{\pgfqpoint{2.328132in}{0.709656in}}%
\pgfpathlineto{\pgfqpoint{2.344979in}{0.701442in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{0.717675in}}%
\pgfpathlineto{\pgfqpoint{2.378671in}{0.743821in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{0.756473in}}%
\pgfpathlineto{\pgfqpoint{2.412364in}{0.744304in}}%
\pgfpathlineto{\pgfqpoint{2.429210in}{0.718208in}}%
\pgfpathlineto{\pgfqpoint{2.446056in}{0.701548in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{0.709240in}}%
\pgfpathlineto{\pgfqpoint{2.479749in}{0.734397in}}%
\pgfpathlineto{\pgfqpoint{2.496595in}{0.754496in}}%
\pgfpathlineto{\pgfqpoint{2.513441in}{0.751544in}}%
\pgfpathlineto{\pgfqpoint{2.530287in}{0.728183in}}%
\pgfpathlineto{\pgfqpoint{2.547134in}{0.705328in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{0.703440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441354in}{0.460386in}}%
\pgfpathlineto{\pgfqpoint{0.458200in}{0.482633in}}%
\pgfpathlineto{\pgfqpoint{0.475046in}{0.480872in}}%
\pgfpathlineto{\pgfqpoint{0.491892in}{0.460593in}}%
\pgfpathlineto{\pgfqpoint{0.508738in}{0.443865in}}%
\pgfpathlineto{\pgfqpoint{0.525585in}{0.449578in}}%
\pgfpathlineto{\pgfqpoint{0.542431in}{0.476531in}}%
\pgfpathlineto{\pgfqpoint{0.559277in}{0.504508in}}%
\pgfpathlineto{\pgfqpoint{0.576123in}{0.512375in}}%
\pgfpathlineto{\pgfqpoint{0.592970in}{0.497003in}}%
\pgfpathlineto{\pgfqpoint{0.609816in}{0.476068in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{0.472226in}}%
\pgfpathlineto{\pgfqpoint{0.643508in}{0.492831in}}%
\pgfpathlineto{\pgfqpoint{0.660355in}{0.523348in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.540372in}}%
\pgfpathlineto{\pgfqpoint{0.694047in}{0.532574in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.510850in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.498562in}}%
\pgfpathlineto{\pgfqpoint{0.744586in}{0.510625in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{0.540154in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.564625in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.566044in}}%
\pgfpathlineto{\pgfqpoint{0.811971in}{0.547055in}}%
\pgfpathlineto{\pgfqpoint{0.828817in}{0.528572in}}%
\pgfpathlineto{\pgfqpoint{0.845663in}{0.531055in}}%
\pgfpathlineto{\pgfqpoint{0.862510in}{0.556196in}}%
\pgfpathlineto{\pgfqpoint{0.879356in}{0.585400in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.596436in}}%
\pgfpathlineto{\pgfqpoint{0.913048in}{0.583337in}}%
\pgfpathlineto{\pgfqpoint{0.929895in}{0.561744in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.554902in}}%
\pgfpathlineto{\pgfqpoint{0.963587in}{0.572851in}}%
\pgfpathlineto{\pgfqpoint{0.980433in}{0.603435in}}%
\pgfpathlineto{\pgfqpoint{0.997279in}{0.623187in}}%
\pgfpathlineto{\pgfqpoint{1.014126in}{0.618337in}}%
\pgfpathlineto{\pgfqpoint{1.030972in}{0.597142in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{0.582490in}}%
\pgfpathlineto{\pgfqpoint{1.064664in}{0.591412in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{0.619835in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{0.646226in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.650871in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.633526in}}%
\pgfpathlineto{\pgfqpoint{1.148896in}{0.613633in}}%
\pgfpathlineto{\pgfqpoint{1.165742in}{0.612915in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.635929in}}%
\pgfpathlineto{\pgfqpoint{1.199434in}{0.665985in}}%
\pgfpathlineto{\pgfqpoint{1.216281in}{0.680088in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.669527in}}%
\pgfpathlineto{\pgfqpoint{1.249973in}{0.647669in}}%
\pgfpathlineto{\pgfqpoint{1.266819in}{0.637998in}}%
\pgfpathlineto{\pgfqpoint{1.283666in}{0.653085in}}%
\pgfpathlineto{\pgfqpoint{1.300512in}{0.683337in}}%
\pgfpathlineto{\pgfqpoint{1.317358in}{0.705584in}}%
\pgfpathlineto{\pgfqpoint{1.334204in}{0.703823in}}%
\pgfpathlineto{\pgfqpoint{1.351051in}{0.683544in}}%
\pgfpathlineto{\pgfqpoint{1.367897in}{0.666816in}}%
\pgfpathlineto{\pgfqpoint{1.384743in}{0.672529in}}%
\pgfpathlineto{\pgfqpoint{1.401589in}{0.699482in}}%
\pgfpathlineto{\pgfqpoint{1.418435in}{0.727459in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{0.735326in}}%
\pgfpathlineto{\pgfqpoint{1.452128in}{0.719954in}}%
\pgfpathlineto{\pgfqpoint{1.468974in}{0.699019in}}%
\pgfpathlineto{\pgfqpoint{1.485820in}{0.695177in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.715782in}}%
\pgfpathlineto{\pgfqpoint{1.519513in}{0.746300in}}%
\pgfpathlineto{\pgfqpoint{1.536359in}{0.763323in}}%
\pgfpathlineto{\pgfqpoint{1.553205in}{0.755525in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.733801in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{0.721513in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.733577in}}%
\pgfpathlineto{\pgfqpoint{1.620590in}{0.763105in}}%
\pgfpathlineto{\pgfqpoint{1.637437in}{0.787576in}}%
\pgfpathlineto{\pgfqpoint{1.654283in}{0.788996in}}%
\pgfpathlineto{\pgfqpoint{1.671129in}{0.770006in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.751523in}}%
\pgfpathlineto{\pgfqpoint{1.704822in}{0.754006in}}%
\pgfpathlineto{\pgfqpoint{1.721668in}{0.779147in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.808351in}}%
\pgfpathlineto{\pgfqpoint{1.755360in}{0.819387in}}%
\pgfpathlineto{\pgfqpoint{1.772207in}{0.806288in}}%
\pgfpathlineto{\pgfqpoint{1.789053in}{0.784695in}}%
\pgfpathlineto{\pgfqpoint{1.805899in}{0.777854in}}%
\pgfpathlineto{\pgfqpoint{1.822745in}{0.795802in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{0.826386in}}%
\pgfpathlineto{\pgfqpoint{1.856438in}{0.846138in}}%
\pgfpathlineto{\pgfqpoint{1.873284in}{0.841288in}}%
\pgfpathlineto{\pgfqpoint{1.890130in}{0.820093in}}%
\pgfpathlineto{\pgfqpoint{1.906976in}{0.805441in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{0.814363in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{0.842786in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{0.869177in}}%
\pgfpathlineto{\pgfqpoint{1.974361in}{0.873823in}}%
\pgfpathlineto{\pgfqpoint{1.991208in}{0.856478in}}%
\pgfpathlineto{\pgfqpoint{2.008054in}{0.836584in}}%
\pgfpathlineto{\pgfqpoint{2.024900in}{0.835866in}}%
\pgfpathlineto{\pgfqpoint{2.041746in}{0.858880in}}%
\pgfpathlineto{\pgfqpoint{2.058593in}{0.888936in}}%
\pgfpathlineto{\pgfqpoint{2.075439in}{0.903039in}}%
\pgfpathlineto{\pgfqpoint{2.092285in}{0.892478in}}%
\pgfpathlineto{\pgfqpoint{2.109131in}{0.870621in}}%
\pgfpathlineto{\pgfqpoint{2.125978in}{0.860949in}}%
\pgfpathlineto{\pgfqpoint{2.142824in}{0.876037in}}%
\pgfpathlineto{\pgfqpoint{2.159670in}{0.906289in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{0.928536in}}%
\pgfpathlineto{\pgfqpoint{2.193363in}{0.926774in}}%
\pgfpathlineto{\pgfqpoint{2.210209in}{0.906495in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{0.889767in}}%
\pgfpathlineto{\pgfqpoint{2.243901in}{0.895480in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{0.922434in}}%
\pgfpathlineto{\pgfqpoint{2.277594in}{0.950410in}}%
\pgfpathlineto{\pgfqpoint{2.294440in}{0.958277in}}%
\pgfpathlineto{\pgfqpoint{2.311286in}{0.942905in}}%
\pgfpathlineto{\pgfqpoint{2.328132in}{0.921971in}}%
\pgfpathlineto{\pgfqpoint{2.344979in}{0.918129in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{0.938733in}}%
\pgfpathlineto{\pgfqpoint{2.378671in}{0.969251in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{0.986274in}}%
\pgfpathlineto{\pgfqpoint{2.412364in}{0.978477in}}%
\pgfpathlineto{\pgfqpoint{2.429210in}{0.956752in}}%
\pgfpathlineto{\pgfqpoint{2.446056in}{0.944464in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{0.956528in}}%
\pgfpathlineto{\pgfqpoint{2.479749in}{0.986056in}}%
\pgfpathlineto{\pgfqpoint{2.496595in}{1.010527in}}%
\pgfpathlineto{\pgfqpoint{2.513441in}{1.011947in}}%
\pgfpathlineto{\pgfqpoint{2.530287in}{0.992958in}}%
\pgfpathlineto{\pgfqpoint{2.547134in}{0.974474in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{0.976957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441354in}{0.459007in}}%
\pgfpathlineto{\pgfqpoint{0.458200in}{0.476995in}}%
\pgfpathlineto{\pgfqpoint{0.475046in}{0.471111in}}%
\pgfpathlineto{\pgfqpoint{0.491892in}{0.446847in}}%
\pgfpathlineto{\pgfqpoint{0.508738in}{0.426271in}}%
\pgfpathlineto{\pgfqpoint{0.525585in}{0.428273in}}%
\pgfpathlineto{\pgfqpoint{0.542431in}{0.451652in}}%
\pgfpathlineto{\pgfqpoint{0.559277in}{0.476192in}}%
\pgfpathlineto{\pgfqpoint{0.576123in}{0.480760in}}%
\pgfpathlineto{\pgfqpoint{0.592970in}{0.462226in}}%
\pgfpathlineto{\pgfqpoint{0.609816in}{0.438266in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{0.431536in}}%
\pgfpathlineto{\pgfqpoint{0.643508in}{0.449389in}}%
\pgfpathlineto{\pgfqpoint{0.660355in}{0.477293in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.491840in}}%
\pgfpathlineto{\pgfqpoint{0.694047in}{0.481703in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.457776in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.443423in}}%
\pgfpathlineto{\pgfqpoint{0.744586in}{0.453558in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{0.481296in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.504113in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.504016in}}%
\pgfpathlineto{\pgfqpoint{0.811971in}{0.483648in}}%
\pgfpathlineto{\pgfqpoint{0.828817in}{0.463922in}}%
\pgfpathlineto{\pgfqpoint{0.845663in}{0.465300in}}%
\pgfpathlineto{\pgfqpoint{0.862510in}{0.489473in}}%
\pgfpathlineto{\pgfqpoint{0.879356in}{0.517846in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.528188in}}%
\pgfpathlineto{\pgfqpoint{0.913048in}{0.514533in}}%
\pgfpathlineto{\pgfqpoint{0.929895in}{0.492520in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.485397in}}%
\pgfpathlineto{\pgfqpoint{0.963587in}{0.503200in}}%
\pgfpathlineto{\pgfqpoint{0.980433in}{0.533776in}}%
\pgfpathlineto{\pgfqpoint{0.997279in}{0.553657in}}%
\pgfpathlineto{\pgfqpoint{1.014126in}{0.549074in}}%
\pgfpathlineto{\pgfqpoint{1.030972in}{0.528282in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{0.514170in}}%
\pgfpathlineto{\pgfqpoint{1.064664in}{0.523771in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{0.553009in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{0.580352in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.586086in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.569968in}}%
\pgfpathlineto{\pgfqpoint{1.148896in}{0.551438in}}%
\pgfpathlineto{\pgfqpoint{1.165742in}{0.552221in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.576872in}}%
\pgfpathlineto{\pgfqpoint{1.199434in}{0.608703in}}%
\pgfpathlineto{\pgfqpoint{1.216281in}{0.624719in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.616206in}}%
\pgfpathlineto{\pgfqpoint{1.249973in}{0.596535in}}%
\pgfpathlineto{\pgfqpoint{1.266819in}{0.589188in}}%
\pgfpathlineto{\pgfqpoint{1.283666in}{0.606736in}}%
\pgfpathlineto{\pgfqpoint{1.300512in}{0.639586in}}%
\pgfpathlineto{\pgfqpoint{1.317358in}{0.664568in}}%
\pgfpathlineto{\pgfqpoint{1.334204in}{0.665678in}}%
\pgfpathlineto{\pgfqpoint{1.351051in}{0.648409in}}%
\pgfpathlineto{\pgfqpoint{1.367897in}{0.634827in}}%
\pgfpathlineto{\pgfqpoint{1.384743in}{0.643824in}}%
\pgfpathlineto{\pgfqpoint{1.401589in}{0.674198in}}%
\pgfpathlineto{\pgfqpoint{1.418435in}{0.705732in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{0.717294in}}%
\pgfpathlineto{\pgfqpoint{1.452128in}{0.705755in}}%
\pgfpathlineto{\pgfqpoint{1.468974in}{0.688789in}}%
\pgfpathlineto{\pgfqpoint{1.485820in}{0.689054in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.713902in}}%
\pgfpathlineto{\pgfqpoint{1.519513in}{0.748800in}}%
\pgfpathlineto{\pgfqpoint{1.536359in}{0.770342in}}%
\pgfpathlineto{\pgfqpoint{1.553205in}{0.767199in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.750267in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{0.742909in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.760038in}}%
\pgfpathlineto{\pgfqpoint{1.620590in}{0.794770in}}%
\pgfpathlineto{\pgfqpoint{1.637437in}{0.824582in}}%
\pgfpathlineto{\pgfqpoint{1.654283in}{0.831480in}}%
\pgfpathlineto{\pgfqpoint{1.671129in}{0.818106in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.805374in}}%
\pgfpathlineto{\pgfqpoint{1.704822in}{0.813747in}}%
\pgfpathlineto{\pgfqpoint{1.721668in}{0.844914in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.880283in}}%
\pgfpathlineto{\pgfqpoint{1.755360in}{0.897619in}}%
\pgfpathlineto{\pgfqpoint{1.772207in}{0.890958in}}%
\pgfpathlineto{\pgfqpoint{1.789053in}{0.875940in}}%
\pgfpathlineto{\pgfqpoint{1.805899in}{0.875811in}}%
\pgfpathlineto{\pgfqpoint{1.822745in}{0.900609in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{0.938179in}}%
\pgfpathlineto{\pgfqpoint{1.856438in}{0.965055in}}%
\pgfpathlineto{\pgfqpoint{1.873284in}{0.967466in}}%
\pgfpathlineto{\pgfqpoint{1.890130in}{0.953669in}}%
\pgfpathlineto{\pgfqpoint{1.906976in}{0.946552in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{0.963147in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{0.999380in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{1.033717in}}%
\pgfpathlineto{\pgfqpoint{1.974361in}{1.046446in}}%
\pgfpathlineto{\pgfqpoint{1.991208in}{1.037322in}}%
\pgfpathlineto{\pgfqpoint{2.008054in}{1.025787in}}%
\pgfpathlineto{\pgfqpoint{2.024900in}{1.033564in}}%
\pgfpathlineto{\pgfqpoint{2.041746in}{1.065210in}}%
\pgfpathlineto{\pgfqpoint{2.058593in}{1.104036in}}%
\pgfpathlineto{\pgfqpoint{2.075439in}{1.127046in}}%
\pgfpathlineto{\pgfqpoint{2.092285in}{1.125528in}}%
\pgfpathlineto{\pgfqpoint{2.109131in}{1.112852in}}%
\pgfpathlineto{\pgfqpoint{2.125978in}{1.112499in}}%
\pgfpathlineto{\pgfqpoint{2.142824in}{1.137041in}}%
\pgfpathlineto{\pgfqpoint{2.159670in}{1.176886in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{1.208862in}}%
\pgfpathlineto{\pgfqpoint{2.193363in}{1.216967in}}%
\pgfpathlineto{\pgfqpoint{2.210209in}{1.206692in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{1.200105in}}%
\pgfpathlineto{\pgfqpoint{2.243901in}{1.216097in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{1.253465in}}%
\pgfpathlineto{\pgfqpoint{2.277594in}{1.291994in}}%
\pgfpathlineto{\pgfqpoint{2.294440in}{1.310551in}}%
\pgfpathlineto{\pgfqpoint{2.311286in}{1.306006in}}%
\pgfpathlineto{\pgfqpoint{2.328132in}{1.296035in}}%
\pgfpathlineto{\pgfqpoint{2.344979in}{1.303294in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{1.335136in}}%
\pgfpathlineto{\pgfqpoint{2.378671in}{1.377029in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{1.405565in}}%
\pgfpathlineto{\pgfqpoint{2.412364in}{1.409417in}}%
\pgfpathlineto{\pgfqpoint{2.429210in}{1.399480in}}%
\pgfpathlineto{\pgfqpoint{2.446056in}{1.399116in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{1.423240in}}%
\pgfpathlineto{\pgfqpoint{2.479749in}{1.464966in}}%
\pgfpathlineto{\pgfqpoint{2.496595in}{1.501773in}}%
\pgfpathlineto{\pgfqpoint{2.513441in}{1.515665in}}%
\pgfpathlineto{\pgfqpoint{2.530287in}{1.509286in}}%
\pgfpathlineto{\pgfqpoint{2.547134in}{1.503549in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{1.518916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441354in}{0.459000in}}%
\pgfpathlineto{\pgfqpoint{0.458200in}{0.476878in}}%
\pgfpathlineto{\pgfqpoint{0.475046in}{0.470756in}}%
\pgfpathlineto{\pgfqpoint{0.491892in}{0.446131in}}%
\pgfpathlineto{\pgfqpoint{0.508738in}{0.425079in}}%
\pgfpathlineto{\pgfqpoint{0.525585in}{0.426496in}}%
\pgfpathlineto{\pgfqpoint{0.542431in}{0.449187in}}%
\pgfpathlineto{\pgfqpoint{0.559277in}{0.472942in}}%
\pgfpathlineto{\pgfqpoint{0.576123in}{0.476635in}}%
\pgfpathlineto{\pgfqpoint{0.592970in}{0.457143in}}%
\pgfpathlineto{\pgfqpoint{0.609816in}{0.432148in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{0.424312in}}%
\pgfpathlineto{\pgfqpoint{0.643508in}{0.440996in}}%
\pgfpathlineto{\pgfqpoint{0.660355in}{0.467672in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.480941in}}%
\pgfpathlineto{\pgfqpoint{0.694047in}{0.469480in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.444192in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.428445in}}%
\pgfpathlineto{\pgfqpoint{0.744586in}{0.437161in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{0.463461in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.484828in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.483275in}}%
\pgfpathlineto{\pgfqpoint{0.811971in}{0.461450in}}%
\pgfpathlineto{\pgfqpoint{0.828817in}{0.440275in}}%
\pgfpathlineto{\pgfqpoint{0.845663in}{0.440218in}}%
\pgfpathlineto{\pgfqpoint{0.862510in}{0.462975in}}%
\pgfpathlineto{\pgfqpoint{0.879356in}{0.489959in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.498944in}}%
\pgfpathlineto{\pgfqpoint{0.913048in}{0.483971in}}%
\pgfpathlineto{\pgfqpoint{0.929895in}{0.460686in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.452342in}}%
\pgfpathlineto{\pgfqpoint{0.963587in}{0.468984in}}%
\pgfpathlineto{\pgfqpoint{0.980433in}{0.498463in}}%
\pgfpathlineto{\pgfqpoint{0.997279in}{0.517319in}}%
\pgfpathlineto{\pgfqpoint{1.014126in}{0.511789in}}%
\pgfpathlineto{\pgfqpoint{1.030972in}{0.490134in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{0.475250in}}%
\pgfpathlineto{\pgfqpoint{1.064664in}{0.484176in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{0.512842in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{0.539724in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.545114in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.528774in}}%
\pgfpathlineto{\pgfqpoint{1.148896in}{0.510153in}}%
\pgfpathlineto{\pgfqpoint{1.165742in}{0.510980in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.535818in}}%
\pgfpathlineto{\pgfqpoint{1.199434in}{0.567984in}}%
\pgfpathlineto{\pgfqpoint{1.216281in}{0.584490in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.576630in}}%
\pgfpathlineto{\pgfqpoint{1.249973in}{0.557780in}}%
\pgfpathlineto{\pgfqpoint{1.266819in}{0.551428in}}%
\pgfpathlineto{\pgfqpoint{1.283666in}{0.570152in}}%
\pgfpathlineto{\pgfqpoint{1.300512in}{0.604366in}}%
\pgfpathlineto{\pgfqpoint{1.317358in}{0.630907in}}%
\pgfpathlineto{\pgfqpoint{1.334204in}{0.633776in}}%
\pgfpathlineto{\pgfqpoint{1.351051in}{0.618472in}}%
\pgfpathlineto{\pgfqpoint{1.367897in}{0.607070in}}%
\pgfpathlineto{\pgfqpoint{1.384743in}{0.618465in}}%
\pgfpathlineto{\pgfqpoint{1.401589in}{0.651464in}}%
\pgfpathlineto{\pgfqpoint{1.418435in}{0.685857in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{0.700516in}}%
\pgfpathlineto{\pgfqpoint{1.452128in}{0.692320in}}%
\pgfpathlineto{\pgfqpoint{1.468974in}{0.678949in}}%
\pgfpathlineto{\pgfqpoint{1.485820in}{0.683067in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.712034in}}%
\pgfpathlineto{\pgfqpoint{1.519513in}{0.751323in}}%
\pgfpathlineto{\pgfqpoint{1.536359in}{0.777533in}}%
\pgfpathlineto{\pgfqpoint{1.553205in}{0.779343in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.767654in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{0.765836in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.788811in}}%
\pgfpathlineto{\pgfqpoint{1.620590in}{0.829697in}}%
\pgfpathlineto{\pgfqpoint{1.637437in}{0.865981in}}%
\pgfpathlineto{\pgfqpoint{1.654283in}{0.879673in}}%
\pgfpathlineto{\pgfqpoint{1.671129in}{0.873423in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.868152in}}%
\pgfpathlineto{\pgfqpoint{1.704822in}{0.884328in}}%
\pgfpathlineto{\pgfqpoint{1.721668in}{0.923647in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.967522in}}%
\pgfpathlineto{\pgfqpoint{1.755360in}{0.993727in}}%
\pgfpathlineto{\pgfqpoint{1.772207in}{0.996304in}}%
\pgfpathlineto{\pgfqpoint{1.789053in}{0.990898in}}%
\pgfpathlineto{\pgfqpoint{1.805899in}{1.000762in}}%
\pgfpathlineto{\pgfqpoint{1.822745in}{1.035941in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{1.084286in}}%
\pgfpathlineto{\pgfqpoint{1.856438in}{1.122337in}}%
\pgfpathlineto{\pgfqpoint{1.873284in}{1.136331in}}%
\pgfpathlineto{\pgfqpoint{1.890130in}{1.134530in}}%
\pgfpathlineto{\pgfqpoint{1.906976in}{1.139829in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{1.169267in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{1.218775in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{1.266827in}}%
\pgfpathlineto{\pgfqpoint{1.974361in}{1.293716in}}%
\pgfpathlineto{\pgfqpoint{1.991208in}{1.299205in}}%
\pgfpathlineto{\pgfqpoint{2.008054in}{1.302741in}}%
\pgfpathlineto{\pgfqpoint{2.024900in}{1.326055in}}%
\pgfpathlineto{\pgfqpoint{2.041746in}{1.373709in}}%
\pgfpathlineto{\pgfqpoint{2.058593in}{1.429020in}}%
\pgfpathlineto{\pgfqpoint{2.075439in}{1.469001in}}%
\pgfpathlineto{\pgfqpoint{2.092285in}{1.484944in}}%
\pgfpathlineto{\pgfqpoint{2.109131in}{1.490227in}}%
\pgfpathlineto{\pgfqpoint{2.125978in}{1.508336in}}%
\pgfpathlineto{\pgfqpoint{2.142824in}{1.551852in}}%
\pgfpathlineto{\pgfqpoint{2.159670in}{1.611186in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{1.663175in}}%
\pgfpathlineto{\pgfqpoint{2.193363in}{1.691823in}}%
\pgfpathlineto{\pgfqpoint{2.210209in}{1.702627in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{1.717661in}}%
\pgfpathlineto{\pgfqpoint{2.243901in}{1.755823in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{1.815917in}}%
\pgfpathlineto{\pgfqpoint{2.277594in}{1.877734in}}%
\pgfpathlineto{\pgfqpoint{2.294440in}{1.920146in}}%
\pgfpathlineto{\pgfqpoint{2.311286in}{1.940032in}}%
\pgfpathlineto{\pgfqpoint{2.328132in}{1.955074in}}%
\pgfpathlineto{\pgfqpoint{2.344979in}{1.987933in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{2.045969in}}%
\pgfpathlineto{\pgfqpoint{2.378671in}{2.114657in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{2.170595in}}%
\pgfpathlineto{\pgfqpoint{2.412364in}{2.202463in}}%
\pgfpathlineto{\pgfqpoint{2.429210in}{2.221161in}}%
\pgfpathlineto{\pgfqpoint{2.446056in}{2.250059in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{2.304078in}}%
\pgfpathlineto{\pgfqpoint{2.479749in}{2.376339in}}%
\pgfpathlineto{\pgfqpoint{2.496595in}{2.444326in}}%
\pgfpathlineto{\pgfqpoint{2.513441in}{2.490050in}}%
\pgfpathlineto{\pgfqpoint{2.530287in}{2.516162in}}%
\pgfpathlineto{\pgfqpoint{2.547134in}{2.543581in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{2.592777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670111in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.502667in,y=2.784533in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Approximationskoeffizienten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.413000in}{1.879534in}}%
\pgfpathlineto{\pgfqpoint{1.650579in}{1.879534in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.672802in}{1.879534in}}{\pgfqpoint{1.672802in}{1.901756in}}%
\pgfpathlineto{\pgfqpoint{1.672802in}{2.623422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.672802in}{2.645644in}}{\pgfqpoint{1.650579in}{2.645644in}}%
\pgfpathlineto{\pgfqpoint{0.413000in}{2.645644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390778in}{2.645644in}}{\pgfqpoint{0.390778in}{2.623422in}}%
\pgfpathlineto{\pgfqpoint{0.390778in}{1.901756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390778in}{1.879534in}}{\pgfqpoint{0.413000in}{1.879534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.540228in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.540228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.501339in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{0} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.357033in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.357033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.318145in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{1} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.173839in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.173839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.134950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{2} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{1.990645in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{1.990645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=1.951756in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{3} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887333in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{2.887333in}{2.701200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.993465in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993465in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330389in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330389in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667314in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.667314in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004239in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004239in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.341164in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341164in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.678089in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678089in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.015013in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.015013in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{0.403869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=0.365313in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{0.777889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=0.739333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{1.151909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=1.113354in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{1.525929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=1.487374in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{1.899950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=1.861394in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{2.273970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=2.235414in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{2.647990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=2.609435in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.887333in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993465in}{2.351604in}}%
\pgfpathlineto{\pgfqpoint{3.010311in}{2.547063in}}%
\pgfpathlineto{\pgfqpoint{3.027157in}{1.828332in}}%
\pgfpathlineto{\pgfqpoint{3.044003in}{0.838869in}}%
\pgfpathlineto{\pgfqpoint{3.060850in}{0.464511in}}%
\pgfpathlineto{\pgfqpoint{3.077696in}{1.040409in}}%
\pgfpathlineto{\pgfqpoint{3.094542in}{2.050979in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{2.591488in}}%
\pgfpathlineto{\pgfqpoint{3.128235in}{2.178034in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{1.180770in}}%
\pgfpathlineto{\pgfqpoint{3.161927in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{3.178773in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.679444in}}%
\pgfpathlineto{\pgfqpoint{3.212466in}{2.492004in}}%
\pgfpathlineto{\pgfqpoint{3.229312in}{2.439666in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.569288in}}%
\pgfpathlineto{\pgfqpoint{3.263004in}{0.660092in}}%
\pgfpathlineto{\pgfqpoint{3.279851in}{0.526055in}}%
\pgfpathlineto{\pgfqpoint{3.296697in}{1.287175in}}%
\pgfpathlineto{\pgfqpoint{3.313543in}{2.262045in}}%
\pgfpathlineto{\pgfqpoint{3.330389in}{2.577893in}}%
\pgfpathlineto{\pgfqpoint{3.347236in}{1.951949in}}%
\pgfpathlineto{\pgfqpoint{3.364082in}{0.944603in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{0.927152in}}%
\pgfpathlineto{\pgfqpoint{3.414621in}{1.932671in}}%
\pgfpathlineto{\pgfqpoint{3.431467in}{2.574046in}}%
\pgfpathlineto{\pgfqpoint{3.448313in}{2.277074in}}%
\pgfpathlineto{\pgfqpoint{3.465159in}{1.307625in}}%
\pgfpathlineto{\pgfqpoint{3.482006in}{0.533617in}}%
\pgfpathlineto{\pgfqpoint{3.498852in}{0.647997in}}%
\pgfpathlineto{\pgfqpoint{3.515698in}{1.548364in}}%
\pgfpathlineto{\pgfqpoint{3.532544in}{2.428646in}}%
\pgfpathlineto{\pgfqpoint{3.549391in}{2.500753in}}%
\pgfpathlineto{\pgfqpoint{3.566237in}{1.700130in}}%
\pgfpathlineto{\pgfqpoint{3.583083in}{0.743550in}}%
\pgfpathlineto{\pgfqpoint{3.599929in}{0.487411in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{1.161026in}}%
\pgfpathlineto{\pgfqpoint{3.633622in}{2.161328in}}%
\pgfpathlineto{\pgfqpoint{3.650468in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{3.667314in}{2.069109in}}%
\pgfpathlineto{\pgfqpoint{3.684160in}{1.059148in}}%
\pgfpathlineto{\pgfqpoint{3.701007in}{0.467083in}}%
\pgfpathlineto{\pgfqpoint{3.717853in}{0.822972in}}%
\pgfpathlineto{\pgfqpoint{3.734699in}{1.808197in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.540717in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{2.364728in}}%
\pgfpathlineto{\pgfqpoint{3.785238in}{1.437788in}}%
\pgfpathlineto{\pgfqpoint{3.802084in}{0.589759in}}%
\pgfpathlineto{\pgfqpoint{3.818930in}{0.579855in}}%
\pgfpathlineto{\pgfqpoint{3.835777in}{1.416943in}}%
\pgfpathlineto{\pgfqpoint{3.852623in}{2.351604in}}%
\pgfpathlineto{\pgfqpoint{3.869469in}{2.547063in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{1.828332in}}%
\pgfpathlineto{\pgfqpoint{3.903162in}{0.838869in}}%
\pgfpathlineto{\pgfqpoint{3.920008in}{0.464511in}}%
\pgfpathlineto{\pgfqpoint{3.936854in}{1.040409in}}%
\pgfpathlineto{\pgfqpoint{3.953700in}{2.050979in}}%
\pgfpathlineto{\pgfqpoint{3.970547in}{2.591488in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.178034in}}%
\pgfpathlineto{\pgfqpoint{4.004239in}{1.180770in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{4.037932in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{4.054778in}{1.679444in}}%
\pgfpathlineto{\pgfqpoint{4.071624in}{2.492004in}}%
\pgfpathlineto{\pgfqpoint{4.088470in}{2.439666in}}%
\pgfpathlineto{\pgfqpoint{4.105316in}{1.569288in}}%
\pgfpathlineto{\pgfqpoint{4.122163in}{0.660092in}}%
\pgfpathlineto{\pgfqpoint{4.139009in}{0.526055in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{1.287175in}}%
\pgfpathlineto{\pgfqpoint{4.172701in}{2.262045in}}%
\pgfpathlineto{\pgfqpoint{4.189548in}{2.577893in}}%
\pgfpathlineto{\pgfqpoint{4.206394in}{1.951949in}}%
\pgfpathlineto{\pgfqpoint{4.223240in}{0.944603in}}%
\pgfpathlineto{\pgfqpoint{4.240086in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{4.256933in}{0.927152in}}%
\pgfpathlineto{\pgfqpoint{4.273779in}{1.932671in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{2.574046in}}%
\pgfpathlineto{\pgfqpoint{4.307471in}{2.277074in}}%
\pgfpathlineto{\pgfqpoint{4.324318in}{1.307625in}}%
\pgfpathlineto{\pgfqpoint{4.341164in}{0.533617in}}%
\pgfpathlineto{\pgfqpoint{4.358010in}{0.647997in}}%
\pgfpathlineto{\pgfqpoint{4.374856in}{1.548364in}}%
\pgfpathlineto{\pgfqpoint{4.391703in}{2.428646in}}%
\pgfpathlineto{\pgfqpoint{4.408549in}{2.500753in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.700130in}}%
\pgfpathlineto{\pgfqpoint{4.442241in}{0.743550in}}%
\pgfpathlineto{\pgfqpoint{4.459088in}{0.487411in}}%
\pgfpathlineto{\pgfqpoint{4.475934in}{1.161026in}}%
\pgfpathlineto{\pgfqpoint{4.492780in}{2.161328in}}%
\pgfpathlineto{\pgfqpoint{4.509626in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{4.526473in}{2.069109in}}%
\pgfpathlineto{\pgfqpoint{4.543319in}{1.059148in}}%
\pgfpathlineto{\pgfqpoint{4.560165in}{0.467083in}}%
\pgfpathlineto{\pgfqpoint{4.577011in}{0.822972in}}%
\pgfpathlineto{\pgfqpoint{4.593857in}{1.808197in}}%
\pgfpathlineto{\pgfqpoint{4.610704in}{2.540717in}}%
\pgfpathlineto{\pgfqpoint{4.627550in}{2.364728in}}%
\pgfpathlineto{\pgfqpoint{4.644396in}{1.437788in}}%
\pgfpathlineto{\pgfqpoint{4.661242in}{0.589759in}}%
\pgfpathlineto{\pgfqpoint{4.678089in}{0.579855in}}%
\pgfpathlineto{\pgfqpoint{4.694935in}{1.416943in}}%
\pgfpathlineto{\pgfqpoint{4.711781in}{2.351604in}}%
\pgfpathlineto{\pgfqpoint{4.728627in}{2.547063in}}%
\pgfpathlineto{\pgfqpoint{4.745474in}{1.828332in}}%
\pgfpathlineto{\pgfqpoint{4.762320in}{0.838869in}}%
\pgfpathlineto{\pgfqpoint{4.779166in}{0.464511in}}%
\pgfpathlineto{\pgfqpoint{4.796012in}{1.040409in}}%
\pgfpathlineto{\pgfqpoint{4.812859in}{2.050979in}}%
\pgfpathlineto{\pgfqpoint{4.829705in}{2.591488in}}%
\pgfpathlineto{\pgfqpoint{4.846551in}{2.178034in}}%
\pgfpathlineto{\pgfqpoint{4.863397in}{1.180770in}}%
\pgfpathlineto{\pgfqpoint{4.880244in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{4.897090in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{4.913936in}{1.679444in}}%
\pgfpathlineto{\pgfqpoint{4.930782in}{2.492004in}}%
\pgfpathlineto{\pgfqpoint{4.947629in}{2.439666in}}%
\pgfpathlineto{\pgfqpoint{4.964475in}{1.569288in}}%
\pgfpathlineto{\pgfqpoint{4.981321in}{0.660092in}}%
\pgfpathlineto{\pgfqpoint{4.998167in}{0.526055in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.287175in}}%
\pgfpathlineto{\pgfqpoint{5.031860in}{2.262045in}}%
\pgfpathlineto{\pgfqpoint{5.048706in}{2.577893in}}%
\pgfpathlineto{\pgfqpoint{5.065552in}{1.951949in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{0.944603in}}%
\pgfpathlineto{\pgfqpoint{5.099245in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{5.116091in}{0.927152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.887333in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993465in}{2.351604in}}%
\pgfpathlineto{\pgfqpoint{3.010311in}{2.547063in}}%
\pgfpathlineto{\pgfqpoint{3.027157in}{1.828332in}}%
\pgfpathlineto{\pgfqpoint{3.044003in}{0.838869in}}%
\pgfpathlineto{\pgfqpoint{3.060850in}{0.464511in}}%
\pgfpathlineto{\pgfqpoint{3.077696in}{1.040409in}}%
\pgfpathlineto{\pgfqpoint{3.094542in}{2.050979in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{2.591488in}}%
\pgfpathlineto{\pgfqpoint{3.128235in}{2.178034in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{1.180770in}}%
\pgfpathlineto{\pgfqpoint{3.161927in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{3.178773in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.679444in}}%
\pgfpathlineto{\pgfqpoint{3.212466in}{2.492004in}}%
\pgfpathlineto{\pgfqpoint{3.229312in}{2.439666in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.569288in}}%
\pgfpathlineto{\pgfqpoint{3.263004in}{0.660092in}}%
\pgfpathlineto{\pgfqpoint{3.279851in}{0.526055in}}%
\pgfpathlineto{\pgfqpoint{3.296697in}{1.287175in}}%
\pgfpathlineto{\pgfqpoint{3.313543in}{2.262045in}}%
\pgfpathlineto{\pgfqpoint{3.330389in}{2.577893in}}%
\pgfpathlineto{\pgfqpoint{3.347236in}{1.951949in}}%
\pgfpathlineto{\pgfqpoint{3.364082in}{0.944603in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{0.927152in}}%
\pgfpathlineto{\pgfqpoint{3.414621in}{1.932671in}}%
\pgfpathlineto{\pgfqpoint{3.431467in}{2.574046in}}%
\pgfpathlineto{\pgfqpoint{3.448313in}{2.277074in}}%
\pgfpathlineto{\pgfqpoint{3.465159in}{1.307625in}}%
\pgfpathlineto{\pgfqpoint{3.482006in}{0.533617in}}%
\pgfpathlineto{\pgfqpoint{3.498852in}{0.647997in}}%
\pgfpathlineto{\pgfqpoint{3.515698in}{1.548364in}}%
\pgfpathlineto{\pgfqpoint{3.532544in}{2.428646in}}%
\pgfpathlineto{\pgfqpoint{3.549391in}{2.500753in}}%
\pgfpathlineto{\pgfqpoint{3.566237in}{1.700130in}}%
\pgfpathlineto{\pgfqpoint{3.583083in}{0.743550in}}%
\pgfpathlineto{\pgfqpoint{3.599929in}{0.487411in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{1.161026in}}%
\pgfpathlineto{\pgfqpoint{3.633622in}{2.161328in}}%
\pgfpathlineto{\pgfqpoint{3.650468in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{3.667314in}{2.069109in}}%
\pgfpathlineto{\pgfqpoint{3.684160in}{1.059148in}}%
\pgfpathlineto{\pgfqpoint{3.701007in}{0.467083in}}%
\pgfpathlineto{\pgfqpoint{3.717853in}{0.822972in}}%
\pgfpathlineto{\pgfqpoint{3.734699in}{1.808197in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.540717in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{2.364728in}}%
\pgfpathlineto{\pgfqpoint{3.785238in}{1.437788in}}%
\pgfpathlineto{\pgfqpoint{3.802084in}{0.589759in}}%
\pgfpathlineto{\pgfqpoint{3.818930in}{0.579855in}}%
\pgfpathlineto{\pgfqpoint{3.835777in}{1.416943in}}%
\pgfpathlineto{\pgfqpoint{3.852623in}{2.351604in}}%
\pgfpathlineto{\pgfqpoint{3.869469in}{2.547063in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{1.828332in}}%
\pgfpathlineto{\pgfqpoint{3.903162in}{0.838869in}}%
\pgfpathlineto{\pgfqpoint{3.920008in}{0.464511in}}%
\pgfpathlineto{\pgfqpoint{3.936854in}{1.040409in}}%
\pgfpathlineto{\pgfqpoint{3.953700in}{2.050979in}}%
\pgfpathlineto{\pgfqpoint{3.970547in}{2.591488in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.178034in}}%
\pgfpathlineto{\pgfqpoint{4.004239in}{1.180770in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{4.037932in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{4.054778in}{1.679444in}}%
\pgfpathlineto{\pgfqpoint{4.071624in}{2.492004in}}%
\pgfpathlineto{\pgfqpoint{4.088470in}{2.439666in}}%
\pgfpathlineto{\pgfqpoint{4.105316in}{1.569288in}}%
\pgfpathlineto{\pgfqpoint{4.122163in}{0.660092in}}%
\pgfpathlineto{\pgfqpoint{4.139009in}{0.526055in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{1.287175in}}%
\pgfpathlineto{\pgfqpoint{4.172701in}{2.262045in}}%
\pgfpathlineto{\pgfqpoint{4.189548in}{2.577893in}}%
\pgfpathlineto{\pgfqpoint{4.206394in}{1.951949in}}%
\pgfpathlineto{\pgfqpoint{4.223240in}{0.944603in}}%
\pgfpathlineto{\pgfqpoint{4.240086in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{4.256933in}{0.927152in}}%
\pgfpathlineto{\pgfqpoint{4.273779in}{1.932671in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{2.574046in}}%
\pgfpathlineto{\pgfqpoint{4.307471in}{2.277074in}}%
\pgfpathlineto{\pgfqpoint{4.324318in}{1.307625in}}%
\pgfpathlineto{\pgfqpoint{4.341164in}{0.533617in}}%
\pgfpathlineto{\pgfqpoint{4.358010in}{0.647997in}}%
\pgfpathlineto{\pgfqpoint{4.374856in}{1.548364in}}%
\pgfpathlineto{\pgfqpoint{4.391703in}{2.428646in}}%
\pgfpathlineto{\pgfqpoint{4.408549in}{2.500753in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.700130in}}%
\pgfpathlineto{\pgfqpoint{4.442241in}{0.743550in}}%
\pgfpathlineto{\pgfqpoint{4.459088in}{0.487411in}}%
\pgfpathlineto{\pgfqpoint{4.475934in}{1.161026in}}%
\pgfpathlineto{\pgfqpoint{4.492780in}{2.161328in}}%
\pgfpathlineto{\pgfqpoint{4.509626in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{4.526473in}{2.069109in}}%
\pgfpathlineto{\pgfqpoint{4.543319in}{1.059148in}}%
\pgfpathlineto{\pgfqpoint{4.560165in}{0.467083in}}%
\pgfpathlineto{\pgfqpoint{4.577011in}{0.822972in}}%
\pgfpathlineto{\pgfqpoint{4.593857in}{1.808197in}}%
\pgfpathlineto{\pgfqpoint{4.610704in}{2.540717in}}%
\pgfpathlineto{\pgfqpoint{4.627550in}{2.364728in}}%
\pgfpathlineto{\pgfqpoint{4.644396in}{1.437788in}}%
\pgfpathlineto{\pgfqpoint{4.661242in}{0.589759in}}%
\pgfpathlineto{\pgfqpoint{4.678089in}{0.579855in}}%
\pgfpathlineto{\pgfqpoint{4.694935in}{1.416943in}}%
\pgfpathlineto{\pgfqpoint{4.711781in}{2.351604in}}%
\pgfpathlineto{\pgfqpoint{4.728627in}{2.547063in}}%
\pgfpathlineto{\pgfqpoint{4.745474in}{1.828332in}}%
\pgfpathlineto{\pgfqpoint{4.762320in}{0.838869in}}%
\pgfpathlineto{\pgfqpoint{4.779166in}{0.464511in}}%
\pgfpathlineto{\pgfqpoint{4.796012in}{1.040409in}}%
\pgfpathlineto{\pgfqpoint{4.812859in}{2.050979in}}%
\pgfpathlineto{\pgfqpoint{4.829705in}{2.591488in}}%
\pgfpathlineto{\pgfqpoint{4.846551in}{2.178034in}}%
\pgfpathlineto{\pgfqpoint{4.863397in}{1.180770in}}%
\pgfpathlineto{\pgfqpoint{4.880244in}{0.492517in}}%
\pgfpathlineto{\pgfqpoint{4.897090in}{0.729447in}}%
\pgfpathlineto{\pgfqpoint{4.913936in}{1.679444in}}%
\pgfpathlineto{\pgfqpoint{4.930782in}{2.492004in}}%
\pgfpathlineto{\pgfqpoint{4.947629in}{2.439666in}}%
\pgfpathlineto{\pgfqpoint{4.964475in}{1.569288in}}%
\pgfpathlineto{\pgfqpoint{4.981321in}{0.660092in}}%
\pgfpathlineto{\pgfqpoint{4.998167in}{0.526055in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.287175in}}%
\pgfpathlineto{\pgfqpoint{5.031860in}{2.262045in}}%
\pgfpathlineto{\pgfqpoint{5.048706in}{2.577893in}}%
\pgfpathlineto{\pgfqpoint{5.065552in}{1.951949in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{0.944603in}}%
\pgfpathlineto{\pgfqpoint{5.099245in}{0.457701in}}%
\pgfpathlineto{\pgfqpoint{5.116091in}{0.927152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.887333in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993465in}{2.345968in}}%
\pgfpathlineto{\pgfqpoint{3.010311in}{2.541427in}}%
\pgfpathlineto{\pgfqpoint{3.027157in}{1.822696in}}%
\pgfpathlineto{\pgfqpoint{3.044003in}{0.833233in}}%
\pgfpathlineto{\pgfqpoint{3.060850in}{0.458875in}}%
\pgfpathlineto{\pgfqpoint{3.077696in}{1.034773in}}%
\pgfpathlineto{\pgfqpoint{3.094542in}{2.045344in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{2.585852in}}%
\pgfpathlineto{\pgfqpoint{3.128235in}{2.172398in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{1.175135in}}%
\pgfpathlineto{\pgfqpoint{3.161927in}{0.486882in}}%
\pgfpathlineto{\pgfqpoint{3.178773in}{0.723811in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.673808in}}%
\pgfpathlineto{\pgfqpoint{3.212466in}{2.486368in}}%
\pgfpathlineto{\pgfqpoint{3.229312in}{2.434030in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.563652in}}%
\pgfpathlineto{\pgfqpoint{3.263004in}{0.654456in}}%
\pgfpathlineto{\pgfqpoint{3.279851in}{0.520419in}}%
\pgfpathlineto{\pgfqpoint{3.296697in}{1.281540in}}%
\pgfpathlineto{\pgfqpoint{3.313543in}{2.256410in}}%
\pgfpathlineto{\pgfqpoint{3.330389in}{2.572257in}}%
\pgfpathlineto{\pgfqpoint{3.347236in}{1.946313in}}%
\pgfpathlineto{\pgfqpoint{3.364082in}{0.938967in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{0.452065in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{0.921516in}}%
\pgfpathlineto{\pgfqpoint{3.414621in}{1.927035in}}%
\pgfpathlineto{\pgfqpoint{3.431467in}{2.568411in}}%
\pgfpathlineto{\pgfqpoint{3.448313in}{2.271438in}}%
\pgfpathlineto{\pgfqpoint{3.465159in}{1.301989in}}%
\pgfpathlineto{\pgfqpoint{3.482006in}{0.527981in}}%
\pgfpathlineto{\pgfqpoint{3.498852in}{0.642361in}}%
\pgfpathlineto{\pgfqpoint{3.515698in}{1.542728in}}%
\pgfpathlineto{\pgfqpoint{3.532544in}{2.423010in}}%
\pgfpathlineto{\pgfqpoint{3.549391in}{2.495117in}}%
\pgfpathlineto{\pgfqpoint{3.566237in}{1.694494in}}%
\pgfpathlineto{\pgfqpoint{3.583083in}{0.737915in}}%
\pgfpathlineto{\pgfqpoint{3.599929in}{0.481776in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{1.155391in}}%
\pgfpathlineto{\pgfqpoint{3.633622in}{2.155693in}}%
\pgfpathlineto{\pgfqpoint{3.650468in}{2.587141in}}%
\pgfpathlineto{\pgfqpoint{3.667314in}{2.063473in}}%
\pgfpathlineto{\pgfqpoint{3.684160in}{1.053513in}}%
\pgfpathlineto{\pgfqpoint{3.701007in}{0.461448in}}%
\pgfpathlineto{\pgfqpoint{3.717853in}{0.817336in}}%
\pgfpathlineto{\pgfqpoint{3.734699in}{1.802561in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.535081in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{2.359092in}}%
\pgfpathlineto{\pgfqpoint{3.785238in}{1.432152in}}%
\pgfpathlineto{\pgfqpoint{3.802084in}{0.584123in}}%
\pgfpathlineto{\pgfqpoint{3.818930in}{0.574219in}}%
\pgfpathlineto{\pgfqpoint{3.835777in}{1.411308in}}%
\pgfpathlineto{\pgfqpoint{3.852623in}{2.345968in}}%
\pgfpathlineto{\pgfqpoint{3.869469in}{2.541427in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{1.822696in}}%
\pgfpathlineto{\pgfqpoint{3.903162in}{0.833233in}}%
\pgfpathlineto{\pgfqpoint{3.920008in}{0.458875in}}%
\pgfpathlineto{\pgfqpoint{3.936854in}{1.034773in}}%
\pgfpathlineto{\pgfqpoint{3.953700in}{2.045344in}}%
\pgfpathlineto{\pgfqpoint{3.970547in}{2.585852in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.172398in}}%
\pgfpathlineto{\pgfqpoint{4.004239in}{1.175135in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{0.486882in}}%
\pgfpathlineto{\pgfqpoint{4.037932in}{0.723811in}}%
\pgfpathlineto{\pgfqpoint{4.054778in}{1.673808in}}%
\pgfpathlineto{\pgfqpoint{4.071624in}{2.486368in}}%
\pgfpathlineto{\pgfqpoint{4.088470in}{2.434030in}}%
\pgfpathlineto{\pgfqpoint{4.105316in}{1.563652in}}%
\pgfpathlineto{\pgfqpoint{4.122163in}{0.654456in}}%
\pgfpathlineto{\pgfqpoint{4.139009in}{0.520419in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{1.281540in}}%
\pgfpathlineto{\pgfqpoint{4.172701in}{2.256410in}}%
\pgfpathlineto{\pgfqpoint{4.189548in}{2.572257in}}%
\pgfpathlineto{\pgfqpoint{4.206394in}{1.946313in}}%
\pgfpathlineto{\pgfqpoint{4.223240in}{0.938967in}}%
\pgfpathlineto{\pgfqpoint{4.240086in}{0.452065in}}%
\pgfpathlineto{\pgfqpoint{4.256933in}{0.921516in}}%
\pgfpathlineto{\pgfqpoint{4.273779in}{1.927035in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{2.568411in}}%
\pgfpathlineto{\pgfqpoint{4.307471in}{2.271438in}}%
\pgfpathlineto{\pgfqpoint{4.324318in}{1.301989in}}%
\pgfpathlineto{\pgfqpoint{4.341164in}{0.527981in}}%
\pgfpathlineto{\pgfqpoint{4.358010in}{0.642361in}}%
\pgfpathlineto{\pgfqpoint{4.374856in}{1.542728in}}%
\pgfpathlineto{\pgfqpoint{4.391703in}{2.423010in}}%
\pgfpathlineto{\pgfqpoint{4.408549in}{2.495117in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.694494in}}%
\pgfpathlineto{\pgfqpoint{4.442241in}{0.737915in}}%
\pgfpathlineto{\pgfqpoint{4.459088in}{0.481776in}}%
\pgfpathlineto{\pgfqpoint{4.475934in}{1.155391in}}%
\pgfpathlineto{\pgfqpoint{4.492780in}{2.155693in}}%
\pgfpathlineto{\pgfqpoint{4.509626in}{2.587141in}}%
\pgfpathlineto{\pgfqpoint{4.526473in}{2.063473in}}%
\pgfpathlineto{\pgfqpoint{4.543319in}{1.053513in}}%
\pgfpathlineto{\pgfqpoint{4.560165in}{0.461448in}}%
\pgfpathlineto{\pgfqpoint{4.577011in}{0.817336in}}%
\pgfpathlineto{\pgfqpoint{4.593857in}{1.802561in}}%
\pgfpathlineto{\pgfqpoint{4.610704in}{2.535081in}}%
\pgfpathlineto{\pgfqpoint{4.627550in}{2.359092in}}%
\pgfpathlineto{\pgfqpoint{4.644396in}{1.432152in}}%
\pgfpathlineto{\pgfqpoint{4.661242in}{0.584123in}}%
\pgfpathlineto{\pgfqpoint{4.678089in}{0.574219in}}%
\pgfpathlineto{\pgfqpoint{4.694935in}{1.411308in}}%
\pgfpathlineto{\pgfqpoint{4.711781in}{2.345968in}}%
\pgfpathlineto{\pgfqpoint{4.728627in}{2.541427in}}%
\pgfpathlineto{\pgfqpoint{4.745474in}{1.822696in}}%
\pgfpathlineto{\pgfqpoint{4.762320in}{0.833233in}}%
\pgfpathlineto{\pgfqpoint{4.779166in}{0.458875in}}%
\pgfpathlineto{\pgfqpoint{4.796012in}{1.034773in}}%
\pgfpathlineto{\pgfqpoint{4.812859in}{2.045344in}}%
\pgfpathlineto{\pgfqpoint{4.829705in}{2.585852in}}%
\pgfpathlineto{\pgfqpoint{4.846551in}{2.172398in}}%
\pgfpathlineto{\pgfqpoint{4.863397in}{1.175135in}}%
\pgfpathlineto{\pgfqpoint{4.880244in}{0.486882in}}%
\pgfpathlineto{\pgfqpoint{4.897090in}{0.723811in}}%
\pgfpathlineto{\pgfqpoint{4.913936in}{1.673808in}}%
\pgfpathlineto{\pgfqpoint{4.930782in}{2.486368in}}%
\pgfpathlineto{\pgfqpoint{4.947629in}{2.434030in}}%
\pgfpathlineto{\pgfqpoint{4.964475in}{1.563652in}}%
\pgfpathlineto{\pgfqpoint{4.981321in}{0.654456in}}%
\pgfpathlineto{\pgfqpoint{4.998167in}{0.520419in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.281540in}}%
\pgfpathlineto{\pgfqpoint{5.031860in}{2.256410in}}%
\pgfpathlineto{\pgfqpoint{5.048706in}{2.572257in}}%
\pgfpathlineto{\pgfqpoint{5.065552in}{1.946313in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{0.938967in}}%
\pgfpathlineto{\pgfqpoint{5.099245in}{0.452065in}}%
\pgfpathlineto{\pgfqpoint{5.116091in}{0.921516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.887333in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993465in}{2.351367in}}%
\pgfpathlineto{\pgfqpoint{3.010311in}{2.546560in}}%
\pgfpathlineto{\pgfqpoint{3.027157in}{1.827564in}}%
\pgfpathlineto{\pgfqpoint{3.044003in}{0.837836in}}%
\pgfpathlineto{\pgfqpoint{3.060850in}{0.463213in}}%
\pgfpathlineto{\pgfqpoint{3.077696in}{1.038846in}}%
\pgfpathlineto{\pgfqpoint{3.094542in}{2.049151in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{2.589394in}}%
\pgfpathlineto{\pgfqpoint{3.128235in}{2.175675in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{1.178146in}}%
\pgfpathlineto{\pgfqpoint{3.161927in}{0.489628in}}%
\pgfpathlineto{\pgfqpoint{3.178773in}{0.726293in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.676024in}}%
\pgfpathlineto{\pgfqpoint{3.212466in}{2.488319in}}%
\pgfpathlineto{\pgfqpoint{3.229312in}{2.435716in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.565072in}}%
\pgfpathlineto{\pgfqpoint{3.263004in}{0.655611in}}%
\pgfpathlineto{\pgfqpoint{3.279851in}{0.521309in}}%
\pgfpathlineto{\pgfqpoint{3.296697in}{1.282164in}}%
\pgfpathlineto{\pgfqpoint{3.313543in}{2.256769in}}%
\pgfpathlineto{\pgfqpoint{3.330389in}{2.572352in}}%
\pgfpathlineto{\pgfqpoint{3.347236in}{1.946142in}}%
\pgfpathlineto{\pgfqpoint{3.364082in}{0.938531in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{0.451364in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{0.920550in}}%
\pgfpathlineto{\pgfqpoint{3.414621in}{1.925803in}}%
\pgfpathlineto{\pgfqpoint{3.431467in}{2.566914in}}%
\pgfpathlineto{\pgfqpoint{3.448313in}{2.269676in}}%
\pgfpathlineto{\pgfqpoint{3.465159in}{1.299961in}}%
\pgfpathlineto{\pgfqpoint{3.482006in}{0.525688in}}%
\pgfpathlineto{\pgfqpoint{3.498852in}{0.639803in}}%
\pgfpathlineto{\pgfqpoint{3.515698in}{1.539905in}}%
\pgfpathlineto{\pgfqpoint{3.532544in}{2.419922in}}%
\pgfpathlineto{\pgfqpoint{3.549391in}{2.491764in}}%
\pgfpathlineto{\pgfqpoint{3.566237in}{1.690876in}}%
\pgfpathlineto{\pgfqpoint{3.583083in}{0.734031in}}%
\pgfpathlineto{\pgfqpoint{3.599929in}{0.477627in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{1.150976in}}%
\pgfpathlineto{\pgfqpoint{3.633622in}{2.151013in}}%
\pgfpathlineto{\pgfqpoint{3.650468in}{2.582196in}}%
\pgfpathlineto{\pgfqpoint{3.667314in}{2.058263in}}%
\pgfpathlineto{\pgfqpoint{3.684160in}{1.048038in}}%
\pgfpathlineto{\pgfqpoint{3.701007in}{0.455707in}}%
\pgfpathlineto{\pgfqpoint{3.717853in}{0.811330in}}%
\pgfpathlineto{\pgfqpoint{3.734699in}{1.796290in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.528545in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{2.352291in}}%
\pgfpathlineto{\pgfqpoint{3.785238in}{1.425086in}}%
\pgfpathlineto{\pgfqpoint{3.802084in}{0.576791in}}%
\pgfpathlineto{\pgfqpoint{3.818930in}{0.566622in}}%
\pgfpathlineto{\pgfqpoint{3.835777in}{1.403446in}}%
\pgfpathlineto{\pgfqpoint{3.852623in}{2.337841in}}%
\pgfpathlineto{\pgfqpoint{3.869469in}{2.533035in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{1.814038in}}%
\pgfpathlineto{\pgfqpoint{3.903162in}{0.824310in}}%
\pgfpathlineto{\pgfqpoint{3.920008in}{0.449687in}}%
\pgfpathlineto{\pgfqpoint{3.936854in}{1.025320in}}%
\pgfpathlineto{\pgfqpoint{3.953700in}{2.035625in}}%
\pgfpathlineto{\pgfqpoint{3.970547in}{2.575868in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.162149in}}%
\pgfpathlineto{\pgfqpoint{4.004239in}{1.164621in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{0.476102in}}%
\pgfpathlineto{\pgfqpoint{4.037932in}{0.712767in}}%
\pgfpathlineto{\pgfqpoint{4.054778in}{1.662498in}}%
\pgfpathlineto{\pgfqpoint{4.071624in}{2.474793in}}%
\pgfpathlineto{\pgfqpoint{4.088470in}{2.422190in}}%
\pgfpathlineto{\pgfqpoint{4.105316in}{1.551547in}}%
\pgfpathlineto{\pgfqpoint{4.122163in}{0.642086in}}%
\pgfpathlineto{\pgfqpoint{4.139009in}{0.507783in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{1.268639in}}%
\pgfpathlineto{\pgfqpoint{4.172701in}{2.243244in}}%
\pgfpathlineto{\pgfqpoint{4.189548in}{2.558826in}}%
\pgfpathlineto{\pgfqpoint{4.206394in}{1.932617in}}%
\pgfpathlineto{\pgfqpoint{4.223240in}{0.925005in}}%
\pgfpathlineto{\pgfqpoint{4.240086in}{0.437838in}}%
\pgfpathlineto{\pgfqpoint{4.256933in}{0.907024in}}%
\pgfpathlineto{\pgfqpoint{4.273779in}{1.912278in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{2.553388in}}%
\pgfpathlineto{\pgfqpoint{4.307471in}{2.256151in}}%
\pgfpathlineto{\pgfqpoint{4.324318in}{1.286436in}}%
\pgfpathlineto{\pgfqpoint{4.341164in}{0.512163in}}%
\pgfpathlineto{\pgfqpoint{4.358010in}{0.626277in}}%
\pgfpathlineto{\pgfqpoint{4.374856in}{1.526379in}}%
\pgfpathlineto{\pgfqpoint{4.391703in}{2.406396in}}%
\pgfpathlineto{\pgfqpoint{4.408549in}{2.478238in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.677350in}}%
\pgfpathlineto{\pgfqpoint{4.442241in}{0.720505in}}%
\pgfpathlineto{\pgfqpoint{4.459088in}{0.464101in}}%
\pgfpathlineto{\pgfqpoint{4.475934in}{1.137451in}}%
\pgfpathlineto{\pgfqpoint{4.492780in}{2.137487in}}%
\pgfpathlineto{\pgfqpoint{4.509626in}{2.568670in}}%
\pgfpathlineto{\pgfqpoint{4.526473in}{2.044737in}}%
\pgfpathlineto{\pgfqpoint{4.543319in}{1.034512in}}%
\pgfpathlineto{\pgfqpoint{4.560165in}{0.442182in}}%
\pgfpathlineto{\pgfqpoint{4.577011in}{0.797804in}}%
\pgfpathlineto{\pgfqpoint{4.593857in}{1.782765in}}%
\pgfpathlineto{\pgfqpoint{4.610704in}{2.515019in}}%
\pgfpathlineto{\pgfqpoint{4.627550in}{2.338765in}}%
\pgfpathlineto{\pgfqpoint{4.644396in}{1.411560in}}%
\pgfpathlineto{\pgfqpoint{4.661242in}{0.563266in}}%
\pgfpathlineto{\pgfqpoint{4.678089in}{0.553097in}}%
\pgfpathlineto{\pgfqpoint{4.694935in}{1.389920in}}%
\pgfpathlineto{\pgfqpoint{4.711781in}{2.324315in}}%
\pgfpathlineto{\pgfqpoint{4.728627in}{2.519509in}}%
\pgfpathlineto{\pgfqpoint{4.745474in}{1.800512in}}%
\pgfpathlineto{\pgfqpoint{4.762320in}{0.810784in}}%
\pgfpathlineto{\pgfqpoint{4.779166in}{0.436161in}}%
\pgfpathlineto{\pgfqpoint{4.796012in}{1.011794in}}%
\pgfpathlineto{\pgfqpoint{4.812859in}{2.022099in}}%
\pgfpathlineto{\pgfqpoint{4.829705in}{2.562343in}}%
\pgfpathlineto{\pgfqpoint{4.846551in}{2.148624in}}%
\pgfpathlineto{\pgfqpoint{4.863397in}{1.151095in}}%
\pgfpathlineto{\pgfqpoint{4.880244in}{0.462577in}}%
\pgfpathlineto{\pgfqpoint{4.897090in}{0.699241in}}%
\pgfpathlineto{\pgfqpoint{4.913936in}{1.648973in}}%
\pgfpathlineto{\pgfqpoint{4.930782in}{2.461267in}}%
\pgfpathlineto{\pgfqpoint{4.947629in}{2.408664in}}%
\pgfpathlineto{\pgfqpoint{4.964475in}{1.538021in}}%
\pgfpathlineto{\pgfqpoint{4.981321in}{0.628560in}}%
\pgfpathlineto{\pgfqpoint{4.998167in}{0.494257in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.255113in}}%
\pgfpathlineto{\pgfqpoint{5.031860in}{2.229718in}}%
\pgfpathlineto{\pgfqpoint{5.048706in}{2.545300in}}%
\pgfpathlineto{\pgfqpoint{5.065552in}{1.919091in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{0.911479in}}%
\pgfpathlineto{\pgfqpoint{5.099245in}{0.424312in}}%
\pgfpathlineto{\pgfqpoint{5.116091in}{0.893498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887333in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.887333in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887333in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887333in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.054778in,y=2.784533in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Detailkoeffizienten}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
