%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.900000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.900000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.362500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.464659in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.464659in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865283in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865283in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265907in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265907in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666531in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666531in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067155in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067155in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467779in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.467779in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{0.502673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=0.464117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{0.756969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=0.718414in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{1.011266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=0.972710in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{1.265563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=1.227007in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{1.519859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=1.481304in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{1.774156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=1.735600in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{2.028452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=1.989897in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{2.282749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=2.244193in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.362500in}{2.537045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206278in,y=2.498490in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362500in}{0.375000in}}{\pgfqpoint{2.247500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464659in}{0.756969in}}%
\pgfpathlineto{\pgfqpoint{0.472672in}{0.769000in}}%
\pgfpathlineto{\pgfqpoint{0.480684in}{0.778168in}}%
\pgfpathlineto{\pgfqpoint{0.488697in}{0.782291in}}%
\pgfpathlineto{\pgfqpoint{0.496709in}{0.780388in}}%
\pgfpathlineto{\pgfqpoint{0.504721in}{0.772912in}}%
\pgfpathlineto{\pgfqpoint{0.528759in}{0.738713in}}%
\pgfpathlineto{\pgfqpoint{0.536771in}{0.732510in}}%
\pgfpathlineto{\pgfqpoint{0.544784in}{0.732128in}}%
\pgfpathlineto{\pgfqpoint{0.552796in}{0.737658in}}%
\pgfpathlineto{\pgfqpoint{0.568821in}{0.760094in}}%
\pgfpathlineto{\pgfqpoint{0.576834in}{0.771662in}}%
\pgfpathlineto{\pgfqpoint{0.584846in}{0.779733in}}%
\pgfpathlineto{\pgfqpoint{0.592859in}{0.782387in}}%
\pgfpathlineto{\pgfqpoint{0.600871in}{0.778992in}}%
\pgfpathlineto{\pgfqpoint{0.608884in}{0.770356in}}%
\pgfpathlineto{\pgfqpoint{0.632921in}{0.736676in}}%
\pgfpathlineto{\pgfqpoint{0.640934in}{0.731841in}}%
\pgfpathlineto{\pgfqpoint{0.648946in}{0.732985in}}%
\pgfpathlineto{\pgfqpoint{0.656959in}{0.739838in}}%
\pgfpathlineto{\pgfqpoint{0.689008in}{0.780953in}}%
\pgfpathlineto{\pgfqpoint{0.697021in}{0.782098in}}%
\pgfpathlineto{\pgfqpoint{0.705033in}{0.777263in}}%
\pgfpathlineto{\pgfqpoint{0.713046in}{0.767598in}}%
\pgfpathlineto{\pgfqpoint{0.729071in}{0.743582in}}%
\pgfpathlineto{\pgfqpoint{0.737083in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{0.745096in}{0.731552in}}%
\pgfpathlineto{\pgfqpoint{0.753108in}{0.734206in}}%
\pgfpathlineto{\pgfqpoint{0.761121in}{0.742277in}}%
\pgfpathlineto{\pgfqpoint{0.785158in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{0.793171in}{0.781810in}}%
\pgfpathlineto{\pgfqpoint{0.801183in}{0.781428in}}%
\pgfpathlineto{\pgfqpoint{0.809196in}{0.775226in}}%
\pgfpathlineto{\pgfqpoint{0.825221in}{0.752297in}}%
\pgfpathlineto{\pgfqpoint{0.833233in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{0.841246in}{0.733551in}}%
\pgfpathlineto{\pgfqpoint{0.849258in}{0.731648in}}%
\pgfpathlineto{\pgfqpoint{0.857270in}{0.735771in}}%
\pgfpathlineto{\pgfqpoint{0.865283in}{0.744939in}}%
\pgfpathlineto{\pgfqpoint{0.881308in}{0.769000in}}%
\pgfpathlineto{\pgfqpoint{0.889320in}{0.778168in}}%
\pgfpathlineto{\pgfqpoint{0.897333in}{0.782291in}}%
\pgfpathlineto{\pgfqpoint{0.905345in}{0.780388in}}%
\pgfpathlineto{\pgfqpoint{0.913358in}{0.772912in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{0.738713in}}%
\pgfpathlineto{\pgfqpoint{0.945408in}{0.732510in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{0.732128in}}%
\pgfpathlineto{\pgfqpoint{0.961433in}{0.737658in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{0.760094in}}%
\pgfpathlineto{\pgfqpoint{0.985470in}{0.771662in}}%
\pgfpathlineto{\pgfqpoint{0.993483in}{0.779733in}}%
\pgfpathlineto{\pgfqpoint{1.001495in}{0.782387in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{0.778992in}}%
\pgfpathlineto{\pgfqpoint{1.017520in}{0.770356in}}%
\pgfpathlineto{\pgfqpoint{1.041557in}{0.736676in}}%
\pgfpathlineto{\pgfqpoint{1.049570in}{0.731841in}}%
\pgfpathlineto{\pgfqpoint{1.057582in}{0.732985in}}%
\pgfpathlineto{\pgfqpoint{1.065595in}{0.739838in}}%
\pgfpathlineto{\pgfqpoint{1.097645in}{0.780953in}}%
\pgfpathlineto{\pgfqpoint{1.105657in}{0.782098in}}%
\pgfpathlineto{\pgfqpoint{1.113670in}{0.777263in}}%
\pgfpathlineto{\pgfqpoint{1.121682in}{0.767598in}}%
\pgfpathlineto{\pgfqpoint{1.137707in}{0.743582in}}%
\pgfpathlineto{\pgfqpoint{1.145720in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{1.153732in}{0.731552in}}%
\pgfpathlineto{\pgfqpoint{1.161745in}{0.734206in}}%
\pgfpathlineto{\pgfqpoint{1.169757in}{0.742277in}}%
\pgfpathlineto{\pgfqpoint{1.193795in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{1.201807in}{0.781810in}}%
\pgfpathlineto{\pgfqpoint{1.209820in}{0.781428in}}%
\pgfpathlineto{\pgfqpoint{1.217832in}{0.775226in}}%
\pgfpathlineto{\pgfqpoint{1.233857in}{0.752297in}}%
\pgfpathlineto{\pgfqpoint{1.241869in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{1.249882in}{0.733551in}}%
\pgfpathlineto{\pgfqpoint{1.257894in}{0.731648in}}%
\pgfpathlineto{\pgfqpoint{1.265907in}{0.735771in}}%
\pgfpathlineto{\pgfqpoint{1.273919in}{0.744939in}}%
\pgfpathlineto{\pgfqpoint{1.289944in}{0.769000in}}%
\pgfpathlineto{\pgfqpoint{1.297957in}{0.778168in}}%
\pgfpathlineto{\pgfqpoint{1.305969in}{0.782291in}}%
\pgfpathlineto{\pgfqpoint{1.313982in}{0.780388in}}%
\pgfpathlineto{\pgfqpoint{1.321994in}{0.772912in}}%
\pgfpathlineto{\pgfqpoint{1.346032in}{0.738713in}}%
\pgfpathlineto{\pgfqpoint{1.354044in}{0.732510in}}%
\pgfpathlineto{\pgfqpoint{1.362057in}{0.732128in}}%
\pgfpathlineto{\pgfqpoint{1.370069in}{0.737658in}}%
\pgfpathlineto{\pgfqpoint{1.386094in}{0.760094in}}%
\pgfpathlineto{\pgfqpoint{1.394107in}{0.771662in}}%
\pgfpathlineto{\pgfqpoint{1.402119in}{0.779733in}}%
\pgfpathlineto{\pgfqpoint{1.410131in}{0.782387in}}%
\pgfpathlineto{\pgfqpoint{1.418144in}{0.778992in}}%
\pgfpathlineto{\pgfqpoint{1.426156in}{0.770356in}}%
\pgfpathlineto{\pgfqpoint{1.450194in}{0.736676in}}%
\pgfpathlineto{\pgfqpoint{1.458206in}{0.731841in}}%
\pgfpathlineto{\pgfqpoint{1.466219in}{0.732985in}}%
\pgfpathlineto{\pgfqpoint{1.474231in}{0.739838in}}%
\pgfpathlineto{\pgfqpoint{1.506281in}{0.780953in}}%
\pgfpathlineto{\pgfqpoint{1.514294in}{0.782098in}}%
\pgfpathlineto{\pgfqpoint{1.522306in}{0.777263in}}%
\pgfpathlineto{\pgfqpoint{1.530319in}{0.767598in}}%
\pgfpathlineto{\pgfqpoint{1.546344in}{0.743582in}}%
\pgfpathlineto{\pgfqpoint{1.554356in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{1.562369in}{0.731552in}}%
\pgfpathlineto{\pgfqpoint{1.570381in}{0.734206in}}%
\pgfpathlineto{\pgfqpoint{1.578393in}{0.742277in}}%
\pgfpathlineto{\pgfqpoint{1.602431in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{1.610443in}{0.781810in}}%
\pgfpathlineto{\pgfqpoint{1.618456in}{0.781428in}}%
\pgfpathlineto{\pgfqpoint{1.626468in}{0.775226in}}%
\pgfpathlineto{\pgfqpoint{1.642493in}{0.752297in}}%
\pgfpathlineto{\pgfqpoint{1.650506in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{1.658518in}{0.733551in}}%
\pgfpathlineto{\pgfqpoint{1.666531in}{0.731648in}}%
\pgfpathlineto{\pgfqpoint{1.674543in}{0.735771in}}%
\pgfpathlineto{\pgfqpoint{1.682556in}{0.744939in}}%
\pgfpathlineto{\pgfqpoint{1.698581in}{0.769000in}}%
\pgfpathlineto{\pgfqpoint{1.706593in}{0.778168in}}%
\pgfpathlineto{\pgfqpoint{1.714606in}{0.782291in}}%
\pgfpathlineto{\pgfqpoint{1.722618in}{0.780388in}}%
\pgfpathlineto{\pgfqpoint{1.730631in}{0.772912in}}%
\pgfpathlineto{\pgfqpoint{1.754668in}{0.738713in}}%
\pgfpathlineto{\pgfqpoint{1.762680in}{0.732510in}}%
\pgfpathlineto{\pgfqpoint{1.770693in}{0.732128in}}%
\pgfpathlineto{\pgfqpoint{1.778705in}{0.737658in}}%
\pgfpathlineto{\pgfqpoint{1.794730in}{0.760094in}}%
\pgfpathlineto{\pgfqpoint{1.802743in}{0.771662in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.779733in}}%
\pgfpathlineto{\pgfqpoint{1.818768in}{0.782387in}}%
\pgfpathlineto{\pgfqpoint{1.826780in}{0.778992in}}%
\pgfpathlineto{\pgfqpoint{1.834793in}{0.770356in}}%
\pgfpathlineto{\pgfqpoint{1.858830in}{0.736676in}}%
\pgfpathlineto{\pgfqpoint{1.866843in}{0.731841in}}%
\pgfpathlineto{\pgfqpoint{1.874855in}{0.732985in}}%
\pgfpathlineto{\pgfqpoint{1.882868in}{0.739838in}}%
\pgfpathlineto{\pgfqpoint{1.914918in}{0.780953in}}%
\pgfpathlineto{\pgfqpoint{1.922930in}{0.782098in}}%
\pgfpathlineto{\pgfqpoint{1.930943in}{0.777263in}}%
\pgfpathlineto{\pgfqpoint{1.938955in}{0.767598in}}%
\pgfpathlineto{\pgfqpoint{1.954980in}{0.743582in}}%
\pgfpathlineto{\pgfqpoint{1.962992in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{1.971005in}{0.731552in}}%
\pgfpathlineto{\pgfqpoint{1.979017in}{0.734206in}}%
\pgfpathlineto{\pgfqpoint{1.987030in}{0.742277in}}%
\pgfpathlineto{\pgfqpoint{2.011067in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{2.019080in}{0.781810in}}%
\pgfpathlineto{\pgfqpoint{2.027092in}{0.781428in}}%
\pgfpathlineto{\pgfqpoint{2.035105in}{0.775226in}}%
\pgfpathlineto{\pgfqpoint{2.051130in}{0.752297in}}%
\pgfpathlineto{\pgfqpoint{2.059142in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{2.067155in}{0.733551in}}%
\pgfpathlineto{\pgfqpoint{2.075167in}{0.731648in}}%
\pgfpathlineto{\pgfqpoint{2.083180in}{0.735771in}}%
\pgfpathlineto{\pgfqpoint{2.091192in}{0.744939in}}%
\pgfpathlineto{\pgfqpoint{2.107217in}{0.769000in}}%
\pgfpathlineto{\pgfqpoint{2.115230in}{0.778168in}}%
\pgfpathlineto{\pgfqpoint{2.123242in}{0.782291in}}%
\pgfpathlineto{\pgfqpoint{2.131254in}{0.780388in}}%
\pgfpathlineto{\pgfqpoint{2.139267in}{0.772912in}}%
\pgfpathlineto{\pgfqpoint{2.163304in}{0.738713in}}%
\pgfpathlineto{\pgfqpoint{2.171317in}{0.732510in}}%
\pgfpathlineto{\pgfqpoint{2.179329in}{0.732128in}}%
\pgfpathlineto{\pgfqpoint{2.187342in}{0.737658in}}%
\pgfpathlineto{\pgfqpoint{2.203367in}{0.760094in}}%
\pgfpathlineto{\pgfqpoint{2.211379in}{0.771662in}}%
\pgfpathlineto{\pgfqpoint{2.219392in}{0.779733in}}%
\pgfpathlineto{\pgfqpoint{2.227404in}{0.782387in}}%
\pgfpathlineto{\pgfqpoint{2.235417in}{0.778992in}}%
\pgfpathlineto{\pgfqpoint{2.243429in}{0.770356in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{0.736676in}}%
\pgfpathlineto{\pgfqpoint{2.275479in}{0.731841in}}%
\pgfpathlineto{\pgfqpoint{2.283492in}{0.732985in}}%
\pgfpathlineto{\pgfqpoint{2.291504in}{0.739838in}}%
\pgfpathlineto{\pgfqpoint{2.323554in}{0.780953in}}%
\pgfpathlineto{\pgfqpoint{2.331566in}{0.782098in}}%
\pgfpathlineto{\pgfqpoint{2.339579in}{0.777263in}}%
\pgfpathlineto{\pgfqpoint{2.347591in}{0.767598in}}%
\pgfpathlineto{\pgfqpoint{2.363616in}{0.743582in}}%
\pgfpathlineto{\pgfqpoint{2.371629in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{2.379641in}{0.731552in}}%
\pgfpathlineto{\pgfqpoint{2.387654in}{0.734206in}}%
\pgfpathlineto{\pgfqpoint{2.395666in}{0.742277in}}%
\pgfpathlineto{\pgfqpoint{2.419704in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{2.427716in}{0.781810in}}%
\pgfpathlineto{\pgfqpoint{2.435729in}{0.781428in}}%
\pgfpathlineto{\pgfqpoint{2.443741in}{0.775226in}}%
\pgfpathlineto{\pgfqpoint{2.459766in}{0.752297in}}%
\pgfpathlineto{\pgfqpoint{2.467779in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{2.475791in}{0.733551in}}%
\pgfpathlineto{\pgfqpoint{2.483803in}{0.731648in}}%
\pgfpathlineto{\pgfqpoint{2.491816in}{0.735771in}}%
\pgfpathlineto{\pgfqpoint{2.499828in}{0.744939in}}%
\pgfpathlineto{\pgfqpoint{2.507841in}{0.756969in}}%
\pgfpathlineto{\pgfqpoint{2.507841in}{0.756969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362500in}{0.375000in}}{\pgfqpoint{2.247500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464659in}{0.502673in}}%
\pgfpathlineto{\pgfqpoint{0.480684in}{0.527860in}}%
\pgfpathlineto{\pgfqpoint{0.488697in}{0.533977in}}%
\pgfpathlineto{\pgfqpoint{0.496709in}{0.534069in}}%
\pgfpathlineto{\pgfqpoint{0.504721in}{0.528588in}}%
\pgfpathlineto{\pgfqpoint{0.528759in}{0.500372in}}%
\pgfpathlineto{\pgfqpoint{0.536771in}{0.496164in}}%
\pgfpathlineto{\pgfqpoint{0.544784in}{0.497777in}}%
\pgfpathlineto{\pgfqpoint{0.552796in}{0.505301in}}%
\pgfpathlineto{\pgfqpoint{0.568821in}{0.531726in}}%
\pgfpathlineto{\pgfqpoint{0.576834in}{0.545288in}}%
\pgfpathlineto{\pgfqpoint{0.584846in}{0.555354in}}%
\pgfpathlineto{\pgfqpoint{0.592859in}{0.560002in}}%
\pgfpathlineto{\pgfqpoint{0.600871in}{0.558602in}}%
\pgfpathlineto{\pgfqpoint{0.608884in}{0.551960in}}%
\pgfpathlineto{\pgfqpoint{0.632921in}{0.524264in}}%
\pgfpathlineto{\pgfqpoint{0.640934in}{0.521423in}}%
\pgfpathlineto{\pgfqpoint{0.648946in}{0.524562in}}%
\pgfpathlineto{\pgfqpoint{0.656959in}{0.533409in}}%
\pgfpathlineto{\pgfqpoint{0.689008in}{0.582502in}}%
\pgfpathlineto{\pgfqpoint{0.697021in}{0.585641in}}%
\pgfpathlineto{\pgfqpoint{0.705033in}{0.582801in}}%
\pgfpathlineto{\pgfqpoint{0.713046in}{0.575130in}}%
\pgfpathlineto{\pgfqpoint{0.729071in}{0.555104in}}%
\pgfpathlineto{\pgfqpoint{0.737083in}{0.548462in}}%
\pgfpathlineto{\pgfqpoint{0.745096in}{0.547062in}}%
\pgfpathlineto{\pgfqpoint{0.753108in}{0.551710in}}%
\pgfpathlineto{\pgfqpoint{0.761121in}{0.561776in}}%
\pgfpathlineto{\pgfqpoint{0.785158in}{0.601764in}}%
\pgfpathlineto{\pgfqpoint{0.793171in}{0.609287in}}%
\pgfpathlineto{\pgfqpoint{0.801183in}{0.610900in}}%
\pgfpathlineto{\pgfqpoint{0.809196in}{0.606692in}}%
\pgfpathlineto{\pgfqpoint{0.825221in}{0.587752in}}%
\pgfpathlineto{\pgfqpoint{0.833233in}{0.578477in}}%
\pgfpathlineto{\pgfqpoint{0.841246in}{0.572995in}}%
\pgfpathlineto{\pgfqpoint{0.849258in}{0.573087in}}%
\pgfpathlineto{\pgfqpoint{0.857270in}{0.579204in}}%
\pgfpathlineto{\pgfqpoint{0.865283in}{0.590366in}}%
\pgfpathlineto{\pgfqpoint{0.889320in}{0.629579in}}%
\pgfpathlineto{\pgfqpoint{0.897333in}{0.635696in}}%
\pgfpathlineto{\pgfqpoint{0.905345in}{0.635788in}}%
\pgfpathlineto{\pgfqpoint{0.913358in}{0.630306in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{0.602091in}}%
\pgfpathlineto{\pgfqpoint{0.945408in}{0.597883in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{0.599495in}}%
\pgfpathlineto{\pgfqpoint{0.961433in}{0.607019in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{0.633445in}}%
\pgfpathlineto{\pgfqpoint{0.985470in}{0.647007in}}%
\pgfpathlineto{\pgfqpoint{0.993483in}{0.657072in}}%
\pgfpathlineto{\pgfqpoint{1.001495in}{0.661721in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{0.660320in}}%
\pgfpathlineto{\pgfqpoint{1.017520in}{0.653679in}}%
\pgfpathlineto{\pgfqpoint{1.041557in}{0.625982in}}%
\pgfpathlineto{\pgfqpoint{1.049570in}{0.623141in}}%
\pgfpathlineto{\pgfqpoint{1.057582in}{0.626280in}}%
\pgfpathlineto{\pgfqpoint{1.065595in}{0.635127in}}%
\pgfpathlineto{\pgfqpoint{1.097645in}{0.684221in}}%
\pgfpathlineto{\pgfqpoint{1.105657in}{0.687360in}}%
\pgfpathlineto{\pgfqpoint{1.113670in}{0.684519in}}%
\pgfpathlineto{\pgfqpoint{1.121682in}{0.676849in}}%
\pgfpathlineto{\pgfqpoint{1.137707in}{0.656822in}}%
\pgfpathlineto{\pgfqpoint{1.145720in}{0.650181in}}%
\pgfpathlineto{\pgfqpoint{1.153732in}{0.648781in}}%
\pgfpathlineto{\pgfqpoint{1.161745in}{0.653429in}}%
\pgfpathlineto{\pgfqpoint{1.169757in}{0.663495in}}%
\pgfpathlineto{\pgfqpoint{1.193795in}{0.703482in}}%
\pgfpathlineto{\pgfqpoint{1.201807in}{0.711006in}}%
\pgfpathlineto{\pgfqpoint{1.209820in}{0.712619in}}%
\pgfpathlineto{\pgfqpoint{1.217832in}{0.708410in}}%
\pgfpathlineto{\pgfqpoint{1.233857in}{0.689470in}}%
\pgfpathlineto{\pgfqpoint{1.241869in}{0.680195in}}%
\pgfpathlineto{\pgfqpoint{1.249882in}{0.674714in}}%
\pgfpathlineto{\pgfqpoint{1.257894in}{0.674805in}}%
\pgfpathlineto{\pgfqpoint{1.265907in}{0.680923in}}%
\pgfpathlineto{\pgfqpoint{1.273919in}{0.692085in}}%
\pgfpathlineto{\pgfqpoint{1.297957in}{0.731297in}}%
\pgfpathlineto{\pgfqpoint{1.305969in}{0.737415in}}%
\pgfpathlineto{\pgfqpoint{1.313982in}{0.737506in}}%
\pgfpathlineto{\pgfqpoint{1.321994in}{0.732025in}}%
\pgfpathlineto{\pgfqpoint{1.346032in}{0.703810in}}%
\pgfpathlineto{\pgfqpoint{1.354044in}{0.699601in}}%
\pgfpathlineto{\pgfqpoint{1.362057in}{0.701214in}}%
\pgfpathlineto{\pgfqpoint{1.370069in}{0.708738in}}%
\pgfpathlineto{\pgfqpoint{1.386094in}{0.735163in}}%
\pgfpathlineto{\pgfqpoint{1.394107in}{0.748725in}}%
\pgfpathlineto{\pgfqpoint{1.402119in}{0.758791in}}%
\pgfpathlineto{\pgfqpoint{1.410131in}{0.763439in}}%
\pgfpathlineto{\pgfqpoint{1.418144in}{0.762039in}}%
\pgfpathlineto{\pgfqpoint{1.426156in}{0.755398in}}%
\pgfpathlineto{\pgfqpoint{1.450194in}{0.727701in}}%
\pgfpathlineto{\pgfqpoint{1.458206in}{0.724860in}}%
\pgfpathlineto{\pgfqpoint{1.466219in}{0.727999in}}%
\pgfpathlineto{\pgfqpoint{1.474231in}{0.736846in}}%
\pgfpathlineto{\pgfqpoint{1.506281in}{0.785940in}}%
\pgfpathlineto{\pgfqpoint{1.514294in}{0.789079in}}%
\pgfpathlineto{\pgfqpoint{1.522306in}{0.786238in}}%
\pgfpathlineto{\pgfqpoint{1.530319in}{0.778568in}}%
\pgfpathlineto{\pgfqpoint{1.546344in}{0.758541in}}%
\pgfpathlineto{\pgfqpoint{1.554356in}{0.751900in}}%
\pgfpathlineto{\pgfqpoint{1.562369in}{0.750499in}}%
\pgfpathlineto{\pgfqpoint{1.570381in}{0.755148in}}%
\pgfpathlineto{\pgfqpoint{1.578393in}{0.765213in}}%
\pgfpathlineto{\pgfqpoint{1.602431in}{0.805201in}}%
\pgfpathlineto{\pgfqpoint{1.610443in}{0.812725in}}%
\pgfpathlineto{\pgfqpoint{1.618456in}{0.814337in}}%
\pgfpathlineto{\pgfqpoint{1.626468in}{0.810129in}}%
\pgfpathlineto{\pgfqpoint{1.642493in}{0.791189in}}%
\pgfpathlineto{\pgfqpoint{1.650506in}{0.781914in}}%
\pgfpathlineto{\pgfqpoint{1.658518in}{0.776432in}}%
\pgfpathlineto{\pgfqpoint{1.666531in}{0.776524in}}%
\pgfpathlineto{\pgfqpoint{1.674543in}{0.782641in}}%
\pgfpathlineto{\pgfqpoint{1.682556in}{0.793804in}}%
\pgfpathlineto{\pgfqpoint{1.706593in}{0.833016in}}%
\pgfpathlineto{\pgfqpoint{1.714606in}{0.839133in}}%
\pgfpathlineto{\pgfqpoint{1.722618in}{0.839225in}}%
\pgfpathlineto{\pgfqpoint{1.730631in}{0.833744in}}%
\pgfpathlineto{\pgfqpoint{1.754668in}{0.805528in}}%
\pgfpathlineto{\pgfqpoint{1.762680in}{0.801320in}}%
\pgfpathlineto{\pgfqpoint{1.770693in}{0.802933in}}%
\pgfpathlineto{\pgfqpoint{1.778705in}{0.810457in}}%
\pgfpathlineto{\pgfqpoint{1.794730in}{0.836882in}}%
\pgfpathlineto{\pgfqpoint{1.802743in}{0.850444in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.860510in}}%
\pgfpathlineto{\pgfqpoint{1.818768in}{0.865158in}}%
\pgfpathlineto{\pgfqpoint{1.826780in}{0.863758in}}%
\pgfpathlineto{\pgfqpoint{1.834793in}{0.857116in}}%
\pgfpathlineto{\pgfqpoint{1.858830in}{0.829420in}}%
\pgfpathlineto{\pgfqpoint{1.866843in}{0.826579in}}%
\pgfpathlineto{\pgfqpoint{1.874855in}{0.829718in}}%
\pgfpathlineto{\pgfqpoint{1.882868in}{0.838564in}}%
\pgfpathlineto{\pgfqpoint{1.914918in}{0.887658in}}%
\pgfpathlineto{\pgfqpoint{1.922930in}{0.890797in}}%
\pgfpathlineto{\pgfqpoint{1.930943in}{0.887956in}}%
\pgfpathlineto{\pgfqpoint{1.938955in}{0.880286in}}%
\pgfpathlineto{\pgfqpoint{1.954980in}{0.860260in}}%
\pgfpathlineto{\pgfqpoint{1.962992in}{0.853618in}}%
\pgfpathlineto{\pgfqpoint{1.971005in}{0.852218in}}%
\pgfpathlineto{\pgfqpoint{1.979017in}{0.856866in}}%
\pgfpathlineto{\pgfqpoint{1.987030in}{0.866932in}}%
\pgfpathlineto{\pgfqpoint{2.011067in}{0.906919in}}%
\pgfpathlineto{\pgfqpoint{2.019080in}{0.914443in}}%
\pgfpathlineto{\pgfqpoint{2.027092in}{0.916056in}}%
\pgfpathlineto{\pgfqpoint{2.035105in}{0.911848in}}%
\pgfpathlineto{\pgfqpoint{2.051130in}{0.892908in}}%
\pgfpathlineto{\pgfqpoint{2.059142in}{0.883632in}}%
\pgfpathlineto{\pgfqpoint{2.067155in}{0.878151in}}%
\pgfpathlineto{\pgfqpoint{2.075167in}{0.878243in}}%
\pgfpathlineto{\pgfqpoint{2.083180in}{0.884360in}}%
\pgfpathlineto{\pgfqpoint{2.091192in}{0.895522in}}%
\pgfpathlineto{\pgfqpoint{2.115230in}{0.934735in}}%
\pgfpathlineto{\pgfqpoint{2.123242in}{0.940852in}}%
\pgfpathlineto{\pgfqpoint{2.131254in}{0.940944in}}%
\pgfpathlineto{\pgfqpoint{2.139267in}{0.935462in}}%
\pgfpathlineto{\pgfqpoint{2.163304in}{0.907247in}}%
\pgfpathlineto{\pgfqpoint{2.171317in}{0.903039in}}%
\pgfpathlineto{\pgfqpoint{2.179329in}{0.904651in}}%
\pgfpathlineto{\pgfqpoint{2.187342in}{0.912175in}}%
\pgfpathlineto{\pgfqpoint{2.203367in}{0.938601in}}%
\pgfpathlineto{\pgfqpoint{2.211379in}{0.952163in}}%
\pgfpathlineto{\pgfqpoint{2.219392in}{0.962228in}}%
\pgfpathlineto{\pgfqpoint{2.227404in}{0.966877in}}%
\pgfpathlineto{\pgfqpoint{2.235417in}{0.965476in}}%
\pgfpathlineto{\pgfqpoint{2.243429in}{0.958835in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{0.931138in}}%
\pgfpathlineto{\pgfqpoint{2.275479in}{0.928297in}}%
\pgfpathlineto{\pgfqpoint{2.283492in}{0.931436in}}%
\pgfpathlineto{\pgfqpoint{2.291504in}{0.940283in}}%
\pgfpathlineto{\pgfqpoint{2.323554in}{0.989377in}}%
\pgfpathlineto{\pgfqpoint{2.331566in}{0.992516in}}%
\pgfpathlineto{\pgfqpoint{2.339579in}{0.989675in}}%
\pgfpathlineto{\pgfqpoint{2.347591in}{0.982005in}}%
\pgfpathlineto{\pgfqpoint{2.363616in}{0.961978in}}%
\pgfpathlineto{\pgfqpoint{2.371629in}{0.955337in}}%
\pgfpathlineto{\pgfqpoint{2.379641in}{0.953937in}}%
\pgfpathlineto{\pgfqpoint{2.387654in}{0.958585in}}%
\pgfpathlineto{\pgfqpoint{2.395666in}{0.968651in}}%
\pgfpathlineto{\pgfqpoint{2.419704in}{1.008638in}}%
\pgfpathlineto{\pgfqpoint{2.427716in}{1.016162in}}%
\pgfpathlineto{\pgfqpoint{2.435729in}{1.017774in}}%
\pgfpathlineto{\pgfqpoint{2.443741in}{1.013566in}}%
\pgfpathlineto{\pgfqpoint{2.459766in}{0.994626in}}%
\pgfpathlineto{\pgfqpoint{2.467779in}{0.985351in}}%
\pgfpathlineto{\pgfqpoint{2.475791in}{0.979870in}}%
\pgfpathlineto{\pgfqpoint{2.483803in}{0.979961in}}%
\pgfpathlineto{\pgfqpoint{2.491816in}{0.986079in}}%
\pgfpathlineto{\pgfqpoint{2.499828in}{0.997241in}}%
\pgfpathlineto{\pgfqpoint{2.507841in}{1.011266in}}%
\pgfpathlineto{\pgfqpoint{2.507841in}{1.011266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362500in}{0.375000in}}{\pgfqpoint{2.247500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464659in}{0.502673in}}%
\pgfpathlineto{\pgfqpoint{0.472672in}{0.514719in}}%
\pgfpathlineto{\pgfqpoint{0.480684in}{0.523934in}}%
\pgfpathlineto{\pgfqpoint{0.488697in}{0.528135in}}%
\pgfpathlineto{\pgfqpoint{0.496709in}{0.526341in}}%
\pgfpathlineto{\pgfqpoint{0.504721in}{0.519006in}}%
\pgfpathlineto{\pgfqpoint{0.528759in}{0.485418in}}%
\pgfpathlineto{\pgfqpoint{0.536771in}{0.479481in}}%
\pgfpathlineto{\pgfqpoint{0.544784in}{0.479396in}}%
\pgfpathlineto{\pgfqpoint{0.552796in}{0.485254in}}%
\pgfpathlineto{\pgfqpoint{0.568821in}{0.508441in}}%
\pgfpathlineto{\pgfqpoint{0.576834in}{0.520431in}}%
\pgfpathlineto{\pgfqpoint{0.584846in}{0.528956in}}%
\pgfpathlineto{\pgfqpoint{0.592859in}{0.532095in}}%
\pgfpathlineto{\pgfqpoint{0.600871in}{0.529216in}}%
\pgfpathlineto{\pgfqpoint{0.608884in}{0.521128in}}%
\pgfpathlineto{\pgfqpoint{0.632921in}{0.489278in}}%
\pgfpathlineto{\pgfqpoint{0.640934in}{0.485115in}}%
\pgfpathlineto{\pgfqpoint{0.648946in}{0.486964in}}%
\pgfpathlineto{\pgfqpoint{0.656959in}{0.494551in}}%
\pgfpathlineto{\pgfqpoint{0.689008in}{0.538921in}}%
\pgfpathlineto{\pgfqpoint{0.697021in}{0.540957in}}%
\pgfpathlineto{\pgfqpoint{0.705033in}{0.537045in}}%
\pgfpathlineto{\pgfqpoint{0.713046in}{0.528334in}}%
\pgfpathlineto{\pgfqpoint{0.729071in}{0.506321in}}%
\pgfpathlineto{\pgfqpoint{0.737083in}{0.498733in}}%
\pgfpathlineto{\pgfqpoint{0.745096in}{0.496418in}}%
\pgfpathlineto{\pgfqpoint{0.753108in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.761121in}{0.509395in}}%
\pgfpathlineto{\pgfqpoint{0.785158in}{0.547013in}}%
\pgfpathlineto{\pgfqpoint{0.793171in}{0.553810in}}%
\pgfpathlineto{\pgfqpoint{0.801183in}{0.554726in}}%
\pgfpathlineto{\pgfqpoint{0.809196in}{0.549853in}}%
\pgfpathlineto{\pgfqpoint{0.825221in}{0.529677in}}%
\pgfpathlineto{\pgfqpoint{0.833233in}{0.519831in}}%
\pgfpathlineto{\pgfqpoint{0.841246in}{0.513810in}}%
\pgfpathlineto{\pgfqpoint{0.849258in}{0.513393in}}%
\pgfpathlineto{\pgfqpoint{0.857270in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{0.865283in}{0.529750in}}%
\pgfpathlineto{\pgfqpoint{0.889320in}{0.567812in}}%
\pgfpathlineto{\pgfqpoint{0.897333in}{0.573609in}}%
\pgfpathlineto{\pgfqpoint{0.905345in}{0.573411in}}%
\pgfpathlineto{\pgfqpoint{0.913358in}{0.567672in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{0.538870in}}%
\pgfpathlineto{\pgfqpoint{0.945408in}{0.534529in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{0.536039in}}%
\pgfpathlineto{\pgfqpoint{0.961433in}{0.543493in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{0.569872in}}%
\pgfpathlineto{\pgfqpoint{0.985470in}{0.583457in}}%
\pgfpathlineto{\pgfqpoint{0.993483in}{0.593577in}}%
\pgfpathlineto{\pgfqpoint{1.001495in}{0.598312in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{0.597029in}}%
\pgfpathlineto{\pgfqpoint{1.017520in}{0.590536in}}%
\pgfpathlineto{\pgfqpoint{1.041557in}{0.563473in}}%
\pgfpathlineto{\pgfqpoint{1.049570in}{0.560906in}}%
\pgfpathlineto{\pgfqpoint{1.057582in}{0.564350in}}%
\pgfpathlineto{\pgfqpoint{1.065595in}{0.573533in}}%
\pgfpathlineto{\pgfqpoint{1.097645in}{0.624285in}}%
\pgfpathlineto{\pgfqpoint{1.105657in}{0.627917in}}%
\pgfpathlineto{\pgfqpoint{1.113670in}{0.625600in}}%
\pgfpathlineto{\pgfqpoint{1.121682in}{0.618485in}}%
\pgfpathlineto{\pgfqpoint{1.137707in}{0.599663in}}%
\pgfpathlineto{\pgfqpoint{1.145720in}{0.593671in}}%
\pgfpathlineto{\pgfqpoint{1.153732in}{0.592951in}}%
\pgfpathlineto{\pgfqpoint{1.161745in}{0.598311in}}%
\pgfpathlineto{\pgfqpoint{1.169757in}{0.609120in}}%
\pgfpathlineto{\pgfqpoint{1.193795in}{0.651524in}}%
\pgfpathlineto{\pgfqpoint{1.201807in}{0.659916in}}%
\pgfpathlineto{\pgfqpoint{1.209820in}{0.662428in}}%
\pgfpathlineto{\pgfqpoint{1.217832in}{0.659151in}}%
\pgfpathlineto{\pgfqpoint{1.233857in}{0.642166in}}%
\pgfpathlineto{\pgfqpoint{1.241869in}{0.633915in}}%
\pgfpathlineto{\pgfqpoint{1.249882in}{0.629490in}}%
\pgfpathlineto{\pgfqpoint{1.257894in}{0.630669in}}%
\pgfpathlineto{\pgfqpoint{1.265907in}{0.637905in}}%
\pgfpathlineto{\pgfqpoint{1.273919in}{0.650216in}}%
\pgfpathlineto{\pgfqpoint{1.297957in}{0.693066in}}%
\pgfpathlineto{\pgfqpoint{1.305969in}{0.700458in}}%
\pgfpathlineto{\pgfqpoint{1.313982in}{0.701856in}}%
\pgfpathlineto{\pgfqpoint{1.321994in}{0.697712in}}%
\pgfpathlineto{\pgfqpoint{1.346032in}{0.673697in}}%
\pgfpathlineto{\pgfqpoint{1.354044in}{0.670951in}}%
\pgfpathlineto{\pgfqpoint{1.362057in}{0.674058in}}%
\pgfpathlineto{\pgfqpoint{1.370069in}{0.683107in}}%
\pgfpathlineto{\pgfqpoint{1.386094in}{0.712677in}}%
\pgfpathlineto{\pgfqpoint{1.394107in}{0.727858in}}%
\pgfpathlineto{\pgfqpoint{1.402119in}{0.739574in}}%
\pgfpathlineto{\pgfqpoint{1.410131in}{0.745904in}}%
\pgfpathlineto{\pgfqpoint{1.418144in}{0.746216in}}%
\pgfpathlineto{\pgfqpoint{1.426156in}{0.741319in}}%
\pgfpathlineto{\pgfqpoint{1.450194in}{0.719042in}}%
\pgfpathlineto{\pgfqpoint{1.458206in}{0.718071in}}%
\pgfpathlineto{\pgfqpoint{1.466219in}{0.723111in}}%
\pgfpathlineto{\pgfqpoint{1.474231in}{0.733889in}}%
\pgfpathlineto{\pgfqpoint{1.506281in}{0.791024in}}%
\pgfpathlineto{\pgfqpoint{1.514294in}{0.796251in}}%
\pgfpathlineto{\pgfqpoint{1.522306in}{0.795530in}}%
\pgfpathlineto{\pgfqpoint{1.530319in}{0.790010in}}%
\pgfpathlineto{\pgfqpoint{1.546344in}{0.774380in}}%
\pgfpathlineto{\pgfqpoint{1.554356in}{0.769983in}}%
\pgfpathlineto{\pgfqpoint{1.562369in}{0.770859in}}%
\pgfpathlineto{\pgfqpoint{1.570381in}{0.777814in}}%
\pgfpathlineto{\pgfqpoint{1.578393in}{0.790219in}}%
\pgfpathlineto{\pgfqpoint{1.602431in}{0.837410in}}%
\pgfpathlineto{\pgfqpoint{1.610443in}{0.847397in}}%
\pgfpathlineto{\pgfqpoint{1.618456in}{0.851505in}}%
\pgfpathlineto{\pgfqpoint{1.626468in}{0.849823in}}%
\pgfpathlineto{\pgfqpoint{1.642493in}{0.836030in}}%
\pgfpathlineto{\pgfqpoint{1.650506in}{0.829375in}}%
\pgfpathlineto{\pgfqpoint{1.658518in}{0.826545in}}%
\pgfpathlineto{\pgfqpoint{1.666531in}{0.829319in}}%
\pgfpathlineto{\pgfqpoint{1.674543in}{0.838151in}}%
\pgfpathlineto{\pgfqpoint{1.690568in}{0.868860in}}%
\pgfpathlineto{\pgfqpoint{1.706593in}{0.899694in}}%
\pgfpathlineto{\pgfqpoint{1.714606in}{0.908682in}}%
\pgfpathlineto{\pgfqpoint{1.722618in}{0.911675in}}%
\pgfpathlineto{\pgfqpoint{1.730631in}{0.909127in}}%
\pgfpathlineto{\pgfqpoint{1.754668in}{0.889899in}}%
\pgfpathlineto{\pgfqpoint{1.762680in}{0.888749in}}%
\pgfpathlineto{\pgfqpoint{1.770693in}{0.893451in}}%
\pgfpathlineto{\pgfqpoint{1.778705in}{0.904096in}}%
\pgfpathlineto{\pgfqpoint{1.794730in}{0.936856in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.966945in}}%
\pgfpathlineto{\pgfqpoint{1.818768in}{0.974870in}}%
\pgfpathlineto{\pgfqpoint{1.826780in}{0.976778in}}%
\pgfpathlineto{\pgfqpoint{1.834793in}{0.973477in}}%
\pgfpathlineto{\pgfqpoint{1.858830in}{0.955987in}}%
\pgfpathlineto{\pgfqpoint{1.866843in}{0.956611in}}%
\pgfpathlineto{\pgfqpoint{1.874855in}{0.963246in}}%
\pgfpathlineto{\pgfqpoint{1.882868in}{0.975621in}}%
\pgfpathlineto{\pgfqpoint{1.914918in}{1.039137in}}%
\pgfpathlineto{\pgfqpoint{1.922930in}{1.045960in}}%
\pgfpathlineto{\pgfqpoint{1.930943in}{1.046835in}}%
\pgfpathlineto{\pgfqpoint{1.938955in}{1.042911in}}%
\pgfpathlineto{\pgfqpoint{1.954980in}{1.030471in}}%
\pgfpathlineto{\pgfqpoint{1.962992in}{1.027670in}}%
\pgfpathlineto{\pgfqpoint{1.971005in}{1.030142in}}%
\pgfpathlineto{\pgfqpoint{1.979017in}{1.038693in}}%
\pgfpathlineto{\pgfqpoint{1.987030in}{1.052693in}}%
\pgfpathlineto{\pgfqpoint{2.011067in}{1.104670in}}%
\pgfpathlineto{\pgfqpoint{2.019080in}{1.116254in}}%
\pgfpathlineto{\pgfqpoint{2.027092in}{1.121957in}}%
\pgfpathlineto{\pgfqpoint{2.035105in}{1.121871in}}%
\pgfpathlineto{\pgfqpoint{2.043117in}{1.117471in}}%
\pgfpathlineto{\pgfqpoint{2.059142in}{1.106209in}}%
\pgfpathlineto{\pgfqpoint{2.067155in}{1.104975in}}%
\pgfpathlineto{\pgfqpoint{2.075167in}{1.109345in}}%
\pgfpathlineto{\pgfqpoint{2.083180in}{1.119772in}}%
\pgfpathlineto{\pgfqpoint{2.099205in}{1.153672in}}%
\pgfpathlineto{\pgfqpoint{2.115230in}{1.187698in}}%
\pgfpathlineto{\pgfqpoint{2.123242in}{1.198281in}}%
\pgfpathlineto{\pgfqpoint{2.131254in}{1.202870in}}%
\pgfpathlineto{\pgfqpoint{2.139267in}{1.201917in}}%
\pgfpathlineto{\pgfqpoint{2.163304in}{1.187476in}}%
\pgfpathlineto{\pgfqpoint{2.171317in}{1.187921in}}%
\pgfpathlineto{\pgfqpoint{2.179329in}{1.194219in}}%
\pgfpathlineto{\pgfqpoint{2.187342in}{1.206459in}}%
\pgfpathlineto{\pgfqpoint{2.203367in}{1.242411in}}%
\pgfpathlineto{\pgfqpoint{2.219392in}{1.275691in}}%
\pgfpathlineto{\pgfqpoint{2.227404in}{1.285212in}}%
\pgfpathlineto{\pgfqpoint{2.235417in}{1.288715in}}%
\pgfpathlineto{\pgfqpoint{2.243429in}{1.287010in}}%
\pgfpathlineto{\pgfqpoint{2.259454in}{1.276948in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{1.274307in}}%
\pgfpathlineto{\pgfqpoint{2.275479in}{1.276526in}}%
\pgfpathlineto{\pgfqpoint{2.283492in}{1.284757in}}%
\pgfpathlineto{\pgfqpoint{2.291504in}{1.298727in}}%
\pgfpathlineto{\pgfqpoint{2.323554in}{1.368626in}}%
\pgfpathlineto{\pgfqpoint{2.331566in}{1.377045in}}%
\pgfpathlineto{\pgfqpoint{2.339579in}{1.379514in}}%
\pgfpathlineto{\pgfqpoint{2.347591in}{1.377186in}}%
\pgfpathlineto{\pgfqpoint{2.363616in}{1.367938in}}%
\pgfpathlineto{\pgfqpoint{2.371629in}{1.366732in}}%
\pgfpathlineto{\pgfqpoint{2.379641in}{1.370799in}}%
\pgfpathlineto{\pgfqpoint{2.387654in}{1.380946in}}%
\pgfpathlineto{\pgfqpoint{2.395666in}{1.396542in}}%
\pgfpathlineto{\pgfqpoint{2.419704in}{1.453306in}}%
\pgfpathlineto{\pgfqpoint{2.427716in}{1.466485in}}%
\pgfpathlineto{\pgfqpoint{2.435729in}{1.473784in}}%
\pgfpathlineto{\pgfqpoint{2.443741in}{1.475293in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{1.472489in}}%
\pgfpathlineto{\pgfqpoint{2.467779in}{1.464418in}}%
\pgfpathlineto{\pgfqpoint{2.475791in}{1.464779in}}%
\pgfpathlineto{\pgfqpoint{2.483803in}{1.470745in}}%
\pgfpathlineto{\pgfqpoint{2.491816in}{1.482768in}}%
\pgfpathlineto{\pgfqpoint{2.507841in}{1.519859in}}%
\pgfpathlineto{\pgfqpoint{2.507841in}{1.519859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.362500in}{0.375000in}}{\pgfqpoint{2.247500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.464659in}{0.502673in}}%
\pgfpathlineto{\pgfqpoint{0.472672in}{0.514704in}}%
\pgfpathlineto{\pgfqpoint{0.480684in}{0.523872in}}%
\pgfpathlineto{\pgfqpoint{0.488697in}{0.527997in}}%
\pgfpathlineto{\pgfqpoint{0.496709in}{0.526099in}}%
\pgfpathlineto{\pgfqpoint{0.504721in}{0.518631in}}%
\pgfpathlineto{\pgfqpoint{0.528759in}{0.484479in}}%
\pgfpathlineto{\pgfqpoint{0.536771in}{0.478303in}}%
\pgfpathlineto{\pgfqpoint{0.544784in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.552796in}{0.483525in}}%
\pgfpathlineto{\pgfqpoint{0.568821in}{0.506067in}}%
\pgfpathlineto{\pgfqpoint{0.576834in}{0.517702in}}%
\pgfpathlineto{\pgfqpoint{0.584846in}{0.525851in}}%
\pgfpathlineto{\pgfqpoint{0.592859in}{0.528593in}}%
\pgfpathlineto{\pgfqpoint{0.600871in}{0.525298in}}%
\pgfpathlineto{\pgfqpoint{0.608884in}{0.516775in}}%
\pgfpathlineto{\pgfqpoint{0.632921in}{0.483516in}}%
\pgfpathlineto{\pgfqpoint{0.640934in}{0.478850in}}%
\pgfpathlineto{\pgfqpoint{0.648946in}{0.480181in}}%
\pgfpathlineto{\pgfqpoint{0.656959in}{0.487237in}}%
\pgfpathlineto{\pgfqpoint{0.689008in}{0.529350in}}%
\pgfpathlineto{\pgfqpoint{0.697021in}{0.530794in}}%
\pgfpathlineto{\pgfqpoint{0.705033in}{0.526279in}}%
\pgfpathlineto{\pgfqpoint{0.713046in}{0.516956in}}%
\pgfpathlineto{\pgfqpoint{0.729071in}{0.493695in}}%
\pgfpathlineto{\pgfqpoint{0.737083in}{0.485472in}}%
\pgfpathlineto{\pgfqpoint{0.745096in}{0.482516in}}%
\pgfpathlineto{\pgfqpoint{0.753108in}{0.485633in}}%
\pgfpathlineto{\pgfqpoint{0.761121in}{0.494195in}}%
\pgfpathlineto{\pgfqpoint{0.785158in}{0.529836in}}%
\pgfpathlineto{\pgfqpoint{0.793171in}{0.535970in}}%
\pgfpathlineto{\pgfqpoint{0.801183in}{0.536222in}}%
\pgfpathlineto{\pgfqpoint{0.809196in}{0.530684in}}%
\pgfpathlineto{\pgfqpoint{0.825221in}{0.509180in}}%
\pgfpathlineto{\pgfqpoint{0.833233in}{0.498672in}}%
\pgfpathlineto{\pgfqpoint{0.841246in}{0.491993in}}%
\pgfpathlineto{\pgfqpoint{0.849258in}{0.490920in}}%
\pgfpathlineto{\pgfqpoint{0.857270in}{0.495909in}}%
\pgfpathlineto{\pgfqpoint{0.865283in}{0.505978in}}%
\pgfpathlineto{\pgfqpoint{0.889320in}{0.542137in}}%
\pgfpathlineto{\pgfqpoint{0.897333in}{0.547313in}}%
\pgfpathlineto{\pgfqpoint{0.905345in}{0.546504in}}%
\pgfpathlineto{\pgfqpoint{0.913358in}{0.540162in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{0.509615in}}%
\pgfpathlineto{\pgfqpoint{0.945408in}{0.504715in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{0.505680in}}%
\pgfpathlineto{\pgfqpoint{0.961433in}{0.512602in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{0.537960in}}%
\pgfpathlineto{\pgfqpoint{0.985470in}{0.551059in}}%
\pgfpathlineto{\pgfqpoint{0.993483in}{0.560709in}}%
\pgfpathlineto{\pgfqpoint{1.001495in}{0.564991in}}%
\pgfpathlineto{\pgfqpoint{1.009508in}{0.563273in}}%
\pgfpathlineto{\pgfqpoint{1.017520in}{0.556365in}}%
\pgfpathlineto{\pgfqpoint{1.041557in}{0.528173in}}%
\pgfpathlineto{\pgfqpoint{1.049570in}{0.525273in}}%
\pgfpathlineto{\pgfqpoint{1.057582in}{0.528406in}}%
\pgfpathlineto{\pgfqpoint{1.065595in}{0.537301in}}%
\pgfpathlineto{\pgfqpoint{1.097645in}{0.587148in}}%
\pgfpathlineto{\pgfqpoint{1.105657in}{0.590619in}}%
\pgfpathlineto{\pgfqpoint{1.113670in}{0.588169in}}%
\pgfpathlineto{\pgfqpoint{1.121682in}{0.580949in}}%
\pgfpathlineto{\pgfqpoint{1.137707in}{0.562005in}}%
\pgfpathlineto{\pgfqpoint{1.145720in}{0.555997in}}%
\pgfpathlineto{\pgfqpoint{1.153732in}{0.555293in}}%
\pgfpathlineto{\pgfqpoint{1.161745in}{0.560701in}}%
\pgfpathlineto{\pgfqpoint{1.169757in}{0.571590in}}%
\pgfpathlineto{\pgfqpoint{1.193795in}{0.614440in}}%
\pgfpathlineto{\pgfqpoint{1.201807in}{0.623051in}}%
\pgfpathlineto{\pgfqpoint{1.209820in}{0.625818in}}%
\pgfpathlineto{\pgfqpoint{1.217832in}{0.622834in}}%
\pgfpathlineto{\pgfqpoint{1.233857in}{0.606549in}}%
\pgfpathlineto{\pgfqpoint{1.241869in}{0.598706in}}%
\pgfpathlineto{\pgfqpoint{1.249882in}{0.594730in}}%
\pgfpathlineto{\pgfqpoint{1.257894in}{0.596398in}}%
\pgfpathlineto{\pgfqpoint{1.265907in}{0.604165in}}%
\pgfpathlineto{\pgfqpoint{1.273919in}{0.617050in}}%
\pgfpathlineto{\pgfqpoint{1.297957in}{0.661881in}}%
\pgfpathlineto{\pgfqpoint{1.305969in}{0.670023in}}%
\pgfpathlineto{\pgfqpoint{1.313982in}{0.672217in}}%
\pgfpathlineto{\pgfqpoint{1.321994in}{0.668916in}}%
\pgfpathlineto{\pgfqpoint{1.346032in}{0.647717in}}%
\pgfpathlineto{\pgfqpoint{1.354044in}{0.646009in}}%
\pgfpathlineto{\pgfqpoint{1.362057in}{0.650203in}}%
\pgfpathlineto{\pgfqpoint{1.370069in}{0.660391in}}%
\pgfpathlineto{\pgfqpoint{1.386094in}{0.692394in}}%
\pgfpathlineto{\pgfqpoint{1.402119in}{0.721939in}}%
\pgfpathlineto{\pgfqpoint{1.410131in}{0.729674in}}%
\pgfpathlineto{\pgfqpoint{1.418144in}{0.731448in}}%
\pgfpathlineto{\pgfqpoint{1.426156in}{0.728068in}}%
\pgfpathlineto{\pgfqpoint{1.442181in}{0.714831in}}%
\pgfpathlineto{\pgfqpoint{1.450194in}{0.710690in}}%
\pgfpathlineto{\pgfqpoint{1.458206in}{0.711468in}}%
\pgfpathlineto{\pgfqpoint{1.466219in}{0.718318in}}%
\pgfpathlineto{\pgfqpoint{1.474231in}{0.730968in}}%
\pgfpathlineto{\pgfqpoint{1.506281in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{1.514294in}{0.803620in}}%
\pgfpathlineto{\pgfqpoint{1.522306in}{0.805150in}}%
\pgfpathlineto{\pgfqpoint{1.530319in}{0.801947in}}%
\pgfpathlineto{\pgfqpoint{1.546344in}{0.791150in}}%
\pgfpathlineto{\pgfqpoint{1.554356in}{0.789272in}}%
\pgfpathlineto{\pgfqpoint{1.562369in}{0.792735in}}%
\pgfpathlineto{\pgfqpoint{1.570381in}{0.802348in}}%
\pgfpathlineto{\pgfqpoint{1.578393in}{0.817479in}}%
\pgfpathlineto{\pgfqpoint{1.602431in}{0.873282in}}%
\pgfpathlineto{\pgfqpoint{1.610443in}{0.886285in}}%
\pgfpathlineto{\pgfqpoint{1.618456in}{0.893483in}}%
\pgfpathlineto{\pgfqpoint{1.626468in}{0.894966in}}%
\pgfpathlineto{\pgfqpoint{1.634481in}{0.892211in}}%
\pgfpathlineto{\pgfqpoint{1.650506in}{0.884467in}}%
\pgfpathlineto{\pgfqpoint{1.658518in}{0.885107in}}%
\pgfpathlineto{\pgfqpoint{1.666531in}{0.891431in}}%
\pgfpathlineto{\pgfqpoint{1.674543in}{0.903891in}}%
\pgfpathlineto{\pgfqpoint{1.690568in}{0.942097in}}%
\pgfpathlineto{\pgfqpoint{1.706593in}{0.980754in}}%
\pgfpathlineto{\pgfqpoint{1.714606in}{0.993777in}}%
\pgfpathlineto{\pgfqpoint{1.722618in}{1.000889in}}%
\pgfpathlineto{\pgfqpoint{1.730631in}{1.002544in}}%
\pgfpathlineto{\pgfqpoint{1.754668in}{0.996437in}}%
\pgfpathlineto{\pgfqpoint{1.762680in}{0.999835in}}%
\pgfpathlineto{\pgfqpoint{1.770693in}{1.009172in}}%
\pgfpathlineto{\pgfqpoint{1.778705in}{1.024541in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.107188in}}%
\pgfpathlineto{\pgfqpoint{1.818768in}{1.120293in}}%
\pgfpathlineto{\pgfqpoint{1.826780in}{1.127473in}}%
\pgfpathlineto{\pgfqpoint{1.834793in}{1.129537in}}%
\pgfpathlineto{\pgfqpoint{1.850818in}{1.127299in}}%
\pgfpathlineto{\pgfqpoint{1.858830in}{1.128715in}}%
\pgfpathlineto{\pgfqpoint{1.866843in}{1.135087in}}%
\pgfpathlineto{\pgfqpoint{1.874855in}{1.147568in}}%
\pgfpathlineto{\pgfqpoint{1.882868in}{1.165887in}}%
\pgfpathlineto{\pgfqpoint{1.914918in}{1.254178in}}%
\pgfpathlineto{\pgfqpoint{1.922930in}{1.267448in}}%
\pgfpathlineto{\pgfqpoint{1.930943in}{1.274872in}}%
\pgfpathlineto{\pgfqpoint{1.938955in}{1.277601in}}%
\pgfpathlineto{\pgfqpoint{1.954980in}{1.278780in}}%
\pgfpathlineto{\pgfqpoint{1.962992in}{1.282946in}}%
\pgfpathlineto{\pgfqpoint{1.971005in}{1.292491in}}%
\pgfpathlineto{\pgfqpoint{1.979017in}{1.308224in}}%
\pgfpathlineto{\pgfqpoint{1.995042in}{1.354437in}}%
\pgfpathlineto{\pgfqpoint{2.011067in}{1.404011in}}%
\pgfpathlineto{\pgfqpoint{2.019080in}{1.423322in}}%
\pgfpathlineto{\pgfqpoint{2.027092in}{1.436864in}}%
\pgfpathlineto{\pgfqpoint{2.035105in}{1.444730in}}%
\pgfpathlineto{\pgfqpoint{2.051130in}{1.450370in}}%
\pgfpathlineto{\pgfqpoint{2.059142in}{1.453603in}}%
\pgfpathlineto{\pgfqpoint{2.067155in}{1.460776in}}%
\pgfpathlineto{\pgfqpoint{2.075167in}{1.473670in}}%
\pgfpathlineto{\pgfqpoint{2.083180in}{1.492737in}}%
\pgfpathlineto{\pgfqpoint{2.099205in}{1.544272in}}%
\pgfpathlineto{\pgfqpoint{2.115230in}{1.596406in}}%
\pgfpathlineto{\pgfqpoint{2.123242in}{1.616225in}}%
\pgfpathlineto{\pgfqpoint{2.131254in}{1.630170in}}%
\pgfpathlineto{\pgfqpoint{2.139267in}{1.638695in}}%
\pgfpathlineto{\pgfqpoint{2.163304in}{1.653425in}}%
\pgfpathlineto{\pgfqpoint{2.171317in}{1.663843in}}%
\pgfpathlineto{\pgfqpoint{2.179329in}{1.680238in}}%
\pgfpathlineto{\pgfqpoint{2.187342in}{1.702703in}}%
\pgfpathlineto{\pgfqpoint{2.227404in}{1.834496in}}%
\pgfpathlineto{\pgfqpoint{2.235417in}{1.848997in}}%
\pgfpathlineto{\pgfqpoint{2.243429in}{1.858419in}}%
\pgfpathlineto{\pgfqpoint{2.259454in}{1.871012in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{1.879898in}}%
\pgfpathlineto{\pgfqpoint{2.275479in}{1.893779in}}%
\pgfpathlineto{\pgfqpoint{2.283492in}{1.913806in}}%
\pgfpathlineto{\pgfqpoint{2.299516in}{1.969856in}}%
\pgfpathlineto{\pgfqpoint{2.315541in}{2.032132in}}%
\pgfpathlineto{\pgfqpoint{2.323554in}{2.058710in}}%
\pgfpathlineto{\pgfqpoint{2.331566in}{2.079752in}}%
\pgfpathlineto{\pgfqpoint{2.339579in}{2.094984in}}%
\pgfpathlineto{\pgfqpoint{2.355604in}{2.113779in}}%
\pgfpathlineto{\pgfqpoint{2.363616in}{2.122545in}}%
\pgfpathlineto{\pgfqpoint{2.371629in}{2.134670in}}%
\pgfpathlineto{\pgfqpoint{2.379641in}{2.152212in}}%
\pgfpathlineto{\pgfqpoint{2.387654in}{2.175979in}}%
\pgfpathlineto{\pgfqpoint{2.403679in}{2.238374in}}%
\pgfpathlineto{\pgfqpoint{2.419704in}{2.304279in}}%
\pgfpathlineto{\pgfqpoint{2.427716in}{2.331812in}}%
\pgfpathlineto{\pgfqpoint{2.435729in}{2.353613in}}%
\pgfpathlineto{\pgfqpoint{2.443741in}{2.369775in}}%
\pgfpathlineto{\pgfqpoint{2.475791in}{2.419386in}}%
\pgfpathlineto{\pgfqpoint{2.483803in}{2.440764in}}%
\pgfpathlineto{\pgfqpoint{2.499828in}{2.501175in}}%
\pgfpathlineto{\pgfqpoint{2.507841in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.507841in}{2.537045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.362500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.362500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440278in}{1.818334in}}%
\pgfpathlineto{\pgfqpoint{1.677857in}{1.818334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.700079in}{1.818334in}}{\pgfqpoint{1.700079in}{1.840556in}}%
\pgfpathlineto{\pgfqpoint{1.700079in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.700079in}{2.584444in}}{\pgfqpoint{1.677857in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{0.440278in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.418056in}{2.584444in}}{\pgfqpoint{0.418056in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{0.418056in}{1.840556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.418056in}{1.818334in}}{\pgfqpoint{0.440278in}{1.818334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462500in}{2.479028in}}%
\pgfpathlineto{\pgfqpoint{0.684722in}{2.479028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773611in,y=2.440139in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{0} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462500in}{2.295834in}}%
\pgfpathlineto{\pgfqpoint{0.684722in}{2.295834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773611in,y=2.256945in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{1} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462500in}{2.112639in}}%
\pgfpathlineto{\pgfqpoint{0.684722in}{2.112639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773611in,y=2.073750in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{2} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462500in}{1.929445in}}%
\pgfpathlineto{\pgfqpoint{0.684722in}{1.929445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773611in,y=1.890556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{3} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
