%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.442694in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442694in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781190in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781190in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.119685in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.119685in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458180in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.458180in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796675in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796675in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135170in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135170in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473666in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.473666in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{0.421633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=0.383077in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{0.807240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=0.768685in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.192847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.154292in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.578454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.539899in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.964062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.925506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{2.349669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in,y=2.311113in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442694in}{0.697324in}}%
\pgfpathlineto{\pgfqpoint{0.459619in}{0.703324in}}%
\pgfpathlineto{\pgfqpoint{0.476544in}{0.700487in}}%
\pgfpathlineto{\pgfqpoint{0.493469in}{0.705508in}}%
\pgfpathlineto{\pgfqpoint{0.510393in}{0.701330in}}%
\pgfpathlineto{\pgfqpoint{0.527318in}{0.699829in}}%
\pgfpathlineto{\pgfqpoint{0.544243in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.702195in}}%
\pgfpathlineto{\pgfqpoint{0.578093in}{0.697393in}}%
\pgfpathlineto{\pgfqpoint{0.628867in}{0.703054in}}%
\pgfpathlineto{\pgfqpoint{0.645792in}{0.699022in}}%
\pgfpathlineto{\pgfqpoint{0.679641in}{0.694676in}}%
\pgfpathlineto{\pgfqpoint{0.696566in}{0.703423in}}%
\pgfpathlineto{\pgfqpoint{0.713491in}{0.699020in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{0.703790in}}%
\pgfpathlineto{\pgfqpoint{0.764265in}{0.697514in}}%
\pgfpathlineto{\pgfqpoint{0.781190in}{0.702557in}}%
\pgfpathlineto{\pgfqpoint{0.815039in}{0.698897in}}%
\pgfpathlineto{\pgfqpoint{0.831964in}{0.698637in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{0.702751in}}%
\pgfpathlineto{\pgfqpoint{0.916588in}{0.699178in}}%
\pgfpathlineto{\pgfqpoint{0.933512in}{0.706744in}}%
\pgfpathlineto{\pgfqpoint{0.950437in}{0.700399in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{0.703020in}}%
\pgfpathlineto{\pgfqpoint{1.001212in}{0.701147in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{0.701126in}}%
\pgfpathlineto{\pgfqpoint{1.051986in}{0.702496in}}%
\pgfpathlineto{\pgfqpoint{1.068911in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.102760in}{0.694959in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{0.702290in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.699335in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.704362in}}%
\pgfpathlineto{\pgfqpoint{1.170459in}{0.703828in}}%
\pgfpathlineto{\pgfqpoint{1.187384in}{0.698067in}}%
\pgfpathlineto{\pgfqpoint{1.204309in}{0.705614in}}%
\pgfpathlineto{\pgfqpoint{1.221233in}{0.700365in}}%
\pgfpathlineto{\pgfqpoint{1.255083in}{0.705130in}}%
\pgfpathlineto{\pgfqpoint{1.272008in}{0.698962in}}%
\pgfpathlineto{\pgfqpoint{1.288932in}{0.695802in}}%
\pgfpathlineto{\pgfqpoint{1.322782in}{0.699850in}}%
\pgfpathlineto{\pgfqpoint{1.339707in}{0.696734in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.701281in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{0.698165in}}%
\pgfpathlineto{\pgfqpoint{1.390481in}{0.705341in}}%
\pgfpathlineto{\pgfqpoint{1.407406in}{0.705352in}}%
\pgfpathlineto{\pgfqpoint{1.424330in}{0.697652in}}%
\pgfpathlineto{\pgfqpoint{1.441255in}{0.704159in}}%
\pgfpathlineto{\pgfqpoint{1.458180in}{0.702093in}}%
\pgfpathlineto{\pgfqpoint{1.475105in}{0.696668in}}%
\pgfpathlineto{\pgfqpoint{1.492030in}{0.703322in}}%
\pgfpathlineto{\pgfqpoint{1.508954in}{0.701227in}}%
\pgfpathlineto{\pgfqpoint{1.559729in}{0.700735in}}%
\pgfpathlineto{\pgfqpoint{1.576653in}{0.697712in}}%
\pgfpathlineto{\pgfqpoint{1.593578in}{0.700160in}}%
\pgfpathlineto{\pgfqpoint{1.610503in}{0.698516in}}%
\pgfpathlineto{\pgfqpoint{1.627428in}{0.703097in}}%
\pgfpathlineto{\pgfqpoint{1.644352in}{0.701109in}}%
\pgfpathlineto{\pgfqpoint{1.661277in}{0.703409in}}%
\pgfpathlineto{\pgfqpoint{1.678202in}{0.701925in}}%
\pgfpathlineto{\pgfqpoint{1.695127in}{0.705253in}}%
\pgfpathlineto{\pgfqpoint{1.712051in}{0.704590in}}%
\pgfpathlineto{\pgfqpoint{1.728976in}{0.700140in}}%
\pgfpathlineto{\pgfqpoint{1.745901in}{0.699812in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.701160in}}%
\pgfpathlineto{\pgfqpoint{1.779750in}{0.700538in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.704591in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.696434in}}%
\pgfpathlineto{\pgfqpoint{1.830525in}{0.700560in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{0.702271in}}%
\pgfpathlineto{\pgfqpoint{1.864374in}{0.698788in}}%
\pgfpathlineto{\pgfqpoint{1.881299in}{0.702302in}}%
\pgfpathlineto{\pgfqpoint{1.898224in}{0.702754in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{0.696825in}}%
\pgfpathlineto{\pgfqpoint{1.932073in}{0.703808in}}%
\pgfpathlineto{\pgfqpoint{1.948998in}{0.698839in}}%
\pgfpathlineto{\pgfqpoint{1.965923in}{0.699415in}}%
\pgfpathlineto{\pgfqpoint{1.982848in}{0.697758in}}%
\pgfpathlineto{\pgfqpoint{1.999772in}{0.703112in}}%
\pgfpathlineto{\pgfqpoint{2.016697in}{0.699975in}}%
\pgfpathlineto{\pgfqpoint{2.033622in}{0.698526in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{0.706152in}}%
\pgfpathlineto{\pgfqpoint{2.067471in}{0.700065in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{0.697947in}}%
\pgfpathlineto{\pgfqpoint{2.101321in}{0.703224in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{0.703836in}}%
\pgfpathlineto{\pgfqpoint{2.152095in}{0.700524in}}%
\pgfpathlineto{\pgfqpoint{2.202869in}{0.705372in}}%
\pgfpathlineto{\pgfqpoint{2.253644in}{0.704037in}}%
\pgfpathlineto{\pgfqpoint{2.270568in}{0.701959in}}%
\pgfpathlineto{\pgfqpoint{2.287493in}{0.697356in}}%
\pgfpathlineto{\pgfqpoint{2.304418in}{0.697003in}}%
\pgfpathlineto{\pgfqpoint{2.321343in}{0.700329in}}%
\pgfpathlineto{\pgfqpoint{2.355192in}{0.703460in}}%
\pgfpathlineto{\pgfqpoint{2.372117in}{0.700775in}}%
\pgfpathlineto{\pgfqpoint{2.405967in}{0.699618in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{0.701615in}}%
\pgfpathlineto{\pgfqpoint{2.439816in}{0.700807in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{0.702141in}}%
\pgfpathlineto{\pgfqpoint{2.507515in}{0.699305in}}%
\pgfpathlineto{\pgfqpoint{2.524440in}{0.701742in}}%
\pgfpathlineto{\pgfqpoint{2.541365in}{0.697381in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{0.704284in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{0.696995in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{0.696995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442694in}{0.428388in}}%
\pgfpathlineto{\pgfqpoint{0.476544in}{0.439999in}}%
\pgfpathlineto{\pgfqpoint{0.510393in}{0.445481in}}%
\pgfpathlineto{\pgfqpoint{0.527318in}{0.450326in}}%
\pgfpathlineto{\pgfqpoint{0.544243in}{0.453332in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.459752in}}%
\pgfpathlineto{\pgfqpoint{0.578093in}{0.459421in}}%
\pgfpathlineto{\pgfqpoint{0.595017in}{0.467321in}}%
\pgfpathlineto{\pgfqpoint{0.628867in}{0.477702in}}%
\pgfpathlineto{\pgfqpoint{0.645792in}{0.477576in}}%
\pgfpathlineto{\pgfqpoint{0.662716in}{0.488916in}}%
\pgfpathlineto{\pgfqpoint{0.679641in}{0.489014in}}%
\pgfpathlineto{\pgfqpoint{0.696566in}{0.495500in}}%
\pgfpathlineto{\pgfqpoint{0.713491in}{0.493810in}}%
\pgfpathlineto{\pgfqpoint{0.730415in}{0.498497in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{0.505048in}}%
\pgfpathlineto{\pgfqpoint{0.764265in}{0.506099in}}%
\pgfpathlineto{\pgfqpoint{0.781190in}{0.517904in}}%
\pgfpathlineto{\pgfqpoint{0.815039in}{0.525088in}}%
\pgfpathlineto{\pgfqpoint{0.831964in}{0.526076in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{0.537760in}}%
\pgfpathlineto{\pgfqpoint{0.865813in}{0.538542in}}%
\pgfpathlineto{\pgfqpoint{0.882738in}{0.544671in}}%
\pgfpathlineto{\pgfqpoint{0.899663in}{0.544673in}}%
\pgfpathlineto{\pgfqpoint{0.916588in}{0.548108in}}%
\pgfpathlineto{\pgfqpoint{0.933512in}{0.549028in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{0.564313in}}%
\pgfpathlineto{\pgfqpoint{0.984287in}{0.561169in}}%
\pgfpathlineto{\pgfqpoint{1.001212in}{0.574884in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{0.574323in}}%
\pgfpathlineto{\pgfqpoint{1.085835in}{0.598421in}}%
\pgfpathlineto{\pgfqpoint{1.102760in}{0.591407in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{0.598944in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.611503in}}%
\pgfpathlineto{\pgfqpoint{1.170459in}{0.613236in}}%
\pgfpathlineto{\pgfqpoint{1.204309in}{0.624111in}}%
\pgfpathlineto{\pgfqpoint{1.221233in}{0.621514in}}%
\pgfpathlineto{\pgfqpoint{1.255083in}{0.636425in}}%
\pgfpathlineto{\pgfqpoint{1.272008in}{0.640119in}}%
\pgfpathlineto{\pgfqpoint{1.288932in}{0.645778in}}%
\pgfpathlineto{\pgfqpoint{1.305857in}{0.642590in}}%
\pgfpathlineto{\pgfqpoint{1.322782in}{0.650109in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.660513in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{0.661152in}}%
\pgfpathlineto{\pgfqpoint{1.390481in}{0.673777in}}%
\pgfpathlineto{\pgfqpoint{1.407406in}{0.673811in}}%
\pgfpathlineto{\pgfqpoint{1.441255in}{0.686167in}}%
\pgfpathlineto{\pgfqpoint{1.458180in}{0.683057in}}%
\pgfpathlineto{\pgfqpoint{1.475105in}{0.692271in}}%
\pgfpathlineto{\pgfqpoint{1.492030in}{0.693774in}}%
\pgfpathlineto{\pgfqpoint{1.508954in}{0.699070in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.701497in}}%
\pgfpathlineto{\pgfqpoint{1.542804in}{0.706642in}}%
\pgfpathlineto{\pgfqpoint{1.559729in}{0.708782in}}%
\pgfpathlineto{\pgfqpoint{1.576653in}{0.716221in}}%
\pgfpathlineto{\pgfqpoint{1.593578in}{0.720173in}}%
\pgfpathlineto{\pgfqpoint{1.610503in}{0.729151in}}%
\pgfpathlineto{\pgfqpoint{1.627428in}{0.724436in}}%
\pgfpathlineto{\pgfqpoint{1.644352in}{0.730925in}}%
\pgfpathlineto{\pgfqpoint{1.661277in}{0.733330in}}%
\pgfpathlineto{\pgfqpoint{1.695127in}{0.745271in}}%
\pgfpathlineto{\pgfqpoint{1.712051in}{0.753563in}}%
\pgfpathlineto{\pgfqpoint{1.728976in}{0.752445in}}%
\pgfpathlineto{\pgfqpoint{1.745901in}{0.756686in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.766985in}}%
\pgfpathlineto{\pgfqpoint{1.779750in}{0.767224in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.771249in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.779373in}}%
\pgfpathlineto{\pgfqpoint{1.830525in}{0.778221in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{0.779803in}}%
\pgfpathlineto{\pgfqpoint{1.864374in}{0.793903in}}%
\pgfpathlineto{\pgfqpoint{1.898224in}{0.796835in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{0.800919in}}%
\pgfpathlineto{\pgfqpoint{1.932073in}{0.808890in}}%
\pgfpathlineto{\pgfqpoint{1.948998in}{0.803740in}}%
\pgfpathlineto{\pgfqpoint{1.965923in}{0.812122in}}%
\pgfpathlineto{\pgfqpoint{1.999772in}{0.822511in}}%
\pgfpathlineto{\pgfqpoint{2.016697in}{0.824986in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{0.837734in}}%
\pgfpathlineto{\pgfqpoint{2.067471in}{0.836423in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{0.846366in}}%
\pgfpathlineto{\pgfqpoint{2.101321in}{0.845344in}}%
\pgfpathlineto{\pgfqpoint{2.118246in}{0.855023in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{0.853810in}}%
\pgfpathlineto{\pgfqpoint{2.152095in}{0.864531in}}%
\pgfpathlineto{\pgfqpoint{2.169020in}{0.864799in}}%
\pgfpathlineto{\pgfqpoint{2.219794in}{0.875728in}}%
\pgfpathlineto{\pgfqpoint{2.236719in}{0.883640in}}%
\pgfpathlineto{\pgfqpoint{2.253644in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.287493in}{0.889483in}}%
\pgfpathlineto{\pgfqpoint{2.304418in}{0.899954in}}%
\pgfpathlineto{\pgfqpoint{2.338267in}{0.904655in}}%
\pgfpathlineto{\pgfqpoint{2.355192in}{0.916171in}}%
\pgfpathlineto{\pgfqpoint{2.389042in}{0.923279in}}%
\pgfpathlineto{\pgfqpoint{2.405967in}{0.923208in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{0.930252in}}%
\pgfpathlineto{\pgfqpoint{2.439816in}{0.929217in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{0.942346in}}%
\pgfpathlineto{\pgfqpoint{2.490590in}{0.944445in}}%
\pgfpathlineto{\pgfqpoint{2.507515in}{0.953176in}}%
\pgfpathlineto{\pgfqpoint{2.524440in}{0.955372in}}%
\pgfpathlineto{\pgfqpoint{2.541365in}{0.963494in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{0.961584in}}%
\pgfpathlineto{\pgfqpoint{2.575214in}{0.970325in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{0.971560in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{0.971560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442694in}{0.428181in}}%
\pgfpathlineto{\pgfqpoint{0.476544in}{0.428053in}}%
\pgfpathlineto{\pgfqpoint{0.493469in}{0.426396in}}%
\pgfpathlineto{\pgfqpoint{0.510393in}{0.427106in}}%
\pgfpathlineto{\pgfqpoint{0.527318in}{0.424452in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.429271in}}%
\pgfpathlineto{\pgfqpoint{0.578093in}{0.436489in}}%
\pgfpathlineto{\pgfqpoint{0.611942in}{0.433856in}}%
\pgfpathlineto{\pgfqpoint{0.628867in}{0.435357in}}%
\pgfpathlineto{\pgfqpoint{0.645792in}{0.440536in}}%
\pgfpathlineto{\pgfqpoint{0.662716in}{0.438383in}}%
\pgfpathlineto{\pgfqpoint{0.679641in}{0.441181in}}%
\pgfpathlineto{\pgfqpoint{0.696566in}{0.448982in}}%
\pgfpathlineto{\pgfqpoint{0.730415in}{0.449835in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{0.449326in}}%
\pgfpathlineto{\pgfqpoint{0.764265in}{0.456664in}}%
\pgfpathlineto{\pgfqpoint{0.798114in}{0.455840in}}%
\pgfpathlineto{\pgfqpoint{0.831964in}{0.465658in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{0.466269in}}%
\pgfpathlineto{\pgfqpoint{0.865813in}{0.470201in}}%
\pgfpathlineto{\pgfqpoint{0.882738in}{0.479297in}}%
\pgfpathlineto{\pgfqpoint{0.899663in}{0.474557in}}%
\pgfpathlineto{\pgfqpoint{0.916588in}{0.485689in}}%
\pgfpathlineto{\pgfqpoint{0.933512in}{0.482059in}}%
\pgfpathlineto{\pgfqpoint{0.950437in}{0.490697in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{0.496389in}}%
\pgfpathlineto{\pgfqpoint{0.984287in}{0.499140in}}%
\pgfpathlineto{\pgfqpoint{1.001212in}{0.499644in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{0.514032in}}%
\pgfpathlineto{\pgfqpoint{1.068911in}{0.520685in}}%
\pgfpathlineto{\pgfqpoint{1.085835in}{0.529231in}}%
\pgfpathlineto{\pgfqpoint{1.102760in}{0.534591in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{0.536554in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.544396in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.545035in}}%
\pgfpathlineto{\pgfqpoint{1.170459in}{0.553588in}}%
\pgfpathlineto{\pgfqpoint{1.204309in}{0.562924in}}%
\pgfpathlineto{\pgfqpoint{1.221233in}{0.572491in}}%
\pgfpathlineto{\pgfqpoint{1.238158in}{0.574268in}}%
\pgfpathlineto{\pgfqpoint{1.272008in}{0.592329in}}%
\pgfpathlineto{\pgfqpoint{1.322782in}{0.608199in}}%
\pgfpathlineto{\pgfqpoint{1.339707in}{0.617473in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.622758in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{0.636722in}}%
\pgfpathlineto{\pgfqpoint{1.390481in}{0.641184in}}%
\pgfpathlineto{\pgfqpoint{1.424330in}{0.659296in}}%
\pgfpathlineto{\pgfqpoint{1.441255in}{0.664039in}}%
\pgfpathlineto{\pgfqpoint{1.475105in}{0.679594in}}%
\pgfpathlineto{\pgfqpoint{1.492030in}{0.694999in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.704104in}}%
\pgfpathlineto{\pgfqpoint{1.542804in}{0.718122in}}%
\pgfpathlineto{\pgfqpoint{1.559729in}{0.723476in}}%
\pgfpathlineto{\pgfqpoint{1.576653in}{0.725434in}}%
\pgfpathlineto{\pgfqpoint{1.593578in}{0.746795in}}%
\pgfpathlineto{\pgfqpoint{1.610503in}{0.748552in}}%
\pgfpathlineto{\pgfqpoint{1.627428in}{0.755647in}}%
\pgfpathlineto{\pgfqpoint{1.644352in}{0.766371in}}%
\pgfpathlineto{\pgfqpoint{1.661277in}{0.782429in}}%
\pgfpathlineto{\pgfqpoint{1.695127in}{0.799264in}}%
\pgfpathlineto{\pgfqpoint{1.712051in}{0.805147in}}%
\pgfpathlineto{\pgfqpoint{1.728976in}{0.821454in}}%
\pgfpathlineto{\pgfqpoint{1.745901in}{0.826736in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.844893in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.863452in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.874442in}}%
\pgfpathlineto{\pgfqpoint{1.830525in}{0.881483in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{0.893071in}}%
\pgfpathlineto{\pgfqpoint{1.864374in}{0.908963in}}%
\pgfpathlineto{\pgfqpoint{1.881299in}{0.914880in}}%
\pgfpathlineto{\pgfqpoint{1.898224in}{0.933117in}}%
\pgfpathlineto{\pgfqpoint{1.932073in}{0.948332in}}%
\pgfpathlineto{\pgfqpoint{1.948998in}{0.969317in}}%
\pgfpathlineto{\pgfqpoint{1.982848in}{0.990238in}}%
\pgfpathlineto{\pgfqpoint{1.999772in}{1.000191in}}%
\pgfpathlineto{\pgfqpoint{2.016697in}{1.007571in}}%
\pgfpathlineto{\pgfqpoint{2.033622in}{1.029847in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{1.033725in}}%
\pgfpathlineto{\pgfqpoint{2.067471in}{1.047369in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{1.063456in}}%
\pgfpathlineto{\pgfqpoint{2.101321in}{1.072442in}}%
\pgfpathlineto{\pgfqpoint{2.118246in}{1.090129in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{1.096736in}}%
\pgfpathlineto{\pgfqpoint{2.152095in}{1.112003in}}%
\pgfpathlineto{\pgfqpoint{2.169020in}{1.124811in}}%
\pgfpathlineto{\pgfqpoint{2.202869in}{1.161381in}}%
\pgfpathlineto{\pgfqpoint{2.219794in}{1.174595in}}%
\pgfpathlineto{\pgfqpoint{2.236719in}{1.185043in}}%
\pgfpathlineto{\pgfqpoint{2.270568in}{1.210185in}}%
\pgfpathlineto{\pgfqpoint{2.287493in}{1.225945in}}%
\pgfpathlineto{\pgfqpoint{2.321343in}{1.262891in}}%
\pgfpathlineto{\pgfqpoint{2.338267in}{1.273147in}}%
\pgfpathlineto{\pgfqpoint{2.355192in}{1.285954in}}%
\pgfpathlineto{\pgfqpoint{2.372117in}{1.304640in}}%
\pgfpathlineto{\pgfqpoint{2.389042in}{1.316393in}}%
\pgfpathlineto{\pgfqpoint{2.405967in}{1.338931in}}%
\pgfpathlineto{\pgfqpoint{2.422891in}{1.357240in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{1.380072in}}%
\pgfpathlineto{\pgfqpoint{2.490590in}{1.419052in}}%
\pgfpathlineto{\pgfqpoint{2.507515in}{1.433562in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{1.486894in}}%
\pgfpathlineto{\pgfqpoint{2.575214in}{1.497036in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{1.510127in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{1.510127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442694in}{0.427710in}}%
\pgfpathlineto{\pgfqpoint{0.459619in}{0.428302in}}%
\pgfpathlineto{\pgfqpoint{0.476544in}{0.424312in}}%
\pgfpathlineto{\pgfqpoint{0.493469in}{0.426455in}}%
\pgfpathlineto{\pgfqpoint{0.510393in}{0.431584in}}%
\pgfpathlineto{\pgfqpoint{0.527318in}{0.429351in}}%
\pgfpathlineto{\pgfqpoint{0.544243in}{0.425390in}}%
\pgfpathlineto{\pgfqpoint{0.561168in}{0.429691in}}%
\pgfpathlineto{\pgfqpoint{0.595017in}{0.429159in}}%
\pgfpathlineto{\pgfqpoint{0.611942in}{0.431792in}}%
\pgfpathlineto{\pgfqpoint{0.628867in}{0.426166in}}%
\pgfpathlineto{\pgfqpoint{0.645792in}{0.433257in}}%
\pgfpathlineto{\pgfqpoint{0.662716in}{0.429806in}}%
\pgfpathlineto{\pgfqpoint{0.679641in}{0.430759in}}%
\pgfpathlineto{\pgfqpoint{0.696566in}{0.435144in}}%
\pgfpathlineto{\pgfqpoint{0.730415in}{0.430714in}}%
\pgfpathlineto{\pgfqpoint{0.747340in}{0.432139in}}%
\pgfpathlineto{\pgfqpoint{0.764265in}{0.440062in}}%
\pgfpathlineto{\pgfqpoint{0.781190in}{0.432427in}}%
\pgfpathlineto{\pgfqpoint{0.798114in}{0.438584in}}%
\pgfpathlineto{\pgfqpoint{0.815039in}{0.442214in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{0.442577in}}%
\pgfpathlineto{\pgfqpoint{0.865813in}{0.446698in}}%
\pgfpathlineto{\pgfqpoint{0.882738in}{0.446674in}}%
\pgfpathlineto{\pgfqpoint{0.899663in}{0.456091in}}%
\pgfpathlineto{\pgfqpoint{0.916588in}{0.454733in}}%
\pgfpathlineto{\pgfqpoint{0.933512in}{0.450702in}}%
\pgfpathlineto{\pgfqpoint{0.950437in}{0.458096in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.473008in}}%
\pgfpathlineto{\pgfqpoint{1.035061in}{0.480390in}}%
\pgfpathlineto{\pgfqpoint{1.051986in}{0.474021in}}%
\pgfpathlineto{\pgfqpoint{1.085835in}{0.486927in}}%
\pgfpathlineto{\pgfqpoint{1.102760in}{0.489422in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{0.495874in}}%
\pgfpathlineto{\pgfqpoint{1.136610in}{0.505795in}}%
\pgfpathlineto{\pgfqpoint{1.153534in}{0.508651in}}%
\pgfpathlineto{\pgfqpoint{1.170459in}{0.513735in}}%
\pgfpathlineto{\pgfqpoint{1.187384in}{0.524989in}}%
\pgfpathlineto{\pgfqpoint{1.204309in}{0.522429in}}%
\pgfpathlineto{\pgfqpoint{1.221233in}{0.528420in}}%
\pgfpathlineto{\pgfqpoint{1.238158in}{0.541913in}}%
\pgfpathlineto{\pgfqpoint{1.272008in}{0.554309in}}%
\pgfpathlineto{\pgfqpoint{1.288932in}{0.568177in}}%
\pgfpathlineto{\pgfqpoint{1.305857in}{0.570629in}}%
\pgfpathlineto{\pgfqpoint{1.322782in}{0.580827in}}%
\pgfpathlineto{\pgfqpoint{1.339707in}{0.589151in}}%
\pgfpathlineto{\pgfqpoint{1.356631in}{0.592711in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{0.610041in}}%
\pgfpathlineto{\pgfqpoint{1.390481in}{0.622346in}}%
\pgfpathlineto{\pgfqpoint{1.407406in}{0.625848in}}%
\pgfpathlineto{\pgfqpoint{1.424330in}{0.637381in}}%
\pgfpathlineto{\pgfqpoint{1.441255in}{0.643180in}}%
\pgfpathlineto{\pgfqpoint{1.458180in}{0.656247in}}%
\pgfpathlineto{\pgfqpoint{1.475105in}{0.667019in}}%
\pgfpathlineto{\pgfqpoint{1.492030in}{0.684337in}}%
\pgfpathlineto{\pgfqpoint{1.525879in}{0.710216in}}%
\pgfpathlineto{\pgfqpoint{1.542804in}{0.721288in}}%
\pgfpathlineto{\pgfqpoint{1.559729in}{0.729858in}}%
\pgfpathlineto{\pgfqpoint{1.576653in}{0.748173in}}%
\pgfpathlineto{\pgfqpoint{1.593578in}{0.761937in}}%
\pgfpathlineto{\pgfqpoint{1.627428in}{0.794486in}}%
\pgfpathlineto{\pgfqpoint{1.644352in}{0.804793in}}%
\pgfpathlineto{\pgfqpoint{1.661277in}{0.822099in}}%
\pgfpathlineto{\pgfqpoint{1.678202in}{0.836834in}}%
\pgfpathlineto{\pgfqpoint{1.712051in}{0.877886in}}%
\pgfpathlineto{\pgfqpoint{1.728976in}{0.894720in}}%
\pgfpathlineto{\pgfqpoint{1.745901in}{0.915750in}}%
\pgfpathlineto{\pgfqpoint{1.762826in}{0.928527in}}%
\pgfpathlineto{\pgfqpoint{1.796675in}{0.975668in}}%
\pgfpathlineto{\pgfqpoint{1.813600in}{0.992842in}}%
\pgfpathlineto{\pgfqpoint{1.830525in}{1.018036in}}%
\pgfpathlineto{\pgfqpoint{1.847449in}{1.032740in}}%
\pgfpathlineto{\pgfqpoint{1.898224in}{1.104847in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{1.128952in}}%
\pgfpathlineto{\pgfqpoint{1.932073in}{1.149345in}}%
\pgfpathlineto{\pgfqpoint{1.948998in}{1.178387in}}%
\pgfpathlineto{\pgfqpoint{1.982848in}{1.228042in}}%
\pgfpathlineto{\pgfqpoint{1.999772in}{1.259162in}}%
\pgfpathlineto{\pgfqpoint{2.033622in}{1.307513in}}%
\pgfpathlineto{\pgfqpoint{2.050547in}{1.335692in}}%
\pgfpathlineto{\pgfqpoint{2.067471in}{1.367477in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{1.395584in}}%
\pgfpathlineto{\pgfqpoint{2.101321in}{1.428782in}}%
\pgfpathlineto{\pgfqpoint{2.118246in}{1.458242in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{1.491053in}}%
\pgfpathlineto{\pgfqpoint{2.152095in}{1.520295in}}%
\pgfpathlineto{\pgfqpoint{2.169020in}{1.556797in}}%
\pgfpathlineto{\pgfqpoint{2.185945in}{1.583117in}}%
\pgfpathlineto{\pgfqpoint{2.202869in}{1.617029in}}%
\pgfpathlineto{\pgfqpoint{2.219794in}{1.655957in}}%
\pgfpathlineto{\pgfqpoint{2.236719in}{1.687160in}}%
\pgfpathlineto{\pgfqpoint{2.270568in}{1.764398in}}%
\pgfpathlineto{\pgfqpoint{2.287493in}{1.798364in}}%
\pgfpathlineto{\pgfqpoint{2.355192in}{1.952526in}}%
\pgfpathlineto{\pgfqpoint{2.372117in}{1.999107in}}%
\pgfpathlineto{\pgfqpoint{2.405967in}{2.080749in}}%
\pgfpathlineto{\pgfqpoint{2.456741in}{2.217365in}}%
\pgfpathlineto{\pgfqpoint{2.507515in}{2.347045in}}%
\pgfpathlineto{\pgfqpoint{2.524440in}{2.400434in}}%
\pgfpathlineto{\pgfqpoint{2.541365in}{2.444180in}}%
\pgfpathlineto{\pgfqpoint{2.558289in}{2.493577in}}%
\pgfpathlineto{\pgfqpoint{2.575214in}{2.551072in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{2.592139in}{2.592777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699611in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{2.699611in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.517417in,y=2.784533in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Approximationskoeffizienten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.413000in}{1.944347in}}%
\pgfpathlineto{\pgfqpoint{1.093725in}{1.944347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.115948in}{1.944347in}}{\pgfqpoint{1.115948in}{1.966569in}}%
\pgfpathlineto{\pgfqpoint{1.115948in}{2.623422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.115948in}{2.645644in}}{\pgfqpoint{1.093725in}{2.645644in}}%
\pgfpathlineto{\pgfqpoint{0.413000in}{2.645644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390778in}{2.645644in}}{\pgfqpoint{0.390778in}{2.623422in}}%
\pgfpathlineto{\pgfqpoint{0.390778in}{1.966569in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390778in}{1.944347in}}{\pgfqpoint{0.413000in}{1.944347in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.550209in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.550209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.511320in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{0} + r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.383217in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.383217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.344329in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{1} + r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.216226in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.216226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.177337in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{2} + r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.049235in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.049235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.010346in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{3} + r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916833in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{2.916833in}{2.701200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.024306in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.024306in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.362801in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.362801in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701296in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701296in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039791in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039791in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.378286in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.378286in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.716781in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.716781in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.055277in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.055277in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{0.627875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=0.589320in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{0.987773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=0.949217in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{1.347670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=1.309114in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{1.707567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=1.669012in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{2.067465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=2.028909in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281222in}{2.427362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378444in,y=2.388806in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.916833in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024306in}{2.291338in}}%
\pgfpathlineto{\pgfqpoint{3.041230in}{1.904907in}}%
\pgfpathlineto{\pgfqpoint{3.058155in}{2.588732in}}%
\pgfpathlineto{\pgfqpoint{3.075080in}{2.058495in}}%
\pgfpathlineto{\pgfqpoint{3.092005in}{2.372613in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{1.903421in}}%
\pgfpathlineto{\pgfqpoint{3.125854in}{2.431617in}}%
\pgfpathlineto{\pgfqpoint{3.142779in}{2.341422in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.909945in}}%
\pgfpathlineto{\pgfqpoint{3.176628in}{2.213578in}}%
\pgfpathlineto{\pgfqpoint{3.193553in}{2.215852in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{2.133137in}}%
\pgfpathlineto{\pgfqpoint{3.227403in}{1.746116in}}%
\pgfpathlineto{\pgfqpoint{3.244327in}{1.922254in}}%
\pgfpathlineto{\pgfqpoint{3.261252in}{2.063522in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{2.448122in}}%
\pgfpathlineto{\pgfqpoint{3.295102in}{2.135392in}}%
\pgfpathlineto{\pgfqpoint{3.328951in}{1.828518in}}%
\pgfpathlineto{\pgfqpoint{3.345876in}{2.277617in}}%
\pgfpathlineto{\pgfqpoint{3.362801in}{2.385487in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{2.529958in}}%
\pgfpathlineto{\pgfqpoint{3.396650in}{1.892524in}}%
\pgfpathlineto{\pgfqpoint{3.430500in}{2.162140in}}%
\pgfpathlineto{\pgfqpoint{3.447425in}{2.201704in}}%
\pgfpathlineto{\pgfqpoint{3.464349in}{2.504711in}}%
\pgfpathlineto{\pgfqpoint{3.481274in}{2.104138in}}%
\pgfpathlineto{\pgfqpoint{3.498199in}{2.417020in}}%
\pgfpathlineto{\pgfqpoint{3.515124in}{1.962134in}}%
\pgfpathlineto{\pgfqpoint{3.532048in}{1.579484in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{2.303796in}}%
\pgfpathlineto{\pgfqpoint{3.565898in}{2.052708in}}%
\pgfpathlineto{\pgfqpoint{3.582823in}{1.695166in}}%
\pgfpathlineto{\pgfqpoint{3.599747in}{2.232382in}}%
\pgfpathlineto{\pgfqpoint{3.616672in}{2.107437in}}%
\pgfpathlineto{\pgfqpoint{3.633597in}{1.942685in}}%
\pgfpathlineto{\pgfqpoint{3.650522in}{2.163406in}}%
\pgfpathlineto{\pgfqpoint{3.667446in}{2.088690in}}%
\pgfpathlineto{\pgfqpoint{3.684371in}{2.118925in}}%
\pgfpathlineto{\pgfqpoint{3.701296in}{2.376022in}}%
\pgfpathlineto{\pgfqpoint{3.718221in}{2.536286in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{2.038142in}}%
\pgfpathlineto{\pgfqpoint{3.768995in}{1.876837in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{2.161890in}}%
\pgfpathlineto{\pgfqpoint{3.802844in}{1.589100in}}%
\pgfpathlineto{\pgfqpoint{3.819769in}{2.456397in}}%
\pgfpathlineto{\pgfqpoint{3.836694in}{2.219667in}}%
\pgfpathlineto{\pgfqpoint{3.853619in}{1.918216in}}%
\pgfpathlineto{\pgfqpoint{3.870544in}{2.139109in}}%
\pgfpathlineto{\pgfqpoint{3.887468in}{2.124111in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{2.059723in}}%
\pgfpathlineto{\pgfqpoint{3.921318in}{2.116808in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{1.727419in}}%
\pgfpathlineto{\pgfqpoint{3.955167in}{1.864941in}}%
\pgfpathlineto{\pgfqpoint{3.972092in}{1.913659in}}%
\pgfpathlineto{\pgfqpoint{3.989017in}{1.909076in}}%
\pgfpathlineto{\pgfqpoint{4.005942in}{2.135463in}}%
\pgfpathlineto{\pgfqpoint{4.022866in}{2.153814in}}%
\pgfpathlineto{\pgfqpoint{4.039791in}{1.838279in}}%
\pgfpathlineto{\pgfqpoint{4.056716in}{1.873216in}}%
\pgfpathlineto{\pgfqpoint{4.073641in}{1.957599in}}%
\pgfpathlineto{\pgfqpoint{4.090565in}{1.750879in}}%
\pgfpathlineto{\pgfqpoint{4.107490in}{2.015129in}}%
\pgfpathlineto{\pgfqpoint{4.124415in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{4.141340in}{1.951316in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{2.292292in}}%
\pgfpathlineto{\pgfqpoint{4.209039in}{2.254302in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{2.384876in}}%
\pgfpathlineto{\pgfqpoint{4.242888in}{2.473874in}}%
\pgfpathlineto{\pgfqpoint{4.259813in}{1.745032in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{2.244873in}}%
\pgfpathlineto{\pgfqpoint{4.293663in}{2.021958in}}%
\pgfpathlineto{\pgfqpoint{4.310587in}{2.205617in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{1.957335in}}%
\pgfpathlineto{\pgfqpoint{4.344437in}{1.926920in}}%
\pgfpathlineto{\pgfqpoint{4.361362in}{2.304395in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{2.238260in}}%
\pgfpathlineto{\pgfqpoint{4.395211in}{1.895678in}}%
\pgfpathlineto{\pgfqpoint{4.412136in}{2.294464in}}%
\pgfpathlineto{\pgfqpoint{4.429061in}{2.448193in}}%
\pgfpathlineto{\pgfqpoint{4.445985in}{2.450736in}}%
\pgfpathlineto{\pgfqpoint{4.462910in}{1.620827in}}%
\pgfpathlineto{\pgfqpoint{4.479835in}{2.160016in}}%
\pgfpathlineto{\pgfqpoint{4.496760in}{1.929697in}}%
\pgfpathlineto{\pgfqpoint{4.513684in}{1.954733in}}%
\pgfpathlineto{\pgfqpoint{4.530609in}{2.421751in}}%
\pgfpathlineto{\pgfqpoint{4.547534in}{2.081625in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{2.315117in}}%
\pgfpathlineto{\pgfqpoint{4.581383in}{2.349348in}}%
\pgfpathlineto{\pgfqpoint{4.598308in}{1.998417in}}%
\pgfpathlineto{\pgfqpoint{4.615233in}{1.695602in}}%
\pgfpathlineto{\pgfqpoint{4.632158in}{2.033194in}}%
\pgfpathlineto{\pgfqpoint{4.649082in}{1.857780in}}%
\pgfpathlineto{\pgfqpoint{4.666007in}{2.322695in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{1.682908in}}%
\pgfpathlineto{\pgfqpoint{4.699857in}{2.356311in}}%
\pgfpathlineto{\pgfqpoint{4.716781in}{2.219015in}}%
\pgfpathlineto{\pgfqpoint{4.733706in}{2.150780in}}%
\pgfpathlineto{\pgfqpoint{4.750631in}{1.938261in}}%
\pgfpathlineto{\pgfqpoint{4.767556in}{1.785672in}}%
\pgfpathlineto{\pgfqpoint{4.784481in}{1.990410in}}%
\pgfpathlineto{\pgfqpoint{4.801405in}{1.944480in}}%
\pgfpathlineto{\pgfqpoint{4.818330in}{1.984625in}}%
\pgfpathlineto{\pgfqpoint{4.835255in}{1.958079in}}%
\pgfpathlineto{\pgfqpoint{4.852180in}{1.578989in}}%
\pgfpathlineto{\pgfqpoint{4.869104in}{2.216241in}}%
\pgfpathlineto{\pgfqpoint{4.886029in}{2.218792in}}%
\pgfpathlineto{\pgfqpoint{4.902954in}{1.952772in}}%
\pgfpathlineto{\pgfqpoint{4.919879in}{2.036881in}}%
\pgfpathlineto{\pgfqpoint{4.936803in}{2.028753in}}%
\pgfpathlineto{\pgfqpoint{4.953728in}{1.701205in}}%
\pgfpathlineto{\pgfqpoint{4.970653in}{1.885561in}}%
\pgfpathlineto{\pgfqpoint{4.987578in}{2.508546in}}%
\pgfpathlineto{\pgfqpoint{5.004502in}{1.871945in}}%
\pgfpathlineto{\pgfqpoint{5.038352in}{2.399564in}}%
\pgfpathlineto{\pgfqpoint{5.055277in}{1.529706in}}%
\pgfpathlineto{\pgfqpoint{5.072201in}{2.261213in}}%
\pgfpathlineto{\pgfqpoint{5.089126in}{1.880665in}}%
\pgfpathlineto{\pgfqpoint{5.106051in}{2.565084in}}%
\pgfpathlineto{\pgfqpoint{5.122976in}{2.337964in}}%
\pgfpathlineto{\pgfqpoint{5.139900in}{2.307518in}}%
\pgfpathlineto{\pgfqpoint{5.156825in}{2.172316in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{2.263220in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{2.263220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.916833in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024306in}{1.468736in}}%
\pgfpathlineto{\pgfqpoint{3.041230in}{1.771269in}}%
\pgfpathlineto{\pgfqpoint{3.058155in}{2.203441in}}%
\pgfpathlineto{\pgfqpoint{3.075080in}{1.534976in}}%
\pgfpathlineto{\pgfqpoint{3.092005in}{2.426244in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{2.155065in}}%
\pgfpathlineto{\pgfqpoint{3.125854in}{2.138233in}}%
\pgfpathlineto{\pgfqpoint{3.142779in}{1.563914in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{2.034765in}}%
\pgfpathlineto{\pgfqpoint{3.176628in}{1.768359in}}%
\pgfpathlineto{\pgfqpoint{3.193553in}{1.542769in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{2.181019in}}%
\pgfpathlineto{\pgfqpoint{3.227403in}{1.795321in}}%
\pgfpathlineto{\pgfqpoint{3.244327in}{1.815165in}}%
\pgfpathlineto{\pgfqpoint{3.261252in}{1.926019in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{2.226991in}}%
\pgfpathlineto{\pgfqpoint{3.295102in}{1.822826in}}%
\pgfpathlineto{\pgfqpoint{3.312026in}{2.077883in}}%
\pgfpathlineto{\pgfqpoint{3.328951in}{1.478016in}}%
\pgfpathlineto{\pgfqpoint{3.345876in}{1.873169in}}%
\pgfpathlineto{\pgfqpoint{3.362801in}{1.912174in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{1.616983in}}%
\pgfpathlineto{\pgfqpoint{3.396650in}{2.320545in}}%
\pgfpathlineto{\pgfqpoint{3.413575in}{2.196688in}}%
\pgfpathlineto{\pgfqpoint{3.430500in}{2.034306in}}%
\pgfpathlineto{\pgfqpoint{3.447425in}{2.375912in}}%
\pgfpathlineto{\pgfqpoint{3.464349in}{2.123131in}}%
\pgfpathlineto{\pgfqpoint{3.481274in}{2.193103in}}%
\pgfpathlineto{\pgfqpoint{3.498199in}{1.768849in}}%
\pgfpathlineto{\pgfqpoint{3.515124in}{1.888117in}}%
\pgfpathlineto{\pgfqpoint{3.532048in}{2.161176in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{1.801889in}}%
\pgfpathlineto{\pgfqpoint{3.565898in}{1.955960in}}%
\pgfpathlineto{\pgfqpoint{3.582823in}{2.155038in}}%
\pgfpathlineto{\pgfqpoint{3.599747in}{1.670099in}}%
\pgfpathlineto{\pgfqpoint{3.616672in}{1.997614in}}%
\pgfpathlineto{\pgfqpoint{3.633597in}{2.159138in}}%
\pgfpathlineto{\pgfqpoint{3.650522in}{1.824517in}}%
\pgfpathlineto{\pgfqpoint{3.667446in}{1.967883in}}%
\pgfpathlineto{\pgfqpoint{3.684371in}{1.927001in}}%
\pgfpathlineto{\pgfqpoint{3.701296in}{1.943447in}}%
\pgfpathlineto{\pgfqpoint{3.718221in}{1.786035in}}%
\pgfpathlineto{\pgfqpoint{3.735145in}{2.254231in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{2.390271in}}%
\pgfpathlineto{\pgfqpoint{3.768995in}{1.761760in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{2.150791in}}%
\pgfpathlineto{\pgfqpoint{3.802844in}{1.784102in}}%
\pgfpathlineto{\pgfqpoint{3.819769in}{1.984374in}}%
\pgfpathlineto{\pgfqpoint{3.836694in}{1.586827in}}%
\pgfpathlineto{\pgfqpoint{3.853619in}{2.382846in}}%
\pgfpathlineto{\pgfqpoint{3.870544in}{1.827408in}}%
\pgfpathlineto{\pgfqpoint{3.887468in}{2.027260in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{1.647726in}}%
\pgfpathlineto{\pgfqpoint{3.921318in}{1.471950in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{2.198132in}}%
\pgfpathlineto{\pgfqpoint{3.955167in}{1.732559in}}%
\pgfpathlineto{\pgfqpoint{3.972092in}{2.006209in}}%
\pgfpathlineto{\pgfqpoint{3.989017in}{2.306258in}}%
\pgfpathlineto{\pgfqpoint{4.005942in}{1.741098in}}%
\pgfpathlineto{\pgfqpoint{4.022866in}{1.801427in}}%
\pgfpathlineto{\pgfqpoint{4.039791in}{1.889360in}}%
\pgfpathlineto{\pgfqpoint{4.056716in}{2.162001in}}%
\pgfpathlineto{\pgfqpoint{4.073641in}{2.363491in}}%
\pgfpathlineto{\pgfqpoint{4.090565in}{1.818287in}}%
\pgfpathlineto{\pgfqpoint{4.107490in}{1.641776in}}%
\pgfpathlineto{\pgfqpoint{4.124415in}{2.175155in}}%
\pgfpathlineto{\pgfqpoint{4.141340in}{1.874129in}}%
\pgfpathlineto{\pgfqpoint{4.158264in}{2.537594in}}%
\pgfpathlineto{\pgfqpoint{4.175189in}{2.387873in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{1.834321in}}%
\pgfpathlineto{\pgfqpoint{4.209039in}{2.142273in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{1.771598in}}%
\pgfpathlineto{\pgfqpoint{4.242888in}{1.942634in}}%
\pgfpathlineto{\pgfqpoint{4.259813in}{1.766869in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{1.923567in}}%
\pgfpathlineto{\pgfqpoint{4.293663in}{1.680717in}}%
\pgfpathlineto{\pgfqpoint{4.310587in}{1.865984in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{2.186302in}}%
\pgfpathlineto{\pgfqpoint{4.344437in}{1.727823in}}%
\pgfpathlineto{\pgfqpoint{4.361362in}{1.481793in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{2.215376in}}%
\pgfpathlineto{\pgfqpoint{4.395211in}{1.785546in}}%
\pgfpathlineto{\pgfqpoint{4.412136in}{2.019506in}}%
\pgfpathlineto{\pgfqpoint{4.429061in}{2.062264in}}%
\pgfpathlineto{\pgfqpoint{4.445985in}{2.046983in}}%
\pgfpathlineto{\pgfqpoint{4.462910in}{1.591527in}}%
\pgfpathlineto{\pgfqpoint{4.479835in}{2.270389in}}%
\pgfpathlineto{\pgfqpoint{4.496760in}{1.954429in}}%
\pgfpathlineto{\pgfqpoint{4.513684in}{1.823069in}}%
\pgfpathlineto{\pgfqpoint{4.530609in}{1.961305in}}%
\pgfpathlineto{\pgfqpoint{4.547534in}{1.786304in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{2.057479in}}%
\pgfpathlineto{\pgfqpoint{4.581383in}{1.999203in}}%
\pgfpathlineto{\pgfqpoint{4.598308in}{1.627364in}}%
\pgfpathlineto{\pgfqpoint{4.615233in}{1.435802in}}%
\pgfpathlineto{\pgfqpoint{4.632158in}{2.256153in}}%
\pgfpathlineto{\pgfqpoint{4.649082in}{1.899177in}}%
\pgfpathlineto{\pgfqpoint{4.666007in}{2.103873in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{2.011128in}}%
\pgfpathlineto{\pgfqpoint{4.699857in}{2.204592in}}%
\pgfpathlineto{\pgfqpoint{4.716781in}{1.999814in}}%
\pgfpathlineto{\pgfqpoint{4.733706in}{1.882732in}}%
\pgfpathlineto{\pgfqpoint{4.750631in}{1.734652in}}%
\pgfpathlineto{\pgfqpoint{4.767556in}{1.865619in}}%
\pgfpathlineto{\pgfqpoint{4.784481in}{2.038484in}}%
\pgfpathlineto{\pgfqpoint{4.801405in}{1.842617in}}%
\pgfpathlineto{\pgfqpoint{4.818330in}{2.342602in}}%
\pgfpathlineto{\pgfqpoint{4.835255in}{2.394160in}}%
\pgfpathlineto{\pgfqpoint{4.852180in}{2.360958in}}%
\pgfpathlineto{\pgfqpoint{4.869104in}{1.993580in}}%
\pgfpathlineto{\pgfqpoint{4.886029in}{2.289907in}}%
\pgfpathlineto{\pgfqpoint{4.902954in}{2.212687in}}%
\pgfpathlineto{\pgfqpoint{4.919879in}{1.983373in}}%
\pgfpathlineto{\pgfqpoint{4.936803in}{1.869416in}}%
\pgfpathlineto{\pgfqpoint{4.953728in}{2.096282in}}%
\pgfpathlineto{\pgfqpoint{4.970653in}{2.296113in}}%
\pgfpathlineto{\pgfqpoint{4.987578in}{1.644128in}}%
\pgfpathlineto{\pgfqpoint{5.004502in}{2.222646in}}%
\pgfpathlineto{\pgfqpoint{5.021427in}{2.134224in}}%
\pgfpathlineto{\pgfqpoint{5.038352in}{1.704242in}}%
\pgfpathlineto{\pgfqpoint{5.055277in}{1.581654in}}%
\pgfpathlineto{\pgfqpoint{5.072201in}{2.033107in}}%
\pgfpathlineto{\pgfqpoint{5.089126in}{1.665222in}}%
\pgfpathlineto{\pgfqpoint{5.106051in}{1.462509in}}%
\pgfpathlineto{\pgfqpoint{5.122976in}{1.998295in}}%
\pgfpathlineto{\pgfqpoint{5.139900in}{1.623400in}}%
\pgfpathlineto{\pgfqpoint{5.156825in}{1.894430in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.719198in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.719198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.916833in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024306in}{1.751697in}}%
\pgfpathlineto{\pgfqpoint{3.041230in}{2.163401in}}%
\pgfpathlineto{\pgfqpoint{3.058155in}{1.777307in}}%
\pgfpathlineto{\pgfqpoint{3.075080in}{2.325270in}}%
\pgfpathlineto{\pgfqpoint{3.092005in}{1.693122in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{2.139652in}}%
\pgfpathlineto{\pgfqpoint{3.125854in}{2.019145in}}%
\pgfpathlineto{\pgfqpoint{3.142779in}{2.422478in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{2.097129in}}%
\pgfpathlineto{\pgfqpoint{3.176628in}{2.228523in}}%
\pgfpathlineto{\pgfqpoint{3.193553in}{2.101427in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{1.789379in}}%
\pgfpathlineto{\pgfqpoint{3.227403in}{1.805483in}}%
\pgfpathlineto{\pgfqpoint{3.244327in}{2.487797in}}%
\pgfpathlineto{\pgfqpoint{3.261252in}{1.573438in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{2.044465in}}%
\pgfpathlineto{\pgfqpoint{3.295102in}{1.811405in}}%
\pgfpathlineto{\pgfqpoint{3.312026in}{2.254533in}}%
\pgfpathlineto{\pgfqpoint{3.328951in}{2.399252in}}%
\pgfpathlineto{\pgfqpoint{3.345876in}{1.770322in}}%
\pgfpathlineto{\pgfqpoint{3.362801in}{1.770427in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{2.330249in}}%
\pgfpathlineto{\pgfqpoint{3.396650in}{1.575998in}}%
\pgfpathlineto{\pgfqpoint{3.413575in}{2.383962in}}%
\pgfpathlineto{\pgfqpoint{3.430500in}{2.019316in}}%
\pgfpathlineto{\pgfqpoint{3.447425in}{2.120714in}}%
\pgfpathlineto{\pgfqpoint{3.464349in}{2.014571in}}%
\pgfpathlineto{\pgfqpoint{3.481274in}{2.178860in}}%
\pgfpathlineto{\pgfqpoint{3.498199in}{1.761323in}}%
\pgfpathlineto{\pgfqpoint{3.515124in}{1.716783in}}%
\pgfpathlineto{\pgfqpoint{3.532048in}{1.760593in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{1.719388in}}%
\pgfpathlineto{\pgfqpoint{3.565898in}{2.397474in}}%
\pgfpathlineto{\pgfqpoint{3.582823in}{2.066720in}}%
\pgfpathlineto{\pgfqpoint{3.599747in}{1.381622in}}%
\pgfpathlineto{\pgfqpoint{3.633597in}{1.922418in}}%
\pgfpathlineto{\pgfqpoint{3.650522in}{1.602648in}}%
\pgfpathlineto{\pgfqpoint{3.667446in}{1.925941in}}%
\pgfpathlineto{\pgfqpoint{3.684371in}{1.637217in}}%
\pgfpathlineto{\pgfqpoint{3.701296in}{2.223768in}}%
\pgfpathlineto{\pgfqpoint{3.718221in}{2.241421in}}%
\pgfpathlineto{\pgfqpoint{3.735145in}{1.901329in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{1.768575in}}%
\pgfpathlineto{\pgfqpoint{3.768995in}{2.187530in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{2.113771in}}%
\pgfpathlineto{\pgfqpoint{3.802844in}{2.179319in}}%
\pgfpathlineto{\pgfqpoint{3.819769in}{2.052651in}}%
\pgfpathlineto{\pgfqpoint{3.836694in}{2.274369in}}%
\pgfpathlineto{\pgfqpoint{3.853619in}{2.283033in}}%
\pgfpathlineto{\pgfqpoint{3.870544in}{1.636196in}}%
\pgfpathlineto{\pgfqpoint{3.887468in}{1.704257in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{1.905053in}}%
\pgfpathlineto{\pgfqpoint{3.921318in}{1.381200in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{1.605895in}}%
\pgfpathlineto{\pgfqpoint{3.955167in}{2.178829in}}%
\pgfpathlineto{\pgfqpoint{3.972092in}{1.975721in}}%
\pgfpathlineto{\pgfqpoint{3.989017in}{2.087662in}}%
\pgfpathlineto{\pgfqpoint{4.005942in}{1.756185in}}%
\pgfpathlineto{\pgfqpoint{4.022866in}{1.781790in}}%
\pgfpathlineto{\pgfqpoint{4.039791in}{1.371037in}}%
\pgfpathlineto{\pgfqpoint{4.056716in}{1.866171in}}%
\pgfpathlineto{\pgfqpoint{4.073641in}{1.875121in}}%
\pgfpathlineto{\pgfqpoint{4.090565in}{2.158564in}}%
\pgfpathlineto{\pgfqpoint{4.107490in}{1.608339in}}%
\pgfpathlineto{\pgfqpoint{4.124415in}{1.841394in}}%
\pgfpathlineto{\pgfqpoint{4.141340in}{1.660600in}}%
\pgfpathlineto{\pgfqpoint{4.158264in}{1.879281in}}%
\pgfpathlineto{\pgfqpoint{4.175189in}{1.915567in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{1.543830in}}%
\pgfpathlineto{\pgfqpoint{4.209039in}{1.627158in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{1.751299in}}%
\pgfpathlineto{\pgfqpoint{4.242888in}{1.735892in}}%
\pgfpathlineto{\pgfqpoint{4.259813in}{1.959816in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{2.300193in}}%
\pgfpathlineto{\pgfqpoint{4.293663in}{1.618862in}}%
\pgfpathlineto{\pgfqpoint{4.310587in}{2.144299in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{2.249486in}}%
\pgfpathlineto{\pgfqpoint{4.344437in}{1.858863in}}%
\pgfpathlineto{\pgfqpoint{4.361362in}{2.073743in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{1.602512in}}%
\pgfpathlineto{\pgfqpoint{4.395211in}{1.641205in}}%
\pgfpathlineto{\pgfqpoint{4.412136in}{1.434586in}}%
\pgfpathlineto{\pgfqpoint{4.429061in}{2.041299in}}%
\pgfpathlineto{\pgfqpoint{4.462910in}{1.634647in}}%
\pgfpathlineto{\pgfqpoint{4.479835in}{1.799538in}}%
\pgfpathlineto{\pgfqpoint{4.496760in}{2.274130in}}%
\pgfpathlineto{\pgfqpoint{4.513684in}{1.999594in}}%
\pgfpathlineto{\pgfqpoint{4.530609in}{1.820481in}}%
\pgfpathlineto{\pgfqpoint{4.547534in}{1.697687in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{1.748471in}}%
\pgfpathlineto{\pgfqpoint{4.581383in}{2.328138in}}%
\pgfpathlineto{\pgfqpoint{4.598308in}{1.730323in}}%
\pgfpathlineto{\pgfqpoint{4.615233in}{1.884308in}}%
\pgfpathlineto{\pgfqpoint{4.632158in}{1.617092in}}%
\pgfpathlineto{\pgfqpoint{4.649082in}{2.150019in}}%
\pgfpathlineto{\pgfqpoint{4.666007in}{1.951131in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{1.591454in}}%
\pgfpathlineto{\pgfqpoint{4.699857in}{1.739985in}}%
\pgfpathlineto{\pgfqpoint{4.716781in}{1.679294in}}%
\pgfpathlineto{\pgfqpoint{4.733706in}{1.782005in}}%
\pgfpathlineto{\pgfqpoint{4.750631in}{1.711679in}}%
\pgfpathlineto{\pgfqpoint{4.767556in}{2.017021in}}%
\pgfpathlineto{\pgfqpoint{4.784481in}{1.974109in}}%
\pgfpathlineto{\pgfqpoint{4.801405in}{1.816119in}}%
\pgfpathlineto{\pgfqpoint{4.818330in}{2.209482in}}%
\pgfpathlineto{\pgfqpoint{4.835255in}{1.483074in}}%
\pgfpathlineto{\pgfqpoint{4.852180in}{1.691919in}}%
\pgfpathlineto{\pgfqpoint{4.869104in}{1.448495in}}%
\pgfpathlineto{\pgfqpoint{4.886029in}{2.230565in}}%
\pgfpathlineto{\pgfqpoint{4.902954in}{1.929479in}}%
\pgfpathlineto{\pgfqpoint{4.919879in}{2.282995in}}%
\pgfpathlineto{\pgfqpoint{4.936803in}{1.414027in}}%
\pgfpathlineto{\pgfqpoint{4.953728in}{2.159888in}}%
\pgfpathlineto{\pgfqpoint{4.970653in}{1.704154in}}%
\pgfpathlineto{\pgfqpoint{4.987578in}{1.971912in}}%
\pgfpathlineto{\pgfqpoint{5.004502in}{1.718903in}}%
\pgfpathlineto{\pgfqpoint{5.021427in}{1.528675in}}%
\pgfpathlineto{\pgfqpoint{5.038352in}{1.561392in}}%
\pgfpathlineto{\pgfqpoint{5.055277in}{1.290270in}}%
\pgfpathlineto{\pgfqpoint{5.072201in}{1.448282in}}%
\pgfpathlineto{\pgfqpoint{5.089126in}{1.771726in}}%
\pgfpathlineto{\pgfqpoint{5.106051in}{1.643193in}}%
\pgfpathlineto{\pgfqpoint{5.122976in}{1.197003in}}%
\pgfpathlineto{\pgfqpoint{5.139900in}{1.651830in}}%
\pgfpathlineto{\pgfqpoint{5.156825in}{1.302702in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.579054in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.579054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.916833in}{0.315889in}}{\pgfqpoint{2.364389in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024306in}{2.342020in}}%
\pgfpathlineto{\pgfqpoint{3.041230in}{1.975662in}}%
\pgfpathlineto{\pgfqpoint{3.058155in}{2.314843in}}%
\pgfpathlineto{\pgfqpoint{3.075080in}{1.799909in}}%
\pgfpathlineto{\pgfqpoint{3.092005in}{2.187385in}}%
\pgfpathlineto{\pgfqpoint{3.108929in}{2.079657in}}%
\pgfpathlineto{\pgfqpoint{3.125854in}{2.341987in}}%
\pgfpathlineto{\pgfqpoint{3.142779in}{2.234268in}}%
\pgfpathlineto{\pgfqpoint{3.159704in}{1.777252in}}%
\pgfpathlineto{\pgfqpoint{3.176628in}{1.946951in}}%
\pgfpathlineto{\pgfqpoint{3.193553in}{2.345760in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{1.998236in}}%
\pgfpathlineto{\pgfqpoint{3.227403in}{1.781174in}}%
\pgfpathlineto{\pgfqpoint{3.244327in}{1.621123in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{2.112238in}}%
\pgfpathlineto{\pgfqpoint{3.295102in}{1.933312in}}%
\pgfpathlineto{\pgfqpoint{3.312026in}{2.250318in}}%
\pgfpathlineto{\pgfqpoint{3.328951in}{2.166164in}}%
\pgfpathlineto{\pgfqpoint{3.345876in}{2.170713in}}%
\pgfpathlineto{\pgfqpoint{3.362801in}{1.875261in}}%
\pgfpathlineto{\pgfqpoint{3.379726in}{1.550486in}}%
\pgfpathlineto{\pgfqpoint{3.396650in}{1.881645in}}%
\pgfpathlineto{\pgfqpoint{3.413575in}{1.889926in}}%
\pgfpathlineto{\pgfqpoint{3.430500in}{2.345456in}}%
\pgfpathlineto{\pgfqpoint{3.447425in}{2.513773in}}%
\pgfpathlineto{\pgfqpoint{3.464349in}{2.524702in}}%
\pgfpathlineto{\pgfqpoint{3.481274in}{2.028503in}}%
\pgfpathlineto{\pgfqpoint{3.498199in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{3.515124in}{1.807707in}}%
\pgfpathlineto{\pgfqpoint{3.532048in}{1.850780in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{1.977064in}}%
\pgfpathlineto{\pgfqpoint{3.565898in}{1.606397in}}%
\pgfpathlineto{\pgfqpoint{3.582823in}{1.803666in}}%
\pgfpathlineto{\pgfqpoint{3.599747in}{1.592810in}}%
\pgfpathlineto{\pgfqpoint{3.616672in}{1.921137in}}%
\pgfpathlineto{\pgfqpoint{3.650522in}{2.427825in}}%
\pgfpathlineto{\pgfqpoint{3.667446in}{2.313251in}}%
\pgfpathlineto{\pgfqpoint{3.684371in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.701296in}{1.887157in}}%
\pgfpathlineto{\pgfqpoint{3.718221in}{1.744132in}}%
\pgfpathlineto{\pgfqpoint{3.735145in}{2.345553in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{2.332416in}}%
\pgfpathlineto{\pgfqpoint{3.768995in}{1.790382in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{2.178471in}}%
\pgfpathlineto{\pgfqpoint{3.802844in}{1.834102in}}%
\pgfpathlineto{\pgfqpoint{3.819769in}{1.766440in}}%
\pgfpathlineto{\pgfqpoint{3.836694in}{1.568762in}}%
\pgfpathlineto{\pgfqpoint{3.853619in}{1.747634in}}%
\pgfpathlineto{\pgfqpoint{3.870544in}{1.871143in}}%
\pgfpathlineto{\pgfqpoint{3.887468in}{2.083219in}}%
\pgfpathlineto{\pgfqpoint{3.904393in}{1.526919in}}%
\pgfpathlineto{\pgfqpoint{3.921318in}{1.852409in}}%
\pgfpathlineto{\pgfqpoint{3.938243in}{1.996916in}}%
\pgfpathlineto{\pgfqpoint{3.955167in}{2.018174in}}%
\pgfpathlineto{\pgfqpoint{3.972092in}{1.845327in}}%
\pgfpathlineto{\pgfqpoint{3.989017in}{1.530985in}}%
\pgfpathlineto{\pgfqpoint{4.005942in}{2.000287in}}%
\pgfpathlineto{\pgfqpoint{4.022866in}{1.595710in}}%
\pgfpathlineto{\pgfqpoint{4.039791in}{1.587117in}}%
\pgfpathlineto{\pgfqpoint{4.056716in}{1.988324in}}%
\pgfpathlineto{\pgfqpoint{4.073641in}{1.442353in}}%
\pgfpathlineto{\pgfqpoint{4.090565in}{1.683249in}}%
\pgfpathlineto{\pgfqpoint{4.107490in}{1.446404in}}%
\pgfpathlineto{\pgfqpoint{4.124415in}{1.525438in}}%
\pgfpathlineto{\pgfqpoint{4.158264in}{2.104044in}}%
\pgfpathlineto{\pgfqpoint{4.175189in}{1.595777in}}%
\pgfpathlineto{\pgfqpoint{4.192114in}{1.338274in}}%
\pgfpathlineto{\pgfqpoint{4.209039in}{1.541650in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{1.612516in}}%
\pgfpathlineto{\pgfqpoint{4.242888in}{1.910433in}}%
\pgfpathlineto{\pgfqpoint{4.259813in}{1.687349in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{1.154913in}}%
\pgfpathlineto{\pgfqpoint{4.293663in}{1.723654in}}%
\pgfpathlineto{\pgfqpoint{4.310587in}{1.510726in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{1.697580in}}%
\pgfpathlineto{\pgfqpoint{4.344437in}{1.680828in}}%
\pgfpathlineto{\pgfqpoint{4.361362in}{1.962579in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{1.421338in}}%
\pgfpathlineto{\pgfqpoint{4.395211in}{1.267131in}}%
\pgfpathlineto{\pgfqpoint{4.412136in}{1.826970in}}%
\pgfpathlineto{\pgfqpoint{4.429061in}{1.675260in}}%
\pgfpathlineto{\pgfqpoint{4.445985in}{1.695056in}}%
\pgfpathlineto{\pgfqpoint{4.462910in}{1.961604in}}%
\pgfpathlineto{\pgfqpoint{4.479835in}{1.312028in}}%
\pgfpathlineto{\pgfqpoint{4.496760in}{1.049693in}}%
\pgfpathlineto{\pgfqpoint{4.513684in}{1.165053in}}%
\pgfpathlineto{\pgfqpoint{4.530609in}{1.229485in}}%
\pgfpathlineto{\pgfqpoint{4.547534in}{1.782218in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{4.581383in}{1.303343in}}%
\pgfpathlineto{\pgfqpoint{4.598308in}{1.543461in}}%
\pgfpathlineto{\pgfqpoint{4.615233in}{1.640841in}}%
\pgfpathlineto{\pgfqpoint{4.632158in}{1.467565in}}%
\pgfpathlineto{\pgfqpoint{4.649082in}{1.865486in}}%
\pgfpathlineto{\pgfqpoint{4.666007in}{1.382736in}}%
\pgfpathlineto{\pgfqpoint{4.682932in}{1.401026in}}%
\pgfpathlineto{\pgfqpoint{4.699857in}{1.618975in}}%
\pgfpathlineto{\pgfqpoint{4.716781in}{1.645058in}}%
\pgfpathlineto{\pgfqpoint{4.733706in}{1.885338in}}%
\pgfpathlineto{\pgfqpoint{4.750631in}{1.506306in}}%
\pgfpathlineto{\pgfqpoint{4.767556in}{1.522825in}}%
\pgfpathlineto{\pgfqpoint{4.784481in}{1.074597in}}%
\pgfpathlineto{\pgfqpoint{4.801405in}{0.949057in}}%
\pgfpathlineto{\pgfqpoint{4.818330in}{1.448944in}}%
\pgfpathlineto{\pgfqpoint{4.835255in}{0.915462in}}%
\pgfpathlineto{\pgfqpoint{4.852180in}{1.627050in}}%
\pgfpathlineto{\pgfqpoint{4.869104in}{1.308563in}}%
\pgfpathlineto{\pgfqpoint{4.886029in}{0.749583in}}%
\pgfpathlineto{\pgfqpoint{4.902954in}{1.332340in}}%
\pgfpathlineto{\pgfqpoint{4.919879in}{1.154560in}}%
\pgfpathlineto{\pgfqpoint{4.936803in}{1.100890in}}%
\pgfpathlineto{\pgfqpoint{4.953728in}{1.610005in}}%
\pgfpathlineto{\pgfqpoint{4.970653in}{0.620635in}}%
\pgfpathlineto{\pgfqpoint{4.987578in}{0.585883in}}%
\pgfpathlineto{\pgfqpoint{5.004502in}{0.720499in}}%
\pgfpathlineto{\pgfqpoint{5.021427in}{0.657776in}}%
\pgfpathlineto{\pgfqpoint{5.038352in}{0.846767in}}%
\pgfpathlineto{\pgfqpoint{5.055277in}{1.327449in}}%
\pgfpathlineto{\pgfqpoint{5.072201in}{0.424312in}}%
\pgfpathlineto{\pgfqpoint{5.089126in}{0.875551in}}%
\pgfpathlineto{\pgfqpoint{5.106051in}{0.543912in}}%
\pgfpathlineto{\pgfqpoint{5.122976in}{1.238272in}}%
\pgfpathlineto{\pgfqpoint{5.139900in}{0.989581in}}%
\pgfpathlineto{\pgfqpoint{5.156825in}{0.850358in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.083119in}}%
\pgfpathlineto{\pgfqpoint{5.173750in}{1.083119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916833in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.916833in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.281222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916833in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916833in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{5.281222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099028in,y=2.784533in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Detailkoeffizienten}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
