%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368000in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.745500in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.745500in}{2.704133in}}%
\pgfpathlineto{\pgfqpoint{0.368000in}{2.704133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476068in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476068in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.819142in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.819142in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162215in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162215in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505289in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505289in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848363in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.848363in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191436in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191436in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534510in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534510in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.368000in}{0.665220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in,y=0.626665in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.368000in}{1.147809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in,y=1.109254in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.368000in}{1.630398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in,y=1.591843in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.368000in}{2.112988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in,y=2.074432in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.368000in}{2.595577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211778in,y=2.557021in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368000in,y=2.745800in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e−4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.368000in}{0.315889in}}{\pgfqpoint{2.377500in}{2.388245in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476068in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.493222in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.510376in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.527529in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.544683in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.561837in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.578990in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.596144in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.613298in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.630451in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.647605in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.664759in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.681912in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.699066in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.716220in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.733373in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.750527in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.767681in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.784834in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.801988in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.819142in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.836295in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.853449in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.870603in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.887756in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.904910in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.922064in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.939218in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.956371in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.973525in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.990679in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.007832in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.024986in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.042140in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.059293in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.076447in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.093601in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.110754in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.127908in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.145062in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.162215in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.179369in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.196523in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.213676in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.247984in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.265137in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.282291in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.299445in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.316598in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.333752in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.350906in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.368060in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.385213in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.402367in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.419521in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.436674in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.453828in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.470982in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.488135in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.505289in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.522443in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.539596in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.556750in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.573904in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.591057in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.608211in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.625365in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.642518in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.659672in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.676826in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.693979in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.711133in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.728287in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.745440in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.762594in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.779748in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.796902in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.814055in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.831209in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.848363in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.865516in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.882670in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.899824in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.916977in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.934131in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.951285in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.968438in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.985592in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.002746in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.019899in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.037053in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.054207in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.071360in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.088514in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.105668in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.122821in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.139975in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.157129in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.174282in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.191436in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.208590in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.225744in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.242897in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.260051in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.277205in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.294358in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.311512in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.328666in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.345819in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.362973in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.380127in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.397280in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.414434in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.431588in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.448741in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.465895in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.483049in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.500202in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.517356in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.534510in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.551663in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.568817in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.585971in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.603124in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.620278in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.637432in}{2.595577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.368000in}{0.315889in}}{\pgfqpoint{2.377500in}{2.388245in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476068in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.493222in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.510376in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.527529in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.544683in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.561837in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.578990in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.596144in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.613298in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.630451in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.647605in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.664759in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.681912in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.699066in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.716220in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.733373in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.750527in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.767681in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.784834in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.801988in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.819142in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.836295in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.853449in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.870603in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.887756in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.904910in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.922064in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.939218in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.956371in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.973525in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{0.990679in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.007832in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.024986in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.042140in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.059293in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.076447in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.093601in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.110754in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.127908in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.145062in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.162215in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.179369in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.196523in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.213676in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.247984in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.265137in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.282291in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.299445in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.316598in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.333752in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.350906in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.368060in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.385213in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.402367in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.419521in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.436674in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.453828in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.470982in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.488135in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.505289in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.522443in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.539596in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.556750in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.573904in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.591057in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.608211in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.625365in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.642518in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.659672in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.676826in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.693979in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.711133in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.728287in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.745440in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.762594in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.779748in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.796902in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.814055in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.831209in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.848363in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.865516in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.882670in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.899824in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.916977in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.934131in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.951285in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.968438in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{1.985592in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.002746in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.019899in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.037053in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.054207in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.071360in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.088514in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.105668in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.122821in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.139975in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.157129in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.174282in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.191436in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.208590in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.225744in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.242897in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.260051in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.277205in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.294358in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.311512in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.328666in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.345819in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.362973in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.380127in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.397280in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.414434in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.431588in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.448741in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.465895in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.483049in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.500202in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.517356in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.534510in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.551663in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.568817in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.585971in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.603124in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.620278in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{2.637432in}{2.595577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.368000in}{0.315889in}}{\pgfqpoint{2.377500in}{2.388245in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476068in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.493222in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.510376in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.527529in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.544683in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.561837in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.578990in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.596144in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.613298in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.630451in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.647605in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.664759in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.681912in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.699066in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.716220in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.733373in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.750527in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.767681in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.784834in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.801988in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.819142in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.836295in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.853449in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.870603in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.887756in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.904910in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.922064in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.939218in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.956371in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.973525in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{0.990679in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.007832in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.024986in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.042140in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.059293in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.076447in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.093601in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.110754in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.127908in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.145062in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.162215in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.179369in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.196523in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.213676in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.247984in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.265137in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.282291in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.299445in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.316598in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.333752in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.350906in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.368060in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.385213in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.402367in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.419521in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.436674in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.453828in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.470982in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.488135in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.505289in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.522443in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.539596in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.556750in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.573904in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.591057in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.608211in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.625365in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.642518in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.659672in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.676826in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.693979in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.711133in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.728287in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.745440in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.762594in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.779748in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.796902in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.814055in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.831209in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.848363in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.865516in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.882670in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.899824in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.916977in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.934131in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.951285in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.968438in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.985592in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.002746in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.019899in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.037053in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.054207in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.071360in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.088514in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.105668in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.122821in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.139975in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.157129in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.174282in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.191436in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.208590in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.225744in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.242897in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.260051in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.277205in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.294358in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.311512in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.328666in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.345819in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.362973in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.380127in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.397280in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.414434in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.431588in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.448741in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.465895in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.483049in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.500202in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.517356in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.534510in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.551663in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.568817in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.585971in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.603124in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.620278in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{2.637432in}{2.231994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.368000in}{0.315889in}}{\pgfqpoint{2.377500in}{2.388245in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476068in}{2.580275in}}%
\pgfpathlineto{\pgfqpoint{0.493222in}{2.563165in}}%
\pgfpathlineto{\pgfqpoint{0.510376in}{2.546055in}}%
\pgfpathlineto{\pgfqpoint{0.527529in}{2.528946in}}%
\pgfpathlineto{\pgfqpoint{0.544683in}{2.511836in}}%
\pgfpathlineto{\pgfqpoint{0.561837in}{2.494726in}}%
\pgfpathlineto{\pgfqpoint{0.578990in}{2.477616in}}%
\pgfpathlineto{\pgfqpoint{0.596144in}{2.460507in}}%
\pgfpathlineto{\pgfqpoint{0.613298in}{2.443397in}}%
\pgfpathlineto{\pgfqpoint{0.630451in}{2.426287in}}%
\pgfpathlineto{\pgfqpoint{0.647605in}{2.409177in}}%
\pgfpathlineto{\pgfqpoint{0.664759in}{2.392068in}}%
\pgfpathlineto{\pgfqpoint{0.681912in}{2.374958in}}%
\pgfpathlineto{\pgfqpoint{0.699066in}{2.357848in}}%
\pgfpathlineto{\pgfqpoint{0.716220in}{2.340738in}}%
\pgfpathlineto{\pgfqpoint{0.733373in}{2.323628in}}%
\pgfpathlineto{\pgfqpoint{0.750527in}{2.306519in}}%
\pgfpathlineto{\pgfqpoint{0.767681in}{2.289409in}}%
\pgfpathlineto{\pgfqpoint{0.784834in}{2.272299in}}%
\pgfpathlineto{\pgfqpoint{0.801988in}{2.255189in}}%
\pgfpathlineto{\pgfqpoint{0.819142in}{2.238080in}}%
\pgfpathlineto{\pgfqpoint{0.836295in}{2.220970in}}%
\pgfpathlineto{\pgfqpoint{0.853449in}{2.203860in}}%
\pgfpathlineto{\pgfqpoint{0.870603in}{2.186750in}}%
\pgfpathlineto{\pgfqpoint{0.887756in}{2.169641in}}%
\pgfpathlineto{\pgfqpoint{0.904910in}{2.152531in}}%
\pgfpathlineto{\pgfqpoint{0.922064in}{2.135421in}}%
\pgfpathlineto{\pgfqpoint{0.939218in}{2.118311in}}%
\pgfpathlineto{\pgfqpoint{0.956371in}{2.101202in}}%
\pgfpathlineto{\pgfqpoint{0.973525in}{2.084092in}}%
\pgfpathlineto{\pgfqpoint{0.990679in}{2.066982in}}%
\pgfpathlineto{\pgfqpoint{1.007832in}{2.049872in}}%
\pgfpathlineto{\pgfqpoint{1.024986in}{2.032763in}}%
\pgfpathlineto{\pgfqpoint{1.042140in}{2.015653in}}%
\pgfpathlineto{\pgfqpoint{1.059293in}{1.998543in}}%
\pgfpathlineto{\pgfqpoint{1.076447in}{1.981433in}}%
\pgfpathlineto{\pgfqpoint{1.093601in}{1.964324in}}%
\pgfpathlineto{\pgfqpoint{1.110754in}{1.947214in}}%
\pgfpathlineto{\pgfqpoint{1.127908in}{1.930104in}}%
\pgfpathlineto{\pgfqpoint{1.145062in}{1.912994in}}%
\pgfpathlineto{\pgfqpoint{1.162215in}{1.895885in}}%
\pgfpathlineto{\pgfqpoint{1.179369in}{1.878775in}}%
\pgfpathlineto{\pgfqpoint{1.196523in}{1.861665in}}%
\pgfpathlineto{\pgfqpoint{1.213676in}{1.844555in}}%
\pgfpathlineto{\pgfqpoint{1.230830in}{1.827445in}}%
\pgfpathlineto{\pgfqpoint{1.247984in}{1.810336in}}%
\pgfpathlineto{\pgfqpoint{1.265137in}{1.793226in}}%
\pgfpathlineto{\pgfqpoint{1.282291in}{1.776116in}}%
\pgfpathlineto{\pgfqpoint{1.299445in}{1.759006in}}%
\pgfpathlineto{\pgfqpoint{1.316598in}{1.741897in}}%
\pgfpathlineto{\pgfqpoint{1.333752in}{1.724787in}}%
\pgfpathlineto{\pgfqpoint{1.350906in}{1.707677in}}%
\pgfpathlineto{\pgfqpoint{1.368060in}{1.690567in}}%
\pgfpathlineto{\pgfqpoint{1.385213in}{1.673458in}}%
\pgfpathlineto{\pgfqpoint{1.402367in}{1.656348in}}%
\pgfpathlineto{\pgfqpoint{1.419521in}{1.639238in}}%
\pgfpathlineto{\pgfqpoint{1.436674in}{1.622128in}}%
\pgfpathlineto{\pgfqpoint{1.453828in}{1.605019in}}%
\pgfpathlineto{\pgfqpoint{1.470982in}{1.587909in}}%
\pgfpathlineto{\pgfqpoint{1.488135in}{1.570799in}}%
\pgfpathlineto{\pgfqpoint{1.505289in}{1.553689in}}%
\pgfpathlineto{\pgfqpoint{1.522443in}{1.536580in}}%
\pgfpathlineto{\pgfqpoint{1.539596in}{1.519470in}}%
\pgfpathlineto{\pgfqpoint{1.556750in}{1.502360in}}%
\pgfpathlineto{\pgfqpoint{1.573904in}{1.485250in}}%
\pgfpathlineto{\pgfqpoint{1.591057in}{1.468141in}}%
\pgfpathlineto{\pgfqpoint{1.608211in}{1.451031in}}%
\pgfpathlineto{\pgfqpoint{1.625365in}{1.433921in}}%
\pgfpathlineto{\pgfqpoint{1.642518in}{1.416811in}}%
\pgfpathlineto{\pgfqpoint{1.659672in}{1.399702in}}%
\pgfpathlineto{\pgfqpoint{1.676826in}{1.382592in}}%
\pgfpathlineto{\pgfqpoint{1.693979in}{1.365482in}}%
\pgfpathlineto{\pgfqpoint{1.711133in}{1.348372in}}%
\pgfpathlineto{\pgfqpoint{1.728287in}{1.331263in}}%
\pgfpathlineto{\pgfqpoint{1.745440in}{1.314153in}}%
\pgfpathlineto{\pgfqpoint{1.762594in}{1.297043in}}%
\pgfpathlineto{\pgfqpoint{1.779748in}{1.279933in}}%
\pgfpathlineto{\pgfqpoint{1.796902in}{1.262823in}}%
\pgfpathlineto{\pgfqpoint{1.814055in}{1.245714in}}%
\pgfpathlineto{\pgfqpoint{1.831209in}{1.228604in}}%
\pgfpathlineto{\pgfqpoint{1.848363in}{1.211494in}}%
\pgfpathlineto{\pgfqpoint{1.865516in}{1.194384in}}%
\pgfpathlineto{\pgfqpoint{1.882670in}{1.177275in}}%
\pgfpathlineto{\pgfqpoint{1.899824in}{1.160165in}}%
\pgfpathlineto{\pgfqpoint{1.916977in}{1.143055in}}%
\pgfpathlineto{\pgfqpoint{1.934131in}{1.125945in}}%
\pgfpathlineto{\pgfqpoint{1.951285in}{1.108836in}}%
\pgfpathlineto{\pgfqpoint{1.968438in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{1.985592in}{1.074616in}}%
\pgfpathlineto{\pgfqpoint{2.002746in}{1.057506in}}%
\pgfpathlineto{\pgfqpoint{2.019899in}{1.040397in}}%
\pgfpathlineto{\pgfqpoint{2.037053in}{1.023287in}}%
\pgfpathlineto{\pgfqpoint{2.054207in}{1.006177in}}%
\pgfpathlineto{\pgfqpoint{2.071360in}{0.989067in}}%
\pgfpathlineto{\pgfqpoint{2.088514in}{0.971958in}}%
\pgfpathlineto{\pgfqpoint{2.105668in}{0.954848in}}%
\pgfpathlineto{\pgfqpoint{2.122821in}{0.937738in}}%
\pgfpathlineto{\pgfqpoint{2.139975in}{0.920628in}}%
\pgfpathlineto{\pgfqpoint{2.157129in}{0.903519in}}%
\pgfpathlineto{\pgfqpoint{2.174282in}{0.886409in}}%
\pgfpathlineto{\pgfqpoint{2.191436in}{0.869299in}}%
\pgfpathlineto{\pgfqpoint{2.208590in}{0.852189in}}%
\pgfpathlineto{\pgfqpoint{2.225744in}{0.835080in}}%
\pgfpathlineto{\pgfqpoint{2.242897in}{0.817970in}}%
\pgfpathlineto{\pgfqpoint{2.260051in}{0.800860in}}%
\pgfpathlineto{\pgfqpoint{2.277205in}{0.783750in}}%
\pgfpathlineto{\pgfqpoint{2.294358in}{0.766640in}}%
\pgfpathlineto{\pgfqpoint{2.311512in}{0.749531in}}%
\pgfpathlineto{\pgfqpoint{2.328666in}{0.732421in}}%
\pgfpathlineto{\pgfqpoint{2.345819in}{0.715311in}}%
\pgfpathlineto{\pgfqpoint{2.362973in}{0.698201in}}%
\pgfpathlineto{\pgfqpoint{2.380127in}{0.681092in}}%
\pgfpathlineto{\pgfqpoint{2.397280in}{0.663982in}}%
\pgfpathlineto{\pgfqpoint{2.414434in}{0.646872in}}%
\pgfpathlineto{\pgfqpoint{2.431588in}{0.629762in}}%
\pgfpathlineto{\pgfqpoint{2.448741in}{0.612653in}}%
\pgfpathlineto{\pgfqpoint{2.465895in}{0.595543in}}%
\pgfpathlineto{\pgfqpoint{2.483049in}{0.578433in}}%
\pgfpathlineto{\pgfqpoint{2.500202in}{0.561323in}}%
\pgfpathlineto{\pgfqpoint{2.517356in}{0.544214in}}%
\pgfpathlineto{\pgfqpoint{2.534510in}{0.527104in}}%
\pgfpathlineto{\pgfqpoint{2.551663in}{0.509994in}}%
\pgfpathlineto{\pgfqpoint{2.568817in}{0.492884in}}%
\pgfpathlineto{\pgfqpoint{2.585971in}{0.475775in}}%
\pgfpathlineto{\pgfqpoint{2.603124in}{0.458665in}}%
\pgfpathlineto{\pgfqpoint{2.620278in}{0.441555in}}%
\pgfpathlineto{\pgfqpoint{2.637432in}{0.424445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368000in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{0.368000in}{2.704133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745500in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.745500in}{2.704133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368000in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.745500in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368000in}{2.704133in}}%
\pgfpathlineto{\pgfqpoint{2.745500in}{2.704133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556750in,y=2.787467in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont db2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445778in}{0.371444in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{0.371444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.947880in}{0.371444in}}{\pgfqpoint{0.947880in}{0.393667in}}%
\pgfpathlineto{\pgfqpoint{0.947880in}{1.004222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.947880in}{1.026444in}}{\pgfqpoint{0.925658in}{1.026444in}}%
\pgfpathlineto{\pgfqpoint{0.445778in}{1.026444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.423556in}{1.026444in}}{\pgfqpoint{0.423556in}{1.004222in}}%
\pgfpathlineto{\pgfqpoint{0.423556in}{0.393667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.423556in}{0.371444in}}{\pgfqpoint{0.445778in}{0.371444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468000in}{0.942583in}}%
\pgfpathlineto{\pgfqpoint{0.690222in}{0.942583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779111in,y=0.903694in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468000in}{0.787166in}}%
\pgfpathlineto{\pgfqpoint{0.690222in}{0.787166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779111in,y=0.748277in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468000in}{0.631750in}}%
\pgfpathlineto{\pgfqpoint{0.690222in}{0.631750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779111in,y=0.592861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468000in}{0.476333in}}%
\pgfpathlineto{\pgfqpoint{0.690222in}{0.476333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779111in,y=0.437444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962722in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.340222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.340222in}{2.704133in}}%
\pgfpathlineto{\pgfqpoint{2.962722in}{2.704133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070790in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070790in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.413864in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.413864in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.756938in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.756938in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100011in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100011in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443085in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.443085in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.786158in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.786158in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129232in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.129232in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{0.448931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=0.410375in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{0.717262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=0.678706in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{0.985592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=0.947037in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{1.253923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=1.215368in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{1.522254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=1.483698in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{1.790585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=1.752029in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{2.058915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=2.020360in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{2.327246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=2.288690in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340222in}{2.595577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.437444in,y=2.557021in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340222in,y=2.745800in,right,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1e−6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.962722in}{0.315889in}}{\pgfqpoint{2.377500in}{2.388245in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070790in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.087944in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.105098in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.122251in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.139405in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.156559in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.173712in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.190866in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.208020in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.225174in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.242327in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.259481in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.276635in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.293788in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.310942in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.328096in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.345249in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.362403in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.379557in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.396710in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.413864in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.431018in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.448171in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.465325in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.482479in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.499632in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.516786in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.533940in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.551093in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.568247in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.585401in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.602554in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.619708in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.636862in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.654016in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.671169in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.688323in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.705477in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.722630in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.739784in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.756938in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.774091in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.791245in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.808399in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.825552in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.842706in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.859860in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.877013in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.894167in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.911321in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.928474in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.945628in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.962782in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.979935in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.997089in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.014243in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.031396in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.048550in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.065704in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.082858in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.100011in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.117165in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.134319in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.151472in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.168626in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.185780in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.202933in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.220087in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.237241in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.254394in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.271548in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.288702in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.305855in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.323009in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.340163in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.357316in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.374470in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.391624in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.408777in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.425931in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.443085in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.460238in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.477392in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.494546in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.511699in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.528853in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.546007in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.563161in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.580314in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.597468in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.614622in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.631775in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.648929in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.666083in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.683236in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.700390in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.717544in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.734697in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.751851in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.769005in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.786158in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.803312in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.820466in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.837619in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.854773in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.871927in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.889080in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.906234in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.923388in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.940541in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.957695in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.974849in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.992003in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.009156in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.026310in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.043464in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.077771in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.094925in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.112078in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.129232in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.146386in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.163539in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.180693in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.197847in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.215000in}{2.595577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.962722in}{0.315889in}}{\pgfqpoint{2.377500in}{2.388245in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070790in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.087944in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.105098in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.122251in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.139405in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.156559in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.173712in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.190866in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.208020in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.225174in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.242327in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.259481in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.276635in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.293788in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.310942in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.328096in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.345249in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.362403in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.379557in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.396710in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.413864in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.431018in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.448171in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.465325in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.482479in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.499632in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.516786in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.533940in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.551093in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.568247in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.585401in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.602554in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.619708in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.636862in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.654016in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.671169in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.688323in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.705477in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.722630in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.739784in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.756938in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.774091in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.791245in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.808399in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.825552in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.842706in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.859860in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.877013in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.894167in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.911321in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.928474in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.945628in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.962782in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.979935in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.997089in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.014243in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.031396in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.048550in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.065704in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.082858in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.100011in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.117165in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.134319in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.151472in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.168626in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.185780in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.202933in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.220087in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.237241in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.254394in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.271548in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.288702in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.305855in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.323009in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.340163in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.357316in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.374470in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.391624in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.408777in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.425931in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.443085in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.460238in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.477392in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.494546in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.511699in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.528853in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.546007in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.563161in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.580314in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.597468in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.614622in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.631775in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.648929in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.666083in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.683236in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.700390in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.717544in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.734697in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.751851in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.769005in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.786158in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.803312in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.820466in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.837619in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.854773in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.871927in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.889080in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.906234in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.923388in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.940541in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.957695in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.974849in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.992003in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.009156in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.026310in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.043464in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.077771in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.094925in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.112078in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.129232in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.146386in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.163539in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.180693in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.197847in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.215000in}{2.595577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.962722in}{0.315889in}}{\pgfqpoint{2.377500in}{2.388245in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070790in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.087944in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.105098in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.122251in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.139405in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.156559in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.173712in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.190866in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.208020in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.225174in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.242327in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.259481in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.276635in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.293788in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.310942in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.328096in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.345249in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.362403in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.379557in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.396710in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.413864in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.431018in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.448171in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.465325in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.482479in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.499632in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.516786in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.533940in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.551093in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.568247in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.585401in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.602554in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.619708in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.636862in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.654016in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.671169in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.688323in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.705477in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.722630in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.739784in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.756938in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.774091in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.791245in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.808399in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.825552in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.842706in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.859860in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.877013in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.894167in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.911321in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.928474in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.945628in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.962782in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.979935in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{3.997089in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.014243in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.031396in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.048550in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.065704in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.082858in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.100011in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.117165in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.134319in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.151472in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.168626in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.185780in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.202933in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.220087in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.237241in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.254394in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.271548in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.288702in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.305855in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.323009in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.340163in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.357316in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.374470in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.391624in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.408777in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.425931in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.443085in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.460238in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.477392in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.494546in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.511699in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.528853in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.546007in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.563161in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.580314in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.597468in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.614622in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.631775in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.648929in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.666083in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.683236in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.700390in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.717544in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.734697in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.751851in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.769005in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.786158in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.803312in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.820466in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.837619in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.854773in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.871927in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.889080in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.906234in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.923388in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.940541in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.957695in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.974849in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{4.992003in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.009156in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.026310in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.043464in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.077771in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.094925in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.112078in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.129232in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.146386in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.163539in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.180693in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.197847in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{5.215000in}{2.595577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.962722in}{0.315889in}}{\pgfqpoint{2.377500in}{2.388245in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070790in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.087944in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.105098in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.122251in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.139405in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.156559in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.173712in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.190866in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.208020in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.225174in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.242327in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.259481in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.276635in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.293788in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.310942in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.328096in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.345249in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.362403in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.379557in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.396710in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.413864in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.431018in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.448171in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.465325in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.482479in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.499632in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.516786in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.533940in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.551093in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.568247in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.585401in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.602554in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.619708in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.636862in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.654016in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.671169in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.688323in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.705477in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.722630in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.739784in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.756938in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.774091in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.791245in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.808399in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.825552in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.842706in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.859860in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.877013in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.894167in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.911321in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.928474in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.945628in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.962782in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.979935in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{3.997089in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.014243in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.031396in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.048550in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.065704in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.082858in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.100011in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.117165in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.134319in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.151472in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.168626in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.185780in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.202933in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.220087in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.237241in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.254394in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.271548in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.288702in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.305855in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.323009in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.340163in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.357316in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.374470in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.391624in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.408777in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.425931in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.443085in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.460238in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.477392in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.494546in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.511699in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.528853in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.546007in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.563161in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.580314in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.597468in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.614622in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.631775in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.648929in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.666083in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.683236in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.700390in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.717544in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.734697in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.751851in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.769005in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.786158in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.803312in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.820466in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.837619in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.854773in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.871927in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.889080in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.906234in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.923388in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.940541in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.957695in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.974849in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{4.992003in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.009156in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.026310in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.043464in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.077771in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.094925in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.112078in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.129232in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.146386in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.163539in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.180693in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.197847in}{0.424445in}}%
\pgfpathlineto{\pgfqpoint{5.215000in}{0.424445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962722in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.962722in}{2.704133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.340222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.340222in}{2.704133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962722in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.340222in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962722in}{2.704133in}}%
\pgfpathlineto{\pgfqpoint{5.340222in}{2.704133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.151472in,y=2.787467in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont db3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
