%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.441354in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.441354in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778278in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778278in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115203in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115203in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452128in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452128in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789053in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789053in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125978in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125978in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.462902in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.462902in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{0.424312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=0.385757in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{0.818518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=0.779962in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.212723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.174167in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{1.606928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.568373in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{2.001134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179000in,y=1.962578in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335222in}{2.395339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.120000in,y=2.356784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441354in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.458200in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.475046in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.491892in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.508738in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.525585in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.542431in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.559277in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.576123in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.592970in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.609816in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.643508in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.660355in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.694047in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.744586in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.811971in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.828817in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.845663in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.862510in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.879356in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.913048in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.929895in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{0.963587in}{0.702127in}}%
\pgfpathlineto{\pgfqpoint{0.980433in}{0.715159in}}%
\pgfpathlineto{\pgfqpoint{0.997279in}{0.730542in}}%
\pgfpathlineto{\pgfqpoint{1.014126in}{0.721319in}}%
\pgfpathlineto{\pgfqpoint{1.030972in}{0.695747in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{0.676720in}}%
\pgfpathlineto{\pgfqpoint{1.064664in}{0.681272in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{0.705328in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{0.727351in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.727625in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.705904in}}%
\pgfpathlineto{\pgfqpoint{1.148896in}{0.681635in}}%
\pgfpathlineto{\pgfqpoint{1.165742in}{0.676544in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.695190in}}%
\pgfpathlineto{\pgfqpoint{1.199434in}{0.720880in}}%
\pgfpathlineto{\pgfqpoint{1.216281in}{0.730613in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.715677in}}%
\pgfpathlineto{\pgfqpoint{1.249973in}{0.689443in}}%
\pgfpathlineto{\pgfqpoint{1.266819in}{0.675397in}}%
\pgfpathlineto{\pgfqpoint{1.283666in}{0.686115in}}%
\pgfpathlineto{\pgfqpoint{1.300512in}{0.712001in}}%
\pgfpathlineto{\pgfqpoint{1.317358in}{0.729880in}}%
\pgfpathlineto{\pgfqpoint{1.334204in}{0.723746in}}%
\pgfpathlineto{\pgfqpoint{1.351051in}{0.699090in}}%
\pgfpathlineto{\pgfqpoint{1.367897in}{0.677986in}}%
\pgfpathlineto{\pgfqpoint{1.384743in}{0.679328in}}%
\pgfpathlineto{\pgfqpoint{1.401589in}{0.701914in}}%
\pgfpathlineto{\pgfqpoint{1.418435in}{0.725524in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{0.729020in}}%
\pgfpathlineto{\pgfqpoint{1.452128in}{0.709273in}}%
\pgfpathlineto{\pgfqpoint{1.468974in}{0.683961in}}%
\pgfpathlineto{\pgfqpoint{1.485820in}{0.675746in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.691982in}}%
\pgfpathlineto{\pgfqpoint{1.519513in}{0.718133in}}%
\pgfpathlineto{\pgfqpoint{1.536359in}{0.730788in}}%
\pgfpathlineto{\pgfqpoint{1.553205in}{0.718616in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.692515in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{0.675852in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.683545in}}%
\pgfpathlineto{\pgfqpoint{1.620590in}{0.708707in}}%
\pgfpathlineto{\pgfqpoint{1.637437in}{0.728811in}}%
\pgfpathlineto{\pgfqpoint{1.654283in}{0.725858in}}%
\pgfpathlineto{\pgfqpoint{1.671129in}{0.702493in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.679633in}}%
\pgfpathlineto{\pgfqpoint{1.704822in}{0.677744in}}%
\pgfpathlineto{\pgfqpoint{1.721668in}{0.698518in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.723356in}}%
\pgfpathlineto{\pgfqpoint{1.755360in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{1.772207in}{0.712547in}}%
\pgfpathlineto{\pgfqpoint{1.789053in}{0.686577in}}%
\pgfpathlineto{\pgfqpoint{1.805899in}{0.675362in}}%
\pgfpathlineto{\pgfqpoint{1.822745in}{0.688941in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{0.715159in}}%
\pgfpathlineto{\pgfqpoint{1.856438in}{0.730542in}}%
\pgfpathlineto{\pgfqpoint{1.873284in}{0.721319in}}%
\pgfpathlineto{\pgfqpoint{1.890130in}{0.695747in}}%
\pgfpathlineto{\pgfqpoint{1.906976in}{0.676720in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{0.681272in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{0.705328in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{0.727351in}}%
\pgfpathlineto{\pgfqpoint{1.974361in}{0.727625in}}%
\pgfpathlineto{\pgfqpoint{1.991208in}{0.705904in}}%
\pgfpathlineto{\pgfqpoint{2.008054in}{0.681635in}}%
\pgfpathlineto{\pgfqpoint{2.024900in}{0.676544in}}%
\pgfpathlineto{\pgfqpoint{2.041746in}{0.695531in}}%
\pgfpathlineto{\pgfqpoint{2.058593in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.075439in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.092285in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.109131in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.125978in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.142824in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.159670in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.193363in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.210209in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.243901in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.277594in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.294440in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.311286in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.328132in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.344979in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.378671in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.412364in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.429210in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.446056in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.479749in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.496595in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.513441in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.530287in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.547134in}{0.703057in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{0.703057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441354in}{0.425698in}}%
\pgfpathlineto{\pgfqpoint{0.458200in}{0.430071in}}%
\pgfpathlineto{\pgfqpoint{0.475046in}{0.434443in}}%
\pgfpathlineto{\pgfqpoint{0.491892in}{0.438816in}}%
\pgfpathlineto{\pgfqpoint{0.508738in}{0.443188in}}%
\pgfpathlineto{\pgfqpoint{0.525585in}{0.447560in}}%
\pgfpathlineto{\pgfqpoint{0.542431in}{0.451933in}}%
\pgfpathlineto{\pgfqpoint{0.559277in}{0.456305in}}%
\pgfpathlineto{\pgfqpoint{0.576123in}{0.460678in}}%
\pgfpathlineto{\pgfqpoint{0.592970in}{0.465050in}}%
\pgfpathlineto{\pgfqpoint{0.609816in}{0.469423in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{0.473795in}}%
\pgfpathlineto{\pgfqpoint{0.643508in}{0.478168in}}%
\pgfpathlineto{\pgfqpoint{0.660355in}{0.482540in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.486913in}}%
\pgfpathlineto{\pgfqpoint{0.694047in}{0.491285in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.495658in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.500030in}}%
\pgfpathlineto{\pgfqpoint{0.744586in}{0.504403in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{0.508775in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.513148in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.517520in}}%
\pgfpathlineto{\pgfqpoint{0.811971in}{0.521893in}}%
\pgfpathlineto{\pgfqpoint{0.828817in}{0.526265in}}%
\pgfpathlineto{\pgfqpoint{0.845663in}{0.530638in}}%
\pgfpathlineto{\pgfqpoint{0.862510in}{0.535010in}}%
\pgfpathlineto{\pgfqpoint{0.879356in}{0.539382in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.543755in}}%
\pgfpathlineto{\pgfqpoint{0.913048in}{0.548127in}}%
\pgfpathlineto{\pgfqpoint{0.929895in}{0.552500in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.556872in}}%
\pgfpathlineto{\pgfqpoint{0.963587in}{0.560314in}}%
\pgfpathlineto{\pgfqpoint{0.980433in}{0.577719in}}%
\pgfpathlineto{\pgfqpoint{0.997279in}{0.597475in}}%
\pgfpathlineto{\pgfqpoint{1.014126in}{0.592624in}}%
\pgfpathlineto{\pgfqpoint{1.030972in}{0.571424in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{0.556769in}}%
\pgfpathlineto{\pgfqpoint{1.064664in}{0.565694in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{0.594123in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{0.620519in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.625165in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.607817in}}%
\pgfpathlineto{\pgfqpoint{1.148896in}{0.587919in}}%
\pgfpathlineto{\pgfqpoint{1.165742in}{0.587201in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.610220in}}%
\pgfpathlineto{\pgfqpoint{1.199434in}{0.640282in}}%
\pgfpathlineto{\pgfqpoint{1.216281in}{0.654388in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.643824in}}%
\pgfpathlineto{\pgfqpoint{1.249973in}{0.621962in}}%
\pgfpathlineto{\pgfqpoint{1.266819in}{0.612289in}}%
\pgfpathlineto{\pgfqpoint{1.283666in}{0.627379in}}%
\pgfpathlineto{\pgfqpoint{1.300512in}{0.657638in}}%
\pgfpathlineto{\pgfqpoint{1.317358in}{0.679889in}}%
\pgfpathlineto{\pgfqpoint{1.334204in}{0.678127in}}%
\pgfpathlineto{\pgfqpoint{1.351051in}{0.657844in}}%
\pgfpathlineto{\pgfqpoint{1.367897in}{0.641113in}}%
\pgfpathlineto{\pgfqpoint{1.384743in}{0.646827in}}%
\pgfpathlineto{\pgfqpoint{1.401589in}{0.673786in}}%
\pgfpathlineto{\pgfqpoint{1.418435in}{0.701768in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{0.709637in}}%
\pgfpathlineto{\pgfqpoint{1.452128in}{0.694262in}}%
\pgfpathlineto{\pgfqpoint{1.468974in}{0.673323in}}%
\pgfpathlineto{\pgfqpoint{1.485820in}{0.669480in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.690089in}}%
\pgfpathlineto{\pgfqpoint{1.519513in}{0.720613in}}%
\pgfpathlineto{\pgfqpoint{1.536359in}{0.737640in}}%
\pgfpathlineto{\pgfqpoint{1.553205in}{0.729840in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.708112in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{0.695821in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.707887in}}%
\pgfpathlineto{\pgfqpoint{1.620590in}{0.737421in}}%
\pgfpathlineto{\pgfqpoint{1.637437in}{0.761897in}}%
\pgfpathlineto{\pgfqpoint{1.654283in}{0.763317in}}%
\pgfpathlineto{\pgfqpoint{1.671129in}{0.744324in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.725837in}}%
\pgfpathlineto{\pgfqpoint{1.704822in}{0.728321in}}%
\pgfpathlineto{\pgfqpoint{1.721668in}{0.753467in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.782677in}}%
\pgfpathlineto{\pgfqpoint{1.755360in}{0.793715in}}%
\pgfpathlineto{\pgfqpoint{1.772207in}{0.780613in}}%
\pgfpathlineto{\pgfqpoint{1.789053in}{0.759016in}}%
\pgfpathlineto{\pgfqpoint{1.805899in}{0.752173in}}%
\pgfpathlineto{\pgfqpoint{1.822745in}{0.770125in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{0.800715in}}%
\pgfpathlineto{\pgfqpoint{1.856438in}{0.820471in}}%
\pgfpathlineto{\pgfqpoint{1.873284in}{0.815620in}}%
\pgfpathlineto{\pgfqpoint{1.890130in}{0.794421in}}%
\pgfpathlineto{\pgfqpoint{1.906976in}{0.779766in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{0.788690in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{0.817119in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{0.843515in}}%
\pgfpathlineto{\pgfqpoint{1.974361in}{0.848161in}}%
\pgfpathlineto{\pgfqpoint{1.991208in}{0.830813in}}%
\pgfpathlineto{\pgfqpoint{2.008054in}{0.810916in}}%
\pgfpathlineto{\pgfqpoint{2.024900in}{0.810197in}}%
\pgfpathlineto{\pgfqpoint{2.041746in}{0.833557in}}%
\pgfpathlineto{\pgfqpoint{2.058593in}{0.845456in}}%
\pgfpathlineto{\pgfqpoint{2.075439in}{0.849828in}}%
\pgfpathlineto{\pgfqpoint{2.092285in}{0.854201in}}%
\pgfpathlineto{\pgfqpoint{2.109131in}{0.858573in}}%
\pgfpathlineto{\pgfqpoint{2.125978in}{0.862946in}}%
\pgfpathlineto{\pgfqpoint{2.142824in}{0.867318in}}%
\pgfpathlineto{\pgfqpoint{2.159670in}{0.871691in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{0.876063in}}%
\pgfpathlineto{\pgfqpoint{2.193363in}{0.880436in}}%
\pgfpathlineto{\pgfqpoint{2.210209in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{0.889181in}}%
\pgfpathlineto{\pgfqpoint{2.243901in}{0.893553in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{0.897926in}}%
\pgfpathlineto{\pgfqpoint{2.277594in}{0.902298in}}%
\pgfpathlineto{\pgfqpoint{2.294440in}{0.906670in}}%
\pgfpathlineto{\pgfqpoint{2.311286in}{0.911043in}}%
\pgfpathlineto{\pgfqpoint{2.328132in}{0.915415in}}%
\pgfpathlineto{\pgfqpoint{2.344979in}{0.919788in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{0.924160in}}%
\pgfpathlineto{\pgfqpoint{2.378671in}{0.928533in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{0.932905in}}%
\pgfpathlineto{\pgfqpoint{2.412364in}{0.937278in}}%
\pgfpathlineto{\pgfqpoint{2.429210in}{0.941650in}}%
\pgfpathlineto{\pgfqpoint{2.446056in}{0.946023in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{0.950395in}}%
\pgfpathlineto{\pgfqpoint{2.479749in}{0.954768in}}%
\pgfpathlineto{\pgfqpoint{2.496595in}{0.959140in}}%
\pgfpathlineto{\pgfqpoint{2.513441in}{0.963513in}}%
\pgfpathlineto{\pgfqpoint{2.530287in}{0.967885in}}%
\pgfpathlineto{\pgfqpoint{2.547134in}{0.972258in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{0.976630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441354in}{0.424319in}}%
\pgfpathlineto{\pgfqpoint{0.458200in}{0.424431in}}%
\pgfpathlineto{\pgfqpoint{0.475046in}{0.424680in}}%
\pgfpathlineto{\pgfqpoint{0.491892in}{0.425067in}}%
\pgfpathlineto{\pgfqpoint{0.508738in}{0.425590in}}%
\pgfpathlineto{\pgfqpoint{0.525585in}{0.426251in}}%
\pgfpathlineto{\pgfqpoint{0.542431in}{0.427049in}}%
\pgfpathlineto{\pgfqpoint{0.559277in}{0.427984in}}%
\pgfpathlineto{\pgfqpoint{0.576123in}{0.429056in}}%
\pgfpathlineto{\pgfqpoint{0.592970in}{0.430266in}}%
\pgfpathlineto{\pgfqpoint{0.609816in}{0.431613in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{0.433096in}}%
\pgfpathlineto{\pgfqpoint{0.643508in}{0.434717in}}%
\pgfpathlineto{\pgfqpoint{0.660355in}{0.436476in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.438371in}}%
\pgfpathlineto{\pgfqpoint{0.694047in}{0.440403in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.442573in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.444880in}}%
\pgfpathlineto{\pgfqpoint{0.744586in}{0.447324in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{0.449905in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.452624in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.455479in}}%
\pgfpathlineto{\pgfqpoint{0.811971in}{0.458472in}}%
\pgfpathlineto{\pgfqpoint{0.828817in}{0.461602in}}%
\pgfpathlineto{\pgfqpoint{0.845663in}{0.464869in}}%
\pgfpathlineto{\pgfqpoint{0.862510in}{0.468273in}}%
\pgfpathlineto{\pgfqpoint{0.879356in}{0.471815in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.475494in}}%
\pgfpathlineto{\pgfqpoint{0.913048in}{0.479309in}}%
\pgfpathlineto{\pgfqpoint{0.929895in}{0.483262in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.487353in}}%
\pgfpathlineto{\pgfqpoint{0.963587in}{0.490649in}}%
\pgfpathlineto{\pgfqpoint{0.980433in}{0.508046in}}%
\pgfpathlineto{\pgfqpoint{0.997279in}{0.527931in}}%
\pgfpathlineto{\pgfqpoint{1.014126in}{0.523347in}}%
\pgfpathlineto{\pgfqpoint{1.030972in}{0.502551in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{0.488436in}}%
\pgfpathlineto{\pgfqpoint{1.064664in}{0.498039in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{0.527283in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{0.554631in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.560367in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.544245in}}%
\pgfpathlineto{\pgfqpoint{1.148896in}{0.525711in}}%
\pgfpathlineto{\pgfqpoint{1.165742in}{0.526494in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.551151in}}%
\pgfpathlineto{\pgfqpoint{1.199434in}{0.582988in}}%
\pgfpathlineto{\pgfqpoint{1.216281in}{0.599007in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.590493in}}%
\pgfpathlineto{\pgfqpoint{1.249973in}{0.570818in}}%
\pgfpathlineto{\pgfqpoint{1.266819in}{0.563469in}}%
\pgfpathlineto{\pgfqpoint{1.283666in}{0.581020in}}%
\pgfpathlineto{\pgfqpoint{1.300512in}{0.613877in}}%
\pgfpathlineto{\pgfqpoint{1.317358in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.334204in}{0.639975in}}%
\pgfpathlineto{\pgfqpoint{1.351051in}{0.622702in}}%
\pgfpathlineto{\pgfqpoint{1.367897in}{0.609118in}}%
\pgfpathlineto{\pgfqpoint{1.384743in}{0.618116in}}%
\pgfpathlineto{\pgfqpoint{1.401589in}{0.648496in}}%
\pgfpathlineto{\pgfqpoint{1.418435in}{0.680037in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{0.691601in}}%
\pgfpathlineto{\pgfqpoint{1.452128in}{0.680060in}}%
\pgfpathlineto{\pgfqpoint{1.468974in}{0.663091in}}%
\pgfpathlineto{\pgfqpoint{1.485820in}{0.663355in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.688208in}}%
\pgfpathlineto{\pgfqpoint{1.519513in}{0.723114in}}%
\pgfpathlineto{\pgfqpoint{1.536359in}{0.744660in}}%
\pgfpathlineto{\pgfqpoint{1.553205in}{0.741516in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.724581in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{0.717221in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.734354in}}%
\pgfpathlineto{\pgfqpoint{1.620590in}{0.769093in}}%
\pgfpathlineto{\pgfqpoint{1.637437in}{0.798911in}}%
\pgfpathlineto{\pgfqpoint{1.654283in}{0.805810in}}%
\pgfpathlineto{\pgfqpoint{1.671129in}{0.792433in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.779699in}}%
\pgfpathlineto{\pgfqpoint{1.704822in}{0.788074in}}%
\pgfpathlineto{\pgfqpoint{1.721668in}{0.819247in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.854623in}}%
\pgfpathlineto{\pgfqpoint{1.755360in}{0.871963in}}%
\pgfpathlineto{\pgfqpoint{1.772207in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{1.789053in}{0.850280in}}%
\pgfpathlineto{\pgfqpoint{1.805899in}{0.850150in}}%
\pgfpathlineto{\pgfqpoint{1.822745in}{0.874953in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{0.912531in}}%
\pgfpathlineto{\pgfqpoint{1.856438in}{0.939412in}}%
\pgfpathlineto{\pgfqpoint{1.873284in}{0.941824in}}%
\pgfpathlineto{\pgfqpoint{1.890130in}{0.928024in}}%
\pgfpathlineto{\pgfqpoint{1.906976in}{0.920906in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{0.937504in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{0.973744in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{1.008088in}}%
\pgfpathlineto{\pgfqpoint{1.974361in}{1.020820in}}%
\pgfpathlineto{\pgfqpoint{1.991208in}{1.011694in}}%
\pgfpathlineto{\pgfqpoint{2.008054in}{1.000156in}}%
\pgfpathlineto{\pgfqpoint{2.024900in}{1.007935in}}%
\pgfpathlineto{\pgfqpoint{2.041746in}{1.039929in}}%
\pgfpathlineto{\pgfqpoint{2.058593in}{1.060599in}}%
\pgfpathlineto{\pgfqpoint{2.075439in}{1.073880in}}%
\pgfpathlineto{\pgfqpoint{2.092285in}{1.087298in}}%
\pgfpathlineto{\pgfqpoint{2.109131in}{1.100853in}}%
\pgfpathlineto{\pgfqpoint{2.125978in}{1.114546in}}%
\pgfpathlineto{\pgfqpoint{2.142824in}{1.128376in}}%
\pgfpathlineto{\pgfqpoint{2.159670in}{1.142342in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{1.156446in}}%
\pgfpathlineto{\pgfqpoint{2.193363in}{1.170687in}}%
\pgfpathlineto{\pgfqpoint{2.210209in}{1.185066in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{1.199581in}}%
\pgfpathlineto{\pgfqpoint{2.243901in}{1.214234in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{1.229024in}}%
\pgfpathlineto{\pgfqpoint{2.277594in}{1.243951in}}%
\pgfpathlineto{\pgfqpoint{2.294440in}{1.259015in}}%
\pgfpathlineto{\pgfqpoint{2.311286in}{1.274217in}}%
\pgfpathlineto{\pgfqpoint{2.328132in}{1.289555in}}%
\pgfpathlineto{\pgfqpoint{2.344979in}{1.305031in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{1.320644in}}%
\pgfpathlineto{\pgfqpoint{2.378671in}{1.336394in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{1.352281in}}%
\pgfpathlineto{\pgfqpoint{2.412364in}{1.368306in}}%
\pgfpathlineto{\pgfqpoint{2.429210in}{1.384467in}}%
\pgfpathlineto{\pgfqpoint{2.446056in}{1.400766in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{1.417202in}}%
\pgfpathlineto{\pgfqpoint{2.479749in}{1.433775in}}%
\pgfpathlineto{\pgfqpoint{2.496595in}{1.450486in}}%
\pgfpathlineto{\pgfqpoint{2.513441in}{1.467333in}}%
\pgfpathlineto{\pgfqpoint{2.530287in}{1.484318in}}%
\pgfpathlineto{\pgfqpoint{2.547134in}{1.501440in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{1.518699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335222in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441354in}{0.424312in}}%
\pgfpathlineto{\pgfqpoint{0.458200in}{0.424314in}}%
\pgfpathlineto{\pgfqpoint{0.475046in}{0.424325in}}%
\pgfpathlineto{\pgfqpoint{0.491892in}{0.424351in}}%
\pgfpathlineto{\pgfqpoint{0.508738in}{0.424399in}}%
\pgfpathlineto{\pgfqpoint{0.525585in}{0.424474in}}%
\pgfpathlineto{\pgfqpoint{0.542431in}{0.424583in}}%
\pgfpathlineto{\pgfqpoint{0.559277in}{0.424733in}}%
\pgfpathlineto{\pgfqpoint{0.576123in}{0.424931in}}%
\pgfpathlineto{\pgfqpoint{0.592970in}{0.425182in}}%
\pgfpathlineto{\pgfqpoint{0.609816in}{0.425493in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{0.425871in}}%
\pgfpathlineto{\pgfqpoint{0.643508in}{0.426322in}}%
\pgfpathlineto{\pgfqpoint{0.660355in}{0.426853in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.427469in}}%
\pgfpathlineto{\pgfqpoint{0.694047in}{0.428178in}}%
\pgfpathlineto{\pgfqpoint{0.710893in}{0.428986in}}%
\pgfpathlineto{\pgfqpoint{0.727740in}{0.429899in}}%
\pgfpathlineto{\pgfqpoint{0.744586in}{0.430924in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{0.432067in}}%
\pgfpathlineto{\pgfqpoint{0.778278in}{0.433335in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.434734in}}%
\pgfpathlineto{\pgfqpoint{0.811971in}{0.436270in}}%
\pgfpathlineto{\pgfqpoint{0.828817in}{0.437951in}}%
\pgfpathlineto{\pgfqpoint{0.845663in}{0.439782in}}%
\pgfpathlineto{\pgfqpoint{0.862510in}{0.441770in}}%
\pgfpathlineto{\pgfqpoint{0.879356in}{0.443922in}}%
\pgfpathlineto{\pgfqpoint{0.896202in}{0.446243in}}%
\pgfpathlineto{\pgfqpoint{0.913048in}{0.448741in}}%
\pgfpathlineto{\pgfqpoint{0.929895in}{0.451422in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.454292in}}%
\pgfpathlineto{\pgfqpoint{0.963587in}{0.456426in}}%
\pgfpathlineto{\pgfqpoint{0.980433in}{0.472726in}}%
\pgfpathlineto{\pgfqpoint{0.997279in}{0.491586in}}%
\pgfpathlineto{\pgfqpoint{1.014126in}{0.486054in}}%
\pgfpathlineto{\pgfqpoint{1.030972in}{0.464395in}}%
\pgfpathlineto{\pgfqpoint{1.047818in}{0.449508in}}%
\pgfpathlineto{\pgfqpoint{1.064664in}{0.458436in}}%
\pgfpathlineto{\pgfqpoint{1.081511in}{0.487108in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{0.513995in}}%
\pgfpathlineto{\pgfqpoint{1.115203in}{0.519387in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.503043in}}%
\pgfpathlineto{\pgfqpoint{1.148896in}{0.484418in}}%
\pgfpathlineto{\pgfqpoint{1.165742in}{0.485245in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.510088in}}%
\pgfpathlineto{\pgfqpoint{1.199434in}{0.542261in}}%
\pgfpathlineto{\pgfqpoint{1.216281in}{0.558770in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{0.550909in}}%
\pgfpathlineto{\pgfqpoint{1.249973in}{0.532055in}}%
\pgfpathlineto{\pgfqpoint{1.266819in}{0.525701in}}%
\pgfpathlineto{\pgfqpoint{1.283666in}{0.544430in}}%
\pgfpathlineto{\pgfqpoint{1.300512in}{0.578651in}}%
\pgfpathlineto{\pgfqpoint{1.317358in}{0.605196in}}%
\pgfpathlineto{\pgfqpoint{1.334204in}{0.608066in}}%
\pgfpathlineto{\pgfqpoint{1.351051in}{0.592759in}}%
\pgfpathlineto{\pgfqpoint{1.367897in}{0.581354in}}%
\pgfpathlineto{\pgfqpoint{1.384743in}{0.592752in}}%
\pgfpathlineto{\pgfqpoint{1.401589in}{0.625758in}}%
\pgfpathlineto{\pgfqpoint{1.418435in}{0.660158in}}%
\pgfpathlineto{\pgfqpoint{1.435282in}{0.674820in}}%
\pgfpathlineto{\pgfqpoint{1.452128in}{0.666622in}}%
\pgfpathlineto{\pgfqpoint{1.468974in}{0.653249in}}%
\pgfpathlineto{\pgfqpoint{1.485820in}{0.657368in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.686340in}}%
\pgfpathlineto{\pgfqpoint{1.519513in}{0.725637in}}%
\pgfpathlineto{\pgfqpoint{1.536359in}{0.751852in}}%
\pgfpathlineto{\pgfqpoint{1.553205in}{0.753662in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.741971in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{0.740153in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.763132in}}%
\pgfpathlineto{\pgfqpoint{1.620590in}{0.804027in}}%
\pgfpathlineto{\pgfqpoint{1.637437in}{0.840318in}}%
\pgfpathlineto{\pgfqpoint{1.654283in}{0.854013in}}%
\pgfpathlineto{\pgfqpoint{1.671129in}{0.847762in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.842490in}}%
\pgfpathlineto{\pgfqpoint{1.704822in}{0.858668in}}%
\pgfpathlineto{\pgfqpoint{1.721668in}{0.897996in}}%
\pgfpathlineto{\pgfqpoint{1.738514in}{0.941880in}}%
\pgfpathlineto{\pgfqpoint{1.755360in}{0.968090in}}%
\pgfpathlineto{\pgfqpoint{1.772207in}{0.970667in}}%
\pgfpathlineto{\pgfqpoint{1.789053in}{0.965260in}}%
\pgfpathlineto{\pgfqpoint{1.805899in}{0.975126in}}%
\pgfpathlineto{\pgfqpoint{1.822745in}{1.010312in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{1.058667in}}%
\pgfpathlineto{\pgfqpoint{1.856438in}{1.096726in}}%
\pgfpathlineto{\pgfqpoint{1.873284in}{1.110723in}}%
\pgfpathlineto{\pgfqpoint{1.890130in}{1.108922in}}%
\pgfpathlineto{\pgfqpoint{1.906976in}{1.114222in}}%
\pgfpathlineto{\pgfqpoint{1.923823in}{1.143665in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{1.193183in}}%
\pgfpathlineto{\pgfqpoint{1.957515in}{1.241245in}}%
\pgfpathlineto{\pgfqpoint{1.974361in}{1.268140in}}%
\pgfpathlineto{\pgfqpoint{1.991208in}{1.273630in}}%
\pgfpathlineto{\pgfqpoint{2.008054in}{1.277166in}}%
\pgfpathlineto{\pgfqpoint{2.024900in}{1.300485in}}%
\pgfpathlineto{\pgfqpoint{2.041746in}{1.348490in}}%
\pgfpathlineto{\pgfqpoint{2.058593in}{1.385649in}}%
\pgfpathlineto{\pgfqpoint{2.075439in}{1.415904in}}%
\pgfpathlineto{\pgfqpoint{2.092285in}{1.446787in}}%
\pgfpathlineto{\pgfqpoint{2.109131in}{1.478305in}}%
\pgfpathlineto{\pgfqpoint{2.125978in}{1.510464in}}%
\pgfpathlineto{\pgfqpoint{2.142824in}{1.543270in}}%
\pgfpathlineto{\pgfqpoint{2.159670in}{1.576731in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{1.610852in}}%
\pgfpathlineto{\pgfqpoint{2.193363in}{1.645640in}}%
\pgfpathlineto{\pgfqpoint{2.210209in}{1.681101in}}%
\pgfpathlineto{\pgfqpoint{2.227055in}{1.717242in}}%
\pgfpathlineto{\pgfqpoint{2.243901in}{1.754070in}}%
\pgfpathlineto{\pgfqpoint{2.260747in}{1.791590in}}%
\pgfpathlineto{\pgfqpoint{2.277594in}{1.829809in}}%
\pgfpathlineto{\pgfqpoint{2.294440in}{1.868734in}}%
\pgfpathlineto{\pgfqpoint{2.311286in}{1.908372in}}%
\pgfpathlineto{\pgfqpoint{2.328132in}{1.948728in}}%
\pgfpathlineto{\pgfqpoint{2.344979in}{1.989809in}}%
\pgfpathlineto{\pgfqpoint{2.361825in}{2.031621in}}%
\pgfpathlineto{\pgfqpoint{2.378671in}{2.074171in}}%
\pgfpathlineto{\pgfqpoint{2.395517in}{2.117466in}}%
\pgfpathlineto{\pgfqpoint{2.412364in}{2.161512in}}%
\pgfpathlineto{\pgfqpoint{2.429210in}{2.206315in}}%
\pgfpathlineto{\pgfqpoint{2.446056in}{2.251881in}}%
\pgfpathlineto{\pgfqpoint{2.462902in}{2.298218in}}%
\pgfpathlineto{\pgfqpoint{2.479749in}{2.345332in}}%
\pgfpathlineto{\pgfqpoint{2.496595in}{2.393229in}}%
\pgfpathlineto{\pgfqpoint{2.513441in}{2.441915in}}%
\pgfpathlineto{\pgfqpoint{2.530287in}{2.491398in}}%
\pgfpathlineto{\pgfqpoint{2.547134in}{2.541683in}}%
\pgfpathlineto{\pgfqpoint{2.563980in}{2.592777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670111in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335222in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.502667in,y=2.784533in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Approximationskoeffizienten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.413000in}{1.879534in}}%
\pgfpathlineto{\pgfqpoint{1.650579in}{1.879534in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.672802in}{1.879534in}}{\pgfqpoint{1.672802in}{1.901756in}}%
\pgfpathlineto{\pgfqpoint{1.672802in}{2.623422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.672802in}{2.645644in}}{\pgfqpoint{1.650579in}{2.645644in}}%
\pgfpathlineto{\pgfqpoint{0.413000in}{2.645644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390778in}{2.645644in}}{\pgfqpoint{0.390778in}{2.623422in}}%
\pgfpathlineto{\pgfqpoint{0.390778in}{1.901756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.390778in}{1.879534in}}{\pgfqpoint{0.413000in}{1.879534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.540228in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.540228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.501339in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{0} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.357033in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.357033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.318145in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{1} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{2.173839in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{2.173839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=2.134950in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{2} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435222in}{1.990645in}}%
\pgfpathlineto{\pgfqpoint{0.657444in}{1.990645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746333in,y=1.951756in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x^{3} + sin(f \pi x) \cdot a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887333in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{2.887333in}{2.701200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.993465in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993465in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330389in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330389in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667314in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.667314in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004239in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004239in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.341164in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341164in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.678089in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678089in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.015013in}{0.315889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.015013in,y=0.218667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{0.609827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=0.571272in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{0.948655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=0.910100in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{1.287483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=1.248928in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{1.626311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=1.587756in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{1.965139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=1.926584in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{2.303967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=2.265412in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222222in}{2.642795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.319444in,y=2.604240in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.887333in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993465in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.010311in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.027157in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.044003in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.060850in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.077696in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.094542in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.128235in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.161927in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.178773in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.212466in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.229312in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.263004in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.279851in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.296697in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.313543in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.330389in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.347236in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.364082in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.414621in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.431467in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.448313in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.465159in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.482006in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.498852in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.515698in}{0.431975in}}%
\pgfpathlineto{\pgfqpoint{3.532544in}{2.444089in}}%
\pgfpathlineto{\pgfqpoint{3.549391in}{2.509412in}}%
\pgfpathlineto{\pgfqpoint{3.566237in}{1.784121in}}%
\pgfpathlineto{\pgfqpoint{3.583083in}{0.917548in}}%
\pgfpathlineto{\pgfqpoint{3.599929in}{0.685509in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{1.295743in}}%
\pgfpathlineto{\pgfqpoint{3.633622in}{2.201924in}}%
\pgfpathlineto{\pgfqpoint{3.650468in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{3.667314in}{2.118382in}}%
\pgfpathlineto{\pgfqpoint{3.684160in}{1.203451in}}%
\pgfpathlineto{\pgfqpoint{3.701007in}{0.667094in}}%
\pgfpathlineto{\pgfqpoint{3.717853in}{0.989496in}}%
\pgfpathlineto{\pgfqpoint{3.734699in}{1.882020in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.545615in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{2.386185in}}%
\pgfpathlineto{\pgfqpoint{3.785238in}{1.546463in}}%
\pgfpathlineto{\pgfqpoint{3.802084in}{0.778227in}}%
\pgfpathlineto{\pgfqpoint{3.818930in}{0.769255in}}%
\pgfpathlineto{\pgfqpoint{3.835777in}{1.527580in}}%
\pgfpathlineto{\pgfqpoint{3.852623in}{2.374296in}}%
\pgfpathlineto{\pgfqpoint{3.869469in}{2.551364in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{1.900260in}}%
\pgfpathlineto{\pgfqpoint{3.903162in}{1.003898in}}%
\pgfpathlineto{\pgfqpoint{3.920008in}{0.664764in}}%
\pgfpathlineto{\pgfqpoint{3.936854in}{1.186475in}}%
\pgfpathlineto{\pgfqpoint{3.953700in}{2.101958in}}%
\pgfpathlineto{\pgfqpoint{3.970547in}{2.591609in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.217058in}}%
\pgfpathlineto{\pgfqpoint{4.004239in}{1.313629in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{0.690135in}}%
\pgfpathlineto{\pgfqpoint{4.037932in}{0.904772in}}%
\pgfpathlineto{\pgfqpoint{4.054778in}{1.765381in}}%
\pgfpathlineto{\pgfqpoint{4.071624in}{2.501485in}}%
\pgfpathlineto{\pgfqpoint{4.088470in}{2.454073in}}%
\pgfpathlineto{\pgfqpoint{4.105316in}{1.665590in}}%
\pgfpathlineto{\pgfqpoint{4.122163in}{0.841942in}}%
\pgfpathlineto{\pgfqpoint{4.139009in}{0.720517in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{1.410022in}}%
\pgfpathlineto{\pgfqpoint{4.172701in}{2.293165in}}%
\pgfpathlineto{\pgfqpoint{4.189548in}{2.579293in}}%
\pgfpathlineto{\pgfqpoint{4.206394in}{2.012246in}}%
\pgfpathlineto{\pgfqpoint{4.223240in}{1.099683in}}%
\pgfpathlineto{\pgfqpoint{4.240086in}{0.658594in}}%
\pgfpathlineto{\pgfqpoint{4.256933in}{1.083874in}}%
\pgfpathlineto{\pgfqpoint{4.273779in}{1.994782in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{2.575809in}}%
\pgfpathlineto{\pgfqpoint{4.307471in}{2.306779in}}%
\pgfpathlineto{\pgfqpoint{4.324318in}{1.428547in}}%
\pgfpathlineto{\pgfqpoint{4.341164in}{0.727367in}}%
\pgfpathlineto{\pgfqpoint{4.358010in}{0.830985in}}%
\pgfpathlineto{\pgfqpoint{4.374856in}{1.646635in}}%
\pgfpathlineto{\pgfqpoint{4.391703in}{2.444089in}}%
\pgfpathlineto{\pgfqpoint{4.408549in}{2.509412in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.784121in}}%
\pgfpathlineto{\pgfqpoint{4.442241in}{0.917548in}}%
\pgfpathlineto{\pgfqpoint{4.459088in}{0.685509in}}%
\pgfpathlineto{\pgfqpoint{4.475934in}{1.295743in}}%
\pgfpathlineto{\pgfqpoint{4.492780in}{2.201924in}}%
\pgfpathlineto{\pgfqpoint{4.509626in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{4.526473in}{2.118382in}}%
\pgfpathlineto{\pgfqpoint{4.543319in}{1.203451in}}%
\pgfpathlineto{\pgfqpoint{4.560165in}{0.667094in}}%
\pgfpathlineto{\pgfqpoint{4.577011in}{0.989496in}}%
\pgfpathlineto{\pgfqpoint{4.593857in}{2.319649in}}%
\pgfpathlineto{\pgfqpoint{4.610704in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.627550in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.644396in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.661242in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.678089in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.694935in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.711781in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.728627in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.745474in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.762320in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.779166in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.796012in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.812859in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.829705in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.846551in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.863397in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.880244in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.897090in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.913936in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.930782in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.947629in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.964475in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.981321in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.998167in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.031860in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.048706in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.065552in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.099245in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.116091in}{1.626311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.887333in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993465in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.010311in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.027157in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.044003in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.060850in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.077696in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.094542in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.128235in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.161927in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.178773in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.212466in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.229312in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.263004in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.279851in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.296697in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.313543in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.330389in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.347236in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.364082in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.414621in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.431467in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.448313in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.465159in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.482006in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.498852in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.515698in}{0.431975in}}%
\pgfpathlineto{\pgfqpoint{3.532544in}{2.444089in}}%
\pgfpathlineto{\pgfqpoint{3.549391in}{2.509412in}}%
\pgfpathlineto{\pgfqpoint{3.566237in}{1.784121in}}%
\pgfpathlineto{\pgfqpoint{3.583083in}{0.917548in}}%
\pgfpathlineto{\pgfqpoint{3.599929in}{0.685509in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{1.295743in}}%
\pgfpathlineto{\pgfqpoint{3.633622in}{2.201924in}}%
\pgfpathlineto{\pgfqpoint{3.650468in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{3.667314in}{2.118382in}}%
\pgfpathlineto{\pgfqpoint{3.684160in}{1.203451in}}%
\pgfpathlineto{\pgfqpoint{3.701007in}{0.667094in}}%
\pgfpathlineto{\pgfqpoint{3.717853in}{0.989496in}}%
\pgfpathlineto{\pgfqpoint{3.734699in}{1.882020in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.545615in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{2.386185in}}%
\pgfpathlineto{\pgfqpoint{3.785238in}{1.546463in}}%
\pgfpathlineto{\pgfqpoint{3.802084in}{0.778227in}}%
\pgfpathlineto{\pgfqpoint{3.818930in}{0.769255in}}%
\pgfpathlineto{\pgfqpoint{3.835777in}{1.527580in}}%
\pgfpathlineto{\pgfqpoint{3.852623in}{2.374296in}}%
\pgfpathlineto{\pgfqpoint{3.869469in}{2.551364in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{1.900260in}}%
\pgfpathlineto{\pgfqpoint{3.903162in}{1.003898in}}%
\pgfpathlineto{\pgfqpoint{3.920008in}{0.664764in}}%
\pgfpathlineto{\pgfqpoint{3.936854in}{1.186475in}}%
\pgfpathlineto{\pgfqpoint{3.953700in}{2.101958in}}%
\pgfpathlineto{\pgfqpoint{3.970547in}{2.591609in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.217058in}}%
\pgfpathlineto{\pgfqpoint{4.004239in}{1.313629in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{0.690135in}}%
\pgfpathlineto{\pgfqpoint{4.037932in}{0.904772in}}%
\pgfpathlineto{\pgfqpoint{4.054778in}{1.765381in}}%
\pgfpathlineto{\pgfqpoint{4.071624in}{2.501485in}}%
\pgfpathlineto{\pgfqpoint{4.088470in}{2.454073in}}%
\pgfpathlineto{\pgfqpoint{4.105316in}{1.665590in}}%
\pgfpathlineto{\pgfqpoint{4.122163in}{0.841942in}}%
\pgfpathlineto{\pgfqpoint{4.139009in}{0.720517in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{1.410022in}}%
\pgfpathlineto{\pgfqpoint{4.172701in}{2.293165in}}%
\pgfpathlineto{\pgfqpoint{4.189548in}{2.579293in}}%
\pgfpathlineto{\pgfqpoint{4.206394in}{2.012246in}}%
\pgfpathlineto{\pgfqpoint{4.223240in}{1.099683in}}%
\pgfpathlineto{\pgfqpoint{4.240086in}{0.658594in}}%
\pgfpathlineto{\pgfqpoint{4.256933in}{1.083874in}}%
\pgfpathlineto{\pgfqpoint{4.273779in}{1.994782in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{2.575809in}}%
\pgfpathlineto{\pgfqpoint{4.307471in}{2.306779in}}%
\pgfpathlineto{\pgfqpoint{4.324318in}{1.428547in}}%
\pgfpathlineto{\pgfqpoint{4.341164in}{0.727367in}}%
\pgfpathlineto{\pgfqpoint{4.358010in}{0.830985in}}%
\pgfpathlineto{\pgfqpoint{4.374856in}{1.646635in}}%
\pgfpathlineto{\pgfqpoint{4.391703in}{2.444089in}}%
\pgfpathlineto{\pgfqpoint{4.408549in}{2.509412in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.784121in}}%
\pgfpathlineto{\pgfqpoint{4.442241in}{0.917548in}}%
\pgfpathlineto{\pgfqpoint{4.459088in}{0.685509in}}%
\pgfpathlineto{\pgfqpoint{4.475934in}{1.295743in}}%
\pgfpathlineto{\pgfqpoint{4.492780in}{2.201924in}}%
\pgfpathlineto{\pgfqpoint{4.509626in}{2.592777in}}%
\pgfpathlineto{\pgfqpoint{4.526473in}{2.118382in}}%
\pgfpathlineto{\pgfqpoint{4.543319in}{1.203451in}}%
\pgfpathlineto{\pgfqpoint{4.560165in}{0.667094in}}%
\pgfpathlineto{\pgfqpoint{4.577011in}{0.989496in}}%
\pgfpathlineto{\pgfqpoint{4.593857in}{2.319649in}}%
\pgfpathlineto{\pgfqpoint{4.610704in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.627550in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.644396in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.661242in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.678089in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.694935in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.711781in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.728627in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.745474in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.762320in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.779166in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.796012in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.812859in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.829705in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.846551in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.863397in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.880244in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.897090in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.913936in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.930782in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.947629in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.964475in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.981321in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{4.998167in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.031860in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.048706in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.065552in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.099245in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{5.116091in}{1.626311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.887333in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993465in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.010311in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.027157in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.044003in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.060850in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.077696in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.094542in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.128235in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.161927in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.178773in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.212466in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.229312in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.263004in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.279851in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.296697in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.313543in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.330389in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.347236in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.364082in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.414621in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.431467in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.448313in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.465159in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.482006in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.498852in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{3.515698in}{0.426869in}}%
\pgfpathlineto{\pgfqpoint{3.532544in}{2.438984in}}%
\pgfpathlineto{\pgfqpoint{3.549391in}{2.504306in}}%
\pgfpathlineto{\pgfqpoint{3.566237in}{1.779015in}}%
\pgfpathlineto{\pgfqpoint{3.583083in}{0.912442in}}%
\pgfpathlineto{\pgfqpoint{3.599929in}{0.680404in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{1.290637in}}%
\pgfpathlineto{\pgfqpoint{3.633622in}{2.196819in}}%
\pgfpathlineto{\pgfqpoint{3.650468in}{2.587671in}}%
\pgfpathlineto{\pgfqpoint{3.667314in}{2.113276in}}%
\pgfpathlineto{\pgfqpoint{3.684160in}{1.198345in}}%
\pgfpathlineto{\pgfqpoint{3.701007in}{0.661989in}}%
\pgfpathlineto{\pgfqpoint{3.717853in}{0.984391in}}%
\pgfpathlineto{\pgfqpoint{3.734699in}{1.876914in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.540510in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{2.381080in}}%
\pgfpathlineto{\pgfqpoint{3.785238in}{1.541358in}}%
\pgfpathlineto{\pgfqpoint{3.802084in}{0.773121in}}%
\pgfpathlineto{\pgfqpoint{3.818930in}{0.764149in}}%
\pgfpathlineto{\pgfqpoint{3.835777in}{1.522475in}}%
\pgfpathlineto{\pgfqpoint{3.852623in}{2.369191in}}%
\pgfpathlineto{\pgfqpoint{3.869469in}{2.546259in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{1.895154in}}%
\pgfpathlineto{\pgfqpoint{3.903162in}{0.998792in}}%
\pgfpathlineto{\pgfqpoint{3.920008in}{0.659658in}}%
\pgfpathlineto{\pgfqpoint{3.936854in}{1.181369in}}%
\pgfpathlineto{\pgfqpoint{3.953700in}{2.096853in}}%
\pgfpathlineto{\pgfqpoint{3.970547in}{2.586504in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.211953in}}%
\pgfpathlineto{\pgfqpoint{4.004239in}{1.308524in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{0.685030in}}%
\pgfpathlineto{\pgfqpoint{4.037932in}{0.899666in}}%
\pgfpathlineto{\pgfqpoint{4.054778in}{1.760276in}}%
\pgfpathlineto{\pgfqpoint{4.071624in}{2.496380in}}%
\pgfpathlineto{\pgfqpoint{4.088470in}{2.448967in}}%
\pgfpathlineto{\pgfqpoint{4.105316in}{1.660484in}}%
\pgfpathlineto{\pgfqpoint{4.122163in}{0.836837in}}%
\pgfpathlineto{\pgfqpoint{4.139009in}{0.715411in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{1.404917in}}%
\pgfpathlineto{\pgfqpoint{4.172701in}{2.288059in}}%
\pgfpathlineto{\pgfqpoint{4.189548in}{2.574188in}}%
\pgfpathlineto{\pgfqpoint{4.206394in}{2.007140in}}%
\pgfpathlineto{\pgfqpoint{4.223240in}{1.094577in}}%
\pgfpathlineto{\pgfqpoint{4.240086in}{0.653489in}}%
\pgfpathlineto{\pgfqpoint{4.256933in}{1.078769in}}%
\pgfpathlineto{\pgfqpoint{4.273779in}{1.989676in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{2.570703in}}%
\pgfpathlineto{\pgfqpoint{4.307471in}{2.301674in}}%
\pgfpathlineto{\pgfqpoint{4.324318in}{1.423442in}}%
\pgfpathlineto{\pgfqpoint{4.341164in}{0.722262in}}%
\pgfpathlineto{\pgfqpoint{4.358010in}{0.825880in}}%
\pgfpathlineto{\pgfqpoint{4.374856in}{1.641529in}}%
\pgfpathlineto{\pgfqpoint{4.391703in}{2.438984in}}%
\pgfpathlineto{\pgfqpoint{4.408549in}{2.504306in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.779015in}}%
\pgfpathlineto{\pgfqpoint{4.442241in}{0.912442in}}%
\pgfpathlineto{\pgfqpoint{4.459088in}{0.680404in}}%
\pgfpathlineto{\pgfqpoint{4.475934in}{1.290637in}}%
\pgfpathlineto{\pgfqpoint{4.492780in}{2.196819in}}%
\pgfpathlineto{\pgfqpoint{4.509626in}{2.587671in}}%
\pgfpathlineto{\pgfqpoint{4.526473in}{2.113276in}}%
\pgfpathlineto{\pgfqpoint{4.543319in}{1.198345in}}%
\pgfpathlineto{\pgfqpoint{4.560165in}{0.661989in}}%
\pgfpathlineto{\pgfqpoint{4.577011in}{0.984391in}}%
\pgfpathlineto{\pgfqpoint{4.593857in}{2.314543in}}%
\pgfpathlineto{\pgfqpoint{4.610704in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.627550in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.644396in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.661242in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.678089in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.694935in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.711781in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.728627in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.745474in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.762320in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.779166in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.796012in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.812859in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.829705in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.846551in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.863397in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.880244in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.897090in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.913936in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.930782in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.947629in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.964475in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.981321in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{4.998167in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{5.031860in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{5.048706in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{5.065552in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{5.099245in}{1.621206in}}%
\pgfpathlineto{\pgfqpoint{5.116091in}{1.621206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.887333in}{0.315889in}}{\pgfqpoint{2.334889in}{2.385311in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993465in}{1.626096in}}%
\pgfpathlineto{\pgfqpoint{3.010311in}{1.625856in}}%
\pgfpathlineto{\pgfqpoint{3.027157in}{1.625616in}}%
\pgfpathlineto{\pgfqpoint{3.044003in}{1.625376in}}%
\pgfpathlineto{\pgfqpoint{3.060850in}{1.625135in}}%
\pgfpathlineto{\pgfqpoint{3.077696in}{1.624895in}}%
\pgfpathlineto{\pgfqpoint{3.094542in}{1.624655in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{1.624415in}}%
\pgfpathlineto{\pgfqpoint{3.128235in}{1.624174in}}%
\pgfpathlineto{\pgfqpoint{3.145081in}{1.623934in}}%
\pgfpathlineto{\pgfqpoint{3.161927in}{1.623694in}}%
\pgfpathlineto{\pgfqpoint{3.178773in}{1.623454in}}%
\pgfpathlineto{\pgfqpoint{3.195620in}{1.623213in}}%
\pgfpathlineto{\pgfqpoint{3.212466in}{1.622973in}}%
\pgfpathlineto{\pgfqpoint{3.229312in}{1.622733in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{1.622493in}}%
\pgfpathlineto{\pgfqpoint{3.263004in}{1.622252in}}%
\pgfpathlineto{\pgfqpoint{3.279851in}{1.622012in}}%
\pgfpathlineto{\pgfqpoint{3.296697in}{1.621772in}}%
\pgfpathlineto{\pgfqpoint{3.313543in}{1.621532in}}%
\pgfpathlineto{\pgfqpoint{3.330389in}{1.621291in}}%
\pgfpathlineto{\pgfqpoint{3.347236in}{1.621051in}}%
\pgfpathlineto{\pgfqpoint{3.364082in}{1.620811in}}%
\pgfpathlineto{\pgfqpoint{3.380928in}{1.620571in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{1.620330in}}%
\pgfpathlineto{\pgfqpoint{3.414621in}{1.620090in}}%
\pgfpathlineto{\pgfqpoint{3.431467in}{1.619850in}}%
\pgfpathlineto{\pgfqpoint{3.448313in}{1.619610in}}%
\pgfpathlineto{\pgfqpoint{3.465159in}{1.619369in}}%
\pgfpathlineto{\pgfqpoint{3.482006in}{1.619129in}}%
\pgfpathlineto{\pgfqpoint{3.498852in}{1.618889in}}%
\pgfpathlineto{\pgfqpoint{3.515698in}{0.424312in}}%
\pgfpathlineto{\pgfqpoint{3.532544in}{2.436186in}}%
\pgfpathlineto{\pgfqpoint{3.549391in}{2.501268in}}%
\pgfpathlineto{\pgfqpoint{3.566237in}{1.775737in}}%
\pgfpathlineto{\pgfqpoint{3.583083in}{0.908924in}}%
\pgfpathlineto{\pgfqpoint{3.599929in}{0.676645in}}%
\pgfpathlineto{\pgfqpoint{3.616776in}{1.286638in}}%
\pgfpathlineto{\pgfqpoint{3.633622in}{2.192580in}}%
\pgfpathlineto{\pgfqpoint{3.650468in}{2.583192in}}%
\pgfpathlineto{\pgfqpoint{3.667314in}{2.108556in}}%
\pgfpathlineto{\pgfqpoint{3.684160in}{1.193385in}}%
\pgfpathlineto{\pgfqpoint{3.701007in}{0.656789in}}%
\pgfpathlineto{\pgfqpoint{3.717853in}{0.978950in}}%
\pgfpathlineto{\pgfqpoint{3.734699in}{1.871233in}}%
\pgfpathlineto{\pgfqpoint{3.751545in}{2.534589in}}%
\pgfpathlineto{\pgfqpoint{3.768392in}{2.374919in}}%
\pgfpathlineto{\pgfqpoint{3.785238in}{1.534956in}}%
\pgfpathlineto{\pgfqpoint{3.802084in}{0.766480in}}%
\pgfpathlineto{\pgfqpoint{3.818930in}{0.757267in}}%
\pgfpathlineto{\pgfqpoint{3.835777in}{1.515352in}}%
\pgfpathlineto{\pgfqpoint{3.852623in}{2.361828in}}%
\pgfpathlineto{\pgfqpoint{3.869469in}{2.538656in}}%
\pgfpathlineto{\pgfqpoint{3.886315in}{1.887311in}}%
\pgfpathlineto{\pgfqpoint{3.903162in}{0.990709in}}%
\pgfpathlineto{\pgfqpoint{3.920008in}{0.651335in}}%
\pgfpathlineto{\pgfqpoint{3.936854in}{1.172805in}}%
\pgfpathlineto{\pgfqpoint{3.953700in}{2.088049in}}%
\pgfpathlineto{\pgfqpoint{3.970547in}{2.577459in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.202668in}}%
\pgfpathlineto{\pgfqpoint{4.004239in}{1.298999in}}%
\pgfpathlineto{\pgfqpoint{4.021085in}{0.675265in}}%
\pgfpathlineto{\pgfqpoint{4.037932in}{0.889661in}}%
\pgfpathlineto{\pgfqpoint{4.054778in}{1.750030in}}%
\pgfpathlineto{\pgfqpoint{4.071624in}{2.485894in}}%
\pgfpathlineto{\pgfqpoint{4.088470in}{2.438241in}}%
\pgfpathlineto{\pgfqpoint{4.105316in}{1.649518in}}%
\pgfpathlineto{\pgfqpoint{4.122163in}{0.825630in}}%
\pgfpathlineto{\pgfqpoint{4.139009in}{0.703964in}}%
\pgfpathlineto{\pgfqpoint{4.155855in}{1.393229in}}%
\pgfpathlineto{\pgfqpoint{4.172701in}{2.276132in}}%
\pgfpathlineto{\pgfqpoint{4.189548in}{2.562020in}}%
\pgfpathlineto{\pgfqpoint{4.206394in}{1.994733in}}%
\pgfpathlineto{\pgfqpoint{4.223240in}{1.081929in}}%
\pgfpathlineto{\pgfqpoint{4.240086in}{0.640600in}}%
\pgfpathlineto{\pgfqpoint{4.256933in}{1.065640in}}%
\pgfpathlineto{\pgfqpoint{4.273779in}{1.976307in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{2.557094in}}%
\pgfpathlineto{\pgfqpoint{4.307471in}{2.287824in}}%
\pgfpathlineto{\pgfqpoint{4.324318in}{1.409352in}}%
\pgfpathlineto{\pgfqpoint{4.341164in}{0.707932in}}%
\pgfpathlineto{\pgfqpoint{4.358010in}{0.811309in}}%
\pgfpathlineto{\pgfqpoint{4.374856in}{1.626719in}}%
\pgfpathlineto{\pgfqpoint{4.391703in}{2.423933in}}%
\pgfpathlineto{\pgfqpoint{4.408549in}{2.489015in}}%
\pgfpathlineto{\pgfqpoint{4.425395in}{1.763484in}}%
\pgfpathlineto{\pgfqpoint{4.442241in}{0.896671in}}%
\pgfpathlineto{\pgfqpoint{4.459088in}{0.664392in}}%
\pgfpathlineto{\pgfqpoint{4.475934in}{1.274385in}}%
\pgfpathlineto{\pgfqpoint{4.492780in}{2.180327in}}%
\pgfpathlineto{\pgfqpoint{4.509626in}{2.570939in}}%
\pgfpathlineto{\pgfqpoint{4.526473in}{2.096303in}}%
\pgfpathlineto{\pgfqpoint{4.543319in}{1.181132in}}%
\pgfpathlineto{\pgfqpoint{4.560165in}{0.644536in}}%
\pgfpathlineto{\pgfqpoint{4.577011in}{0.966697in}}%
\pgfpathlineto{\pgfqpoint{4.593857in}{2.296610in}}%
\pgfpathlineto{\pgfqpoint{4.610704in}{1.603032in}}%
\pgfpathlineto{\pgfqpoint{4.627550in}{1.602792in}}%
\pgfpathlineto{\pgfqpoint{4.644396in}{1.602551in}}%
\pgfpathlineto{\pgfqpoint{4.661242in}{1.602311in}}%
\pgfpathlineto{\pgfqpoint{4.678089in}{1.602071in}}%
\pgfpathlineto{\pgfqpoint{4.694935in}{1.601831in}}%
\pgfpathlineto{\pgfqpoint{4.711781in}{1.601590in}}%
\pgfpathlineto{\pgfqpoint{4.728627in}{1.601350in}}%
\pgfpathlineto{\pgfqpoint{4.745474in}{1.601110in}}%
\pgfpathlineto{\pgfqpoint{4.762320in}{1.600869in}}%
\pgfpathlineto{\pgfqpoint{4.779166in}{1.600629in}}%
\pgfpathlineto{\pgfqpoint{4.796012in}{1.600389in}}%
\pgfpathlineto{\pgfqpoint{4.812859in}{1.600149in}}%
\pgfpathlineto{\pgfqpoint{4.829705in}{1.599908in}}%
\pgfpathlineto{\pgfqpoint{4.846551in}{1.599668in}}%
\pgfpathlineto{\pgfqpoint{4.863397in}{1.599428in}}%
\pgfpathlineto{\pgfqpoint{4.880244in}{1.599188in}}%
\pgfpathlineto{\pgfqpoint{4.897090in}{1.598947in}}%
\pgfpathlineto{\pgfqpoint{4.913936in}{1.598707in}}%
\pgfpathlineto{\pgfqpoint{4.930782in}{1.598467in}}%
\pgfpathlineto{\pgfqpoint{4.947629in}{1.598227in}}%
\pgfpathlineto{\pgfqpoint{4.964475in}{1.597986in}}%
\pgfpathlineto{\pgfqpoint{4.981321in}{1.597746in}}%
\pgfpathlineto{\pgfqpoint{4.998167in}{1.597506in}}%
\pgfpathlineto{\pgfqpoint{5.015013in}{1.597266in}}%
\pgfpathlineto{\pgfqpoint{5.031860in}{1.597025in}}%
\pgfpathlineto{\pgfqpoint{5.048706in}{1.596785in}}%
\pgfpathlineto{\pgfqpoint{5.065552in}{1.596545in}}%
\pgfpathlineto{\pgfqpoint{5.082398in}{1.596305in}}%
\pgfpathlineto{\pgfqpoint{5.099245in}{1.596064in}}%
\pgfpathlineto{\pgfqpoint{5.116091in}{1.595824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887333in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{2.887333in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222222in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887333in}{0.315889in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{0.315889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887333in}{2.701200in}}%
\pgfpathlineto{\pgfqpoint{5.222222in}{2.701200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.054778in,y=2.784533in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Detailkoeffizienten}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
