\usetikzlibrary{automata,arrows,positioning,calc}


\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=2cm, scale = 0.85]

%\useasboundingbox (0,-0.5) rectangle (12.5,1.5);

\tikzstyle{every state}=[fill=white,draw=black,thick,text=black, scale = 1]
\tikzstyle{block}=[rectangle, inner sep=10pt, fill=white,draw=black,thick,text=black, scale = 1]
\tikzstyle{square}=[rectangle, fill=white,draw=black,thick,text=black, minimum height = 0.8cm, minimum width = 0.8cm, scale = 1]
\tikzstyle{round}=[circle, fill=white,draw=black,thick,text=black, scale = 1]
\tikzstyle{dots}=[fill=white,thick,text=black,scale=1]

\tikzset{every node/.style={scale=0.85}}
\tikzset{every coordinate/.style={scale=0.85}}

%\draw[step=1.0,black,thin,xshift=0.0cm,yshift=0.0cm] (-1,-3) grid (15,3);

\node[dots] (start) at (0,0) {$a_{j+1,*}$};

\coordinate     (split) at (1,0);

\node[block] (h1) at (3,1) {$\bar h(z^{-1})$};
\node[block] (h2) at (3,-1) {$\bar g(z^{-1})$};

\node[round] (d1) [right of=h1] {$\downarrow 2$};
\node[round] (d2) [right of=h2] {$\downarrow 2$};

\node[dots] (dots1) [right of=d1] {$a_{j,*} \- \text{(LP)}$};
\node[dots] (dots2) [right of=d2] {$b_{j,*} \- \text{(HP)}$};

\node[round] (u1) [right of=dots1] {$\uparrow 2$};
\node[round] (u2) [right of=dots2] {$\uparrow 2$};

\node[block] (hh1) [right of=u1] {$ h(z)$};
\node[block] (hh2) [right of=u2] {$ g(z)$};

\node[round] (combine) at (12.5,0) {$+$};

\node[dots, right of=combine, node distance=1.5cm] (end) {$a_{j+1,*}$} ;

\draw[->] (start) -- node {}(split);

\draw[->] (split) |- node {}(h1);
\draw[->] (split) |- node {}(h2);

\draw[->] (h1) -- node {}(d1);
\draw[->] (h2) -- node {}(d2);

\draw[->] (d1) -- node {}(dots1);
\draw[->] (d2) -- node {}(dots2);

\draw[->] (dots1) -- node {}(u1);
\draw[->] (dots2) -- node {}(u2);

\draw[->] (u1) -- node {}(hh1);
\draw[->] (u2) -- node {}(hh2);

\draw[->] (hh1) -| node {}(combine);
\draw[->] (hh2) -| node {}(combine);

\draw[->] (combine) -- node {}(end);

\end{tikzpicture}