\usetikzlibrary{automata,arrows,positioning,calc}


\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=1.5cm, scale = 0.85]

%\useasboundingbox (0,-0.5) rectangle (12.5,1.5);

\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
\tikzstyle{block}=[rectangle, inner sep=10pt, fill=white,draw=black,thick,text=black,scale=1]
\tikzstyle{square}=[rectangle, fill=white,draw=black,thick,text=black, minimum height = 0.8cm, minimum width = 0.8cm,scale=1]
\tikzstyle{round}=[circle, fill=white,draw=black,thick,text=black,scale=1]
\tikzstyle{dots}=[fill=white,thick,text=black,scale=1]

\tikzset{every node/.style={scale=0.85}}
\tikzset{every coordinate/.style={scale=0.85}}

%\draw[step=1.0,black,thin,xshift=0.0cm,yshift=0.0cm] (-2,-8) grid (15,1);

\node[dots] (a0) at (0,0) {$x_* = a_{0,*}$};

\node[square] (s1) [right of=a0, node distance=1.75cm] {DWT};
\node[dots] (b1) at (7 , 0) {$b_{-1,*}$};
\node[dots] (a1) [below of=s1] {$a_{-1,*}$};

\node[square] (s2) [right of=a1, node distance=1.75cm] {DWT};
\node[dots] (b2) at (7 , -1.5) {$b_{-2,*}$};
\node[dots] (a2) [below of=s2] {$a_{-2,*}$};

\node[square] (s3) [right of=a2, node distance=1.75cm] {DWT};
\node[dots] (b3) at (7 , -3) {$b_{-3,*}$};
\node[dots] (a3) at (7 , -4.5) {$a_{-3,*}$};

\node[square] (i3) [right of=b3, node distance=1.75cm] {iDWT};
\node[dots]   (ia3) [right of=i3, node distance=1.75cm] {$a_{-2,*}$};

\node[square] (i2) [above of=ia3] {iDWT};
\node[dots]   (ia2) [right of=i2, node distance=1.75cm] {$a_{-1,*}$};

\node[square] (i1) [above of=ia2] {iDWT};
\node[dots]   (ia1) [right of=i1, node distance=1.75cm] {$a_{-0,*} = y_*$};

\draw[->] (a0) -- (s1);
\draw[-] (s1) -- (a1);
\draw[->] (s1) -- (b1);


\draw[->] (a1) -- (s2);
\draw[-] (s2) -- (a2);
\draw[->] (s2) -- (b2);

\draw[->] (a2) -- (s3);
\draw[->] (s3) |- (a3);
\draw[->] (s3) -- (b3);

\draw[->] (a3) -| (i3);
\draw[->] (b3) -- (i3);
\draw[-] (i3) -- (ia3);

\draw[->] (ia3) -- (i2);
\draw[->] (b2) -- (i2);
\draw[-] (i2) -- (ia2);

\draw[->] (ia2) -- (i1);
\draw[->] (b1) -- (i1);
\draw[->] (i1) -- (ia1);

\end{tikzpicture}