\usetikzlibrary{automata,arrows,positioning,calc}
\usetikzlibrary{shapes}

\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=1.5cm, scale = 0.85]

%\useasboundingbox (0,-0.5) rectangle (12.5,1.5);

\tikzstyle{block}=[rectangle, inner sep=4pt, fill=white,draw=black,thick,text=black, minimum height = 2.5cm, minimum width = 1.5cm, scale = 1]
\tikzstyle{square}=[rectangle, fill=white,draw=black,thick,text=black, minimum height = 0.8cm, minimum width = 0.8cm,  scale = 1]
\tikzstyle{round}=[circle, fill=white,draw=black,thick,text=black,  scale = 1]
\tikzstyle{dots}=[circle, fill=white,thick,text=black,scale=1, minimum size=0.8cm,  scale = 1]
\tikzstyle{amp}= [regular polygon, regular polygon sides=3,	draw, fill=white, text width=1em, inner sep=0.5mm, outer sep=0mm,	shape border rotate=-90, minimum size = 1.7cm, scale = 1]

\tikzset{every node/.style={scale=0.85}}
\tikzset{every coordinate/.style={scale=0.85}}

%\draw[step=1.0,black,thin,xshift=0.0cm,yshift=0.0cm] (-2,-3) grid (10,3);

\node[dots] (lp) at (0,1) {\text{LP}};
\node[dots] (hp) at (0,-1) {\text{HP}};

\node[amp] (amp1) [right of=lp] {$K$};
\node[amp] (amp2) [right of=hp] {$\frac{1}{K}$};


\coordinate[right of=amp1] (c1) ;
\node[round] (sum1) [right of=amp2] {$+$};
\node[square] (s1) [above of=sum1, node distance=1cm] {$t_m(z)$};

\coordinate[right of=sum1] (c2) ;
\node[round] (sum2) [right of=c1] {$+$};
\node[square] (s2) [below of=sum2, node distance=1cm] {$s_m(z)$};


\node[dots] (dots1) [right of=sum2] {...};
\node[dots] (dots2) [right of=c2] {...};


\coordinate[right of=dots1] (c3) ;
\node[round] (sum3) [right of=dots2] {$+$};
\node[square] (s3) [above of=sum3, node distance=1cm] {$t_1(z)$};

\coordinate[right of=sum3] (c4) ;
\node[round] (sum4) [right of=c3] {$+$};
\node[square] (s4) [below of=sum4, node distance=1cm] {$s_1(z)$};


\node[round] (u1) [right of=sum4] {$\uparrow 2$};
\node[round] (u2) [right of=c4] {$\uparrow 2$};

\node[square] (zz2) [right of=u2] {$z^{-1}$};

\node[round] (combine)  at (13,0){$+$};

\coordinate[right of=combine, node distance=1cm] (end);

\draw[->] (lp) -- (amp1);
\draw[->] (hp) -- (amp2);


\draw[->] (amp1) -- (sum2);
\draw[->] (amp2) -- (sum1);

\draw[->] (c1) -- (s1);
\draw[->] (s1) -- (sum1);
\draw[->] (c2) -- (s2);
\draw[->] (s2) -- (sum2);

\draw[->] (sum2) -- (dots1);
\draw[->] (sum1) -- (dots2);


\draw[->] (dots1) -- (sum4);
\draw[->] (dots2) -- (sum3);

\draw[->] (c3) -- (s3);
\draw[->] (s3) -- (sum3);
\draw[->] (c4) -- (s4);
\draw[->] (s4) -- (sum4);

\draw[->] (sum4) -- (u1);
\draw[->] (sum3) -- (u2);


\draw[->] (u1) -| (combine);
\draw[->] (u2) -- (zz2);
\draw[->] (zz2) -| (combine);

\draw[->] (combine) -- (end);

\end{tikzpicture}