\usetikzlibrary{automata,arrows,positioning,calc}
\usetikzlibrary{shapes}

\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=1.5cm, scale = 0.85]

%\useasboundingbox (0,-0.5) rectangle (12.5,1.5);

\tikzstyle{block}=[rectangle, inner sep=4pt, fill=white,draw=black,thick,text=black, minimum height = 2.5cm, minimum width = 1.5cm, scale = 1]
\tikzstyle{square}=[rectangle, fill=white,draw=black,thick,text=black, minimum height = 0.8cm, minimum width = 0.8cm,  scale = 1]
\tikzstyle{round}=[circle, fill=white,draw=black,thick,text=black,  scale = 1]
\tikzstyle{dots}=[circle, fill=white,thick,text=black, minimum size=0.8cm, scale = 1]
\tikzstyle{amp}= [regular polygon, regular polygon sides=3,	draw, fill=white, text width=1em, inner sep=0.5mm, outer sep=0mm, shape border rotate=-90, minimum size = 1.7cm, scale = 1]

\tikzset{every node/.style={scale=0.85}}
\tikzset{every coordinate/.style={scale=0.85}}

%\draw[step=1.0,black,thin,xshift=0.0cm,yshift=0.0cm] (-2,-3) grid (10,3);

\coordinate      (start) at(0,0) ;

\coordinate (split)  at(1,0);

\node[] (z1)  {};
\node[square] (z2) at (2,-1) {$z$};

\node[round] (d1) at (3.5,1) {$\downarrow 2$};
\node[round] (d2) at (3.5,-1) {$\downarrow 2$};



\node[round] (sum1) [right of=d2] {$+$};
\node[square] (s1) [above of=sum1, node distance=1cm] {$-1$};
\coordinate[right of=d1] (c1);

\node[round] (sum2) [right of=c1] {$+$};
\node[square] (s2) [below of=sum2, node distance=1cm] {$\frac{1}{2}$};
\coordinate[right of=sum1] (c2) ;

\node[dots] (hp) [right of=sum2] {\text{LP}};
\node[dots] (lp) [right of=c2]   {\text{HP}};



\coordinate[right of=lp] (c3);
\node[round] (sum3) [right of=hp] {$+$};
\node[square] (s3) [below of=sum3, node distance=1cm] {$-\frac{1}{2}$};

\coordinate[right of=sum3] (c4) ;
\node[round] (sum4) [right of=c3] {$+$};
\node[square] (s4) [above of=sum4, node distance=1cm] {$1$};


\node[round] (u1) [right of=c4] {$\uparrow 2$};
\node[round] (u2) [right of=sum4] {$\uparrow 2$};

\node[square] (zz2) [right of=u2] {$z^{-1}$};

\node[round] (combine)  at (15,0){$+$};

\coordinate[right of=combine, node distance=1cm] (end);


\draw[->] (start) -- (split);

\draw[->] (split) |- (d1);
\draw[->] (split) |- (z2);
\draw[->] (z2) -- (d2);


\draw[->] (d1) -- node[above]{$s_l^{(0)}$} (sum2);
\draw[->] (d2) -- node[below]{$d_l^{(0)}$} (sum1);

\draw[->] (c1) -- (s1);
\draw[->] (s1) -- (sum1);
\draw[->] (c2) -- (s2);
\draw[->] (s2) -- (sum2);

\draw[->] (sum2) -- node[above]{$s_l$} (hp);
\draw[->] (sum1) -- node[below]{$d_l$} (lp);

\draw[->] (hp) -- node[above]{$s_l$} (sum3);
\draw[->] (lp) -- node[below]{$d_l$} (sum4);

\draw[->] (c3) -- (s3);
\draw[->] (s3) -- (sum3);
\draw[->] (c4) -- (s4);
\draw[->] (s4) -- (sum4);

\draw[->] (sum3) -- node[above]{$s_l^{(0)}$}(u1);
\draw[->] (sum4) -- node[below]{$d_l^{(0)}$}(u2);


\draw[->] (u1) -| (combine);
\draw[->] (u2) -- (zz2);
\draw[->] (zz2) -| (combine);

\draw[->] (combine) -- (end);


\end{tikzpicture}