\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Skalarprodukt}{6}{Skalarprodukt}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {2}{Transformationen}{10}{Transformationen}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{2}{14/34}{}{0}}
\headcommand {\beamer@framepages {14}{34}}
\headcommand {\slideentry {2}{0}{3}{35/45}{}{0}}
\headcommand {\beamer@framepages {35}{45}}
\headcommand {\slideentry {2}{0}{4}{46/146}{}{0}}
\headcommand {\beamer@framepages {46}{146}}
\headcommand {\sectionentry {3}{Fourier}{147}{Fourier}{0}}
\headcommand {\beamer@sectionpages {10}{146}}
\headcommand {\beamer@subsectionpages {10}{146}}
\headcommand {\slideentry {3}{0}{1}{147/148}{}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {3}{0}{2}{149/156}{}{0}}
\headcommand {\beamer@framepages {149}{156}}
\headcommand {\slideentry {3}{0}{3}{157/162}{}{0}}
\headcommand {\beamer@framepages {157}{162}}
\headcommand {\sectionentry {4}{CWT}{163}{CWT}{0}}
\headcommand {\beamer@sectionpages {147}{162}}
\headcommand {\beamer@subsectionpages {147}{162}}
\headcommand {\slideentry {4}{0}{1}{163/168}{}{0}}
\headcommand {\beamer@framepages {163}{168}}
\headcommand {\slideentry {4}{0}{2}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{0}{3}{170/195}{}{0}}
\headcommand {\beamer@framepages {170}{195}}
\headcommand {\slideentry {4}{0}{4}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {4}{0}{5}{197/204}{}{0}}
\headcommand {\beamer@framepages {197}{204}}
\headcommand {\slideentry {4}{0}{6}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@partpages {1}{205}}
\headcommand {\beamer@subsectionpages {163}{205}}
\headcommand {\beamer@sectionpages {163}{205}}
\headcommand {\beamer@documentpages {205}}
\headcommand {\def \inserttotalframenumber {16}}
