\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Skalarprodukt}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Skalarprodukt}{6}{Skalarprodukt}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{snm}{\beamer@slide {skalarprodukt}{6}}
\newlabel{skalarprodukt}{{1}{6}{Skalarprodukt}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Transformationen}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Transformationen}{10}{Transformationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{35/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{46/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{146}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fourier}{147}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fourier}{147}{Fourier}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{147/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{149/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{157/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{162}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CWT}{163}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CWT}{163}{CWT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{163/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{170/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{195}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{197/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{204}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{205}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{205}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{205}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {205}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
