\tikzstyle{inputNode}=[draw,circle,minimum size=10pt,inner sep=0pt]
\tikzstyle{stateTransition}=[->, thick]
\begin{tikzpicture}
\node[draw,circle,minimum size=25pt,inner sep=0pt] (x) at (0,0) {$\Sigma$ $H$};
\node[] (y) at (2,0) {$y$};

\node[inputNode] (x0) at (-2, 1.5) {$x_0$};
\node[inputNode] (x1) at (-2, 0.75) {$x_1$};
\node[inputNode] (x2) at (-2, 0) {$x_2$};
\node[inputNode] (xn) at (-2, -1.0) {$x_n$};
\node[inputNode] (b) at (-2, -1.75) {$b$};

\draw[stateTransition] (x0) to[out=0,in=120] node [midway, sloped, above] {$w_0$} (x);
\draw[stateTransition] (x1) to[out=0,in=150] node [midway, sloped, above] {$w_1$} (x);
\draw[stateTransition] (x2) to[out=0,in=180] node [midway, sloped, above] {$w_2$} (x);
\draw[stateTransition] (xn) to[out=0,in=210] node [midway, sloped, above] {$w_n$} (x);
\draw[stateTransition] (b) to[out=0,in=240] node [midway, sloped, above] {$1$}(x);
\draw[stateTransition] (x) to node [midway,above=-0.1cm] {}(y);
\draw[dashed] (0,-0.43) -- (0,0.43);
\node (dots) at (-2, -0.4) {$\vdots$};
\end{tikzpicture}